<?xml version="1.0" encoding="UTF-8"  ?><!DOCTYPE article PUBLIC "-//TF//DTD JATS (Z39.96) v1.0 Taylor and Francis Journal Content v1.0//EN" "http://cats.informa.com/tfjats/1.0/dtd/tfjats1.dtd"><article article-type="research-article" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tf="http://cats.informa.com/tfjats" xmlns="http://jats.nlm.nih.gov" tf:schema-version="1.0" xml:lang="en"><?A3B2 show &#10;?><?A3B2 PATH //techsetserver2/journal/TandF/TPHL/Articles/pagination/TPHL1634291.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=ON]?><tf:article-status stage="ahead-of-issue"><tf:tagger name="Techset"/></tf:article-status><front><journal-meta><journal-id journal-id-type="publisher-id">TPHL</journal-id><journal-id journal-id-type="title-id">tphl20</journal-id><journal-title-group><journal-title>Philosophical Magazine Letters</journal-title></journal-title-group><issn pub-type="ppub">0950-0839</issn><issn pub-type="epub">1362-3036</issn><publisher><publisher-name>Taylor &#x0026; Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">1634291</article-id><article-id pub-id-type="doi">10.1080/09500839.2019.1634291</article-id><article-id pub-id-type="submission-id">TPHL-2019-0042.R1</article-id><article-categories><series-title content-type="article-type">Article</series-title></article-categories><?A3B2 show &#10;?><title-group><article-title>Itinerant surfaces with spin-orbit couplings, correlations and external magnetic fields: exact results</article-title><alt-title alt-title-type="running-title">PHILOSOPHICAL MAGAZINE LETTERS</alt-title><alt-title alt-title-type="running-authors">N.<?A3B2 show [NBsp]?> KUCSKA AND Z.&#x00A0;GUL&#x00C1;CSI</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author"><name><surname>Kucska</surname><given-names>N&#x00F3;ra</given-names></name><xref ref-type="aff" rid="AF1"/></contrib><contrib contrib-type="author"><name><surname>Gul&#x00E1;csi</surname><given-names>Zsolt</given-names></name><xref ref-type="aff" rid="AF1"/><xref ref-type="corresp" rid="cor1"/></contrib><?A3B2 show &#10;?><aff id="AF1"><institution><tf:department>Department of Theoretical Physics</tf:department>, <tf:institution-name>University of Debrecen</tf:institution-name></institution>, <tf:city>Debrecen</tf:city>, <country>Hungary</country></aff></contrib-group><author-notes><corresp id="cor1"><label>CONTACT</label>Zsolt Gul&#x00E1;csi <?A3B2 show [mailLogo]?><email xlink:href="gulacsi@phys.unideb.hu">gulacsi@phys.unideb.hu</email> <?A3B2 show [postalLogo]?><institution><tf:department>Department of Theoretical Physics</tf:department>, <tf:institution-name>University of Debrecen</tf:institution-name></institution>, <addr-line>Bem ter 18/B</addr-line>, <tf:postal-code>H-4010</tf:postal-code> <tf:state>Debrecen</tf:state>, <country>Hungary</country></corresp></author-notes><pub-date date-type="control" iso-8601-date="2019-00-00"/><pub-date date-type="cover"><string-date>2019</string-date></pub-date><volume>0</volume><issue>0</issue><fpage seq="1">1</fpage><lpage>9</lpage><history><date date-type="received" iso-8601-date="2019-04-12"/><date date-type="accepted" iso-8601-date="2019-06-07"/></history><permissions><copyright-statement>&#x00A9; 2019 Informa UK Limited, trading as Taylor &#x0026; Francis Group</copyright-statement><copyright-year>2019</copyright-year><copyright-holder>Taylor &#x0026; Francis</copyright-holder></permissions><self-uri content-type="pdf" xlink:href="TPHL1634291.pdf"/><?A3B2 show &#10;?><abstract><title>ABSTRACT</title><p>We analyze, in exact terms, multiband 2D itinerant correlated fermionic systems with many-body spin-orbit interactions, and in-plane external magnetic fields. Even if such systems with broad applicability in leading technologies are non-integrable, we set up an exact solution procedure for them, which is described in details. Casting the Hamiltonian in positive semidefinite form, the technique leads to the ground state, and also characterises the low lying excitation spectrum.</p></abstract><kwd-group kwd-group-type="classification"><title>PACS NUMBERS</title><kwd>71.10.Fd</kwd><kwd>71.10.Hf</kwd><kwd>71.10 Pm</kwd><kwd>71.70.Ej</kwd><kwd>05.30.Fk</kwd><kwd>67.40.Db</kwd></kwd-group><funding-group><award-group><funding-source><named-content content-type="funder-name">New National Excellence Program of the Hungarian Ministry of Human Capacities</named-content></funding-source></award-group><award-group><funding-source><named-content content-type="funder-name">EU-funded Hungarian</named-content></funding-source><award-id>EFOP-3.6.2-16-2017-00005</award-id></award-group><award-group><funding-source><named-content content-type="funder-name">Alexander von Humboldt Foundation</named-content><named-content content-type="funder-identifier">http://dx.doi.org/10.13039/100005156</named-content></funding-source></award-group><funding-statement>N.&#x00A0;K.&#x00A0;acknowledges the support of &#x00DA;NKP-18-3 New National Excellence Program of the Hungarian Ministry of Human Capacities<?show [AQ ID=Q2]?>, while Z.G. of the EU-funded Hungarian<?show [AQ ID=Q3]?> Grant No. EFOP-3.6.2-16-2017-00005, and the Alexander von Humboldt Foundation.</funding-statement></funding-group><counts><fig-count count="1"/><table-count count="0"/><equation-count count="151"/><ref-count count="26"/><page-count count="00"/></counts></article-meta></front><body><?A3B2 show &#10;?><sec id="S001" disp-level="1"><label>I.</label><title>Introduction</title><p>Surfaces with spin-orbit interactions (SOI) are the subject for a broad area of current research (see the review [<xref rid="CIT0001" ref-type="bibr">1</xref>]), SOI providing essential effects in various phenomena of large interest today, ranging from quantum magnets [<xref rid="CIT0002" ref-type="bibr">2</xref>], topological phases [<xref rid="CIT0003" ref-type="bibr">3</xref>], ultracold atom experiments [<xref rid="CIT0004" ref-type="bibr">4</xref>], to Majorana fermions [<xref rid="CIT0005" ref-type="bibr">5</xref>]. The applications appear mostly in low dimensional systems [<xref rid="CIT0006 CIT0007 CIT0008 CIT0009 CIT0010 CIT0011 CIT0012" ref-type="bibr">6&#x2013;12</xref>], and during processing, often external fields are as well present, the most interesting applications being related to strongly correlated systems. Contrary to its importance, although exact treatments of 2D strongly correlated systems with spin-orbit coupling are being developed [<xref rid="CIT0012" ref-type="bibr">12</xref>], studies including applied external magnetic fields are absent. Our aim in this Letter is to fill up this gap by setting up the details of a calculation procedure for such situations, considering Hamiltonians describing realistic correlated systems.</p><p>The main difficulty encountered is that the here studied 2D systems are non-integrable, so special techniques must be used in order to describe them in exact terms. For this reason we use the method based on positive semidefinite operator properties whose applicability does not depend on dimensionality and integrability [<xref rid="CIT0013 CIT0014 CIT0015 CIT0016" ref-type="bibr">13&#x2013;16</xref>]. The method has been previously applied in conditions unimaginable befor in the context of exact solutions in 1-3D, even in the presence of the disorder [<xref rid="CIT0017 CIT0018 CIT0019 CIT0020 CIT0021 CIT0022 CIT0023 CIT0024" ref-type="bibr">17&#x2013;24</xref>].</p></sec><?A3B2 show &#10;?><sec id="S002" disp-level="1"><label>II.</label><title>The system analysed</title><p>The Hamiltonian of the system has the form <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0001.gif"/><tex-math notation="TeX"><![CDATA[$\hat H=\hat H_{kin}+\hat H_{int}+ \hat H_h$]]></tex-math></alternatives></inline-formula>,<disp-formula id="M0001"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0001.gif"/><tex-math notation="TeX"><![CDATA[$$\hat H = \sum_{\,p\comma p'} \sum_{{\bf i}\comma {\bf r}} \sum_{\sigma\comma \sigma'} \lpar k^{\,p\comma p'\semicolon \sigma\comma \sigma'}_{ {\bf i}\comma {\bf i}+{\bf r}} \hat c^{\dagger}_{\,p\comma {\bf i}\comma \sigma} \hat c_{\,p'\comma {\bf i}+ {\bf r}\comma \sigma'} + H.c.\rpar +\sum_{\,p} \sum_{{\bf i}} U_{\,p\comma {\bf i}} \hat n_{\,p\comma {\bf i}\comma \uparrow}\hat n_{\,p\comma {\bf i}\comma \downarrow} + \sum_{\,p\comma {\bf i}} \sum_{\sigma\comma \sigma'} {\vec h_{\,p\comma {\bf i}}}\hat c^{\dagger}_{\,p\comma {\bf i}\comma \sigma}{\vec \sigma_{\sigma\comma \sigma'}} \hat c_{\,p\comma {\bf i}\comma \sigma'}. \eqno\lpar1\rpar$$]]></tex-math></alternatives></disp-formula>where the first term represents the kinetic part of the Hamiltonian (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0002.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{kin}$]]></tex-math></alternatives></inline-formula>), the second term is the interaction part (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0003.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{int}$]]></tex-math></alternatives></inline-formula>), while the last term describes the interaction with the external magnetic field (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0004.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_h$]]></tex-math></alternatives></inline-formula>). At the level of <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0005.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{kin}$]]></tex-math></alternatives></inline-formula>, in order to have a realistic 2D surface description, two bands are considered, denoted hereafter by <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0006.gif"/><tex-math notation="TeX"><![CDATA[$p\comma\; p'=a\comma\; b$]]></tex-math></alternatives></inline-formula>. However we note, that this choice not diminishes the applicability of the deduced results, since usually, the theoretical description of muliband systems is given by projecting the multiband structure in a few-band picture [<xref rid="CIT0025" ref-type="bibr">25</xref>], projection which is stopped here only for its relative simplicity at two-bands level. Again in order to approach a real systems, besides on-site one particle terms (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0007.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}=0$]]></tex-math></alternatives></inline-formula>), one takes into consideration nearest-neighbour (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0008.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}= {\bf x}_1\comma\; {\bf x}_2$]]></tex-math></alternatives></inline-formula>, where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0009.gif"/><tex-math notation="TeX"><![CDATA[${\bf x}_1\comma\; {\bf x}_2$]]></tex-math></alternatives></inline-formula> are the Bravais vectors), and next nearest-neighbour (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0010.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}= {\bf x}_2+{\bf x}_1\comma\; {\bf x}_2- {\bf x}_1$]]></tex-math></alternatives></inline-formula>) contributions. Furthermore, note that the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0011.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p'\semicolon \sigma \comma \sigma '}_{ {\bf i}\comma {\bf i}+{\bf r}}$]]></tex-math></alternatives></inline-formula> coefficient represents for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0012.gif"/><tex-math notation="TeX"><![CDATA[$\lpar p=p'\comma\; {\bf r}=0\rpar $]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0013.gif"/><tex-math notation="TeX"><![CDATA[$\lpar p=p'\comma\; {\bf r} \ne 0\rpar $]]></tex-math></alternatives></inline-formula> on-site potential, (hopping matrix element); while for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0014.gif"/><tex-math notation="TeX"><![CDATA[$\lpar p \ne p'\comma\; {\bf r}=0\rpar $]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0015.gif"/><tex-math notation="TeX"><![CDATA[$\lpar p \ne p'\comma\; {\bf r} \ne 0\rpar $]]></tex-math></alternatives></inline-formula> on-site hybridisation, (inter-site hybridisation). Concerning <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0016.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{int}$]]></tex-math></alternatives></inline-formula>, since in itinerant many-body systems strong screening effects are present, we consider at this stage only the on-site Coulomb repulsion (Hubbard interaction term) in the correlated band (<?A3B2 h .05w?><italic>p</italic>&#x003D;<italic>b</italic>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0017.gif"/><tex-math notation="TeX"><![CDATA[$U_b \gt 0$]]></tex-math></alternatives></inline-formula>), the second band being considered non-correlated (<?A3B2 h .05w?><italic>p</italic>&#x003D;<italic>a</italic>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0018.gif"/><tex-math notation="TeX"><![CDATA[$U_a=0$]]></tex-math></alternatives></inline-formula>). The many-body spin-orbit interactions being of one-particle type, are introduced in the kinetic part of the Hamiltonian, explicitly in the nearest neighbour spin-flip hopping terms, i.e. coefficients <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0019.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \sigma \comma -\sigma }_{{\bf i}\comma {\bf i}+{\bf r}}\comma\; \ {\bf r}={\bf x}_1\comma\; {\bf x}_2$]]></tex-math></alternatives></inline-formula>. These terms are of Rashba (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0020.gif"/><tex-math notation="TeX"><![CDATA[$\lambda ^p_R\comma\; \ p=a\comma\; b$]]></tex-math></alternatives></inline-formula>) and Dresselhaus (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0021.gif"/><tex-math notation="TeX"><![CDATA[$\lambda ^p_D\comma\; \ p=a\comma\; b$]]></tex-math></alternatives></inline-formula>) type [<xref rid="CIT0026" ref-type="bibr">26</xref>]. Consequently, one has for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0022.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}={\bf x}_1$]]></tex-math></alternatives></inline-formula>, the structure <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0023.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \uparrow \comma \downarrow }_{{\bf i}\comma {\bf i}+{\bf x}_1} = \lambda ^p_R - i \lambda ^p_D$]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0024.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \downarrow \comma \uparrow }_{{\bf i}\comma {\bf i}+{\bf x}_1} = -\lambda ^p_R - i \lambda ^p_D$]]></tex-math></alternatives></inline-formula>, while for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0025.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}={\bf x}_2$]]></tex-math></alternatives></inline-formula> the expressions <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0026.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \uparrow \comma \downarrow }_{{\bf i}\comma {\bf i}+{\bf x}_2} = \lambda ^p_D - i \lambda ^p_R$]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0027.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \downarrow \comma \uparrow }_{{\bf i}\comma {\bf i}+{\bf x}_2} = -\lambda ^p_D - i \lambda ^p_R$]]></tex-math></alternatives></inline-formula>. We underline that even if usually the SOI contributions are small, they introduce essential effects since they break the double spin-projection degeneracy of each band. Hence, in the presence of strong correlations, the essential effects introduced cannot be obtained by standard perturbation approximations [<xref rid="CIT0012" ref-type="bibr">12</xref>]. We note that other spin-flip terms are not present in <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0028.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{kin}$]]></tex-math></alternatives></inline-formula>, and one has for all considered <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0029.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}$]]></tex-math></alternatives></inline-formula> values <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0030.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p'\semicolon \uparrow \comma \uparrow }_{{\bf i}\comma {\bf i}+{\bf r}}=k^{\,p\comma p'\semicolon \downarrow \comma \downarrow }_{ {\bf i}\comma {\bf i}+{\bf r}}=k^{\,p\comma p'}_{{\bf i}\comma {\bf i}+{\bf r}}$]]></tex-math></alternatives></inline-formula>. Furthermore, in order to not diminish the effect of the spin-flip nearest-neighbour hopping terms produced by SOI, the external fields are only applied in-plane, hence without the z-component (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0031.gif"/><tex-math notation="TeX"><![CDATA[$h^{z}_{\,p\comma {\bf i}}=0\comma\; h^{x}_{\,p\comma {\bf i}}\comma\; h^{y}_{\,p\comma {\bf i}} \ne 0$]]></tex-math></alternatives></inline-formula>). We underline, that the in-plane <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0032.gif"/><tex-math notation="TeX"><![CDATA[$h^x_{\,p\comma {\bf i}}\comma\; \ h^y_{\,p\comma {\bf i}}$]]></tex-math></alternatives></inline-formula> contributions will additively renormalise the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0033.gif"/><tex-math notation="TeX"><![CDATA[$k^{\,p\comma p\semicolon \sigma \comma -\sigma }_{{\bf i}\comma {\bf i}}$]]></tex-math></alternatives></inline-formula> contributions as <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0034.gif"/><tex-math notation="TeX"><![CDATA[$\bar k^{\,p\comma p\semicolon \uparrow \comma \downarrow }_{{\bf i}\comma {\bf i}}= k^{\,p\comma p\semicolon \uparrow \comma \downarrow }_{{\bf i}\comma {\bf i}} + h^x-ih^y\comma\; \ \lpar \bar k^{\,p\comma p\semicolon \downarrow \comma \uparrow }_{{\bf i}\comma {\bf i}}\rpar ^\ast = \bar k^{\,p\comma p\semicolon \uparrow \comma \downarrow }_{{\bf i}\comma {\bf i}}$]]></tex-math></alternatives></inline-formula>.</p></sec><?A3B2 show &#10;?><sec id="S003" disp-level="1"><label>III.</label><title>The Hamiltonian cast in pozitive semidefinite form</title><?A3B2 show &#10;?><sec id="S003-S2001" disp-level="2"><label>A.</label><title>The transformation of the Hamiltonian</title><p>Now we turn back to (<xref rid="M0001" ref-type="disp-formula">1</xref>), and present the transformation of <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0036.gif"/><tex-math notation="TeX"><![CDATA[$\hat H$]]></tex-math></alternatives></inline-formula> in exact terms. On this line we introduce two block operators Q&#x003D;A,B for each site <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0037.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula>, which for a fixed Q value are defined as<disp-formula id="M0002"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0002.gif"/><tex-math notation="TeX"><![CDATA[$$\hat Q_{\bf i} = \sum_{\,p=a\comma b} \sum_{n=1\comma 2\comma 3\comma 4} \sum_{\alpha=\uparrow\comma \downarrow} q_{Q\comma p\comma n\comma \alpha} \hat c_{\,p\comma {\bf i}+{\bf r}_n\comma \alpha}. \eqno\lpar2\rpar$$]]></tex-math></alternatives></disp-formula>Here, in order <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0038.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}_1=0\comma\; \ {\bf r}_2={\bf x}_1\comma\; \ {\bf r}_3={\bf x}_1+ {\bf x}_2$]]></tex-math></alternatives></inline-formula>, and <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0039.gif"/><tex-math notation="TeX"><![CDATA[${\bf r_4}={\bf x}_2$]]></tex-math></alternatives></inline-formula>, see <xref rid="F0001" ref-type="fig">Figure 1</xref>. At a given lattice site <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0040.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula>, for a fixed Q and p value, the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0041.gif"/><tex-math notation="TeX"><![CDATA[$\hat Q_{\bf i}$]]></tex-math></alternatives></inline-formula> operator has 8 contributions, 4 for spin <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0042.gif"/><tex-math notation="TeX"><![CDATA[$\alpha = \uparrow $]]></tex-math></alternatives></inline-formula>, and other 4 for spin <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0043.gif"/><tex-math notation="TeX"><![CDATA[$\alpha =\downarrow $]]></tex-math></alternatives></inline-formula>. For fixed <italic>&#x03B1;</italic> the mentioned 4 values denoted by <italic>n</italic>&#x003D;1,2,3,4 are placed in the four corners of an elementary plaquette connected to the lattice site <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0044.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula>. Using (<xref rid="M0002" ref-type="disp-formula">2</xref>), the starting system Hamiltonian <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0045.gif"/><tex-math notation="TeX"><![CDATA[$\hat H$]]></tex-math></alternatives></inline-formula> in (<xref rid="M0001" ref-type="disp-formula">1</xref>) becomes of the form<disp-formula id="M0003"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0003.gif"/><tex-math notation="TeX"><![CDATA[$$\hat H = \hat P + S_c\comma\; \eqno\lpar3\rpar$$]]></tex-math></alternatives></disp-formula>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0046.gif"/><tex-math notation="TeX"><![CDATA[$\hat P$]]></tex-math></alternatives></inline-formula> represents a positive semidefinite operator, while <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0047.gif"/><tex-math notation="TeX"><![CDATA[$S_c$]]></tex-math></alternatives></inline-formula> a scalar. Taking into account that <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0048.gif"/><tex-math notation="TeX"><![CDATA[$\hat P = \hat P_Q + \hat P_U$]]></tex-math></alternatives></inline-formula> where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0049.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_U = U_b \sum _{\bf i} \hat P_{ \bf i}$]]></tex-math></alternatives></inline-formula>, for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0050.gif"/><tex-math notation="TeX"><![CDATA[$U_b \gt 0$]]></tex-math></alternatives></inline-formula> one has <?pag \begin{aligngroup}?><disp-formula id="M0004"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0004.gif"/><tex-math notation="TeX"><![CDATA[$$\eqalignno{&#38; \hat P_Q = \sum_{\bf i}\sum_{Q=A\comma B} \hat Q_{\bf i} \hat Q^{\dagger}_{\bf i}\comma\; \quad \hat P_{\bf i} = \hat n_{b\comma {\bf i}\comma \uparrow} \hat n_{b\comma {\bf i}\comma \downarrow} -\lpar \hat n_{b\comma {\bf i}\comma \uparrow} +\hat n_{b\comma {\bf i}\comma \downarrow}\rpar +1\comma\; \cr &#38; S_c = \eta N -U_b N_{\Lambda} - \sum_{\bf i}\sum_{Q=A\comma B} d_{{\bf i}\comma Q}\comma\; \quad d_{{\bf i}\comma Q}=\lcub \hat Q_{\bf i}\comma\; \hat Q^{\dagger}_{\bf i} \rcub\comma\; 	\lpar 4\rpar}$$]]></tex-math></alternatives></disp-formula><?pag \end{aligngroup}?>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0051.gif"/><tex-math notation="TeX"><![CDATA[$N \lpar N_{\Lambda }\rpar $]]></tex-math></alternatives></inline-formula> represents the number of electrons (lattice sites).<fig id="F0001"><label>Figure 1.</label><caption><p>Unit cell defined at the lattice site <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0035.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula> with in-cell notations of sites <italic>n</italic>&#x003D;1,2,3,4.</p></caption><graphic xlink:href="TPHL_A_1634291_O_F0001" content-type="black-white"/></fig></p><p>The corresponding matching equations which allows the transformation of the starting Hamiltonian from (<xref rid="M0001" ref-type="disp-formula">1</xref>) into the form described by <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0052.gif"/><tex-math notation="TeX"><![CDATA[$\hat H$]]></tex-math></alternatives></inline-formula> in (<xref rid="M0003" ref-type="disp-formula">3</xref>), (<xref rid="M0004" ref-type="disp-formula">4</xref>), are as follows: One has 32 equations for nearest-neighbour contributions <italic>m</italic>&#x003D;1,2, namely 16 for a fixed m<disp-formula id="M0005"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0005.gif"/><tex-math notation="TeX"><![CDATA[$$- k^{\,p\comma p'\semicolon \sigma\comma \sigma'}_{{\bf i}\comma {\bf i}+{\bf x}_m}=\sum_{Q=A\comma B} \lpar q^\ast _{Q\comma 2m\comma p\comma \sigma} q_{Q\comma 1\comma p'\comma \sigma'} + q^\ast _{Q\comma 3\comma p\comma \sigma} q_{Q\comma 6-2m\comma p'\comma \sigma'}\rpar \comma\; \eqno\lpar5\rpar$$]]></tex-math></alternatives></disp-formula>and similarly one has 32 equations for the next nearest-neighbour contributions, as previously 16 for a fixed <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0053.gif"/><tex-math notation="TeX"><![CDATA[$m= \pm 1$]]></tex-math></alternatives></inline-formula><disp-formula id="M0006"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0006.gif"/><tex-math notation="TeX"><![CDATA[$$- k^{\,p\comma p'\semicolon \sigma\comma \sigma'}_{{\bf i}\comma {\bf i}+{\bf x}_2+m {\bf x}_1}=\sum_{Q=A\comma B} q^\ast _{Q\comma 3+\lpar 1-m\rpar /2\comma p\comma \sigma} q_{Q\comma 1+\lpar 1-m\rpar /2\comma p'\comma \sigma'}. \eqno\lpar6\rpar$$]]></tex-math></alternatives></disp-formula>Finally local (e.g. <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0054.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}=0$]]></tex-math></alternatives></inline-formula>) contributions give rise to 16 equations which can be written as <?pag \begin{aligngroup}?><disp-formula id="M0007"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0007.gif"/><tex-math notation="TeX"><![CDATA[$$\eqalignno{&#38; -k^{\,p\comma p'\semicolon \sigma\comma \sigma'}_{{\bf i}\comma {\bf i}}\lsqb \lpar 1-\delta_{\,p\comma p'}\rpar +\lpar 1-\delta_{\sigma\comma \sigma'}\rpar \delta_{\,p\comma p'} + \delta_{\,p\comma p'}\delta_{\sigma\comma \sigma'}\rsqb +\lpar \eta - U_p\rpar \delta_{\,p\comma p'} \delta_{\sigma\comma \sigma'}\cr &#38; -\lsqb h^x-ik\lpar \sigma\rpar h^y\rsqb \delta_{\,p\comma p'}\lpar 1-\delta_{\sigma\comma \sigma'}\rpar =\sum_{Q=A\comma B} \sum_{n=1\comma 2\comma 3\comma 4} q^\ast _{Q\comma n\comma p\comma \sigma} q_{Q\comma n\comma p'\comma \sigma'}\comma\; 	\lpar7\rpar}$$]]></tex-math></alternatives></disp-formula><?pag \end{aligngroup}?><?A3B2 tlsb=.019w?>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0055.gif"/><tex-math notation="TeX"><![CDATA[$k\lpar \sigma \rpar =\delta _{\uparrow \comma \sigma } -\delta _{\downarrow \comma \sigma }$]]></tex-math></alternatives></inline-formula>. One has here totally 80 non-linear equations, whose unknown are the 32 numerical prefactors <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0056.gif"/><tex-math notation="TeX"><![CDATA[$q_{Q\comma n\comma p\comma \sigma }$]]></tex-math></alternatives></inline-formula> called &#x2018;block operator parameters&#x2019;, and the parameter <italic>&#x03B7;</italic> entering in the ground state energy (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0057.gif"/><tex-math notation="TeX"><![CDATA[$E_g=S_c$]]></tex-math></alternatives></inline-formula>). The total number of Hamiltonian parameters (taking into account all possible spin dependences as well) is 76, so a proper description for a real material can be provided. But taking into account the conditions presented below (<xref rid="M0001" ref-type="disp-formula">1</xref>) and used in this description, besides SOI couplings and U, one remains with only 10 <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0058.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{kin}$]]></tex-math></alternatives></inline-formula> parameters per one band in both <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0059.gif"/><tex-math notation="TeX"><![CDATA[${\bf x}_1\comma\; {\bf x}_2$]]></tex-math></alternatives></inline-formula> directions.</p></sec><?A3B2 show &#10;?><sec id="S003-S2002" disp-level="2"><label>B.</label><title>Solution of the matching equations</title><p><?A3B2 tlsb=.013w?>In order to start the deduction of the exact ground states, first we should deduce the numerical prefactors <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0060.gif"/><tex-math notation="TeX"><![CDATA[$q_{Q\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> of the block operators from (<xref rid="M0002" ref-type="disp-formula">2</xref>) from the matching Equations (<xref rid="M0005" ref-type="disp-formula">5</xref>)&#x2013;(<xref rid="M0007" ref-type="disp-formula">7</xref>). Starting this job, first we observe from (<xref rid="M0005" ref-type="disp-formula">5</xref>)&#x2013;(<xref rid="M0007" ref-type="disp-formula">7</xref>) that all <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0061.gif"/><tex-math notation="TeX"><![CDATA[$q_{Q=A\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> components can be given in function of the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0062.gif"/><tex-math notation="TeX"><![CDATA[$q_{Q=B\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> coefficients via the relation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0063.gif"/><tex-math notation="TeX"><![CDATA[$q_{A\comma p\comma n\comma \alpha } = d_{n\comma \alpha } q_{B\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula>, where the coefficiens <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0064.gif"/><tex-math notation="TeX"><![CDATA[$d_{n\comma \alpha }$]]></tex-math></alternatives></inline-formula> have the expression<disp-formula id="M0008"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0008.gif"/><tex-math notation="TeX"><![CDATA[$$d_{n\comma \alpha}=-\left({\delta_{\alpha\comma \uparrow}\over y} +{\delta_{\alpha\comma \downarrow}\over x}\right)\delta_{n\comma 1}-\left({\delta_{\alpha\comma \uparrow}\over v} +{\delta_{\alpha\comma \downarrow}\over z}\right)\delta_{n\comma 2} + \lpar x^\ast \delta_{\alpha\comma \uparrow} +y^\ast \delta_{\alpha\comma \downarrow}\rpar \delta_{n\comma 3} + \lpar z^\ast \delta_{\alpha\comma \uparrow} +v^\ast \delta_{\alpha\comma \downarrow}\rpar \delta_{n\comma 4}\comma\; \eqno\lpar8\rpar$$]]></tex-math></alternatives></disp-formula>where <italic>x</italic>,<italic>y</italic>,<italic>v</italic>,<italic>z</italic> are numerical prefactors. After this step it results that the remaining <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0065.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> unknowns with <italic>p</italic>&#x003D;<italic>a</italic> can be given in term of the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0066.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma p\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> coefficients containing <italic>p</italic>&#x003D;<italic>b</italic> via the relation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0067.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma a\comma n\comma \alpha }=\alpha _n q_{B\comma b\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula>, where one has for the numerical coefficients <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0068.gif"/><tex-math notation="TeX"><![CDATA[$\alpha _n$]]></tex-math></alternatives></inline-formula> the expression<disp-formula id="M0009"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0009.gif"/><tex-math notation="TeX"><![CDATA[$$\alpha_n = \alpha_1 \delta_{n\comma 1} + \alpha_2 \delta_{n\comma 2} + {\gamma_0\over \alpha^\ast _1} \delta_{n\comma 3} + {\gamma_0\over \alpha^\ast _2} \delta_{n\comma 4} \eqno\lpar9\rpar$$]]></tex-math></alternatives></disp-formula>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0069.gif"/><tex-math notation="TeX"><![CDATA[$\gamma _0$]]></tex-math></alternatives></inline-formula> is an arbitrary real and positive parameter, while <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0070.gif"/><tex-math notation="TeX"><![CDATA[$\alpha _1\comma\; \alpha _2$]]></tex-math></alternatives></inline-formula> are two further numerical prefactors. In this manner, up to (<xref rid="M0009" ref-type="disp-formula">9</xref>) only 8 unknown coefficients remain, namely <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0071.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma b\comma n\comma \alpha }$]]></tex-math></alternatives></inline-formula> with <italic>n</italic>&#x003D;1,2,3,4 and <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0072.gif"/><tex-math notation="TeX"><![CDATA[$\alpha =\uparrow\!\! \comma\; \downarrow $]]></tex-math></alternatives></inline-formula>. But it turns out that these eight unknown coefficients are interdependent, and all can be expressed in function of one block operator parameter, namely <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0073.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma b\comma n=1\comma \uparrow }$]]></tex-math></alternatives></inline-formula>, via <?pag \begin{aligngroup}?><disp-formula id="M0010"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0010.gif"/><?A3B2 tcusts6=60?><tex-math notation="TeX"><![CDATA[$$\eqalignno{&#38; q_{B\comma b\comma 1\comma \downarrow}={1\over w^\ast }q_{B\comma b\comma 1\comma \uparrow}\comma\; \quad q_{B\comma b\comma 3\comma \downarrow}=-{u^\ast \over w^\ast }q^\ast _{B\comma b\comma 1\comma \uparrow}\comma\; \quad q_{B\comma b\comma 3\comma \uparrow}={\vert \alpha_1\vert ^2\over \gamma_0} {1\over u y x^\ast } q_{B\comma b\comma 1\comma \uparrow}\comma\; \cr &#38; q_{B\comma b\comma 2\comma \downarrow}= \omega q_{B\comma b\comma 2\comma \uparrow}\comma\; \quad q_{B\comma b\comma 4\comma \downarrow}=-{\alpha^\ast _2\over \alpha^\ast _1}{u^\ast y^\ast \over v^\ast w^\ast }q^\ast _{ B\comma b\comma 2\comma \uparrow}\comma\; \quad q_{B\comma b\comma 4\comma \uparrow}={\alpha^\ast _2\alpha_1\over \gamma_0}{\omega^\ast \over u y z^\ast }q^\ast _{ B\comma b\comma 2\comma \uparrow}\comma\; 	\lpar10\rpar}$$]]></tex-math></alternatives></disp-formula><?pag \end{aligngroup}?>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0074.gif"/><tex-math notation="TeX"><![CDATA[$\vert q_{B\comma b\comma 2\comma \uparrow }\vert =\vert \mu \Vert q_{B\comma b\comma 1\comma \uparrow }\vert $]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0075.gif"/><tex-math notation="TeX"><![CDATA[$\omega =\lsqb zwx^\ast \lpar 1+vy^\ast \rpar \rsqb / \lsqb vy^\ast \lpar 1+zx^\ast \rpar \rsqb $]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0076.gif"/><tex-math notation="TeX"><![CDATA[$\vert w\vert =\lpar \vert u\Vert y\vert<?A3B2 show [$] [$]?> \sqrt {\gamma _0}\rpar /\vert \alpha _1\vert \comma\; \sigma =yv^\ast $]]></tex-math></alternatives></inline-formula>. Taking <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0077.gif"/><tex-math notation="TeX"><![CDATA[$\sigma \comma\; k\comma\; \phi _1\comma\; \phi _2$]]></tex-math></alternatives></inline-formula> as arbitrary parameters, one obtains three coupled equations in <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0078.gif"/><tex-math notation="TeX"><![CDATA[$X=vx^\ast \comma\; \ Z=vz^\ast \comma\; \ V=\vert v\vert ^2$]]></tex-math></alternatives></inline-formula><?pag \begin{aligngroup}?><disp-formula id="M0011"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0011.gif"/><tex-math notation="TeX"><![CDATA[$$\eqalignno{&#38; k\sigma^\ast \lpar 1+\sigma\rpar = Z \left[k\lpar 1+\sigma\rpar + X^\ast -{\vert X\vert ^2\over V}\right]+\lpar V -X\rpar \comma\; \cr &#38; {X-V\over 1+X}{\rm e}^{i\phi_1}=V{\sigma^\ast -Z\over V+\sigma Z}\comma\; \cr &#38; {V+Z X^\ast \over X-Z}{\rm e}^{i\phi_2}=V{\lpar 1+\sigma^\ast \rpar \over \sigma-V}.	\lpar11\rpar}$$]]></tex-math></alternatives></disp-formula><?pag \end{aligngroup}?>from where, together with the <italic>&#x03C3;</italic> expression, the remaining unknown <italic>x</italic>, <italic>y</italic>, <italic>z</italic>, <italic>v</italic> parameters can be deduced, and based on them, starting from the relation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0079.gif"/><tex-math notation="TeX"><![CDATA[$k_2=f\ q_{B\comma b\comma n=1\comma \uparrow }$]]></tex-math></alternatives></inline-formula>, where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0080.gif"/><tex-math notation="TeX"><![CDATA[$k_2=\vert q_{B\comma b\comma n=2\comma \uparrow }\vert $]]></tex-math></alternatives></inline-formula> is a free parameter, and <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0081.gif"/><tex-math notation="TeX"><![CDATA[$f \equiv f\lpar x\comma\; y\comma\; z\comma\; v\rpar $]]></tex-math></alternatives></inline-formula> is a known function, see (<xref rid="M0012" ref-type="disp-formula">12</xref>),<disp-formula id="M0012"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0012.gif"/><tex-math notation="TeX"><![CDATA[$$f={V\lpar \vert \alpha_1\vert ^2-\gamma_0\rpar \over \vert y\vert ^2\lpar \gamma_0-\vert \alpha_2\vert ^2\rpar } {k\lpar 1+\vert y\vert ^2\rpar -\lpar 1+\vert x\vert ^2\rpar \over k\lpar 1+V\rpar -\lpar 1+\vert z\vert ^2\rpar \frac{\vert v-x\vert ^2}{\vert y-z\vert ^2}}\comma\; \eqno\lpar12\rpar$$]]></tex-math></alternatives></disp-formula><inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0082.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma b\comma n=1\comma \uparrow }$]]></tex-math></alternatives></inline-formula> can be determined. Then, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0083.gif"/><tex-math notation="TeX"><![CDATA[$q_{B\comma b\comma n=2\comma \uparrow }=\vert q_{B\comma b\comma n=2\comma \uparrow }\vert \exp \lpar i\theta _2\rpar $]]></tex-math></alternatives></inline-formula>, where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0084.gif"/><tex-math notation="TeX"><![CDATA[$\theta _2$]]></tex-math></alternatives></inline-formula> is a free parameter, is given by <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0085.gif"/><tex-math notation="TeX"><![CDATA[$k_2\exp {i\theta _2}$]]></tex-math></alternatives></inline-formula>. The Hamiltonian parameters expressed in <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0086.gif"/><tex-math notation="TeX"><![CDATA[$k^{a\comma a}_{{\bf i}\comma {\bf i}+ {\bf x}_1}$]]></tex-math></alternatives></inline-formula> units, enter in the 12 free parameters <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0087.gif"/><tex-math notation="TeX"><![CDATA[$k\comma\; {\rm Re}\lpar \sigma \rpar \comma\; {\rm Im}\lpar \sigma \rpar \comma\; \phi _1\comma\; \phi _2\comma\;<?A3B2 show [$] [$]?> {\rm Re}\lpar \alpha _1\rpar \comma\; {\rm Im}\lpar \alpha _1\rpar \comma\; {\rm Re}\lpar \alpha _2\rpar \comma\; {\rm Im}\lpar \alpha _2\rpar \comma\; \gamma _0\comma\; k_2\comma\; \theta _2$]]></tex-math></alternatives></inline-formula> of the solution presented above (e.g.&#x00A0;<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0088.gif"/><tex-math notation="TeX"><![CDATA[$k^{a\comma b\comma \sigma \comma \sigma }_{{\bf i}\comma {\bf i}+ {\bf x}_1}={2\alpha _2^\ast \over \alpha _1\alpha ^\ast _2+\gamma _0}$]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0089.gif"/><tex-math notation="TeX"><![CDATA[$k^{b\comma a\comma \sigma \comma \sigma }_{{\bf i}\comma {\bf i}+ {\bf x}_1}={2\alpha _1\over \alpha _1\alpha ^\ast _2+\gamma _0}$]]></tex-math></alternatives></inline-formula>, etc.). We further note that when the <?A3B2 show &#132;?>presented solution appears, the relation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0090.gif"/><tex-math notation="TeX"><![CDATA[$k^{b\comma b\comma \sigma \comma \sigma }_{{\bf i}\comma {\bf i}+{\bf r}}=\lpar 1/\gamma _0\rpar k^{a\comma a\comma \sigma \comma \sigma }_{{\bf i}\comma {\bf i}+{\bf r}}$]]></tex-math></alternatives></inline-formula> fixes for all possible <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0091.gif"/><tex-math notation="TeX"><![CDATA[${\bf r}$]]></tex-math></alternatives></inline-formula> [see the discussion following (<xref rid="M0001" ref-type="disp-formula">1</xref>)] the magnitudes ratio of diagonal <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0092.gif"/><tex-math notation="TeX"><![CDATA[$\hat H_{kin}$]]></tex-math></alternatives></inline-formula> overlap elements from the two bands.</p></sec></sec><?A3B2 show &#10;?><sec id="S004" disp-level="1"><label>IV.</label><title>The ground state wave functions</title><p>The first deduced ground state wave function corresponding to the transformed Hamiltonian from (<xref rid="M0003" ref-type="disp-formula">3</xref>) connected to the matching Equations (<xref rid="M0004" ref-type="disp-formula">4</xref>)&#x2013;(<xref rid="M0007" ref-type="disp-formula">7</xref>) is of the form<disp-formula id="M0013"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0013.gif"/><tex-math notation="TeX"><![CDATA[$$\vert \Psi_{1\comma g}\rangle = \prod_{\bf i} \left(\prod_{Q=A\comma B} \hat Q^{\dagger}_{\bf i}\right)\hat Q^{\dagger}_{1\comma {\bf i}} \vert 0\rangle \eqno\lpar13\rpar$$]]></tex-math></alternatives></disp-formula>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0093.gif"/><tex-math notation="TeX"><![CDATA[$\prod _{\bf i}$]]></tex-math></alternatives></inline-formula> extends over all <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0094.gif"/><tex-math notation="TeX"><![CDATA[$N_{\Lambda }$]]></tex-math></alternatives></inline-formula> lattice sites, one has <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0095.gif"/><tex-math notation="TeX"><![CDATA[$\hat Q^{\dagger }_{1\comma {\bf i}}= \sum _{\sigma } \alpha _{\sigma \comma {\bf i}} \hat c^{\dagger }_{b\comma {\bf i}\comma \sigma }$]]></tex-math></alternatives></inline-formula>, where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0096.gif"/><tex-math notation="TeX"><![CDATA[$\alpha _{\sigma \comma {\bf i}}$]]></tex-math></alternatives></inline-formula> are numerical prefactors, and <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0097.gif"/><tex-math notation="TeX"><![CDATA[$\vert 0\rangle $]]></tex-math></alternatives></inline-formula> is the bare vacuum with no fermions present. This <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0098.gif"/><tex-math notation="TeX"><![CDATA[$\vert \Psi _{1\comma g}\rangle $]]></tex-math></alternatives></inline-formula> solution corresponds to 3/4 system filling.</p><p>The presented wave vector from (<xref rid="M0013" ref-type="disp-formula">13</xref>) represents the ground state for the following reason: a) As seen from (<xref rid="M0002" ref-type="disp-formula">2</xref>) the block operators <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0099.gif"/><tex-math notation="TeX"><![CDATA[$\hat Q^{\dagger }_{\bf i}$]]></tex-math></alternatives></inline-formula> are linear combinations of canonical Fermi creation operators acting on the finite number of sites of the given block, consequently the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0100.gif"/><tex-math notation="TeX"><![CDATA[$\hat Q^{\dagger }_{\bf i}\hat Q^{\dagger }_{\bf i}=0$]]></tex-math></alternatives></inline-formula> equality is satisfied. Hence the relation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0101.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_Q \vert \Psi _{1\comma g}\rangle =0$]]></tex-math></alternatives></inline-formula> automatically holds. Furthermore, b) The <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0102.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_{\bf i}$]]></tex-math></alternatives></inline-formula> positive semidefinite operators from the expression of the <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0103.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_U$]]></tex-math></alternatives></inline-formula> operators in (<xref rid="M0004" ref-type="disp-formula">4</xref>) (note that because of <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0104.gif"/><tex-math notation="TeX"><![CDATA[$U_b \gt 0$]]></tex-math></alternatives></inline-formula>, also <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0105.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_U$]]></tex-math></alternatives></inline-formula> is a positive semidefinite operator) attain their minimum eigenvalue zero when at least one b-electron is present on the site <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0106.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula>. Hence, for the minimum eigenvalue zero of <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0107.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_U$]]></tex-math></alternatives></inline-formula>, at least one b-electron is needed to be present on all lattice sites. But <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0108.gif"/><tex-math notation="TeX"><![CDATA[$\prod _{\bf i}\hat Q^{\dagger }_{1\comma {\bf i}}$]]></tex-math></alternatives></inline-formula> introduces a b-electron on each site, consequently also <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0109.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_U \vert \Psi _{1\comma g}\rangle =0$]]></tex-math></alternatives></inline-formula> holds. As a summary of the above presented arguments, also for <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0110.gif"/><tex-math notation="TeX"><![CDATA[$\hat P=\hat P_Q+\hat P_U$]]></tex-math></alternatives></inline-formula> one has <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0111.gif"/><tex-math notation="TeX"><![CDATA[$\hat P \vert \Psi _{1\comma g} \rangle =0$]]></tex-math></alternatives></inline-formula>, i.e. <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0112.gif"/><tex-math notation="TeX"><![CDATA[$\vert \Psi _{1\comma g}\rangle $]]></tex-math></alternatives></inline-formula> represents the ground state. The uniqueness of this ground state at 3/4 system filling can also be demonstrated on the line of the Appendix 2 of Ref. [16].</p><p>We note that the ground state (<xref rid="M0013" ref-type="disp-formula">13</xref>) can be extended also above 3/4 system filling as follows:<disp-formula id="M0014"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0014.gif"/><tex-math notation="TeX"><![CDATA[$$\vert \Psi_{2\comma g}\rangle = \prod_{\bf i} \left(\prod_{Q=A\comma B} \hat Q^{\dagger}_{\bf i}\right)\hat Q^{\dagger}_{1\comma {\bf i}} \left(\prod_{\,j=1}^{N_1} \hat c^{\dagger}_{b\comma {\bf k}_j\comma \alpha_{{\bf k}_j}}\right)\vert 0\rangle \eqno\lpar14\rpar$$]]></tex-math></alternatives></disp-formula>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0113.gif"/><tex-math notation="TeX"><![CDATA[$N_1 \lt N_{\Lambda }$]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0114.gif"/><tex-math notation="TeX"><![CDATA[$\hat c^{\dagger }_{b\comma {\bf k}\comma \alpha }$]]></tex-math></alternatives></inline-formula> is the Fourier transformed <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0115.gif"/><tex-math notation="TeX"><![CDATA[$\hat c^{\dagger }_{b\comma {\bf i}\comma \alpha }$]]></tex-math></alternatives></inline-formula>, <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0116.gif"/><tex-math notation="TeX"><![CDATA[$\alpha _{{\bf k}_j}$]]></tex-math></alternatives></inline-formula> being an arbitrary spin projection for each <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0117.gif"/><tex-math notation="TeX"><![CDATA[${\bf k}_j$]]></tex-math></alternatives></inline-formula>, and <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0118.gif"/><tex-math notation="TeX"><![CDATA[$\prod _{\,j=1}^{N_1}$]]></tex-math></alternatives></inline-formula> is taken over <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0119.gif"/><tex-math notation="TeX"><![CDATA[$N_1$]]></tex-math></alternatives></inline-formula> arbitrary <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0120.gif"/><tex-math notation="TeX"><![CDATA[${\bf k}_j$]]></tex-math></alternatives></inline-formula> values. The filling corresponding to (<xref rid="M0014" ref-type="disp-formula">14</xref>) corresponds to <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0121.gif"/><tex-math notation="TeX"><![CDATA[$3/4 +N_1/N_{\Lambda }$]]></tex-math></alternatives></inline-formula> system filling. The demonstration of the ground state nature follows the line presented above in the case of (<xref rid="M0013" ref-type="disp-formula">13</xref>), and is based on the observation that the supplementary product <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0122.gif"/><tex-math notation="TeX"><![CDATA[$\lpar \prod _{\,j=1}^{N_1} \hat c^{\dagger }_{b\comma {\bf k}_j\comma \alpha _{{\bf k}_j}}\rpar $]]></tex-math></alternatives></inline-formula> not alters the properties <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0123.gif"/><tex-math notation="TeX"><![CDATA[$\hat P_Q\vert \Psi _{z\comma g}\rangle =\hat P_U\vert \Psi _{z\comma g}\rangle =0$]]></tex-math></alternatives></inline-formula>, for both <italic>z</italic>&#x003D;1,2.</p><p>In similar manner we have deduced ground state wave vectors also below system half filling. On this line one has<disp-formula id="M0015"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0015.gif"/><tex-math notation="TeX"><![CDATA[$$\vert \Psi_{3\comma g}\rangle = \prod^{N_s}_j \hat C^{\dagger}_{\,j} \vert 0\rangle \eqno\lpar15\rpar$$]]></tex-math></alternatives></disp-formula>where <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0124.gif"/><tex-math notation="TeX"><![CDATA[$\hat C^{\dagger }_{\,j}$]]></tex-math></alternatives></inline-formula> represent block operators which on their turn are linear combinations of <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0125.gif"/><tex-math notation="TeX"><![CDATA[$\hat c^{\dagger }_{\,p\comma {\bf i}\comma \sigma }$]]></tex-math></alternatives></inline-formula> creation operators, and must satisfy the anti-commutation relations <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0126.gif"/><tex-math notation="TeX"><![CDATA[$\lcub \hat Q_{\bf i}\comma\; \hat C^{\dagger }_{\,j}\rcub =0$]]></tex-math></alternatives></inline-formula> for all lattice sites <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0127.gif"/><tex-math notation="TeX"><![CDATA[${\bf i}$]]></tex-math></alternatives></inline-formula>, and both <italic>Q</italic>&#x003D;<italic>A</italic>,<italic>B</italic> values. The <italic>j</italic> index here denotes different (independent) <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0128.gif"/><tex-math notation="TeX"><![CDATA[$\hat C^{\dagger }_{\,j}$]]></tex-math></alternatives></inline-formula> terms. The number of carriers described by (<xref rid="M0015" ref-type="disp-formula">15</xref>) is given by <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0129.gif"/><tex-math notation="TeX"><![CDATA[$N_s$]]></tex-math></alternatives></inline-formula>. We underline that in the case of the ground state (<xref rid="M0015" ref-type="disp-formula">15</xref>) the starting Hamiltonian (<xref rid="M0001" ref-type="disp-formula">1</xref>) is transformed in the expression<disp-formula id="M0016"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0016.gif"/><tex-math notation="TeX"><![CDATA[$$\hat H = \hat P_{Q\comma 1} + \eta N\comma\; \quad \hat P_{Q\comma 1} = \sum_{\bf i}\sum_{Q=A\comma B} \hat Q^{\dagger}_{\bf i} \hat Q_{\bf i}. \eqno\lpar16\rpar$$]]></tex-math></alternatives></disp-formula></p><p>The corresponding matching Equations (<xref rid="M0005" ref-type="disp-formula">5</xref>)&#x2013;(<xref rid="M0007" ref-type="disp-formula">7</xref>) remain unaltered in their right hand side, but their left hand side gains a minus sign, and supplementary, in (<xref rid="M0007" ref-type="disp-formula">7</xref>) the renormation <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0130.gif"/><tex-math notation="TeX"><![CDATA[$\eta \to \eta + U_p$]]></tex-math></alternatives></inline-formula> emerges. The energies <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0131.gif"/><tex-math notation="TeX"><![CDATA[$E_{n\comma g}$]]></tex-math></alternatives></inline-formula> corresponding to the ground states <inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0132.gif"/><tex-math notation="TeX"><![CDATA[$\vert \Psi _{n\comma g}\rangle $]]></tex-math></alternatives></inline-formula> for <italic>n</italic>&#x003D;1,2,3 become<disp-formula id="M0017"><alternatives><graphic xlink:href="TPHL_A_1634291_O_M0017.gif"/><tex-math notation="TeX"><![CDATA[$$E_{n\comma g}= \left[\eta \lpar N + N_1\delta_{n\comma 2}\rpar -U_b N_{\Lambda} - \sum_{\bf i}\sum_{Q=A\comma B} d_{{\bf i}\comma Q}\right]\lpar \delta_{n\comma 1}+\delta_{n\comma 2}\rpar + \eta N_s \delta_{n\comma 3}. \eqno\lpar17\rpar$$]]></tex-math></alternatives></disp-formula></p></sec><?A3B2 tpb=-5pt?><?A3B2 show &#10;?><sec id="S005" disp-level="1"><label>V.</label><title>Summary and conclusions</title><p><?A3B2 tlsb=-.01w?><?A3B2 twb=.25w?>We started with the observation that surfaces and interfaces have a broad application spectrum in leading technologies, and such two dimensional systems have by their nature in the case of real materials potential gradients (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0133.gif"/><tex-math notation="TeX"><![CDATA[$\nabla V$]]></tex-math></alternatives></inline-formula>) at their surfaces. These gradients are generating many-body spin-orbit coupling (<inline-formula><alternatives><inline-graphic xlink:href="TPHL_A_1634291_O_ILM0134.gif"/><tex-math notation="TeX"><![CDATA[${\vec \sigma } \cdot \lpar \nabla V \times {\vec k}\rpar $]]></tex-math></alternatives></inline-formula>), which even if small, produces essential effects since breaks the double spin projection degeneracy of each band. In applications, the correlated electron surfaces are often exposed to in-plane magnetic fields. Such processes, contrary to their importance, have not been analysed till now in exact terms mainly due to the non-integrable nature of the systems. In this Letter we fill up this gap by working out and describing a procedure which, using positive semidefinite operator properties, deduces exact results in 2D for such systems. The technique merits attention since provide solution for the matching equations consisting of 80 coupled non-linear complex-algebraic equations. Extended results presenting how this technique works in concrete cases will be published in a forthcoming detailed paper.</p></sec><?A3B2 show &#10;?><sec id="S006" disp-level="1"><title>Disclosure statement</title><p>No potential conflict of interest was reported by the authors.<?show [AQ ID=Q1]?></p></sec><?A3B2 show [fundingText]?></body><back><?A3B2 show &#10;?><ref-list><title>References</title><?A3B2 show &#10;?><ref id="CIT0001"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>V.</given-names> <surname>Galitski</surname></string-name> and <string-name><given-names>I.B.</given-names> <surname>Spielman</surname></string-name></person-group>, <source>Nature</source> <volume>494</volume> (<year>2013</year>) p.<fpage>49</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/articles/nature11841">http://www.nature.com/articles/nature11841</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0002"><label>2</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>L.</given-names> <surname>Balents</surname></string-name></person-group>, <source>Nature</source> <volume>464</volume> (<year>2010</year>) p.<fpage>199</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/articles/nature08917">http://www.nature.com/articles/nature08917</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0003"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>M.Z.</given-names> <surname>Hassan</surname></string-name> and <string-name><given-names>C.L.</given-names> <surname>Kane</surname></string-name></person-group>, <source>Rev. Mod. Phys.</source> <volume>82</volume> (<year>2010</year>) p.<fpage>3045</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/RevModPhys.82.3045">http://link.aps.org/doi/10.1103/RevModPhys.82.3045</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0004"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>X.J.</given-names> <surname>Liu</surname></string-name>, <string-name><given-names>M.F.</given-names> <surname>Borunda</surname></string-name>, <string-name><given-names>X.</given-names> <surname>Liu</surname></string-name> and <string-name><given-names>J.</given-names> <surname>Sinova</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>102</volume> (<year>2009</year>) p.<elocation-id content-type="artnum">046402</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.102.046402">http://link.aps.org/doi/10.1103/PhysRevLett.102.046402</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0005"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>C.</given-names> <surname>Wang</surname></string-name>, <string-name><given-names>C.</given-names> <surname>Gao</surname></string-name>, <string-name><given-names>C.M.</given-names> <surname>Jian</surname></string-name> and <string-name><given-names>H.</given-names> <surname>Zhai</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>105</volume> (<year>2010</year>) p.<elocation-id content-type="artnum">160403</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.105.160403">http://link.aps.org/doi/10.1103/PhysRevLett.105.160403</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0006"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>T.D.</given-names> <surname>Stanescu</surname></string-name>, <string-name><given-names>B.</given-names> <surname>Anderson</surname></string-name> and <string-name><given-names>V.</given-names> <surname>Galitski</surname></string-name></person-group>, <source>Phys. Rev. A</source> <volume>78</volume> (<year>2008</year>) p.<elocation-id content-type="artnum">023616</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevA.78.023616">http://link.aps.org/doi/10.1103/PhysRevA.78.023616</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0007"><label>7</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>X.</given-names> <surname>Zhou</surname></string-name>, <string-name><given-names>Y.</given-names> <surname>Li</surname></string-name>, <string-name><given-names>Z.</given-names> <surname>Cai</surname></string-name> and <string-name><given-names>C.</given-names> <surname>Wu</surname></string-name></person-group>, <source>Jour. Phys. B: At. Mol. Opt. Phys.</source> <volume>46</volume> (<year>2013</year>) p.<elocation-id content-type="artnum">134001</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://iopscience.iop.org/article/10.1088/0953-4075/46/13/134001/meta">http://iopscience.iop.org/article/10.1088/0953-4075/46/13/134001/meta</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0008"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>T.L.</given-names> <surname>Ho</surname></string-name> and <string-name><given-names>S.</given-names> <surname>Zhang</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>107</volume> (<year>2011</year>) p.<elocation-id content-type="artnum">150403</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.107.150403">http://link.aps.org/doi/10.1103/PhysRevLett.107.150403</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0009"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>H.</given-names> <surname>Zhai</surname></string-name></person-group>, <source>Int.&#x00A0;J.&#x00A0;Mod. Phys. B</source> <volume>26</volume> (<year>2012</year>) p.<elocation-id content-type="artnum">1230001</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://doi.org/10.1142/S0217979212300010">http://doi.org/10.1142/S0217979212300010</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0010"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Y.J.</given-names> <surname>Lin</surname></string-name>, <string-name><given-names>K.</given-names> <surname>Jimenez-Garcia</surname></string-name> and <string-name><given-names>S.</given-names> <surname>Spielman</surname></string-name></person-group>, <source>Nature</source> <volume>471</volume> (<year>2011</year>) p.<fpage>83</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.nature.com/articles/nature09887">http://www.nature.com/articles/nature09887</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0011"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>W.</given-names> <surname>Cole</surname></string-name>, <string-name><given-names>S.</given-names> <surname>Zhang</surname></string-name>, <string-name><given-names>A.</given-names> <surname>Paramekanti</surname></string-name> and <string-name><given-names>N.</given-names> <surname>Trivedi</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>109</volume> (<year>2012</year>) p.<elocation-id content-type="artnum">085302</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.109.085302">http://link.aps.org/doi/10.1103/PhysRevLett.109.085302</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0012"><label>12</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>N.</given-names> <surname>Kucska</surname></string-name> and <string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phil. Mag.</source> <volume>98</volume> (<year>2018</year>) p.<fpage>1708</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.tandfonline.com/doi/full/10.1080/14786435.2018.1441559">http://www.tandfonline.com/doi/full/10.1080/14786435.2018.1441559</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0013"><label>13</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name> and <string-name><given-names>D.</given-names> <surname>Vollhardt</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>91</volume> (<year>2003</year>) p.<elocation-id content-type="artnum">186401</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.91.186401">http://link.aps.org/doi/10.1103/PhysRevLett.91.186401</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0014"><label>14</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name>, <string-name><given-names>A.</given-names> <surname>Kampf</surname></string-name> and <string-name><given-names>D.</given-names> <surname>Vollhardt</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>99</volume> (<year>2007</year>) p.<elocation-id content-type="artnum">026404</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.99.026404">http://link.aps.org/doi/10.1103/PhysRevLett.99.026404</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0015"><label>15</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name>, <string-name><given-names>A.</given-names> <surname>Kampf</surname></string-name> and <string-name><given-names>D.</given-names> <surname>Vollhardt</surname></string-name></person-group>, <source>Phys. Rev. Lett.</source> <volume>105</volume> (<year>2010</year>) p.<elocation-id content-type="artnum">266403</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevLett.105.266403">http://link.aps.org/doi/10.1103/PhysRevLett.105.266403</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0016"><label>16</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Int. Jour. Mod. Phys. B</source> <volume>27</volume> (<year>2013</year>) p.<elocation-id content-type="artnum">1330009</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://doi.org/10.1142/S0217979213300090">http://doi.org/10.1142/S0217979213300090</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0017"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>69</volume> (<year>2004</year>) p.<elocation-id content-type="artnum">054204</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.69.054204">http://link.aps.org/doi/10.1103/PhysRevB.69.054204</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0018"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>P.</given-names> <surname>Gurin</surname></string-name> and <string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>64</volume> (<year>2001</year>) p.<elocation-id content-type="artnum">045118</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.64.045118">http://link.aps.org/doi/10.1103/PhysRevB.64.045118</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0019"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name> and <string-name><given-names>D.</given-names> <surname>Vollhardt</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>72</volume> (<year>2005</year>) p.<elocation-id content-type="artnum">075130</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.72.075130">http://link.aps.org/doi/10.1103/PhysRevB.72.075130</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0020"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name> and <string-name><given-names>M.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>73</volume> (<year>2006</year>) p.<elocation-id content-type="artnum">014524</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.73.014524">http://link.aps.org/doi/10.1103/PhysRevB.73.014524</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0021"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>77</volume> (<year>2008</year>) p.<elocation-id content-type="artnum">245113</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.77.245113">http://link.aps.org/doi/10.1103/PhysRevB.77.245113</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0022"><label>22</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>R.</given-names> <surname>Trencs&#x00E9;nyi</surname></string-name>, <string-name><given-names>E.</given-names> <surname>Kov&#x00E1;cs</surname></string-name> and <string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phil. Mag.</source> <volume>89</volume> (<year>2009</year>) p.<fpage>1953</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://doi.org/10.1080/14786430902810498">http://doi.org/10.1080/14786430902810498</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0023"><label>23</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>R.</given-names> <surname>Trencs&#x00E9;nyi</surname></string-name> and <string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phil. Mag.</source> <volume>92</volume> (<year>2012</year>) p.<fpage>4657</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://doi.org/10.1080/14786435.2012.716527">http://doi.org/10.1080/14786435.2012.716527</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0024"><label>24</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Gy.</given-names> <surname>Kov&#x00E1;cs</surname></string-name> and <string-name><given-names>Z.</given-names> <surname>Gul&#x00E1;csi</surname></string-name></person-group>, <source>Phil. Mag.</source> <volume>95</volume> (<year>2015</year>) p.<fpage>3674</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://www.tandfonline.com/doi/abs/10.1080/14786435.2015.1094191">http://www.tandfonline.com/doi/abs/10.1080/14786435.2015.1094191</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0025"><label>25</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>M.</given-names> <surname>Kollar</surname></string-name>, <string-name><given-names>D.</given-names> <surname>Strack</surname></string-name> and <string-name><given-names>D.</given-names> <surname>Vollhardt</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>53</volume> (<year>1996</year>) p.<fpage>9225</fpage>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.53.9225">http://link.aps.org/doi/10.1103/PhysRevB.53.9225</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0026"><label>26</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><given-names>Z.</given-names> <surname>Li</surname></string-name>, <string-name><given-names>L.</given-names> <surname>Covaci</surname></string-name> and <string-name><given-names>F.</given-names> <surname>Marsiglio</surname></string-name></person-group>, <source>Phys. Rev. B</source> <volume>85</volume> (<year>2012</year>) p.<elocation-id content-type="artnum">205112</elocation-id>. <comment>Available at <ext-link ext-link-type="uri" xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.85.205112">http://link.aps.org/doi/10.1103/PhysRevB.85.205112</ext-link></comment></mixed-citation></ref></ref-list></back></article><!-- <AuthorQueries><aq id="Q1">The disclosure statement has been inserted. Please correct if this is inaccurate.</aq><aq id="Q2">The Funding information provided (New National Excellence Program of the Hungarian Ministry of Human Capacities) has been checked against the Open Funder Registry and we failed to find a match. Please check and resupply the funding details.</aq><aq id="Q3">The Funding information provided (EU-funded Hungarian) has been checked against the Open Funder Registry and we failed to find a match. Please check and resupply the funding details.</aq></AuthorQueries> -->