﻿<?xml version="1.0" encoding="UTF-8"?><article article-type="research-article" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tf="http://cats.informa.com/tfjats" xmlns="http://jats.nlm.nih.gov" tf:schema-version="1.0" xml:lang="en"><?A3B2 show &#10;?><?A3B2 PATH H:/TandF/TENT/Articles/Pagination/TENT1290145_test.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=OFF][bookmarks=ON]?><tf:article-status stage="ahead-of-issue"><tf:tagger name="Techset"> </tf:tagger></tf:article-status><front><journal-meta><journal-id journal-id-type="publisher-id">TENT</journal-id><journal-id journal-id-type="title-id">tent20</journal-id><journal-title-group><journal-title>Environmental Technology</journal-title></journal-title-group><issn pub-type="ppub">0959-3330</issn><issn pub-type="epub">1479-487X</issn><publisher><publisher-name>Taylor <hex type="0026">&amp;</hex> Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">1290145</article-id><article-id pub-id-type="doi">10.1080/09593330.2017.1290145</article-id><article-categories><series-title content-type="article-type">Article</series-title></article-categories><?A3B2 show &#10;?><title-group><article-title>Dynamic filtration with a perforated disk for dewatering of <italic>Tetraselmis suecica</italic></article-title><alt-title alt-title-type="running-title">ENVIRONMENTAL TECHNOLOGY</alt-title><alt-title alt-title-type="running-authors">J.-Y. JUNG ET AL.</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author"><name><surname>Jung</surname><given-names>Joo-Young</given-names></name><xref ref-type="aff" rid="AF1"> </xref><xref ref-type="aff" rid="AF2"> </xref><xref ref-type="author-notes" rid="an1"> </xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Kyochan</given-names></name><xref ref-type="aff" rid="AF3"> </xref><xref ref-type="author-notes" rid="an1"> </xref></contrib><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Sun-A</given-names></name><xref ref-type="aff" rid="AF4"> </xref><xref ref-type="aff" rid="AF5"> </xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Heewon</given-names></name><xref ref-type="aff" rid="AF3"> </xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Donghyun</given-names></name><xref ref-type="aff" rid="AF3"> </xref></contrib><contrib contrib-type="author"><name><surname>Bai</surname><given-names>Sungchul C.</given-names></name><xref ref-type="aff" rid="AF2"> </xref></contrib><contrib contrib-type="author"><name><surname>Chang</surname><given-names>Yong Keun</given-names></name><xref ref-type="aff" rid="AF1"> </xref><xref ref-type="aff" rid="AF2"> </xref><xref ref-type="corresp" rid="cor1"> </xref></contrib><contrib contrib-type="author"><name><surname>Han</surname><given-names>Jong-In</given-names></name><xref ref-type="aff" rid="AF6"> </xref><xref ref-type="corresp" rid="cor1"> </xref></contrib><?A3B2 show &#10;?><aff id="AF1"><label>a</label><institution><tf:department>Advanced Biomass R<hex type="0026">&amp;</hex>D Center</tf:department>, <tf:institution-name>KAIST</tf:institution-name></institution>, <tf:city>Daejeon</tf:city>, <country>Republic of Korea</country></aff><aff id="AF2"><label>b</label><institution><tf:department>Department of Marine Bio-materials and Aquaculture/Feeds <hex type="0026">&amp;</hex> Foods Nutrition Research Center</tf:department>, <tf:institution-name>Pukyong National University</tf:institution-name></institution>, <tf:city>Busan</tf:city>, <country>Republic of Korea</country></aff><aff id="AF3"><label>c</label><institution><tf:department>Department of Chemical and Biomolecular Engineering</tf:department>, <tf:institution-name>KAIST</tf:institution-name></institution>, <tf:city>Daejeon</tf:city>, <country>Republic of Korea</country></aff><aff id="AF4"><label>d</label><institution><tf:department>Biomass and Waste Energy Laboratory</tf:department>, <tf:institution-name>Korea Institute of Energy Research</tf:institution-name></institution>, <tf:city>Daejeon</tf:city>, <country>Republic of Korea</country></aff><aff id="AF5"><label>e</label><institution><tf:department>Department of Chemical and Biological Engineering</tf:department>, <tf:institution-name>Korea University</tf:institution-name></institution>, <tf:city>Seoul</tf:city>, <country>Republic of Korea</country></aff><aff id="AF6"><label>f</label><institution><tf:department>Department of Civil and Environmental Engineering</tf:department></institution>, <country>KAIST</country>, <tf:city>Daejeon</tf:city>, <country>Republic of Korea</country></aff></contrib-group><author-notes><corresp id="cor1"><label>CONTACT</label> Yong Keun Chang <?A3B2 show [mailLogo]?><email xlink:href="ychang@kaist.ac.kr">ychang@kaist.ac.kr</email><?A3B2 show [postalLogo]?>; Jong-In Han <?A3B2 show [mailLogo]?><email xlink:href="jihan@kaist.ac.kr">jihan@kaist.ac.kr</email> <institution><tf:department>Advanced Biomass R<hex type="0026">&amp;</hex>D Center</tf:department></institution>, <institution><tf:institution-name>KAIST</tf:institution-name></institution>, <addr-line>291 Daehak-ro, Yuseong-gu</addr-line>, <tf:city>Daejeon</tf:city> <tf:postal-code>305-701</tf:postal-code>, <country>Republic of Korea<?show [AQ ID=AQ1]?></country></corresp></author-notes><pub-date date-type="control" iso-8601-date="2017-02-09"> </pub-date><pub-date date-type="cover"><string-date>2017</string-date></pub-date><volume>0</volume><issue>0</issue><fpage seq="1">1</fpage><lpage>7</lpage><history><date date-type="received" iso-8601-date="2016-07-05"> </date><date date-type="accepted" iso-8601-date="2017-01-30"> </date></history><permissions><copyright-statement><hex type="00A9">©</hex> 2017 Informa UK Limited, trading as Taylor <hex type="0026">&amp;</hex> Francis Group</copyright-statement><copyright-year>2017</copyright-year><copyright-holder>Informa UK Limited, trading as Taylor <hex type="0026">&amp;</hex> Francis Group</copyright-holder></permissions><self-uri content-type="pdf" xlink:href="tent1290145.pdf"> </self-uri><?A3B2 show &#10;?><abstract><title>ABSTRACT</title><p>Dynamic filtration equipped with a perforated disk was adopted for the first time to dewater and concentrate <italic>Tetraselmis suecica</italic>, from a typical solution of 2<hex type="2013">–</hex>100<hex type="2005"> </hex>g/L of dense biomass suited for the downstream process. An ultrafiltration membrane, polyethersulfone 150<hex type="2005"> </hex>kDa, was found to best perform in terms of high biomass retention and filtration rate. At 1600<hex type="2005"> </hex>rpm, the highest rotation speed of the disk we tested, plateau permeate flux increased up to 20.2 times higher than those with no rotation; this improvement was attributed to fouling reduction (up to 98<hex type="0025">%</hex>) via distinctively high-shear stress on the membrane surface. Even at a high biomass concentration (100<hex type="2005"> </hex>g/L) where fouling formation was very serious, the heightened shear stress caused high flux to be maintained and fouling resistance to be reduced in an effective way. When trans-membrane pressure was increased in a stepwise<?show [AQ ID=AQ2]?> manner, flux continuously rose at high rotation speed; at low speed, on the other hand, the limiting flux was observed. The dynamic filtration with the perforated disk, which was an effective high-shear stress generator, was proven to be a promising dewatering means of <italic>T.<hex type="00A0"> </hex>suecica</italic>, and especially so for the production of highly concentrated biomass.</p></abstract><kwd-group kwd-group-type="author"><!-- KEYWORD SEPERATOR: bullet--><title>KEYWORDS</title><kwd>Dynamic filtration</kwd><kwd>perforated disk</kwd><kwd>microalgae</kwd><kwd><italic>Tetraselmis suecica</italic></kwd><kwd>dewatering</kwd></kwd-group><counts><fig-count count="6"> </fig-count><table-count count="1"> </table-count><equation-count count="3"> </equation-count><ref-count count="36"> </ref-count><page-count count="1"> </page-count></counts></article-meta></front><body><?A3B2 show &#10;?><sec id="S001" disp-level="1"><label>1.</label><title>Introduction</title><p>Microalgae are viewed as a sustainable feedstock for energy as well as food; biodiesel, proteins, chlorophyll, docosahexaenoic acid, astaxanthin, and carotenoids are some algae-based biomolecules that are commercially viable [<xref rid="CIT0001 CIT0002 CIT0003 CIT0004 CIT0005" ref-type="bibr">1<hex type="2013">–</hex>5</xref>]. Harvesting, which accounts for 20<hex type="2013">–</hex>30<hex type="0025">%</hex> of the total processing cost, is one of many challenges that must be overcome; it is particularly problematic because of the dilute nature of algae culture, small size of cell, negative surface charge, and cell density similar to the cultivation medium [<xref rid="CIT0004" ref-type="bibr">4</xref>,<xref rid="CIT0005" ref-type="bibr">5</xref>].</p><p>Membrane filtration is the method of choice when it comes to the removal of water from target compounds and it is also true of algae harvesting. It is advantageous especially in medium recycle, as nearly all biomass, even including unwanted and contaminating cells, is removed from the spent medium without chemicals added [<xref rid="CIT0001" ref-type="bibr">1</xref>]. This powerful technology, however, has a fatal caveat: fouling is formed on the membrane surface, degrading filtration performance and escalating energy consumption. Fouling refers to the deposition of microalgae cells on the surface and in the pores of the membrane during filtration, which leads to the formation of both cake layer on membrane surface and blocking or narrowing of membrane pores. The penetration of water through the membrane is seriously impaired by it.</p><p>Among a great many anti-fouling approaches, generation of high-shear stress right on the membrane surface termed dynamic filtration is known to be surpassingly effective [<xref rid="CIT0006" ref-type="bibr">6</xref>]. The rotating part of the dynamic filtration, operating independently, generates high-shear flow and thus increases cross-flow velocity in a way that is far more efficient than the feed pump of the conventional cross-flow filtration [<xref rid="CIT0007" ref-type="bibr">7</xref>]. This results in another distinctive merit of the dynamic approach, namely, dewatering of highly dense biomass that is not possible with the conventional approach on account of extreme fouling and consequent filtration failure [<xref rid="CIT0008" ref-type="bibr">8</xref>,<xref rid="CIT0009" ref-type="bibr">9</xref>].</p><p>Several types of dynamic filtration have been reported to be effective: rotational membranes for <italic>Nannochloropsis gaditana</italic>, <italic>Chaetoceros calcitrans</italic>, and <italic>Phaeodactylum tricornutum</italic> [<xref rid="CIT0010" ref-type="bibr">10</xref>,<xref rid="CIT0011" ref-type="bibr">11</xref>], vibratory membranes for <italic>N.<hex type="00A0"> </hex>gaditana</italic> [<xref rid="CIT0012" ref-type="bibr">12</xref>,<xref rid="CIT0013" ref-type="bibr">13</xref>], <italic>P.<hex type="00A0"> </hex>tricornutum</italic> [<xref rid="CIT0013" ref-type="bibr">13</xref>], and <italic>Chlorella vulgaris</italic> [<xref rid="CIT0014" ref-type="bibr">14</xref>], and rotational disk with eight vanes on the stationary membrane for <italic>Cylindrotheca fusiformis</italic> and <italic>Skeletonema costatum</italic> [<xref rid="CIT0015" ref-type="bibr">15</xref>]. More recently, different types have also been developed: rotational disk with perforations for <italic>C.<hex type="00A0"> </hex>vulgaris</italic> [<xref rid="CIT0016" ref-type="bibr">16</xref>] and <italic>Aurantiochytrium</italic> sp. KRS101 [<xref rid="CIT0009" ref-type="bibr">9</xref>], rotational disk with various designs of vanes for <italic>Chlorella</italic> sp. [<xref rid="CIT0017" ref-type="bibr">17</xref>,<xref rid="CIT0018" ref-type="bibr">18</xref>], and submerged vibratory membrane for <italic>P.<hex type="00A0"> </hex>tricornutum</italic> [<xref rid="CIT0019" ref-type="bibr">19</xref>], <italic>C.<hex type="00A0"> </hex>vulgaris</italic> [<xref rid="CIT0019" ref-type="bibr">19</xref>,<xref rid="CIT0020" ref-type="bibr">20</xref>], and <italic>C.<hex type="00A0"> </hex>pyrenoidosa</italic> [<xref rid="CIT0021" ref-type="bibr">21</xref>,<xref rid="CIT0022" ref-type="bibr">22</xref>].</p><p>In this study, the rotational disk with perforations, which was proven to work well with <italic>C.<hex type="00A0"> </hex>vulgaris</italic> [<xref rid="CIT0016" ref-type="bibr">16</xref>] and <italic>Aurantiochytrium</italic> sp. KRS101 [<xref rid="CIT0009" ref-type="bibr">9</xref>], was employed for <italic>Tetraselmis suecica</italic>, which is a marine species that has high application potentials for wastewater treatment as well as biodiesel production on account of its fast growth rate, high lipid productivity, and high nutrient removal rate [<xref rid="CIT0023" ref-type="bibr">23</xref>,<xref rid="CIT0024" ref-type="bibr">24</xref>]. Effects of rotation speed, membrane, trans-membrane pressure (TMP), and biomass concentration on dewatering performance were investigated.</p></sec><?A3B2 show &#10;?><sec id="S002" disp-level="1"><label>2.</label><title>Materials and methods</title><?A3B2 show &#10;?><sec id="S002-S2001" disp-level="2"><label>2.1.</label><title>Preparation of microalgae</title><p>Marine microalga <italic>T. suecica</italic> (CCAP 66-4) was obtained from the Collection Culture of Algae and Protozoa (CCAP, UK). The seed culture was grown in a modified f/2 medium [<xref rid="CIT0023" ref-type="bibr">23</xref>] containing NaCl (30<hex type="2005"> </hex>g/L), NaNO<sub>3</sub> (750<hex type="2005"> </hex>mg/L), NaH<sub>2</sub>PO<sub>4</sub><hex type="00B7">·</hex>2H<sub>2</sub>O (6<hex type="2005"> </hex>mg/L); a trace element solution (1<hex type="2005"> </hex>mL/L) consisting of FeCl<sub>3</sub><hex type="00B7">·</hex>6H<sub>2</sub>O (3.15<hex type="2005"> </hex>mg/L), Na<sub>2</sub>EDTA (4.36<hex type="2005"> </hex>mg/L), CuSO<sub>4</sub><hex type="00B7">·</hex>5H<sub>2</sub>O (9.8<hex type="2005"> </hex>mg/L), Na<sub>2</sub>MoO<sub>4</sub><hex type="00B7">·</hex>2H<sub>2</sub>O (6.3<hex type="2005"> </hex>mg/L), ZnSO<sub>4</sub><hex type="00B7">·</hex>7H<sub>2</sub>O (22.0<hex type="2005"> </hex>mg/L), CoCl<sub>2</sub><hex type="00B7">·</hex>6H<sub>2</sub>O (10.0<hex type="2005"> </hex>mg/L), and MnCl<sub>2</sub><hex type="00B7">·</hex>4H<sub>2</sub>O (180.0<hex type="2005"> </hex>mg/L); and a vitamin solution (0.5<hex type="2005"> </hex>mL) consisting of Vitamin B12 (cyanocobalamin, 1.0<hex type="2005"> </hex>mg/L), biotin (1.0<hex type="2005"> </hex>mg/L), and thiamine HCl (200<hex type="2005"> </hex>mg/L). This medium contained 10 times more NaNO<sub>3</sub> than the original f/2 medium and no silicate. <italic>T.<hex type="00A0"> </hex>suecica</italic> was cultivated in 5-L culture flasks containing each medium with a constant 3<hex type="0025">%</hex> CO<sub>2</sub> (v/v)-enriched air flow (0.1<hex type="2005"> </hex>v/v/m) at 25<hex type="00B0">°</hex>C under continuous illumination with a light intensity of 100<hex type="2005"> </hex><hex type="00B5">µ</hex>mol<hex type="2005"> </hex>photon<hex type="2005"> </hex>m<sup><hex type="2212">−</hex>2</sup><hex type="2005"> </hex>s<sup><hex type="2212">−</hex>1</sup>. Harvesting was conducted when the microalgal culture reached the stationary growth phase (14 days), having 2.13<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>0.34<hex type="2005"> </hex>g/L of biomass concentration.</p></sec><?A3B2 show &#10;?><sec id="S002-S2002" disp-level="2"><label>2.2.</label><title>Filtration set-up and experiments</title><p>Membrane filtration was carried out using a dynamic filtration module, a FMX B-class (bench scale) commercial equipment equipped with a perforated disk (BKT Co. Ltd., Korea). Details of the equipment and system have been previously reported [<xref rid="CIT0016" ref-type="bibr">16</xref>]. A membrane and a rotational disk were installed on the bottom of the module and rotating shaft at the center of the module connected to a rotor, respectively. The effective filtration area was 1.46<hex type="2009"> </hex><hex type="00D7">×</hex><hex type="2009"> </hex>10<sup><hex type="2212">−</hex>2</sup><hex type="2005"> </hex>m<sup>2</sup>. While microalgal culture in the feed tank was pumped into the module and recirculated back into the feed tank, the only permeate water passing through the membrane flowed out from the module.</p><p>To select an ideally fitted membrane, three commercial membranes were tested: one microfiltration (MF) membrane, polyvinylidene fluoride (PVDF) 0.2<hex type="2005"> </hex><hex type="00B5">µ</hex>m; and two ultrafiltration (UF) membranes, PVDF 150<hex type="2005"> </hex>kDa and polyethersulfone (PES) 150<hex type="2005"> </hex>kDa, from Microdyn-Nadir (Germany). Membrane permeability, as measured by pure-water filtration, was 2776<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>156, 601<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>38 and 524<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>21<hex type="2005"> </hex>L/m<sup>2</sup>/h/bar, respectively. Dynamic filtration was conducted at five rotation speeds of 0, 400, 800, 1200, and 1600<hex type="2005"> </hex>rpm and at a constant TMP of 100<hex type="2005"> </hex>kPa and feed flow rate of 8<hex type="2005"> </hex>L/min for 120<hex type="2005"> </hex>min.</p><p>In order to examine the effects of biomass concentration on filtration performance with respect to rotation speed, filtration experiments with concentrated cultures were carried out at four rotation speeds of 400, 800, 1200, and 1600<hex type="2005"> </hex>rpm, a constant TMP of 100<hex type="2005"> </hex>kPa, and a feed flow rate of 8<hex type="2005"> </hex>L/min for 120<hex type="2005"> </hex>min. The concentration cultures were prepared by further removing water from the initially harvested cell solutions by means of dynamic filtration without permeate recirculation until the concentration reached a desired value.</p><p>To find out how permeate flux responded to TMP at different rotation speeds, TMP was increased in a stepwise manner from 20 to 100<hex type="2005"> </hex>kPa with 20<hex type="2005"> </hex>kPa of TMP intervals, each TMP step at 20, 40, 60, 80, and 100<hex type="2005"> </hex>kPa maintained for 10<hex type="2005"> </hex>min, and the corresponding permeate flux measured every 2<hex type="2005"> </hex>min. Each TMP stepping was undertaken with either the initial culture (2<hex type="2005"> </hex>g/L) or the concentrated culture (100<hex type="2005"> </hex>g/L) at four rotation speeds of 400, 800, 1200, and 1600<hex type="2005"> </hex>rpm and a feed flow rate of 8<hex type="2005"> </hex>L/min.</p><p>During all these experiments, the permeate water was collected to calculate the permeate mass flow rate using a load cell connected to a computer, and then sent back into the feed tank so that the initial biomass concentration in the feed tank remained constant. All of the experiments were executed at temperatures between 25 and 30<hex type="00B0">°</hex>C.</p></sec><?A3B2 show &#10;?><sec id="S002-S2003" disp-level="2"><label>2.3</label><title>Analytical and calculation methods</title><p>Biomass concentration of a microalgal culture was determined by filtering the microalgal suspension through a pre-dried and pre-weighed 0.45<hex type="2005"> </hex><hex type="00B5">µ</hex>m cellulose nitrate membrane filter (Whatman, USA) and weighing the biomass after drying at 105<hex type="00B0">°</hex>C for 24<hex type="2005"> </hex>h. ODs of the feed and permeate were measured at 680<hex type="2005"> </hex>nm using a UV<hex type="2013">–</hex>Vis spectrophotometer (UV-1800, Shimadzu, Japan).</p><p>Rejection (<hex type="0025">%</hex>), and resistances of membrane, total filtration, and fouling were calculated as follows:<disp-formula id="UM0001"><graphic xlink:href="TENT_A_1290145_O_UM0001.gif"> </graphic><tex-math notation="TeX"><![CDATA[$$\hbox{Rejection} = 100\, \times \, (1- \hbox{O}\hbox{D}_{{\rm permeate}}/\hbox{O}\hbox{D}_{{\rm feed}}),\; $$]]></tex-math></disp-formula><disp-formula id="UM0002"><graphic xlink:href="TENT_A_1290145_O_UM0002.gif"> </graphic><tex-math notation="TeX"><![CDATA[$$J_{\rm w} = \hbox{TMP}{\mu}\, R_{\rm m},\; $$]]></tex-math></disp-formula><disp-formula id="UM0003"><graphic xlink:href="TENT_A_1290145_O_UM0003.gif"> </graphic><tex-math notation="TeX"><![CDATA[$$J = \hbox{TMP}{\mu}\, \hbox{Rt} = \hbox{TMP}{\mu}(R_{\rm m} + R_{\rm f}).$$]]></tex-math></disp-formula></p><p>where OD<sub>permeate</sub> and OD<sub>feed</sub> are OD of the permeate and feed, <italic>J</italic><sub>w</sub> is the permeate flux of the new membrane during pure-water filtration, <italic>J</italic> are the permeate fluxes (L/m<sup>2</sup>/h) at the plateau (where no large change of permeate flux occurs), <italic><hex type="03BC">μ</hex></italic> is the fluid viscosity (Pa<hex type="2005"> </hex>s), and <italic>R</italic><sub>m</sub>, <italic>R</italic><sub>t</sub>, and <italic>R</italic><sub>f</sub> are membrane, total filtration, and fouling resistances (1/m), respectively.</p></sec></sec><?A3B2 show &#10;?><sec id="S003" disp-level="1"><label>3.</label><title>Results and discussion</title><?A3B2 show &#10;?><sec id="S003-S2001" disp-level="2"><label>3.1.</label><title>Effect of rotation speed and membrane on filtration performance</title><p>Plateau permeate fluxes of all the three membranes were below 20<hex type="2005"> </hex>L/m<sup>2</sup>/h without disk rotation (<xref rid="F0001" ref-type="fig">Figure 1</xref>). With low shear stress, severe fouling was indeed formed on the three, leading to more than 95<hex type="0025">%</hex> of flux decline and very low plateau permeate flux. This serious performance drop might be characteristic of <italic>T.<hex type="00A0"> </hex>suecica</italic>, as Danquah et<hex type="00A0"> </hex>al. [<xref rid="CIT0025" ref-type="bibr">25</xref>] also reported a similar permeate flux of 15<hex type="2013">–</hex>20<hex type="2005"> </hex>L/m<sup>2</sup>/h at the TMP of 100<hex type="2013">–</hex>200<hex type="2005"> </hex>kPa with a conventional tangential flow MF. An increase in rotation speed up to 1600<hex type="2005"> </hex>rpm, however, improved plateau permeate flux to a dramatic extent (<xref rid="F0001" ref-type="fig">Figure 1</xref>). The highest flux was achieved when the rotation speed was 1600 rpm: 351.9 with PVDF 0.2<hex type="2005"> </hex><hex type="00B5">µ</hex>m, 270.3 with PVDF 150<hex type="2005"> </hex>kDa, and 336.2<hex type="2005"> </hex>L/m<sup>2</sup>/h with PES 150<hex type="2005"> </hex>kDa, which were 20.2, 13.8, and 17.2 times higher than each respective value without rotation. In addition, the increase in rotation speed of the disk was found to remarkably lower fouling resistance by 90<hex type="2013">–</hex>93<hex type="0025">%</hex> at 800<hex type="2005"> </hex>rpm and 96<hex type="2013">–</hex>98<hex type="0025">%</hex> at 1600<hex type="2005"> </hex>rpm (<xref rid="F0002" ref-type="fig">Figure 2</xref>). In the case of UF using <italic>T.<hex type="00A0"> </hex>suecica</italic>, swirling decaying flow generating the eddies, which was induced by a tangential inlet (1.4<hex type="2009"> </hex><hex type="00D7">×</hex><hex type="2009"> </hex>10<sup>13</sup><hex type="2005"> </hex>m<sup><hex type="2212">−</hex>1</sup>), also decreased fouling resistance substantially compared with a classical tangential plane flow (2.0<hex type="2009"> </hex><hex type="00D7">×</hex><hex type="2009"> </hex>10<sup>13</sup><hex type="2005"> </hex>m<sup><hex type="2212">−</hex>1</sup>); but dynamic filtration showed much lower fouling even at 400<hex type="2005"> </hex>rpm (2.2<hex type="2009"> </hex><hex type="00D7">×</hex><hex type="2009"> </hex>10<sup>12</sup><hex type="2005"> </hex>m<sup><hex type="2212">−</hex>1</sup>) than the two [<xref rid="CIT0026" ref-type="bibr">26</xref>]. Co All this showed that as proven in the previous studies [<xref rid="CIT0009" ref-type="bibr">9</xref>,<xref rid="CIT0011" ref-type="bibr">11</xref>,<xref rid="CIT0016" ref-type="bibr">16</xref>], the application of the perforated disk to the membrane filtration was an effective means to maintain high plateau permeate flux of the filtration of even <italic>T.<hex type="00A0"> </hex>suecica</italic>, which appeared to be less compatible with the filtration<?show [AQ ID=AQ6]?>.<fig id="F0001"><label>Figure 1.</label><caption><p>Effect of rotation speed and membrane on plateau permeate flux in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0001.jpg" content-type="black-white"> </graphic></fig><fig id="F0002"><label>Figure 2.</label><caption><p>Effect of rotation speed and membrane on fouling resistance in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0002.jpg" content-type="black-white"> </graphic></fig></p><p>The rejection of microalgae cells by the membrane was 96.7<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>1.7<hex type="0025">%</hex> for PVDF 0.2<hex type="2005"> </hex><hex type="00B5">µ</hex>m and 99.9<hex type="2009"> </hex><hex type="00B1">±</hex><hex type="2009"> </hex>0.1<hex type="0025">%</hex> for PVDF 150<hex type="2005"> </hex>kDa and PES 150<hex type="2005"> </hex>kDa regardless of the rotation speed of the perforated disk. Because of the larger average pore size of PVDF 0.2<hex type="2005"> </hex><hex type="03BC">μ</hex>m, its permeate flux was higher than that of PVDF 150<hex type="2005"> </hex>kDa. On the other hand, permeate flux was expectedly yet marginally greater with PVDF 0.2<hex type="2005"> </hex><hex type="03BC">μ</hex>m than with PES 150<hex type="2005"> </hex>kDa, but the gap was not substantial in view of the big difference in average pore size (<xref rid="F0001" ref-type="fig">Figure 1</xref>). When PES 150<hex type="2005"> </hex>kDa was used, lower fouling resistance and hence less flux decline were observed compared to the other membranes, possibly owing to its smoother surface [<xref rid="CIT0027" ref-type="bibr">27</xref>] (<xref rid="F0002" ref-type="fig">Figure 2</xref>). In dynamic filtration with vibratory process for <italic>N. gaditana</italic>, UF membranes showed higher permeability than MF membranes, and PES 5<hex type="2005"> </hex>kDa membrane was best [<xref rid="CIT0013" ref-type="bibr">13</xref>]. In cross-flow filtration of <italic>Chlorella vulgaris</italic>, a UF membrane was less vulnerable to irreversible fouling than an MF membrane [<xref rid="CIT0028" ref-type="bibr">28</xref>]. Besides, the hydrophobic nature of PVDF led to greater interactions with extracellular polymeric substances, resulting in highly irreversible fouling that was severer than with hydrophilic PES membranes [<xref rid="CIT0029" ref-type="bibr">29</xref>]. PES 150<hex type="2005"> </hex>kDa was chosen for the ensuing dynamic filtration experiments due to its high rejection and permeate flux.</p></sec><?A3B2 show &#10;?><sec id="S003-S2002" disp-level="2"><label>3.2.</label><title>Effect of biomass concentration on filtration performance</title><p>Biomass concentration affected the dynamic filtration in a negative way. The flux declined sharply from 2<hex type="2013">–</hex>10<hex type="2005"> </hex>g/L and then gradually up to 100<hex type="2005"> </hex>g/L (<xref rid="F0003" ref-type="fig">Figure 3</xref>). Dense cells rapidly developed a fouling layer on the membrane surface, increasing fouling resistance. A sudden and drastic drop in performance is rather a common phenomenon in membrane filtration; for example, in the cross-flow filtration of <italic>C.<hex type="00A0"> </hex>sorokiniana</italic> and <italic>N.<hex type="00A0"> </hex>gadiatana</italic>, permeate flux decreased from 50 to less than 10<hex type="2005"> </hex>L/m<sup>2</sup>/h when biomass concentration reached only around 20<hex type="2005"> </hex>g/L [<xref rid="CIT0008" ref-type="bibr">8</xref>]. The strong shear generated by the high rotation speed of the disk helped maintain high permeate flux with high biomass concentration; the permeate flux at 1600<hex type="2005"> </hex>rpm was 5.6 times higher than the flux at 400<hex type="2005"> </hex>rpm. In dynamic filtration of <italic>C.<hex type="00A0"> </hex>vulgaris</italic> using a vibratory membrane, Slater et<hex type="00A0"> </hex>al. [<xref rid="CIT0014" ref-type="bibr">14</xref>] found that though permeate flux decreased from 30 to 10<hex type="2005"> </hex>L/m<sup>2</sup>/h without the vibration of the membrane when biomass concentration was raised from 0.5 to 100<hex type="2005"> </hex>g/L, the maximum vibration mode achieved five times higher permeate flux than no vibration mode with biomass concentration of 100<hex type="2005"> </hex>g/L. In our previous study with the dynamic filtration of <italic>Aurantiochytrium</italic> sp. KRS101, higher than 250 and 100<hex type="2005"> </hex>L/m<sup>2</sup>/h of permeate fluxes were obtained at 1600 and 800<hex type="2005"> </hex>rpm, respectively, until biomass concentration reached around 100<hex type="2005"> </hex>g/L [<xref rid="CIT0009" ref-type="bibr">9</xref>].<fig id="F0003"><label>Figure 3.</label><caption><p>Effect of biomass concentration on plateau permeate flux in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0003.jpg" content-type="black-white"> </graphic></fig></p><p>The increment in biomass concentration from 2 to 100<hex type="2005"> </hex>g/L led to 2.9 to 4.1 times elevated fouling resistance at all rotation speeds (<xref rid="F0004" ref-type="fig">Figure 4</xref>). However, the increasing slope of fouling resistance with respect to the biomass concentration became less sharpened as rotation speed increased, and high rotation speed above 800<hex type="2005"> </hex>rpm could significantly alleviate fouling resistance by 65<hex type="2013">–</hex>91<hex type="0025">%</hex> at all biomass concentrations compared to 400<hex type="2005"> </hex>rpm. This increase in fouling resistance with higher biomass concentration was also observed in a conventional cross-flow filtration and vibratory dynamic filtration of microalgae, and the application of shear stress on the membrane surface generated by the mechanical oscillation of the membrane was found to reduce the effect of membrane fouling [<xref rid="CIT0014" ref-type="bibr">14</xref>].<fig id="F0004"><label>Figure 4.</label><caption><p>Effect of biomass concentration on fouling resistance in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0004.jpg" content-type="black-white"> </graphic></fig></p></sec><?A3B2 show &#10;?><sec id="S003-S2003" disp-level="2"><label>3.3.</label><title>Effect of TMP on filtration performance</title><p>In a conventional cross-flow filtration, there are two distinct regions of permeate flux with respect to TMP: in the beginning pressure-governing region where permeate flux rises linearly with increasing TMP, and afterwards mass transfer-controlled region where permeate flux is stabilized (limiting flux) above the certain TMP. An increment in TMP which was used as a driving force to speed up the permeate flux tended to induce more fouling on the membrane surface likely because the elevated permeate flux caused the additional convective transport of particles toward the membrane [<xref rid="CIT0030" ref-type="bibr">30</xref>,<xref rid="CIT0031" ref-type="bibr">31</xref>]. When biomass concentration of 2<hex type="2005"> </hex>g/L was used, both regions did exist with the limiting flux of 85 and 170<hex type="2005"> </hex>L/m<sup>2</sup>/h at 40 and 60<hex type="2005"> </hex>kPa at 400 and 800<hex type="2005"> </hex>rpm, respectively, while only a mass transfer-controlled region with the limiting flux of 25<hex type="2005"> </hex>L/m<sup>2</sup>/h at 20<hex type="2005"> </hex>kPa was found at 0<hex type="2005"> </hex>rpm (<xref rid="F0005" ref-type="fig">Figure 5</xref>). Without rotation of the disk, serious fouling on the membrane surface, which was noticeable even at 20<hex type="2005"> </hex>kPa, was enough to override the raised driving force of increasing TMP. With the disk rotation operated, on the other hand, the shear stress reduced the fouling, thereby allowing the driving force of the increasing TMP to be applied; both the limiting flux and the corresponding TMP rose at the faster rotation speed. In addition, no limiting flux and only pressure-governing region over the ranges of TMP from 20 to 100<hex type="2005"> </hex>kPa were observed with further increment of rotation speed from 1200 to 1600<hex type="2005"> </hex>rpm. It would be possible that at 1200 and 1600<hex type="2005"> </hex>rpm, the mass transfer-controlled region would be shown if TMP is increased to above 100<hex type="2005"> </hex>kPa. These results suggest that operation at TMP between 40 and 60<hex type="2005"> </hex>kPa is appropriate under a low shear stress condition, and the high-shear stress generated at the fast rotation can effectively improve the permeate flux by increasing TMP above 60<hex type="2005"> </hex>kPa. A similar result was reported by Rios et<hex type="00A0"> </hex>al. [<xref rid="CIT0010" ref-type="bibr">10</xref>] using rotating membranes for the filtration of <italic>N.<hex type="00A0"> </hex>gaditana</italic>: an increase in rotation speed from 0 to 1100<hex type="2005"> </hex>rpm led to rises in limiting flux from 200 to 600<hex type="2005"> </hex>L/m<sup>2</sup>/h and the corresponding TMP from 0.6 to 1.4<hex type="2005"> </hex>bar. In the conventional cross-flow filtration of microalgae, an increase in cross-flow velocity, which was nearly the same as the rotation speed in this study, ended in elevations in limiting flux and the corresponding TMP, and at the highest cross-flow velocity only a pressure-governing region was observed in a way that was similar to the result shown at 1600<hex type="2005"> </hex>rpm in this study [<xref rid="CIT0031" ref-type="bibr">31</xref>,<xref rid="CIT0032" ref-type="bibr">32</xref>]. These findings were in good agreement with previous studies of other applications in which permeate flux remained proportional to TMP without limiting value under high-shear stress if rotation speed was increased or a smooth disk was replaced with one equipped with vanes [<xref rid="CIT0030 CIT0031 CIT0032 CIT0033 CIT0034 CIT0035 CIT0036" ref-type="bibr">30<hex type="2013">–</hex>36</xref>].<fig id="F0005"><label>Figure 5.</label><caption><p>Effect of TMP on permeate flux for biomass concentration of 2<hex type="2005"> </hex>g/L in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0005.jpg" content-type="black-white"> </graphic></fig></p><p>When biomass concentration was increased up to 100<hex type="2005"> </hex>g/L, a different tendency of permeate flux was observed with respect to TMP in comparison with biomass concentration of 2<hex type="2005"> </hex>g/L (<xref rid="F0006" ref-type="fig">Figure 6</xref>). The high biomass concentration, which would diminish the effect of shear stress, might induce severe fouling on the membrane at a rapid rate. Unlike biomass concentration of 2<hex type="2005"> </hex>g/L, therefore, the pressure-governing region disappeared at 400<hex type="2005"> </hex>rpm, and the TMP, which was applied until the limiting flux was reached, decreased from 60 to 30<hex type="2005"> </hex>kPa at 800<hex type="2005"> </hex>rpm. Also, the mass transfer-controlled region was shown at 1200<hex type="2005"> </hex>rpm with biomass concentration of 100<hex type="2005"> </hex>g/L. At 1600<hex type="2005"> </hex>rpm, the permeate flux reached no limiting flux although the rising slope of the flux along TMP decreased significantly. That is, the limiting fluxes and the corresponding TMPs declined at all rotation speeds as biomass concentration increased (<xref rid="T0001" ref-type="table">Table 1</xref>). Under the same shear stress condition on the membrane surface, extremely severe fouling exacerbated by high biomass concentration could offset the effect of the driving force even at low TMP. A similar phenomenon could happen at high TMP when relatively mild fouling was formed by low biomass concentration. Therefore, at high biomass concentration, operation at TMP between 20 and 40<hex type="2005"> </hex>kPa appeared to be suitable with the rotation speed below 1200<hex type="2005"> </hex>rpm, and the permeate flux could be improved further by raising TMP above 40<hex type="2005"> </hex>kPa at 1600<hex type="2005"> </hex>rpm. A likewise phenomenon was also found with a different type of dynamic filtration of <italic>C.<hex type="00A0"> </hex>vulgaris</italic> using a vibratory membrane [<xref rid="CIT0014" ref-type="bibr">14</xref>]. The vibratory operating mode showed only a pressure-governing region while a mode without vibration exhibited only a mass transfer-controlled region over ranges of TMP between 130 and 280<hex type="2005"> </hex>kPa.<fig id="F0006"><label>Figure 6.</label><caption><p>Effect of TMP on permeate flux for biomass concentration of 100<hex type="2005"> </hex>g/L in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</p></caption><graphic xlink:href="TENT_A_1290145_O_F0006.jpg" content-type="black-white"> </graphic></fig><table-wrap id="T0001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>The limiting flux and the corresponding TMP at various rotation speeds for biomass concentration of 2 and 100<hex type="2005"> </hex>g/L in dynamic filtration of <italic>T.<hex type="00A0"> </hex>suecica</italic>.</title></caption><table frame="topbot"><?A3B2 tbw=235.7248pt?><?A3B2 tbfmth=c?><tgroup cols="5"><colspec colnum="1" colname="c1" colwidth="*"> </colspec><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"> </colspec><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"> </colspec><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"> </colspec><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"> </colspec><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left">Rotation speed (rpm)</entry><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?>2<hex type="2005"> </hex>g/L</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?>100<hex type="2005"> </hex>g/L</entry></row><row><entry colname="c1" align="left"> </entry><entry colname="c2" align="center">Limiting flux (L/m<sup>2</sup>/h)</entry><entry colname="c3" align="center">TMP for limiting flux (kPa)</entry><entry colname="c4" align="center">Limiting flux (L/m<sup>2</sup>/h)</entry><entry colname="c5" align="center">TMP for limiting flux (kPa)</entry></row></thead><tbody><row><entry colname="c1" align="left">0</entry><entry colname="c2" align="char" char=".">25</entry><entry colname="c3" align="char" char="."><hex type="003C">&lt;</hex>20</entry><entry colname="c4" align="char" char=".">6</entry><entry colname="c5" align="char" char="."><hex type="003C">&lt;</hex>20</entry></row><row><entry colname="c1" align="left">400</entry><entry colname="c2" align="char" char=".">85</entry><entry colname="c3" align="char" char=".">40</entry><entry colname="c4" align="char" char=".">30</entry><entry colname="c5" align="char" char="."><hex type="003C">&lt;</hex>20</entry></row><row><entry colname="c1" align="left">800</entry><entry colname="c2" align="char" char=".">170</entry><entry colname="c3" align="char" char=".">60</entry><entry colname="c4" align="char" char=".">70</entry><entry colname="c5" align="char" char=".">30</entry></row><row><entry colname="c1" align="left">1200</entry><entry colname="c2" align="char" char="."><hex type="003E">&gt;</hex>280</entry><entry colname="c3" align="char" char="."><hex type="003E">&gt;</hex>100</entry><entry colname="c4" align="char" char=".">115</entry><entry colname="c5" align="char" char=".">50</entry></row><row><entry colname="c1" align="left">1600</entry><entry colname="c2" align="char" char="."><hex type="003E">&gt;</hex>380</entry><entry colname="c3" align="char" char="."><hex type="003E">&gt;</hex>100</entry><entry colname="c4" align="char" char="."><hex type="003E">&gt;</hex>150</entry><entry colname="c5" align="char" char="."><hex type="003E">&gt;</hex>100</entry></row></tbody></tgroup></table></table-wrap></p></sec></sec><?A3B2 show &#10;?><sec id="S004" disp-level="1"><label>4.</label><title>Conclusion</title><p>Dewatering of <italic>T.<hex type="00A0"> </hex>suecica</italic> was successfully achieved by means of the dynamic filtration equipped with a perforated disk; it was made possible by its characteristic effect of generating strong shear stress, which substantially reduced membrane fouling even under unfavorable conditions of high biomass concentration. Although an increase in biomass concentration inevitably led to a concomitant rise in fouling formation, fast enough rotation of the disk (e.g. 1600<hex type="2005"> </hex>rpm) was proven to be effective in maintaining high permeate flux for a range of biomass concentration; and, with rising TMP, it was also possible to achieve continuously increasing permeate flux at low biomass concentration and high limiting flux at high biomass concentration.</p></sec></body><back><?A3B2 show &#10;?><sec id="S005" disp-level="1"><title>Disclosure statement</title><p>No potential conflict of interest was reported by the authors<?show [AQ ID=AQ7]?>.</p><p>This work was supported by <?show [AQ ID=AQ3]?>the Advanced Biomass R<hex type="0026">&amp;</hex>D Center (ABC) of Global Frontier Project of <?show [AQ ID=AQ4]?>Korea funded by the Ministry of Science, ICT and Future Planning <?show [AQ ID=AQ5]?>(ABC-2010-0029728).</p></sec><?A3B2 show [fundingText]?><?A3B2 show &#10;?><ref-list><title>References<?show [AQ ID=AQ8]?></title><?A3B2 show &#10;?><ref id="CIT0001"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Gerardo</surname> <given-names>ML</given-names></string-name>, <string-name><surname>Oatley-Radcliffe</surname> <given-names>DL</given-names></string-name>, <string-name><surname>Lovitt</surname> <given-names>RW</given-names></string-name></person-group>. <article-title>Integration of membrane technology in microalgae biorefineries</article-title>. <source>J Membr Sci</source>. <year>2014</year>;<volume>464</volume>:<fpage>86</fpage><hex type="2013">–</hex><lpage>99</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0002"><label>2</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kim</surname> <given-names>K</given-names></string-name>, <string-name><surname>Kim</surname> <given-names>EJ</given-names></string-name>, <string-name><surname>Ryu</surname> <given-names>B-G</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>A novel fed-batch process based on the biology of Aurantiochytrium sp. KRS101 for the production of biodiesel and docosahexaenoic acid</article-title>. <source>Bioresour Technol</source>. <year>2013</year>;<volume>135</volume>:<fpage>269</fpage><hex type="2013">–</hex><lpage>274</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0003"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Nguyen</surname> <given-names>TD</given-names></string-name>, <string-name><surname>Frappart</surname> <given-names>M</given-names></string-name>, <string-name><surname>Jaouen</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Harvesting chlorella vulgaris by natural increase in pH: effect of medium composition</article-title>. <source>Environ Technol</source>. <year>2014</year>;<volume>35</volume>:<fpage>1378</fpage><hex type="2013">–</hex><lpage>1388</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0004"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kim</surname> <given-names>J</given-names></string-name>, <string-name><surname>Yoo</surname> <given-names>G</given-names></string-name>, <string-name><surname>Lee</surname> <given-names>H</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Methods of downstream processing for the production of biodiesel from microalgae</article-title>. <source>Biotechnol Adv</source>. <year>2013</year>;<volume>31</volume>:<fpage>862</fpage><hex type="2013">–</hex><lpage>876</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0005"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Ahmad</surname> <given-names>AL</given-names></string-name>, <string-name><surname>Yasin</surname> <given-names>NHM</given-names></string-name>, <string-name><surname>Derek</surname> <given-names>CJC</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Comparison of harvesting methods for microalgae chlorella sp. and its potential use as a biodiesel feedstock</article-title>. <source>Environ Technol</source>. <year>2014</year>: <fpage>1</fpage><hex type="2013">–</hex><lpage>10</lpage>.</mixed-citation><?show [AQ ID=AQ9]?></ref><?A3B2 show &#10;?><ref id="CIT0006"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Jaffrin</surname> <given-names>MY</given-names></string-name></person-group>. <article-title>Hydrodynamic techniques to enhance membrane filtration</article-title>. <source>Annu Rev Fluid Mech</source>. <year>2012</year>;<volume>44</volume>:<fpage>77</fpage><hex type="2013">–</hex><lpage>96</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0007"><label>7</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Jaffrin</surname> <given-names>MY</given-names></string-name></person-group>. <article-title>Dynamic filtration with rotating disks, and rotating and vibrating membranes: an update</article-title>. <source>Curr Opin Chem Eng</source>. <year>2012</year>;<volume>1</volume>:<fpage>171</fpage><hex type="2013">–</hex><lpage>177</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0008"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Pavez</surname> <given-names>J</given-names></string-name>, <string-name><surname>Cabrera</surname> <given-names>F</given-names></string-name>, <string-name><surname>Az<hex type="00F3">ó</hex>car</surname> <given-names>L</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Ultrafiltration of non-axenic microalgae cultures: energetic requirements and filtration performance</article-title>. <source>Algal Res</source>. <year>2015</year>;<volume>10</volume>:<fpage>121</fpage><hex type="2013">–</hex><lpage>127</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0009"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kim</surname> <given-names>K</given-names></string-name>, <string-name><surname>Shin</surname> <given-names>H</given-names></string-name>, <string-name><surname>Moon</surname> <given-names>M</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Evaluation of various harvesting methods for high-density microalgae, Aurantiochytrium sp. KRS101</article-title>. <source>Bioresour Technol</source>. <year>2015</year>;<volume>198</volume>:<fpage>828</fpage><hex type="2013">–</hex><lpage>835</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0010"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rios</surname> <given-names>SD</given-names></string-name>, <string-name><surname>Salvado</surname> <given-names>J</given-names></string-name>, <string-name><surname>Farriol</surname> <given-names>X</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Antifouling microfiltration strategies to harvest microalgae for biofuel</article-title>. <source>Bioresour Technol</source>. <year>2012</year>;<volume>119</volume>:<fpage>406</fpage><hex type="2013">–</hex><lpage>418</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0011"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rios</surname> <given-names>SD</given-names></string-name>, <string-name><surname>Clavero</surname> <given-names>E</given-names></string-name>, <string-name><surname>Salvad<hex type="00F3">ó</hex></surname> <given-names>J</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Dynamic microfiltration in microalgae harvesting for biodiesel production</article-title>. <source>Ind Eng Chem Res</source>. <year>2011</year>;<volume>50</volume>:<fpage>2455</fpage><hex type="2013">–</hex><lpage>2460</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0012"><label>12</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Nurra</surname> <given-names>C</given-names></string-name>, <string-name><surname>Torras</surname> <given-names>C</given-names></string-name>, <string-name><surname>Clavero</surname> <given-names>E</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Biorefinery concept in a microalgae pilot plant. Culturing, dynamic filtration and steam explosion fractionation</article-title>. <source>Bioresour Technol</source>. <year>2014</year>;<volume>163</volume>:<fpage>136</fpage><hex type="2013">–</hex><lpage>142</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0013"><label>13</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Nurra</surname> <given-names>C</given-names></string-name>, <string-name><surname>Clavero</surname> <given-names>E</given-names></string-name>, <string-name><surname>Salvado</surname> <given-names>J</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Vibrating membrane filtration as improved technology for microalgae dewatering</article-title>. <source>Bioresour Technol</source>. <year>2014</year>;<volume>157</volume>:<fpage>247</fpage><hex type="2013">–</hex><lpage>253</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0014"><label>14</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Slater</surname> <given-names>CS</given-names></string-name>, <string-name><surname>Savelski</surname> <given-names>MJ</given-names></string-name>, <string-name><surname>Kostetskyy</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Shear-enhanced microfiltration of microalgae in a vibrating membrane module</article-title>. <source>Clean Technol Environ Policy</source>. <year>2015</year>;<volume>17</volume>:<fpage>1743</fpage><hex type="2013">–</hex><lpage>1755</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0015"><label>15</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Frappart</surname> <given-names>M</given-names></string-name>, <string-name><surname>Mass<hex type="00E9">é</hex></surname> <given-names>A</given-names></string-name>, <string-name><surname>Jaffrin</surname> <given-names>MY</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Influence of hydrodynamics in tangential and dynamic ultrafiltration systems for microalgae separation</article-title>. <source>Desalination</source>. <year>2011</year>;<volume>265</volume>:<fpage>279</fpage><hex type="2013">–</hex><lpage>283</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0016"><label>16</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kim</surname> <given-names>K</given-names></string-name>, <string-name><surname>Jung</surname> <given-names>J-Y</given-names></string-name>, <string-name><surname>Kwon</surname> <given-names>J-H</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Dynamic microfiltration with a perforated disk for effective harvesting of microalgae</article-title>. <source>J Membr Sci</source>. <year>2015</year>;<volume>475</volume>:<fpage>252</fpage><hex type="2013">–</hex><lpage>258</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0017"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Hwang</surname> <given-names>K-J</given-names></string-name>, <string-name><surname>Lin</surname> <given-names>S-J</given-names></string-name></person-group>. <article-title>Filtration flux<hex type="2013">–</hex>shear stress<hex type="2013">–</hex>cake mass relationships in microalgae rotating-disk dynamic microfiltration</article-title>. <source>Chem Eng J</source>. <year>2014</year>;<volume>244</volume>:<fpage>429</fpage><hex type="2013">–</hex><lpage>437</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0018"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Hwang</surname> <given-names>K-J</given-names></string-name>, <string-name><surname>Wu</surname> <given-names>S-E</given-names></string-name></person-group>. <article-title>Disk structure on the performance of a rotating-disk dynamic filter: a case study on microalgae microfiltration</article-title>. <source>Chem Eng Res Des</source>. <year>2015</year>;<volume>94</volume>:<fpage>44</fpage><hex type="2013">–</hex><lpage>51</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0019"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bilad</surname> <given-names>MR</given-names></string-name>, <string-name><surname>Discart</surname> <given-names>V</given-names></string-name>, <string-name><surname>Vandamme</surname> <given-names>D</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Harvesting microalgal biomass using a magnetically induced membrane vibration (MMV) system: filtration performance and energy consumption</article-title>. <source>Bioresour Technol</source>. <year>2013</year>;<volume>138</volume>:<fpage>329</fpage><hex type="2013">–</hex><lpage>338</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0020"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bilad</surname> <given-names>MR</given-names></string-name>, <string-name><surname>Marbelia</surname> <given-names>L</given-names></string-name>, <string-name><surname>Naik</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Direct comparison of aerated and vibrated filtration systems for harvesting of Chlorella vulgaris</article-title>. <source>Algal Res</source>. <year>2014</year>;<volume>6</volume>:<fpage>32</fpage><hex type="2013">–</hex><lpage>38</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0021"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Zhao</surname> <given-names>F</given-names></string-name>, <string-name><surname>Chu</surname> <given-names>H</given-names></string-name>, <string-name><surname>Tan</surname> <given-names>X</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Comparison of axial vibration membrane and submerged aeration membrane in microalgae harvesting</article-title>. <source>Bioresour Technol</source>. <year>2016</year>;<volume>208</volume>:<fpage>178</fpage><hex type="2013">–</hex><lpage>183</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0022"><label>22</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Zhao</surname> <given-names>F</given-names></string-name>, <string-name><surname>Chu</surname> <given-names>H</given-names></string-name>, <string-name><surname>Su</surname> <given-names>Y</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Microalgae harvesting by an axial vibration membrane: the mechanism of mitigating membrane fouling</article-title>. <source>J Membr Sci</source>. <year>2016</year>;<volume>508</volume>:<fpage>127</fpage><hex type="2013">–</hex><lpage>135</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0023"><label>23</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Heo</surname> <given-names>SW</given-names></string-name>, <string-name><surname>Ryu</surname> <given-names>BG</given-names></string-name>, <string-name><surname>Nam</surname> <given-names>K</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Simultaneous treatment of food-waste recycling wastewater and cultivation of Tetraselmis suecica for biodiesel production</article-title>. <source>Bioprocess Biosyst Eng</source>. <year>2015</year>;<volume>38</volume>:<fpage>1393</fpage><hex type="2013">–</hex><lpage>1398</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0024"><label>24</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Moheimani</surname> <given-names>NR</given-names></string-name></person-group>. <article-title>Inorganic carbon and pH effect on growth and lipid productivity of Tetraselmis suecica and Chlorella sp (Chlorophyta) grown outdoors in bag photobioreactors</article-title>. <source>J Appl Phycol</source>. <year>2013</year>;<volume>25</volume>:<fpage>387</fpage><hex type="2013">–</hex><lpage>398</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0025"><label>25</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Danquah</surname> <given-names>MK</given-names></string-name>, <string-name><surname>Ang</surname> <given-names>L</given-names></string-name>, <string-name><surname>Uduman</surname> <given-names>N</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Dewatering of microalgal culture for biodiesel production: exploring polymer flocculation and tangential flow filtration</article-title>. <source>J Chem Technol Biotechnol</source>. <year>2009</year>;<volume>84</volume>:<fpage>1078</fpage><hex type="2013">–</hex><lpage>1083</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0026"><label>26</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Morineau-Thomas</surname> <given-names>O</given-names></string-name>, <string-name><surname>Legentilhomme</surname> <given-names>P</given-names></string-name>, <string-name><surname>Jaouen</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Influence of a swirl motion on the interaction between microalgal cells and environmental medium during ultrafiltration of a culture of Tetraselmis suecica</article-title>. <source>Biotechnol Lett</source>. <year>2001</year>;<volume>23</volume>:<fpage>1539</fpage><hex type="2013">–</hex><lpage>1545</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0027"><label>27</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>ParraSaldivar</surname> <given-names>R</given-names></string-name></person-group>. <article-title>Algae biofuels production processes, carbon dioxide fixation and biorefinery concept</article-title>. <source>J Pet Environ Biotechnol</source>. <year>2014</year>;<volume>5</volume>:<fpage>1</fpage><hex type="2013">–</hex><lpage>8</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0028"><label>28</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Elcik</surname> <given-names>H</given-names></string-name>, <string-name><surname>Cakmakci</surname> <given-names>M</given-names></string-name>, <string-name><surname>Ozkaya</surname> <given-names>B</given-names></string-name></person-group>. <article-title>The fouling effects of microalgal cells on crossflow membrane filtration</article-title>. <source>J Membr Sci</source>. <year>2016</year>;<volume>499</volume>:<fpage>116</fpage><hex type="2013">–</hex><lpage>125</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0029"><label>29</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Qu</surname> <given-names>F</given-names></string-name>, <string-name><surname>Liang</surname> <given-names>H</given-names></string-name>, <string-name><surname>Zhou</surname> <given-names>J</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Ultrafiltration membrane fouling caused by extracellular organic matter (EOM) from microcystis aeruginosa: effects of membrane pore size and surface hydrophobicity</article-title>. <source>J Membr Sci</source>. <year>2014</year>;<volume>449</volume>:<fpage>58</fpage><hex type="2013">–</hex><lpage>66</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0030"><label>30</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Luo</surname> <given-names>J</given-names></string-name>, <string-name><surname>Zhu</surname> <given-names>Z</given-names></string-name>, <string-name><surname>Ding</surname> <given-names>L</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Flux behavior in clarification of chicory juice by high-shear membrane filtration: evidence for threshold flux</article-title>. <source>J Membr Sci</source>. <year>2013</year>;<volume>435</volume>:<fpage>120</fpage><hex type="2013">–</hex><lpage>129</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0031"><label>31</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rossi</surname> <given-names>N</given-names></string-name>, <string-name><surname>Derouiniot-Chaplain</surname> <given-names>M</given-names></string-name>, <string-name><surname>Jaouen</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Arthrospira platensis harvesting with membranes: fouling phenomenon with limiting and critical flux</article-title>. <source>Bioresour Technol</source>. <year>2008</year>;<volume>99</volume>:<fpage>6162</fpage><hex type="2013">–</hex><lpage>6167</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0032"><label>32</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rossignol</surname> <given-names>N</given-names></string-name>, <string-name><surname>Vandanjon</surname> <given-names>L</given-names></string-name>, <string-name><surname>Jaouen</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Membrane technology for the continuous separation microalgae/culture medium: compared performances of cross-flow microfiltration and ultrafiltration</article-title>. <source>Aquacult Eng</source>. <year>1999</year>;<volume>20</volume>:<fpage>191</fpage><hex type="2013">–</hex><lpage>208</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0033"><label>33</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Luo</surname> <given-names>J</given-names></string-name>, <string-name><surname>Ding</surname> <given-names>L</given-names></string-name>, <string-name><surname>Wan</surname> <given-names>Y</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Application of NF-RDM (nanofiltration rotating disk membrane) module under extreme hydraulic conditions for the treatment of dairy wastewater</article-title>. <source>Chem Eng J</source>. <year>2010</year>;<volume>163</volume>:<fpage>307</fpage><hex type="2013">–</hex><lpage>316</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0034"><label>34</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Brou</surname> <given-names>A</given-names></string-name>, <string-name><surname>Ding</surname> <given-names>LH</given-names></string-name>, <string-name><surname>Boulnois</surname> <given-names>P</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Dynamic microfiltration of yeast suspensions using rotating disks equipped with vanes</article-title>. <source>J Membr Sci</source>. <year>2002</year>;<volume>197</volume>:<fpage>269</fpage><hex type="2013">–</hex><lpage>282</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0035"><label>35</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Luo</surname> <given-names>J</given-names></string-name>, <string-name><surname>Ding</surname> <given-names>L</given-names></string-name>, <string-name><surname>Wan</surname> <given-names>Y</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Flux decline control in nanofiltration of detergent wastewater by a shear-enhanced filtration system</article-title>. <source>Chem Eng J</source>. <year>2012</year>;<volume>181-182</volume>:<fpage>397</fpage><hex type="2013">–</hex><lpage>406</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0036"><label>36</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Luo</surname> <given-names>J</given-names></string-name>, <string-name><surname>Ding</surname> <given-names>L</given-names></string-name>, <string-name><surname>Wan</surname> <given-names>Y</given-names></string-name>, <etal>et<hex type="00A0"> </hex>al.</etal></person-group> <article-title>Threshold flux for shear-enhanced nanofiltration: experimental observation in dairy wastewater treatment</article-title>. <source>J Membr Sci</source>. <year>2012</year>;<volume>409-410</volume>:<fpage>276</fpage><hex type="2013">–</hex><lpage>284</lpage>.</mixed-citation></ref></ref-list></back></article><!-- <AuthorQueries><aq id="AQ1">Please check and confirm whether the identified corresponding author affiliation is correct.</aq><aq id="AQ2"><hex type='201C'>&#x201C;</hex>stepping<hex type='201D'>&#x201D;</hex> has been changed to <hex type='201C'>&#x201C;</hex>step-wise<hex type='201D'>&#x201D;</hex>. Please check whether the change conveys the intended meaning or amend.</aq><aq id="AQ3">Please note that the Funding section has been created by summarising information given in your acknowledgements. Please correct if this is inaccurate.</aq><aq id="AQ4">Funding details (Advanced Biomass R<hex type='0026'>&#x0026;</hex>D Center) checked against the Open Funder Registry and we failed to find a match. Please check and resupply the funding details if necessary.</aq><aq id="AQ5">Funding details (Ministry of Science, ICT and Future Planning) checked against the Open Funder Registry and we found a partial match <hex type='201C'>&#x201C;</hex>Ministry of Science ICT and Future Planning<hex type='201D'>&#x201D;</hex>. Please check and resupply the funding details if necessary.</aq><aq id="AQ6">The sense of the sentence <hex type='201C'>&#x201C;</hex>Co All this showed<hex type='2026'>&#x2026;</hex><hex type='201D'>&#x201D;</hex> is not clear. Please check that it reads correctly or supply a revised version.</aq><aq id="AQ7">The disclosure statement has been inserted. Please correct if this is inaccurate.</aq><aq id="AQ8">The CrossRef database (www.crossref.org/) has been used to validate the references. Mismatches between the original manuscript and CrossRef are tracked in red font. Please provide a revision if the change is incorrect. Do not comment on correct changes</aq><aq id="AQ9"> Please provide missing volume number for reference [5] references list entry.</aq></AuthorQueries> -->