<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="rSuite">
  <test name="rTest">
  
   <parameter name="browser" value="chrome" />
    <classes>
     <class name="com.EG2.mainscript.Math_AllText_AddComment"/>
      <class name="com.EG2.mainscript.Latin_AllText_AddComment"/>
      <class name="com.EG2.mainscript.Specialcharacter_AllText_AddComment"/>
      <class name="com.EG2.mainscript.Geometric_AllText_AddComment"/>
      <class name="com.EG2.mainscript.Currency_AllText_AddComment"/>
      <class name="com.EG2.mainscript.Arrow_AllText_AddComment"/>
      
      <class name="com.EG2.mainscript.NewAbstractInsertion"/>
      <class name="com.EG2.mainscript.History"/>
      <class name="com.EG2.Editorend.EdDeleteFigCaption2"/>
      <class name="com.EG2.Editorend.EdDeleteFigCaption1"/>
      <class name="com.EG2.mainscript.Author_Name_Comment"/>
      <class name="com.EG2.mainscript.Attachement"/>
      <class name="com.EG2.Editorend.EdDeletion7"/>
      <class name="com.EG2.Editorend.EdDeletion6"/>
      <class name="com.EG2.Editorend.EdDeletion9"/>
      <class name="com.EG2.Editorend.EdDeletion8"/>
      <class name="com.EG2.mainscript.References_Comment"/>
      <class name="com.EG2.mainscript.Copyright_Line"/>
      <class name="com.EG2.Editorend.EdDeletetexttable2"/>
      <class name="com.EG2.Editorend.EdNewParaInsertion"/>
      <class name="com.EG2.mainscript.DeleteAbstract2"/>
      <class name="com.EG2.Editorend.EdDeleteParagraph1"/>
      <class name="com.EG2.Editorend.EdDeleteParagraph2"/>
      <class name="com.EG2.mainscript.DeleteAbstract1"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete1"/>
      <class name="com.EG2.Editorend.EdNewFigurensertion"/>
      <class name="com.EG2.Editorend.EdInsertDelete22"/>
      <class name="com.EG2.Editorend.EdInsertDelete23"/>
      <class name="com.EG2.Editorend.EdInsertDelete20"/>
      <class name="com.EG2.Editorend.EdInsertDelete21"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete8"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete9"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete6"/>
      <class name="com.EG2.mainscript.DeleteTableLabel2"/>
      <class name="com.EG2.mainscript.InsertSpclcharacter2"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete7"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete4"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete5"/>
      <class name="com.EG2.mainscript.DeleteTableLabel1"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete2"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete3"/>
      <class name="com.EG2.Editorend.EdNewContactnsertion"/>
      <class name="com.EG2.Editorend.EdInsertDelete19"/>
    
      <class name="com.EG2.Editorend.EdInsertDelete17"/>
      <class name="com.EG2.Editorend.EdInsertDelete18"/>
      <class name="com.EG2.Editorend.EdInsertDelete15"/>
   
      <class name="com.EG2.Editorend.EdInsertDelete16"/>
      <class name="com.EG2.mainscript.AbstractHead"/>
      <class name="com.EG2.Editorend.EdInsertDelete13"/>
      <class name="com.EG2.Editorend.EdInsertDelete14"/>
      <class name="com.EG2.Editorend.EdInsertDelete11"/>
      <class name="com.EG2.Editorend.EdInsertDelete12"/>
      <class name="com.EG2.Editorend.EdInsertDelete10"/>
      <class name="com.EG2.mainscript.Conclusion_Heading"/>
      <class name="com.EG2.Editorend.EdDeletion13"/>
      <class name="com.EG2.Editorend.EdDeletion14"/>
      <class name="com.EG2.Editorend.EdDeletion15"/>
      <class name="com.EG2.Editorend.EdDeletion16"/>
      <class name="com.EG2.Editorend.EdDeletion10"/>
      <class name="com.EG2.Editorend.EdDeletion11"/>
      <class name="com.EG2.Editorend.EdDeletion12"/>
      <class name="com.EG2.mainscript.AQDeletion8"/>
      <class name="com.EG2.mainscript.Deletion32"/>
      <class name="com.EG2.mainscript.Deletion33"/>
      <class name="com.EG2.mainscript.AQDeletion7"/>
      <class name="com.EG2.mainscript.Deletion30"/>
      <class name="com.EG2.mainscript.Deletion31"/>
      <class name="com.EG2.mainscript.AQDeletion4"/>
      <class name="com.EG2.mainscript.AQDeletion3"/>
      <class name="com.EG2.mainscript.AQDeletion6"/>
      <class name="com.EG2.mainscript.AQDeletion5"/>
      <class name="com.EG2.mainscript.Subscript"/>
      <class name="com.EG2.mainscript.AQDeletion2"/>
      <class name="com.EG2.mainscript.AQDeletion1"/>
      <class name="com.EG2.mainscript.AddtextinTable"/>
      <class name="com.EG2.mainscript.AddComment_GreekText"/>
      <class name="com.EG2.mainscript.NewFigurensertion"/>
      <class name="com.EG2.mainscript.Deletion34"/>
      <class name="com.EG2.mainscript.Deletion35"/>
      <class name="com.EG2.mainscript.Orcid1"/>
      <class name="com.EG2.mainscript.shortcutkey3"/>
      <class name="com.EG2.Editorend.EdNewAbstractInsertion"/>
      <class name="com.EG2.Editorend.UpdateAuthorname"/>
      <class name="com.EG2.mainscript.Orcid2"/>
      <class name="com.EG2.mainscript.DeletiontableRowtext"/>
      <class name="com.EG2.mainscript.OrcidRemove2"/>
      <class name="com.EG2.mainscript.NewContactnsertion"/>
      <class name="com.EG2.mainscript.Right_Panel_Text"/>
      <class name="com.EG2.Editorend.EdNewFundingInsertion"/>
      <class name="com.EG2.mainscript.OrcidRemove1"/>
      <class name="com.EG2.mainscript.Deletion10"/>
      <class name="com.EG2.mainscript.Submit_btn"/>
      <class name="com.EG2.mainscript.Deletion11"/>
      <class name="com.EG2.mainscript.Para_Comment"/>
      <class name="com.EG2.mainscript.Deletetexttable"/>
      <class name="com.EG2.Editorend.EdNewTableInsertion"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete10"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete3"/>
      <class name="com.EG2.Editorend.EdAQDeletion4"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete4"/>
      <class name="com.EG2.Editorend.EdAQDeletion2"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete5"/>
      <class name="com.EG2.Editorend.EdAQDeletion3"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete6"/>
      <class name="com.EG2.Editorend.PEHeadInsertdelete11"/>
      <class name="com.EG2.Editorend.EdAQDeletion1"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete1"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete2"/>
      <class name="com.EG2.mainscript.Deletion18"/>
      <class name="com.EG2.mainscript.Deletion19"/>
      <class name="com.EG2.Editorend.EdDeletion1"/>
      <class name="com.EG2.mainscript.Deletion16"/>
      <class name="com.EG2.mainscript.Deletion17"/>
      <class name="com.EG2.Editorend.EdDeletion3"/>
      <class name="com.EG2.mainscript.Deletion14"/>
      <class name="com.EG2.Editorend.EdDeletion2"/>
      <class name="com.EG2.mainscript.Deletion15"/>
      <class name="com.EG2.Editorend.EdDeletion5"/>
      <class name="com.EG2.mainscript.Deletion12"/>
      <class name="com.EG2.Editorend.EdDeletion4"/>
      <class name="com.EG2.mainscript.Deletion13"/>
      <class name="com.EG2.mainscript.Orcid_Heading"/>
      <class name="com.EG2.mainscript.NewTableInsertion2"/>
      <class name="com.EG2.mainscript.Deletion21"/>
      <class name="com.EG2.mainscript.Deletion22"/>
      <class name="com.EG2.mainscript.Deletion20"/>
      <class name="com.EG2.mainscript.NewFundingInsertion"/>
      <class name="com.EG2.mainscript.Editgenie_Logo"/>
      <class name="com.EG2.Editorend.AddOcid1"/>
      <class name="com.EG2.Editorend.EdDeletetexttable"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete7"/>
      <class name="com.EG2.mainscript.UnderlineText"/>
      <class name="com.EG2.Editorend.PEArtTitleInsertDelete8"/>
      <class name="com.EG2.mainscript.Superscript3"/>
      <class name="com.EG2.mainscript.ItalicComment"/>
      <class name="com.EG2.mainscript.Formopen2"/>
      <class name="com.EG2.mainscript.Formopen1"/>
      <class name="com.EG2.mainscript.DeleteCorresponding1"/>
      <class name="com.EG2.mainscript.AddTextTableColhead"/>
      <class name="com.EG2.mainscript.Deletion29"/>
      <class name="com.EG2.mainscript.Deletion27"/>
      <class name="com.EG2.mainscript.Formopen7"/>
      <class name="com.EG2.mainscript.Deletion28"/>
      <class name="com.EG2.mainscript.Deletion25"/>
      <class name="com.EG2.mainscript.Formopen6"/>
      <class name="com.EG2.mainscript.Deletion26"/>
      <class name="com.EG2.mainscript.Formopen5"/>
      <class name="com.EG2.mainscript.Formopen4"/>
      <class name="com.EG2.mainscript.Deletion23"/>
      <class name="com.EG2.mainscript.Deletion24"/>
      <class name="com.EG2.mainscript.Formopen3"/>
      <class name="com.EG2.mainscript.AddComment_ArrowText"/>
  
      <class name="com.EG2.mainscript.FundingHead"/>
      <class name="com.EG2.Editorend.EdDeleteCorresponding1"/>
      <class name="com.EG2.mainscript.Shortcutkey9"/>
      <class name="com.EG2.mainscript.Shortcutkey8"/>
      <class name="com.EG2.mainscript.RightPanel2"/>
      <class name="com.EG2.mainscript.RightPanel1"/>
      <class name="com.EG2.mainscript.InsertSpclCharacter1"/>
      <class name="com.EG2.mainscript.RightPanel4"/>
      <class name="com.EG2.mainscript.RightPanel3"/>
      <class name="com.EG2.mainscript.RightPanel6"/>
      <class name="com.EG2.mainscript.RightPanel5"/>
      <class name="com.EG2.mainscript.RightPanel8"/>
      <class name="com.EG2.mainscript.RightPanel7"/>
      <class name="com.EG2.mainscript.Deletetexttable2"/>
      <class name="com.EG2.mainscript.AddComment_GeometricText"/>
      <class name="com.EG2.mainscript.ShortcutKey6"/>
      <class name="com.EG2.mainscript.DeleteParagraph1"/>
      <class name="com.EG2.mainscript.Shortcutkey1"/>
      <class name="com.EG2.mainscript.Shortcutkey2"/>
      <class name="com.EG2.mainscript.Shortcutkey5"/>
      <class name="com.EG2.mainscript.Shortcutkey4"/>
      <class name="com.EG2.Editorend.EdNewTableInsertion2"/>
      <class name="com.EG2.mainscript.DeleteParagraph2"/>
      <class name="com.EG2.mainscript.Shortcutkey7"/>
      <class name="com.EG2.Editorend.EdDeleteTableLabel1"/>
      <class name="com.EG2.mainscript.AddComment_CurrencyText"/>
      <class name="com.EG2.Editorend.EdDeleteTableLabel2"/>
      <class name="com.EG2.Editorend.UpdateHistory"/>
      <class name="com.EG2.mainscript.NewParaInsertion"/>
      <class name="com.EG2.Editorend.EdAppendixInsertion"/>
      <class name="com.EG2.Editorend.EdBox1Insertion"/>
 
      <class name="com.EG2.mainscript.Article_title"/>
      <class name="com.EG2.mainscript.BoldText"/>
      <class name="com.EG2.mainscript.Reference_Heading"/>
      <class name="com.EG2.mainscript.DeleteFigCaption1"/>
      <class name="com.EG2.mainscript.DeleteFigCaption2"/>
      <class name="com.EG2.mainscript.Table_Caption"/>
      <class name="com.EG2.mainscript.Appendix_Heading"/>
      <class name="com.EG2.mainscript.AddComment_LatinText"/>
      <class name="com.EG2.mainscript.Shortcutkey10"/>
      <class name="com.EG2.mainscript.Shortcutkey12"/>
      <class name="com.EG2.mainscript.RectoHead"/>
      <class name="com.EG2.mainscript.Shortcutkey11"/>
      <class name="com.EG2.mainscript.Shortcutkey13"/>
      <class name="com.EG2.mainscript.AddTextParagraph"/>
      <class name="com.EG2.mainscript.KeywordHead"/>
      <class name="com.EG2.mainscript.IntroductionHead"/>
      <class name="com.EG2.mainscript.Equation1"/>
      <class name="com.EG2.mainscript.VersoHead"/>
      <class name="com.EG2.mainscript.BoldComment"/>
      <class name="com.EG2.mainscript.InsertDelete21"/>
      <class name="com.EG2.mainscript.InsertDelete22"/>
      <class name="com.EG2.mainscript.InsertDelete23"/>
      <class name="com.EG2.mainscript.InsertDelete20"/>
      <class name="com.EG2.mainscript.NewTableInsertion"/>
      <class name="com.EG2.mainscript.Delete_Heading1"/>
      <class name="com.EG2.mainscript.InsertDelete10"/>
      <class name="com.EG2.mainscript.DragandDrop5"/>
      <class name="com.EG2.mainscript.InsertDelete11"/>
      <class name="com.EG2.mainscript.InsertDelete12"/>
      <class name="com.EG2.mainscript.InsertDelete13"/>
      <class name="com.EG2.mainscript.DragandDrop2"/>
      <class name="com.EG2.mainscript.AddComment_MathText"/>
      <class name="com.EG2.mainscript.DragandDrop1"/>
      <class name="com.EG2.mainscript.DragandDrop4"/>
      <class name="com.EG2.mainscript.DragandDrop3"/>
      <class name="com.EG2.mainscript.InsertDelete18"/>
      <class name="com.EG2.mainscript.InsertDelete19"/>
      <class name="com.EG2.mainscript.InsertDelete14"/>
      <class name="com.EG2.mainscript.InsertDelete15"/>
      <class name="com.EG2.mainscript.InsertDelete16"/>
      <class name="com.EG2.mainscript.InsertDelete17"/>
      <class name="com.EG2.mainscript.Insertion1Greencolor"/>
    
      <class name="com.EG2.mainscript.Left_Panel5"/>
      <class name="com.EG2.Editorend.UpdateAffiliation"/>
      <class name="com.EG2.mainscript.Left_Panel3"/>
      <class name="com.EG2.mainscript.Left_Panel4"/>
      <class name="com.EG2.mainscript.Left_Panel1"/>
      <class name="com.EG2.mainscript.Left_Panel2"/>
      <class name="com.EG2.Editorend.EdInsertDelete2"/>
      <class name="com.EG2.mainscript.Deletion4"/>
      <class name="com.EG2.Editorend.EdInsertDelete3"/>
      <class name="com.EG2.mainscript.Deletion3"/>
      <class name="com.EG2.mainscript.Deletion6"/>
      <class name="com.EG2.Editorend.EdInsertDelete1"/>
      <class name="com.EG2.mainscript.Deletion5"/>
      <class name="com.EG2.mainscript.Deletion8"/>
      <class name="com.EG2.mainscript.Deletion7"/>
      <class name="com.EG2.mainscript.Deletion9"/>
      <class name="com.EG2.Editorend.EdInsertDelete8"/>
      <class name="com.EG2.Editorend.EdInsertDelete9"/>
      <class name="com.EG2.Editorend.EdInsertDelete6"/>
      <class name="com.EG2.Editorend.EdInsertDelete7"/>
      <class name="com.EG2.Editorend.EdInsertDelete4"/>
      <class name="com.EG2.mainscript.Deletion2"/>
      <class name="com.EG2.Editorend.EdInsertDelete5"/>
      <class name="com.EG2.mainscript.Deletion1"/>
      <class name="com.EG2.mainscript.AddComment_Specialcharacter"/>
      <class name="com.EG2.mainscript.AQResponse6"/>
      <class name="com.EG2.mainscript.Editgenie_Logo_color"/>
 
      <class name="com.EG2.mainscript.UnderlineComment"/>
      <class name="com.EG2.mainscript.AddCrosscitation"/>
      <class name="com.EG2.mainscript.AQResponse1"/>
      <class name="com.EG2.mainscript.AQResponse2"/>
      <class name="com.EG2.mainscript.ItalicText3"/>
      <class name="com.EG2.mainscript.AQResponse3"/>
      <class name="com.EG2.mainscript.AQResponse4"/>
      <class name="com.EG2.mainscript.AQResponse5"/>
      <class name="com.EG2.mainscript.InsertDelete5"/>
      <class name="com.EG2.mainscript.InsertDelete6"/>
      <class name="com.EG2.mainscript.InsertDelete7"/>
      <class name="com.EG2.mainscript.InsertDelete8"/>
      <class name="com.EG2.mainscript.InsertDelete1"/>
      <class name="com.EG2.mainscript.InsertDelete2"/>
      <class name="com.EG2.mainscript.AuthorAffiliation"/>
      <class name="com.EG2.mainscript.InsertDelete3"/>
      <class name="com.EG2.mainscript.InsertDelete4"/>
      <class name="com.EG2.mainscript.InsertDelete9"/>
      <class name="com.EG2.mainscript.Figure_Caption"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
