<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Linkgenerationfirefox">
  <test name="aTest">
    <classes>
          <class name="com.editgenie.testcases.Linkgeneration20"/>
       <class name="com.editgenie.testcases.Linkgeneration21"/>
      <class name="com.editgenie.testcases.Linkgeneration22"/>
     <class name="com.editgenie.testcases.Linkgeneration1"/>
      <class name="com.editgenie.testcases.Linkgeneration3"/>
      <class name="com.editgenie.testcases.Linkgeneration2"/>
      <class name="com.editgenie.testcases.Linkgeneration5"/>
      <class name="com.editgenie.testcases.Linkgeneration4"/>
      <class name="com.editgenie.testcases.Linkgeneration8"/>
      <class name="com.editgenie.testcases.Linkgeneration9"/> 
      <class name="com.editgenie.testcases.EdLinkgeneration1"/>
      <class name="com.editgenie.testcases.EdLinkgeneration2"/>
      <class name="com.editgenie.testcases.EdLinkgeneration3"/> 
            
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
