eclipse.preferences.version=1
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.ReferenceLibs=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/ApiTesting/libs/jackson-all-1.9.0.jar"/>\r\n\t<archive path\="/ApiTesting/libs/javax.ws.rs.jar"/>\r\n\t<archive path\="/ApiTesting/libs/jersey-bundle-1.8.jar"/>\r\n\t<archive path\="/ApiTesting/libs/httpclient-4.2.3.jar"/>\r\n</userlibrary>\r\n
