<?xml version="1.0" encoding="UTF-8"  ?><!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing1.dtd"><article article-type="research-article" dtd-version="1.0" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML"><?A3B2 show &#10;?><?A3B2 PATH //techsetserver2/journal/ERS/ERJ/Articles/pagination/ERJ-00017-2018.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=PROOF]?><front><journal-meta><journal-id journal-id-type="publisher-id">ERJ</journal-id><journal-id journal-id-type="hwp">erj</journal-id><journal-title-group><journal-title>European Respiratory Journal</journal-title><abbrev-journal-title>Eur Respir J</abbrev-journal-title></journal-title-group><issn pub-type="ppub">0903-1936</issn><issn pub-type="epub">1399-3003</issn><publisher><publisher-name>European Respiratory Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="doi">10.1183/13993003.00017-2018</article-id><article-id pub-id-type="publisher-id">ERJ-00017-2018</article-id><article-categories><subj-group subj-group-type="heading"><subject>ORIGINAL ARTICLE</subject><subj-group><subject>TUBERCULOSIS</subject></subj-group></subj-group></article-categories><?A3B2 show &#10;?><title-group><article-title><!--FONT:bold-->Delamanid for rifampicin-resistant tuberculosis: a retrospective study from South Africa</article-title><alt-title alt-title-type="left-running">E.<?A3B2 show [NBsp]?> Mohr et&#x00A0;al.</alt-title><alt-title alt-title-type="right-running">TUBERCULOSIS</alt-title><alt-title alt-title-type="short">Delamanid for rifampicin-resistant TB</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author"><name><surname>Mohr</surname><given-names>Erika</given-names></name><xref ref-type="aff" rid="af1">1</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">https:/<?A3B2 h -.1w?>/orcid.org/0000-0002-5349-9509</contrib-id><name><surname>Hughes</surname><given-names>Jennifer</given-names></name><xref ref-type="aff" rid="af1">1</xref></contrib><contrib contrib-type="author"><name><surname>Reuter</surname><given-names>Anja</given-names></name><xref ref-type="aff" rid="af1">1</xref></contrib><contrib contrib-type="author"><name><surname>Trivino Duran</surname><given-names>Laura</given-names></name><xref ref-type="aff" rid="af1">1</xref></contrib><contrib contrib-type="author"><name><surname>Ferlazzo</surname><given-names>Gabriella</given-names></name><xref ref-type="aff" rid="af2">2</xref></contrib><contrib contrib-type="author"><name><surname>Daniels</surname><given-names>Johnny</given-names></name><xref ref-type="aff" rid="af1">1</xref></contrib><contrib contrib-type="author"><name><surname>De Avezedo</surname><given-names>Virginia</given-names></name><xref ref-type="aff" rid="af3">3</xref></contrib><contrib contrib-type="author"><name><surname>Kock</surname><given-names>Yulene</given-names></name><xref ref-type="aff" rid="af4">4</xref></contrib><contrib contrib-type="author"><name><surname>Steele</surname><given-names>Sarah&#x00A0;Jane</given-names></name><xref ref-type="aff" rid="af5">5</xref></contrib><contrib contrib-type="author"><name><surname>Shroufi</surname><given-names>Amir</given-names></name><xref ref-type="aff" rid="af5">5</xref></contrib><contrib contrib-type="author"><name><surname>Ade</surname><given-names>Serge</given-names></name><xref ref-type="aff" rid="af6">6</xref></contrib><contrib contrib-type="author"><name><surname>Alikhanova</surname><given-names>Natavan</given-names></name><xref ref-type="aff" rid="af7">7</xref></contrib><contrib contrib-type="author"><name><surname>Benedetti</surname><given-names>Guido</given-names></name><xref ref-type="aff" rid="af8">8</xref></contrib><contrib contrib-type="author"><name><surname>Edwards</surname><given-names>Jeffrey</given-names></name><xref ref-type="aff" rid="af8">8</xref><xref ref-type="aff" rid="af9">9</xref></contrib><contrib contrib-type="author"><name><surname>Cox</surname><given-names>Helen</given-names></name><xref ref-type="aff" rid="af10">10</xref></contrib><contrib contrib-type="author"><name><surname>Furin</surname><given-names>Jennifer</given-names></name><xref ref-type="aff" rid="af11">11</xref></contrib><contrib contrib-type="author"><name><surname>Isaakidis</surname><given-names>Petros</given-names></name><xref ref-type="aff" rid="af2">2</xref></contrib></contrib-group><?A3B2 show &#10;?><aff id="af1"><label>1</label>M&#x00E9;decins Sans Fronti&#x00E8;res, Operational Centre Brussels (OCB), Khayelitsha Project, Cape Town, South Africa</aff><aff id="af2"><label>2</label>M&#x00E9;decins Sans Fronti&#x00E8;res, South African Medical Unit (SAMU), Cape Town, South Africa</aff><aff id="af3"><label>3</label>City of Cape Town Health Dept, Cape Town, South Africa</aff><aff id="af4"><label>4</label>Provincial Government of the Western Cape Dept of Health, Cape Town, South Africa</aff><aff id="af5"><label>5</label>M&#x00E9;decins Sans Fronti&#x00E8;res, Operational Centre Brussels (OCB), Cape Town Coordination, Cape Town, South Africa</aff><aff id="af6"><label>6</label>Faculty of Medicine, University of Parakou, Parakou, Benin</aff><aff id="af7"><label>7</label>Main Medical Dept, Ministry of Justice, Baku, Azerbaijan</aff><aff id="af8"><label>8</label>M&#x00E9;decins Sans Fronti&#x00E8;res, Medical Dept (Operational Research), Operational Centre Brussels (OCB), Luxembourg City, Luxembourg</aff><aff id="af9"><label>9</label>Dept of Global Health, University of Washington, Seattle, WA, USA</aff><aff id="af10"><label>10</label>Division of Medical Microbiology and the Institute of Infectious Disease and Molecular Medicine, University of Cape Town, Cape Town, South Africa</aff><aff id="af11"><label>11</label>Dept of Global Health &#x0026; Social Medicine, Harvard Medical School, Boston, MA, USA<?show [AQ ID=Q1]?></aff><?A3B2 show &#10;?><author-notes><corresp id="cor1">Erika Mohr, M&#x00E9;decins Sans Fronti&#x00E8;res, The Isisivana Center, 1 Tsolo Road, Khayelitsha 7784, South Africa. E-mail: <email>msfocb-khayelitsha-drtb-epi@brussels.msf.org</email></corresp></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><year>2018</year></pub-date><volume>0</volume><issue>0</issue><elocation-id>1800017</elocation-id><history><date date-type="received"><day>10</day><month>01</month><year>2018</year></date><date date-type="accepted"><day>23</day><month>04</month><year>2018</year></date></history><permissions><copyright-statement>Copyright &#x00A9;ERS 2018</copyright-statement><copyright-year>2018</copyright-year></permissions><?A3B2 show &#10;?><abstract><p>Experience with delamanid (Dlm) is limited, particularly among HIV-positive individuals. We describe early efficacy and safety from a programmatic setting in South Africa.</p><p>This was a retrospective cohort study of patients receiving Dlm-containing treatment regimens between November 2015 and August 2017. We report 12-month interim outcomes, sputum culture conversion (SCC) by months 2 and 6, serious adverse events (SAEs) and QT intervals corrected using the Frederica formula (QTcF).</p><p>Overall, 103 patients were initiated on Dlm; 79 (77&#x0025;) were HIV positive. The main indication for Dlm was intolerance to second-line anti-tuberculosis (TB) drugs (n&#x003D;58, 56&#x0025;). There were 12 months of follow-up for 46&#x00A0;patients; 28 (61&#x0025;) had a favourable outcome (cure, treatment completion or culture negativity). Positive cultures were found for 57&#x00A0;patients at Dlm initiation; 16 out of 31 (52&#x0025;) had SCC within 2&#x2005;months and 25 out of 31 (81&#x0025;) within 6&#x2005;months. There were 67 SAEs reported in 29&#x00A0;patients (28&#x0025;). There were four instances of QTcF prolongation &#x003E;500&#x2005;ms in two patients (2&#x0025;), leading to permanent discontinuation in one case; however, no cardiac arrhythmias occurred.</p><p>This large cohort of difficult-to-treat patients receiving Dlm for rifampicin-resistant TB treatment in a programmatic setting with high HIV prevalence had favourable early treatment response and tolerated treatment well. Dlm should remain available, particularly for those who cannot be treated with conventional regimens or with limited treatment options.</p></abstract><abstract abstract-type="short"><p><bold>Patients with rifampicin-resistant TB treated with delamanid had good treatment response and cardiotoxicity was rare</bold> <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ow.ly/bVQu30jGPVJ">http:/<?A3B2 h -.1w?>/ow.ly/bVQu30jGPVJ</ext-link></p></abstract></article-meta></front><body><sec id="s1" sec-type="intro"><title>Introduction</title><p>In 2016, an estimated 600&#x200A;000 new cases emerged globally of rifampicin-<?A3B2 h 0,14?>resistant (RR) tuberculosis (TB), defined as infection with <italic>Mycobacterium tuberculosis</italic> with demonstrated resistance to at least rifampicin, including mono-<?A3B2 h 0,14?> and poly-<?A3B2 h 0,14?>resistant strains of TB, multidrug-<?A3B2 h 0,14?>resistant (MDR) TB and extensively drug-<?A3B2 h 0,14?>resistant TB [<xref ref-type="bibr" rid="C1">1</xref>, <xref ref-type="bibr" rid="C2">2</xref>]. This number of cases represents a significant public health threat [<xref ref-type="bibr" rid="C3">3</xref>]. RR-<?A3B2 h 0,14?>TB requires prolonged treatment with multiple toxic agents, resulting in poor treatment outcomes [<xref ref-type="bibr" rid="C4">4</xref>, <xref ref-type="bibr" rid="C5">5</xref>].</p><p>A novel anti-<?A3B2 h 0,14?>TB agent from the nitroimidazole class, delamanid (Dlm) (Deltyba, Otsuka Pharmaceuticals, Rockville, MD, USA), was recommended for use in RR-<?A3B2 h 0,14?>TB by the World Health Organization (WHO) in 2014 after receiving conditional approval from the European Medicines Agency in 2013 [<xref ref-type="bibr" rid="C6">6</xref>, <xref ref-type="bibr" rid="C7">7</xref>]. These recommendations were based on phase 2B trial data, which demonstrated efficacy and safety of the drug [<xref ref-type="bibr" rid="C8">8</xref>, <xref ref-type="bibr" rid="C9">9</xref>]. Additionally, Dlm has no drug&#x2013;drug interactions when given with antiretroviral therapy (ART), including efavirenz (EFV) [<xref ref-type="bibr" rid="C10">10</xref>, <xref ref-type="bibr" rid="C11">11</xref>]. Despite these promising results and early recommendations, uptake of Dlm globally has been poor, with only 976 persons having received the drug under programmatic conditions as of October 2017 [<xref ref-type="bibr" rid="C12">12</xref>].</p><p>At the 48th Union World Conference on Lung Health, preliminary phase 3 clinical trial data were presented, in which Dlm was compared with placebo when added to a multidrug backbone regimen for 6&#x2005;months. The primary endpoint was time to sputum culture conversion (SCC) at 6&#x2005;months.<?show [AQ ID=Q2]?> Patients in the Dlm arm had SCC 6&#x2013;13&#x2005;days faster over 6&#x2005;months than patients in the placebo arm, depending on three different analytic methods used (p-<?A3B2 h 0,14?>values of 0.0052&#x2013;0.0562). Long-<?A3B2 h 0,14?>term outcomes at 24&#x2005;months, which was a secondary endpoint, did not differ significantly between the Dlm and placebo arms, although the study was not powered to detect differences in final outcomes. Safety data were encouraging because only 5.3&#x0025; of patients in the Dlm arm experienced a QT interval (corrected using the Frederica formula (QTcF)) &#x003E;500&#x2005;ms [<xref ref-type="bibr" rid="C13">13</xref>]. These results have called into question the role of Dlm in the treatment of RR-<?A3B2 h 0,14?>TB. There is an urgent need for data on Dlm use under programmatic conditions to better define its role in the treatment of RR-<?A3B2 h 0,14?>TB, especially among populations that were under-<?A3B2 h 0,14?>represented in the phase 3 trial, <italic>e.<?A3B2 show &#132;?>g.</italic> adolescent patients and patients with HIV, extrapulmonary TB or intolerance to the drugs in the standard MDR regimen [<xref ref-type="bibr" rid="C14">14</xref>]. In fact, the WHO recently released a position statement on the use of Dlm for the treatment of RR-<?A3B2 h 0,14?>TB stating that use should be continued as indicated and that more data is needed from programmatic settings [<xref ref-type="bibr" rid="C15">15</xref>].</p><p>In South Africa there were close to 20&#x200A;000 cases of RR-<?A3B2 h 0,14?>TB confirmed in 2016 [<xref ref-type="bibr" rid="C16">16</xref>]. Bedaquiline (Bdq) is registered in the country and is widely used, along with other repurposed drugs such as linezolid and clofazimine (Cfz), to treat RR-<?A3B2 h 0,14?>TB in line with WHO recommendations [<xref ref-type="bibr" rid="C17">17</xref>, <xref ref-type="bibr" rid="C18">18</xref>]. To date, Dlm is not registered or readily available in South Africa outside of an expanded access programme with strict criteria [<xref ref-type="bibr" rid="C19">19</xref>]. M&#x00E9;decins Sans Fronti&#x00E8;res (MSF), a humanitarian non-<?A3B2 h 0,14?>governmental organisation, was able to procure Dlm for a subset of patients with RR-<?A3B2 h 0,14?>TB in a decentralised treatment programme in Khayelitsha, South Africa, that ran from 2015. The aim of this study was to describe early efficacy and safety of Dlm-<?A3B2 h 0,14?>containing RR-<?A3B2 h 0,14?>TB treatment regimens in a cohort of patients with high rates of HIV co-<?A3B2 h 0,14?>infection.</p></sec><?A3B2 show &#10;?><sec id="s2" sec-type="methods"><title>Methods</title><?A3B2 show &#10;?><sec id="s2a"><title>Study design</title><p>This was a retrospective, descriptive cohort study of patients with RR-<?A3B2 h 0,14?>TB who received Dlm within an individualised treatment regimen, using routinely collected programmatic data.</p></sec><?A3B2 show &#10;?><sec id="s2b"><title>Setting</title><p>Khayelitsha is a peri-<?A3B2 h 0,14?>urban township outside of Cape Town, South Africa, with a population of &#x223C;450&#x200A;000 people, most of whom reside in informal structures. The annual case notification rate of RR-<?A3B2 h 0,14?>TB is 55 per 100&#x200A;000 population, the HIV prevalence among RR-<?A3B2 h 0,14?>TB patients is 70&#x0025; and patients with RR-<?A3B2 h 0,14?>TB are managed mostly as outpatients across 11 primary healthcare facilities, as previously described [<xref ref-type="bibr" rid="C20">20</xref>]. Most patients treated for RR-<?A3B2 h 0,14?>TB receive self-<?A3B2 h 0,14?>administered treatment, accompanied by enhanced adherence support from a dedicated team of counsellors.</p></sec><?A3B2 show &#10;?><sec id="s2c"><title>Participants</title><p>All patients initiated on Dlm in Khayelitsha between November 2015 and August 2017 were included in the study. Indications for Dlm included 1) intolerance to specific second-<?A3B2 h 0,14?>line (SL) drugs in the treatment regimen, <italic>i.e.</italic> fluoroquinolone-<?A3B2 h 0,14?>susceptible RR-<?A3B2 h 0,14?>TB but high risk of hearing loss; 2) limited options to design a regimen with at least five effective drugs; and 3) patients in whom previous RR-<?A3B2 h 0,14?>TB treatment had failed. Patients were further eligible to receive the combination of Bdq and Dlm if there was 1) the inability to construct a regimen with at least four effective drugs; 2) suspected resistance due to previous drug exposure; and 3) intolerance to drugs in the MDR regimen. Because patients on the combination of Bdq and Dlm have been previously reported on, we did not assess safety or efficacy outcomes for these patients separately [<xref ref-type="bibr" rid="C21">21</xref>].</p><p>Criteria that were considered when designing a Dlm-<?A3B2 h 0,14?>containing RR-<?A3B2 h 0,14?>TB treatment regimen were HIV co-<?A3B2 h 0,14?>infection with EFV-<?A3B2 h 0,14?>based ART (therefore Bdq was contraindicated); allergy, intolerance or prior treatment with Bdq; &#x003E;2&#x2005;months exposure to Cfz; age &#x2264;18&#x2005;years; pregnancy; extensive drug resistance; and high risk of treatment failure (<italic>i.e.</italic> diabetes and extensive cavitation).</p></sec><?A3B2 show &#10;?><sec id="s2d"><title>Patient monitoring</title><p>As per WHO recommendations [<xref ref-type="bibr" rid="C6">6</xref>], Dlm was administered for a period of 6&#x2005;months, although some patients required prolonged administration of the drug. Reasons for prolonged administration of Dlm included interruptions in Dlm throughout the course of treatment or the lack of other therapeutic options to devise a treatment regimen with at least four effective drugs following the completion of the intensive phase of treatment with Dlm. Clinical monitoring of patients on Dlm occurred monthly, and ECG monitoring was carried out every 2&#x2005;weeks for the first 12&#x2005;weeks and monthly thereafter. In cases of QTcF prolongation (&#x003E;500&#x2005;ms), patients were managed according to WHO guidelines and local expert advice.</p></sec><?A3B2 show &#10;?><sec id="s2e"><title>Study outcomes</title><p>Standard WHO definitions were used for RR-<?A3B2 h 0,14?>TB treatment outcomes, including success, loss to follow-<?A3B2 h 0,14?>up (LTFU), death and treatment failure [<xref ref-type="bibr" rid="C22">22</xref>]. Favourable outcomes were defined as cure, treatment completion or culture negativity if still on treatment.</p><?A3B2 show &#10;?><sec id="s2e1"><title>Efficacy</title><p>Efficacy was assessed using SCC measured 2 and 6&#x2005;months after Dlm initiation (conducted on liquid media using Mycobacteria Growth Indicator Tube<?show [AQ ID=Q3]?>). SCC was defined as two consecutive negative cultures taken at least 30&#x2005;days apart in a patient with a positive specimen at baseline [<xref ref-type="bibr" rid="C22">22</xref>]. Sputum reversion to positive was defined as two consecutive positive cultures at least 28&#x2005;days apart occurring after SCC. Baseline refers to when Dlm was added to the regimen, even if background RR-<?A3B2 h 0,14?>TB treatment was ongoing.</p></sec><?A3B2 show &#10;?><sec id="s2e2"><title>Safety</title><p>Serious adverse events (SAEs) were defined according to the International Council for Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use Guidelines as events that resulted in death, were life-<?A3B2 h 0,14?>threatening, required inpatient hospitalisation or prolongation of existing hospitalisation, or resulted in persistent or significant disability/incapacity or congenital anomalies/birth defects [<xref ref-type="bibr" rid="C23">23</xref>].</p><p>We used QTcF in our cohort [<xref ref-type="bibr" rid="C24">24</xref>]. QTcF prolongation was defined as any absolute QTcF interval &#x2265;500&#x2005;ms or as any QTcF interval increase of &#x003E;60&#x2005;ms from the baseline.</p></sec></sec><?A3B2 show &#10;?><sec id="s2f"><title>Data sources, analysis and statistics</title><p>Data were obtained from the South African Electronic Drug-<?A3B2 h 0,14?>Resistant Tuberculosis Register (EDRWeb.net<?show [AQ ID=Q4]?>), RR-<?A3B2 h 0,14?>TB registers, patients&#x0027; medical records (including ECG readings) and the National Health Laboratory Service Database (TrakCare). Data on SAEs were obtained from the central MSF Pharmacovigilance unit in Geneva, Switzerland, which compiles SAE reports from the MSF clinical field team within 24&#x2005;h of becoming aware of the event. Data entered in EDRWeb were validated using information captured in patient medical records and RR-<?A3B2 h 0,14?>TB registers.</p><p>Clinical and demographic characteristics were stratified by HIV status. Categorical variables were described using proportions and continuous variables using medians and interquartile range (IQR). Chi-<?A3B2 h 0,14?>squared or Fisher&#x0027;s tests and Wilcoxon rank-<?A3B2 h 0,14?>sum tests were used to determine differences in clinical and demographic characteristics based on HIV status. Interim outcomes for patients who had 12&#x2005;months of follow-<?A3B2 h 0,14?>up and culture conversion by 2 and 6&#x2005;months were reported. A Kaplan&#x2013;Meier curve was used to show time to 6-<?A3B2 h 0,14?><?A3B2 show &#132;?>month culture conversion; data were censored for LTFU and mortality. Bivariate logistic regression and Cox proportional hazards models were used to determine the strength of association between culture conversion and patient characteristics. SAEs were reported using descriptive statistics. Changes in QTcF values over time at the cohort level were reported as the median of the difference between each follow-<?A3B2 h 0,14?>up time point and the baseline value for each individual. Box plots were used to show the median QTcF values over time and the median change from baseline for the 6-<?A3B2 h 0,14?><?A3B2 show &#132;?>month follow-<?A3B2 h 0,14?>up period. Factors were considered statistically significant if there was a two-<?A3B2 h 0,14?>tailed p<italic>-<?A3B2 h 0,14?></italic>value of &#x003C;0.05. Stata version 14 (College Station, TX, USA) was used for statistical analysis.</p></sec><?A3B2 show &#10;?><sec id="s2g"><title>Ethics</title><p>Ethical approval for this study was obtained from the University of Cape Town Human Research Ethics Committee (HREC 499/2011). The study fulfilled the MSF Ethics Review Board (Geneva, Switzerland) exemption criteria for <italic>a posteriori</italic> analyses of routinely collected clinical data. Patients provided written informed consent to receive Dlm.</p></sec></sec><?A3B2 show &#10;?><sec id="s3" sec-type="results"><title>Results</title><?A3B2 show &#10;?><sec id="s3a"><title>Patient and treatment characteristics</title><p>Overall, 103&#x00A0;patients were given Dlm for RR-<?A3B2 h 0,14?>TB treatment. Of these, 79&#x00A0;patients (77&#x0025;) were HIV positive (<xref rid="TB1" ref-type="table">table 1</xref>). The median (IQR) CD4 count was 141&#x00A0;(61&#x2013;252) cells/mm<sup>3</sup> (n&#x003D;45; 57&#x0025; with CD4 count &#x003C;200&#x2005;cells&#x00B7;mm<sup>&#x2212;3</sup>) and 72 HIV-<?A3B2 h 0,14?>positive patients (94&#x0025;) were on ART at Dlm initiation. The five patients not on ART at Dlm initiation were started on ART within a median (IQR) of 2.7 (1.0&#x2013;8.0) weeks after Dlm initiation. The majority of patients had pulmonary TB (n&#x003D;97, 94&#x0025;); of the five patients with extrapulmonary TB, two had peri-<?A3B2 h 0,14?>anal abscesses and the remaining three had disseminated TB, a pericardial and pleural effusion, and a pleural effusion, respectively. One patient with both pulmonary TB and extrapulmonary TB had disseminated TB. The median (IQR) time from RR-<?A3B2 h 0,14?>TB treatment to Dlm initiation was 1.5&#x00A0;(0.8&#x2013;3.2) months and the total time on Dlm was 6&#x00A0;(3.6&#x2013;7.8)&#x2005;months; 54&#x00A0;patients (52&#x0025;) received treatment with Dlm for &#x003E;6&#x2005;months.</p><table-wrap id="TB1" position="float"><label>TABLE&#x00A0;1</label><caption><p>Clinical and demographic characteristics, stratified by HIV status, of patients treated with rifampicin-<?A3B2 h 0,14?>resistant tuberculosis regimens containing delamanid from November 1, 2015 to August 31, 2017, in Khayelitsha, South Africa</p></caption><table frame="hsides"><?A3B2 tbw=182mm?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"><bold>Variable</bold></td><td align="center"><bold>Total patients</bold></td><td align="center"><bold>HIV positive</bold></td><td align="center"><bold>HIV-<?A3B2 h 0,14?>negative</bold></td><td align="center"><bold>p-<?A3B2 h 0,14?>value</bold></td></tr></thead><tbody><tr><td align="left"><bold>Patients</bold></td><td align="char" char="(">103 (100.0)</td><td align="char" char="(">79 (100.0)</td><td align="char" char="(">24 (100.0)</td><td align="center">&#x2013;</td></tr><tr><td align="left"><bold>Age at Dlm initiation years</bold></td><td align="char" char="(">34 (28&#x2013;43)</td><td align="char" char="(">35 (30&#x2013;43)</td><td align="char" char="(">31 (21&#x2013;40)</td><td align="center">0.073</td></tr><tr><td align="left"><bold>&#x003C;18&#x2005;years of age</bold></td><td align="char" char="(">8 (8.8)</td><td align="char" char="(">3 (3.8)</td><td align="char" char="(">5 (20.8)</td><td align="center"><bold>0.016</bold></td></tr><tr><td align="left"><bold>Male</bold></td><td align="char" char="(">63 (61.2)</td><td align="char" char="(">47 (59.5)</td><td align="char" char="(">16 (66.7)</td><td align="center">0.53</td></tr><tr><td align="left"><bold>Body mass index at Dlm initiation kg</bold></td><td align="char" char="(">20.4 (17.7&#x2013;23.6)<sup>&#x002B;</sup></td><td align="char" char="(">20.4 (17.8&#x2013;23.6)<sup>&#x00A7;</sup></td><td align="char" char="(">20.2 (17.6&#x2013;23.7)<sup>&#x0192;</sup></td><td align="center">0.92</td></tr><tr><td align="left"><bold>QTcF at Dlm initiation ms</bold></td><td align="char" char="(">412.8 (394.0&#x2013;433.0)<sup>&#x0023;&#x0023;</sup></td><td align="char" char="(">412.6 (394.0&#x2013;436.0)</td><td align="char" char="(">414.0 (394.0&#x2013;427.0)<sup>&#x0023;&#x0023;</sup></td><td align="center">0.77</td></tr><tr><td align="left"><bold>Albumin at Dlm initiation g&#x00B7;L<sup>&#x2212;1</sup></bold></td><td align="char" char="(">35.0 (29.0&#x2013;39.0)<sup>&#x00B6;&#x00B6;</sup></td><td align="char" char="(">35.0 (29.0&#x2013;38.0)<sup>&#x002B;&#x002B;</sup></td><td align="char" char="(">38.0 (29.5&#x2013;40.0)<sup>&#x00A7;&#x00A7;</sup></td><td align="center">0.087</td></tr><tr><td align="left"><bold>Diabetic</bold></td><td align="char" char="(">4 (3.9)</td><td align="char" char="(">1 (1.3)</td><td align="char" char="(">3 (12.5)</td><td align="center"><bold>0.039</bold></td></tr><tr><td align="left"><bold>CD4 count at Dlm initiation cells&#x00B7;mm<sup>&#x2212;3</sup></bold></td><td align="char" char="("/><td align="char" char="(">141.0 (61.0&#x2013;252.0)<sup>&#x0192;&#x0192;</sup></td><td align="char" char="("/><td align="center">&#x2013;</td></tr><tr><td align="left"><bold>Antiretroviral therapy at Dlm initiation</bold></td><td align="char" char="("/><td align="char" char="(">74 (93.7)</td><td align="char" char="("/><td align="center">&#x2013;</td></tr><tr><td align="left"><bold>RR-<?A3B2 h 0,14?>TB disease classification</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Presumed RR-<?A3B2 h 0,14?>TB<sup>&#x0023;</sup></td><td align="char" char="(">1 (1.0)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">1 (4.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;GeneXpert unconfirmed<sup>&#x00B6;</sup></td><td align="char" char="(">3 (2.9)</td><td align="char" char="(">2 (2.5)</td><td align="char" char="(">1 (4.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Rifampicin-<?A3B2 h 0,14?>mono resistant TB</td><td align="char" char="(">21 (20.4)</td><td align="char" char="(">18 (22.8)</td><td align="char" char="(">3 (12.5)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Multidrug-<?A3B2 h 0,14?>resistant TB</td><td align="char" char="(">41 (39.8)</td><td align="char" char="(">36 (45.5)</td><td align="char" char="(">5 (20.8)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Pre-<?A3B2 h 0,14?>XDR-<?A3B2 h 0,14?>TB injectable</td><td align="char" char="(">5 (4.8)</td><td align="char" char="(">4 (5.1)</td><td align="char" char="(">1 (4.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Pre-<?A3B2 h 0,14?>XDR-<?A3B2 h 0,14?>TB fluoroquinolone<?show [AQ ID=Q12]?></td><td align="char" char="(">15 (14.6)</td><td align="char" char="(">7 (8.9)</td><td align="char" char="(">8 (33.3)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;XDR-<?A3B2 h 0,14?>TB</td><td align="char" char="(">17 (16.5)</td><td align="char" char="(">12 (15.2)</td><td align="char" char="(">5 (20.8)</td><td align="center"><bold>0.014</bold></td></tr><tr><td align="left"><bold>Previous TB treatment history</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;None</td><td align="char" char="(">44 (42.7)</td><td align="char" char="(">34 (43.0)</td><td align="char" char="(">10 (41.6)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;First-<?A3B2 h 0,14?>line</td><td align="char" char="(">43 (41.8)</td><td align="char" char="(">36 (45.6)</td><td align="char" char="(">7 (29.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Second-<?A3B2 h 0,14?>line</td><td align="char" char="(">16 (15.5)</td><td align="char" char="(">9 (11.4)</td><td align="char" char="(">7 (29.2)</td><td align="center">0.085</td></tr><tr><td align="left"><bold>Disease site</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Pulmonary</td><td align="char" char="(">97 (94.2)</td><td align="char" char="(">74 (93.7)</td><td align="char" char="(">23 (95.8)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Extrapulmonary</td><td align="char" char="(">5 (4.8)</td><td align="char" char="(">4 (5.0)</td><td align="char" char="(">1 (4.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Both</td><td align="char" char="(">1 (1.0)</td><td align="char" char="(">1 (1.3)</td><td align="char" char="(">0 (0.0)</td><td align="center">1.0</td></tr><tr><td align="left"><bold>Culture status at Dlm initiation</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Negative</td><td align="char" char="(">42 (40.8)</td><td align="char" char="(">35 (44.3)</td><td align="char" char="(">7 (29.2)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Positive</td><td align="char" char="(">58 (56.3)</td><td align="char" char="(">42 (53.2)</td><td align="char" char="(">16 (66.7)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Contaminated</td><td align="char" char="(">2 (1.9)</td><td align="char" char="(">2 (2.5)</td><td align="char" char="(">0 (0.0)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Not done</td><td align="char" char="(">1 (1.0)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">1 (4.1)</td><td align="center">0.16</td></tr><tr><td align="left"><bold>Indication for Dlm</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Intolerance</td><td align="char" char="(">58 (56.3)</td><td align="char" char="(">48 (60.8)</td><td align="char" char="(">10 (41.7)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Limited therapeutic options</td><td align="char" char="(">38 (36.9)</td><td align="char" char="(">27 (34.2)</td><td align="char" char="(">11 (45.8)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Treatment failure</td><td align="char" char="(">7 (6.8)</td><td align="char" char="(">4 (5.0)</td><td align="char" char="(">3 (12.5)</td><td align="center">0.16</td></tr><tr><td align="left"><bold>Time from RR-<?A3B2 h 0,14?>TB treatment to Dlm initiation months</bold></td><td align="char" char="(">1.5 (0.8&#x2013;3.2)</td><td align="char" char="(">1.5 (0.8&#x2013;3.2)</td><td align="char" char="(">1.7 (1.2&#x2013;4.7)</td><td align="center">0.35</td></tr><tr><td align="left"><bold>Received &#x003E;6&#x2005;months of Dlm</bold></td><td align="char" char="(">54 (52.4)</td><td align="char" char="(">39 (49.4)</td><td align="char" char="(">15 (62.5)</td><td align="center">0.26</td></tr></tbody></table><table-wrap-foot><p>Data are presented as n (&#x0025;) or median (interquartile range). Bold text indicated significance at p&#x003C;0.05<?show [AQ ID=Q13]?>. IQR: interquartile range; Dlm: delamanid; QTcF: QT corrected using the Frederica formula; RR: rifampicin-<?A3B2 h 0,14?>resistant; TB: tuberculosis; XDR: extensively drug-<?A3B2 h 0,14?>resistant. <sup>&#x0023;</sup>:&#x00A0;RR-<?A3B2 h 0,14?>TB diagnosed on presumption without bacteriological confirmation (often children); <sup>&#x00B6;</sup>: GeneXpert diagnosed RR-<?A3B2 h 0,14?>TB with no follow-<?A3B2 h 0,14?>up second-<?A3B2 h 0,14?>line testing to confirm resistance; <sup>&#x002B;</sup>: eight missing baseline body mass index; <sup>&#x00A7;</sup>: seven missing baseline body mass index; <sup>&#x0192;</sup>: one missing baseline body mass index; <sup>&#x0023;&#x0023;</sup>: one missing baseline QTcF; <sup>&#x00B6;&#x00B6;</sup>: nine missing baseline albumin; <sup>&#x002B;&#x002B;</sup>: five missing baseline albumin; <sup>&#x00A7;&#x00A7;</sup>:&#x00A0;four missing baseline albumin; <sup>&#x0192;&#x0192;</sup>: six missing baseline CD4 count.</p></table-wrap-foot></table-wrap><p>The differences based on HIV status are shown in <xref rid="TB1" ref-type="table">table 1</xref>. A higher proportion of HIV-<?A3B2 h 0,14?>negative patients were &#x003C;18&#x2005;years of age or diabetic when compared with HIV-<?A3B2 h 0,14?>positive patients (21&#x0025; <italic>versus</italic> 4&#x0025; and 12&#x0025; <italic>versus</italic> 1&#x0025;, p&#x003C;0.05); additionally, more HIV-<?A3B2 h 0,14?>negative patients had MDR-<?A3B2 h 0,14?>TB plus additional SL resistance than did HIV-<?A3B2 h 0,14?>positive patients (58&#x0025; <italic>versus</italic> 29&#x0025;, p&#x003C;0.05).</p><p>The median number of drugs included in RR-<?A3B2 h 0,14?>TB regimens at Dlm initiation was six (IQR 6&#x2013;7) including Dlm. The most commonly co-<?A3B2 h 0,14?>administered drugs at Dlm initiation included pyrazinamide (91&#x0025;), levofloxacin (86&#x0025;), terizidone (86&#x0025;) and ethambutol (70&#x0025;) (<xref rid="F1" ref-type="fig">figure 1</xref>). Bdq was co-<?A3B2 h 0,14?>administered in 32&#x00A0;patients (31&#x0025;). The majority of patients (97&#x0025;) received at least one other QT-<?A3B2 h 0,14?>prolonging drug in addition to Dlm, as follows: Bdq and Cfz (n&#x003D;24, 23&#x0025;), Cfz only (n&#x003D;10, 10&#x0025;), Bdq only (n&#x003D;8, 8&#x0025;), and moxifloxacin only (n&#x003D;6, 6&#x0025;). Clinical and demographic characteristics for the 32&#x00A0;patients treated with regimens containing both Dlm and Bdq stratified by HIV status can be seen in <xref rid="TB2" ref-type="table">table 2</xref>.</p><fig id="F1"><label>FIGURE&#x00A0;1</label><caption><p>Number of rifampicin-<?A3B2 h 0,14?>resistant tuberculosis drugs co-<?A3B2 h 0,14?>administered at delamanid initiation between November 1, 2015 and August 31, 2017 in Khayelitsha, South Africa.</p></caption><graphic xlink:href="ERJ-00017-2018.01.tif" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><table-wrap id="TB2" position="float"><label>TABLE&#x00A0;2</label><caption><p>Clinical and demographic characteristics, stratified by HIV status, of patients treated with rifampicin-<?A3B2 h 0,14?>resistant tuberculosis regimens containing delamanid and bedaquiline from November 1, 2015, to August 31, 2017, in Khayelitsha, South Africa</p></caption><table frame="hsides"><?A3B2 tbw=182mm?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"><bold>Variable</bold></td><td align="center"><bold>Total patients</bold></td><td align="center"><bold>HIV positive</bold></td><td align="center"><bold>HIV-<?A3B2 h 0,14?>negative</bold></td><td align="center"><bold>p-<?A3B2 h 0,14?>value</bold></td></tr></thead><tbody><tr><td align="left"><bold>Patients</bold></td><td align="char" char="(">32 (100.0)</td><td align="char" char="(">18 (100.0)</td><td align="char" char="(">14 (100.0)</td><td align="center"><bold><italic>&#x00A0;</italic></bold></td></tr><tr><td align="left"><bold>Age at Dlm initiation years</bold></td><td align="char" char="(">35 (30&#x2013;43)</td><td align="char" char="(">36 (31&#x2013;43)</td><td align="char" char="(">32 (25&#x2013;42)</td><td align="center">0.32</td></tr><tr><td align="left"><bold>&#x003C;18&#x2005;years of age</bold></td><td align="char" char="(">2 (6.3)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">2 (14.3)</td><td align="center"/></tr><tr><td align="left"><bold>Male</bold></td><td align="char" char="(">19 (59.4)</td><td align="char" char="(">10 (55.6)</td><td align="char" char="(">9 (64.3)</td><td align="center">0.62</td></tr><tr><td align="left"><bold>Body mass index at Dlm initiation kg</bold></td><td align="char" char="(">20.8 (19.5&#x2013;24.4)<sup>&#x0023;</sup></td><td align="char" char="(">20.5 (19.5&#x2013;24.9)</td><td align="char" char="(">21.7 (19.6&#x2013;23.6)<sup>&#x0023;</sup></td><td align="center">0.86</td></tr><tr><td align="left"><bold>QTcF at Dlm initiation ms</bold></td><td align="char" char="(">410.5 (387.5&#x2013;429.0)</td><td align="char" char="(">405.0 (383.0&#x2013;432.0)</td><td align="char" char="(">415.5 (404.0&#x2013;426.0)</td><td align="center">0.63</td></tr><tr><td align="left"><bold>Diabetic</bold></td><td align="char" char="(">2 (6.3)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">2 (14.3)</td><td align="center">0.18</td></tr><tr><td align="left"><bold>CD4 count at Dlm initiation cells&#x00B7;mm<sup>&#x2212;3</sup></bold></td><td align="char" char="("/><td align="char" char="(">91.0 (55.0&#x2013;215.0)<sup>&#x00B6;</sup></td><td align="char" char="("/><td align="center">&#x2013;</td></tr><tr><td align="left"><bold>Antiretroviral therapy at Dlm initiation</bold></td><td align="char" char="("/><td align="char" char="(">17 (94.4)</td><td align="char" char="("/><td align="center">&#x2013;</td></tr><tr><td align="left"><bold>RR-<?A3B2 h 0,14?>TB disease classification</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Rifampicin-<?A3B2 h 0,14?>mono resistant TB</td><td align="char" char="(">2 (6.3)</td><td align="char" char="(">2 (11.1)</td><td align="char" char="(">0 (0.0)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Multidrug-<?A3B2 h 0,14?>resistant TB</td><td align="char" char="(">3 (9.4)</td><td align="char" char="(">1 (5.6)</td><td align="char" char="(">2 (14.3)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Pre-<?A3B2 h 0,14?>XDR-<?A3B2 h 0,14?>TB injectable</td><td align="char" char="(">1 (3.1)</td><td align="char" char="(">1 (5.6)</td><td align="char" char="(">0 (0.0)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Pre-<?A3B2 h 0,14?>XDR-<?A3B2 h 0,14?>TB fluoroquinolone</td><td align="char" char="(">12 (37.5)</td><td align="char" char="(">5 (27.8)</td><td align="char" char="(">7 (50.0)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;XDR-<?A3B2 h 0,14?>TB</td><td align="char" char="(">14 (43.7)</td><td align="char" char="(">9 (50.0)</td><td align="char" char="(">5 (35.7)</td><td align="center">0.46</td></tr><tr><td align="left"><bold>Previous TB treatment history</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;None</td><td align="char" char="(">9 (28.1)</td><td align="char" char="(">3 (16.7)</td><td align="char" char="(">6 (42.9)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;First-<?A3B2 h 0,14?>line</td><td align="char" char="(">12 (37.5)</td><td align="char" char="(">8 (44.4)</td><td align="char" char="(">4 (28.6)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Second-<?A3B2 h 0,14?>line</td><td align="char" char="(">11 (34.4)</td><td align="char" char="(">7 (38.9)</td><td align="char" char="(">4 (28.6)</td><td align="center">0.26</td></tr><tr><td align="left"><bold>Disease site</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Pulmonary</td><td align="char" char="(">30 (93.8)</td><td align="char" char="(">17 (94.4)</td><td align="char" char="(">13 (92.9)</td><td align="center">&#x2013;</td></tr><tr><td align="left">&#x2003;Extrapulmonary</td><td align="char" char="(">2 (4.8)</td><td align="char" char="(">1 (5.6)</td><td align="char" char="(">1 (7.1)</td><td align="center">1.0</td></tr><tr><td align="left"><bold>QTcF-<?A3B2 h 0,14?>prolonging drugs co-<?A3B2 h 0,14?>administered</bold><sup>&#x002B;</sup></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="center"/></tr><tr><td align="left">&#x2003;Clofazimine</td><td align="char" char="(">24 (75.0)</td><td align="char" char="(">13 (72.2)</td><td align="char" char="(">11 (78.6)</td><td align="center">1.0</td></tr><tr><td align="left">&#x2003;Moxifloxacin</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">0 (0.0&#x0025;)</td><td align="char" char="(">0 (0.0)</td><td align="center">&#x2013;</td></tr></tbody></table><table-wrap-foot><p>Data are presented as n (&#x0025;) or median (interquartile range). IQR: interquartile range; Dlm: delamanid; QTcF: QT corrected using the Frederica formula; RR: rifampicin-<?A3B2 h 0,14?>resistant; TB: tuberculosis; XDR: extensively drug-<?A3B2 h 0,14?>resistant. <sup>&#x0023;</sup>: one missing baseline body mass index; <sup>&#x00B6;</sup>: one missing baseline CD4 count; <sup>&#x002B;</sup>: numbers are not mutually exclusive.</p></table-wrap-foot></table-wrap></sec><?A3B2 show &#10;?><sec id="s3b"><title>Efficacy</title><?A3B2 show &#10;?><sec id="s3b1"><title>Interim outcomes</title><p>The median (IQR) follow-<?A3B2 h 0,14?>up time for the 103&#x00A0;patients included in this study was 7.8 (4.6&#x2013;12.9) months. Overall, outcomes of LTFU, death, cure or treatment completion, and failure of the SL regimen occurred after Dlm initiation within a median (IQR) of 2.3 (0.9&#x2013;3.8) months in 12&#x00A0;patients (12&#x0025;), 3.1 (1.0&#x2013;7.6) months in 11&#x00A0;patients (11&#x0025;), 10.3&#x00A0;(7.1&#x2013;16.6)&#x2005;months in seven patients (7&#x0025;) and 10.9&#x00A0;(8.1&#x2013;12.6)&#x2005;months in two patients (2&#x0025;). At the time of this analysis, 57&#x00A0;patients (55&#x0025;) were still on RR-<?A3B2 h 0,14?>TB treatment with or without Dlm <?show [AQ ID=Q5]?>and culture negative; 64&#x2005;patients (62&#x0025;) had a favourable outcome.</p><p>Overall, 46&#x00A0;patients (45&#x0025;) had 12&#x2005;months of follow-<?A3B2 h 0,14?>up; of these patients, 28 (61&#x0025;) had a favourable outcome, including either treatment completion and cure or culture negativity; seven (15&#x0025;) were LTFU, five (11&#x0025;) died, two (4&#x0025;) were declared to have a failure in treatment, one (2&#x0025;) was transferred out and the remaining three (7&#x0025;) were still on RR-<?A3B2 h 0,14?>TB treatment (two culture positive and one with an unknown culture status). There was no significant difference in 12-<?A3B2 h 0,14?>month outcomes based on HIV status (p&#x003E;0.05; <xref rid="TB3" ref-type="table">table 3</xref>).</p><table-wrap id="TB3" position="float"><label>TABLE&#x00A0;3</label><caption><p>Twelve-<?A3B2 h 0,14?>month outcomes, stratified by HIV status, for patients receiving rifampicin-<?A3B2 h 0,14?>resistant tuberculosis regimens including delamanid from November 1, 2015, to September 30, 2016, in Khayelitsha, South Africa</p></caption><table frame="hsides"><?A3B2 tbw=182mm?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/><?A3B2 tbcolgut="9pt*"?><col align="char" char="("/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"/><td align="char" char="("><bold>Patients</bold></td><td align="center"><bold>HIV positive</bold></td><td align="center"><bold>HIV-<?A3B2 h 0,14?>negative</bold></td><td align="center"><bold>Time from Dlm</bold><break/><bold>initiation to final outcome months</bold></td></tr></thead><tbody><tr><td align="left"><bold>Total patients</bold></td><td align="char" char="(">46 (100.0)</td><td align="char" char="(">35 (100.0)</td><td align="char" char="(">11 (100.0)</td><td align="char" char="(">8.1 (2.0&#x2013;12.6)</td></tr><tr><td align="left"><bold>Still on treatment</bold></td><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/><td align="char" char="("/></tr><tr><td align="left">&#x2003;Culture positive</td><td align="char" char="(">2 (4.3)</td><td align="char" char="(">2 (5.7)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">&#x2013;<sup>&#x0023;</sup></td></tr><tr><td align="left">&#x2003;Culture negative</td><td align="char" char="(">21 (45.7)</td><td align="char" char="(">14 (40.0)</td><td align="char" char="(">7 (63.6)</td><td align="char" char="(">&#x2013;<sup>&#x0023;</sup></td></tr><tr><td align="left">&#x2003;Culture status unknown</td><td align="char" char="(">1 (2.2)</td><td align="char" char="(">1 (2.9)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">&#x2013;<sup>&#x0023;</sup></td></tr><tr><td align="left"><bold>Cured or completed treatment</bold></td><td align="char" char="(">7 (15.2)</td><td align="char" char="(">6 (17.1)</td><td align="char" char="(">1 (9.1)</td><td align="char" char="(">10.3 (7.1&#x2013;16.6)</td></tr><tr><td align="left"><bold>Lost to follow-<?A3B2 h 0,14?>up</bold></td><td align="char" char="(">7 (15.2)</td><td align="char" char="(">6 (17.1)</td><td align="char" char="(">1 (9.1)</td><td align="char" char="(">7.0 (1.1&#x2013;10.6)</td></tr><tr><td align="left"><bold>Died</bold></td><td align="char" char="(">5 (10.9)</td><td align="char" char="(">4 (11.5)</td><td align="char" char="(">1 (9.1)</td><td align="char" char="(">2.0 (1.4&#x2013;13.6)</td></tr><tr><td align="left"><bold>Treatment failure</bold></td><td align="char" char="(">2 (4.3)</td><td align="char" char="(">2 (5.7)</td><td align="char" char="(">0 (0)</td><td align="char" char="(">10.4 (8.1&#x2013;12.6)</td></tr><tr><td align="left"><bold>Transferred out</bold></td><td align="char" char="(">1 (2.2)</td><td align="char" char="(">0 (0.0)</td><td align="char" char="(">1 (9.1)</td><td align="char" char="(">5.9 (5.9&#x2013;5.9)</td></tr></tbody></table><table-wrap-foot><p>Data are presented as n (&#x0025;) or median (interquartile range). Dlm: delamanid. <sup>&#x0023;</sup>: rifampicin-<?A3B2 h 0,14?>resistant tuberculosis (RR-<?A3B2 h 0,14?>TB) treatment was ongoing in these patients and therefore time to a final outcome could not be calculated.</p></table-wrap-foot></table-wrap></sec><?A3B2 show &#10;?><sec id="s3b2"><title>Culture conversion</title><p>At Dlm initiation, 58 out of 103&#x00A0;patients (56&#x0025;) had positive cultures; 57 (98&#x0025;) of those had pulmonary TB. Time to culture conversion is displayed in <xref rid="F2" ref-type="fig">figure 2</xref> for these patients. Of these 57&#x00A0;patients, 31 (54&#x0025;) had culture data available for months 2 and 6; 16 (52&#x0025;) had SCC within 2&#x2005;months and 25 (81&#x0025;) within 6&#x2005;months. SCC and time to SCC did not differ based on HIV status, RR-<?A3B2 h 0,14?>TB resistance profile or indication for Dlm (p&#x003E;0.05).</p><fig id="F2"><label>FIGURE&#x00A0;2</label><caption><p>Time to culture conversion among patients with pulmonary tuberculosis initiated on rifampicin-<?A3B2 h 0,14?>resistant tuberculosis treatment regimens including delamanid (Dlm) before January 1, 2017, in Khayelitsha, South Africa (n&#x003D;57).</p></caption><graphic xlink:href="ERJ-00017-2018.02.tif" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>Of the 25&#x00A0;patients with SCC within 6&#x2005;months, three (12&#x0025;) reverted to culture-<?A3B2 h 0,14?>positive status, at 2.2, 3.6 and 4.0&#x2005;months after the date of culture conversion, which was 5.0, 7.1 and 4.9&#x2005;months after Dlm initiation, respectively. All of these patients were HIV positive and still on Dlm at the time of reversion.</p></sec></sec><?A3B2 show &#10;?><sec id="s3c"><title>Safety</title><?A3B2 show &#10;?><sec id="s3c1"><title>SAEs</title><p>There were 67&#x00A0;SAEs reported in 29&#x00A0;patients (28&#x0025;); each patient had a median of two (IQR 1&#x2013;3) SAEs. Of these, 22 (33&#x0025;) were attributed to Dlm. The most common SAEs were QT prolongation (n&#x003D;7; 100&#x0025; attributed to Dlm) and vomiting (n&#x003D;4; 75&#x0025; attributed to Dlm). There were three hepatic SAEs of which 67&#x0025; were attributed to Dlm.</p></sec><?A3B2 show &#10;?><sec id="s3c2"><title>QTcF safety profile</title><p>The median (IQR) QTcF values observed during the monitoring visits can be seen in <xref rid="F3" ref-type="fig">figure 3a</xref>. Overall, there were four instances of QTcF prolongation &#x003E;500&#x2005;ms in two patients (2&#x0025;); in one of these patients Dlm was permanently withdrawn owing to QTcF prolongation.</p><fig id="F3"><label>FIGURE&#x00A0;3</label><caption><p><?A3B2 tic=40%?>a)<?A3B2 tic?> Median QT intervals corrected using the Frederica formula (QTcF) (interquartile range) at weeks 0&#x2013;24 after delamanid (Dlm) initiation, regardless of time on Dlm, among patients treated for rifampicin-<?A3B2 h 0,14?>resistant tuberculosis from November 1, 2015 to August 31, 2017 in Khayelitsha, South Africa. <?A3B2 tic=40%?>b)<?A3B2 tic?>&#x00A0;Median change from baseline QTcF (interquartile range) at weeks 2&#x2013;24 after Dlm initiation, regardless of time on Dlm, among patients treated for rifampicin-<?A3B2 h 0,14?>resistant tuberculosis from November 1, 2015 to August 31, 2017, in Khayelitsha, South Africa.</p></caption><graphic xlink:href="ERJ-00017-2018.03.tif" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p><?A3B2 tlsb=-.012w?><?A3B2 twb=.26w?>Median (IQR) QTcF change from baseline values for each monitoring visit can be seen in <xref rid="F3" ref-type="fig">figure 3b</xref>. There were 14 instances in which the QTcF value increased &#x003E;60&#x2005;ms from baseline in nine patients (9&#x0025;); none of these instances led to known cardiac arrhythmias or the permanent discontinuation of Dlm, and none led to QTcF &#x003E;500&#x2005;ms. Eight of these patients were receiving other potentially QT-<?A3B2 h 0,14?>prolonging drugs along with Dlm: Bdq only (n&#x003D;1), Cfz only (n&#x003D;2), and Bdq and Cfz (n&#x003D;5). A significantly higher proportion of patients on combination treatment with Bdq, Cfz and Dlm experienced QTcF increases &#x003E;60&#x2005;ms from baseline (5 of 24, 21&#x0025;) compared to those not on all three of these drugs (4 of 79, 5&#x0025;) (risk ratio 4.1, 95&#x0025; CI 1.2&#x2013;14.1, p&#x003D;0.030).</p></sec></sec></sec><?A3B2 show &#10;?><sec id="s4" sec-type="discussion"><title>Discussion</title><p>We report on a cohort of 103&#x00A0;patients who received Dlm for the treatment of RR-<?A3B2 h 0,14?>TB in a routine programmatic setting. Notably, more than one third of patients in the cohort were infected with highly resistant strains, more than three out of four patients were HIV positive, and eight patients were aged &#x2264;18&#x2005;years; these populations have been under-<?A3B2 h 0,14?>represented in clinical trials.</p><p>The high rates of culture conversion in this population are encouraging, and are similar to rates reported among RR-<?A3B2 h 0,14?>TB patients treated with Dlm-<?A3B2 h 0,14?>containing regimens in other programmatic and trial settings (67.6&#x2013;94.4&#x0025;) [<xref ref-type="bibr" rid="C13">13</xref>, <xref ref-type="bibr" rid="C25">25</xref>&#x2013;<xref ref-type="bibr" rid="C27">27</xref>]. Data from a programmatic setting in South Korea showed 24-<?A3B2 h 0,14?>week SCC rates of 94.4&#x0025; and 92.9&#x0025; in solid and liquid media, respectively, which are higher than our SCC rates; however, there are setting-<?A3B2 h 0,14?>specific differences that likely affected the variability in these findings [<xref ref-type="bibr" rid="C26">26</xref>]. In our study, one of the three patients who reverted to culture positive after initial conversion to negative was given Dlm within an optimised regimen following prior RR-<?A3B2 h 0,14?>TB treatment failure, and therefore was already at considerably higher risk of a poor outcome [<xref ref-type="bibr" rid="C28">28</xref>]. This highlights the need for wider access to more effective treatment regimens, including new drugs, at the initial diagnosis of RR-<?A3B2 h 0,14?>TB. Treatment with Dlm for &#x003E;6&#x2005;months might assist in improving long-<?A3B2 h 0,14?>term outcomes for RR-<?A3B2 h 0,14?>TB patients with poor early treatment response [<xref ref-type="bibr" rid="C29">29</xref>, <xref ref-type="bibr" rid="C30">30</xref>].</p><p>Overall, 11&#x0025; of patients treated with RR-<?A3B2 h 0,14?>TB regimens including Dlm died. These findings are similar to what has previously been reported in a study of patients treated with Dlm-<?A3B2 h 0,14?>containing regimens; of 53&#x00A0;patients, 13.2&#x0025; died by 6&#x2005;months [<xref ref-type="bibr" rid="C25">25</xref>]. Given the high rate of HIV co-<?A3B2 h 0,14?>infection, high proportion of patients with low CD4 counts, and high levels of SL drug resistance and prior TB treatment history, these results are not surprising as previously reported<?show [AQ ID=Q6]?> [<xref ref-type="bibr" rid="C31">31</xref>, <xref ref-type="bibr" rid="C32">32</xref>]. Time to death was rapid, within &#x223C;3&#x2005;months, and may have been due to severe and extensive disease at time of Dlm initiation because Dlm was often offered to those patients with limited treatment options. Data on final treatment outcomes for 16&#x00A0;RR-<?A3B2 h 0,14?>TB patients treated with Dlm-<?A3B2 h 0,14?>containing regimens in a programmatic setting in Latvia showed cure rates of 84.2&#x0025; and LTFU rates of 15.8&#x0025; [<xref ref-type="bibr" rid="C33">33</xref>]. We need more follow-<?A3B2 h 0,14?>up time<?show [AQ ID=Q7]?> for patients enrolled in our cohort before we can make comparisons between our findings and those previously reported. Our data further highlight the need for early diagnosis and prompt initiation of robust treatment regimens, improved integrated management of HIV/TB, and management of other risk factors for poor outcomes at the time of RR-<?A3B2 h 0,14?>TB diagnosis and throughout follow-<?A3B2 h 0,14?>up.</p><p>Overall, few patients (2&#x0025;) experienced QTcF prolongation &#x003E;500&#x2005;ms when treated with Dlm in combination with other potential cardio-<?A3B2 h 0,14?>toxic drugs and less than half experienced SAEs. These data are supported by the recent phase 3 Dlm trial results in which only 5.3&#x0025; of patients who received Dlm experienced QTcF prolongation and Dlm was reported to have a favourable safety profile [<xref ref-type="bibr" rid="C13">13</xref>]. Other case reports and studies from programmatic settings utilising Dlm in RR-<?A3B2 h 0,14?>TB treatment regimens have reported relatively low rates of QTcF prolongation &#x003E;500&#x2005;ms or increase &#x003E;60&#x2005;ms when Dlm was co-<?A3B2 h 0,14?>administered with other cardio-<?A3B2 h 0,14?>toxic drugs (3.7&#x2013;17.0&#x0025;) [<xref ref-type="bibr" rid="C14">14</xref>, <xref ref-type="bibr" rid="C21">21</xref>, <xref ref-type="bibr" rid="C25">25</xref>&#x2013;<xref ref-type="bibr" rid="C27">27</xref>, <xref ref-type="bibr" rid="C33">33</xref>&#x2013;<xref ref-type="bibr" rid="C35">35</xref>]. In the current study there appeared to be an increased risk of QT interval change &#x003E;60&#x2005;ms from baseline when a combination of cardio-<?A3B2 h 0,14?>toxic drugs, including Dlm, were administered. However, none of the episodes reported here led to the permanent discontinuation of Dlm and this population included patients treated with multiple drugs, all of which are toxic and can cause SAEs. A multi-<?A3B2 h 0,14?>site study of 28&#x00A0;patients who received RR-<?A3B2 h 0,14?>TB regimens containing the combination of Bdq and Dlm similarly found that no patients had a QTcF &#x003E;500&#x2005;ms and there were four patients (14&#x0025;) who experienced six instances of a QTcF increase &#x003E;60&#x2005;ms from baseline. Again, none of these instances led to permanent discontinuation of Bdq or Dlm [<xref ref-type="bibr" rid="C21">21</xref>]. One of these instances in a patient from South Africa is also reported on in this study. Given that QTcF prolongation mostly occurred after the eighth week of treatment with Dlm in the current study, the intensive ECG monitoring following Dlm initiation may be overcautious. Less than one third of our cohort experienced SAEs, very few of which were attributed to Dlm, so our data further support previous findings regarding the favourable safety profile of Dlm [<xref ref-type="bibr" rid="C13">13</xref>, <xref ref-type="bibr" rid="C26">26</xref>, <xref ref-type="bibr" rid="C33">33</xref>]. Similar to the favourable safety profile of Bdq, Dlm performed well in RR-<?A3B2 h 0,14?>TB treatment regimens, with and without Bdq [<xref ref-type="bibr" rid="C36">36</xref>&#x2013;<xref ref-type="bibr" rid="C38">38</xref>]. A systematic analysis of the evidence regarding Bdq-<?A3B2 h 0,14?>containing RR-<?A3B2 h 0,14?>TB treatment regimens showed that Bdq was discontinued in 3.4&#x0025; of patients owing to adverse events and in 0.6&#x0025; of patients owing to QTc prolongation [<xref ref-type="bibr" rid="C38">38</xref>].</p><p>The first limitation of this study was the retrospective, descriptive cohort design, with a relatively small sample size. There was no control group, and final treatment outcomes are still pending for the majority of patients in this cohort; therefore, statistical inferences for the outcomes of interest could not be made. Multivariate analyses could not be performed, particularly for the analysis of culture conversion, owing to the small sample size. There were missing data, particularly on QT intervals, which might have resulted in an underestimation of QTcF prolongation in this cohort. This does, however, reflect the routine monitoring that is carried out in overburdened and under-<?A3B2 h 0,14?>resourced facilities in this programmatic setting. Nevertheless, there were no instances of clinically significant cardiac arrhythmias or unexplained sudden deaths in this cohort.</p><p>This is one of the largest reported cohorts of patients receiving Dlm for RR-<?A3B2 h 0,14?>TB treatment outside of clinical trial settings, but the generalisability of these findings is limited. Further analyses should include larger numbers of patients and longer follow-<?A3B2 h 0,14?>up to draw conclusions on final outcomes for patients receiving Dlm in programmatic settings. Additionally, studies are needed to further delineate the possible role of Dlm in populations with limited treatment options, including children, pregnant women, patients with drug intolerances and patients who need to remain on EFV-<?A3B2 h 0,14?>containing regimens.</p><p>Overall, this cohort, which included a large proportion of HIV-<?A3B2 h 0,14?>infected individuals and patients with extensive disease, had favourable early treatment response and tolerated Dlm-<?A3B2 h 0,14?>containing regimens reasonably well. Our data suggest that Dlm should remain available for RR-<?A3B2 h 0,14?>TB patients, particularly those who cannot be treated with conventional regimens and those with limited treatment options.</p></sec></body><back><?A3B2 show &#10;?><ack><title>Acknowledgements</title><p>This research was conducted through the Structured Operational Research and Training Initiative (SORT IT), a global partnership led by the Special Programme for Research and Training in Tropical Diseases at the World Health Organization. The training model is based on a course developed jointly by the International Union Against Tuberculosis and Lung Disease (The Union) and Med&#x00E9;cins Sans Fronti&#x00E8;res (MSF). The specific SORT IT programme that resulted in this publication was implemented by MSF, Brussels Operational Centre, Luxembourg<?show [AQ ID=Q8]?>, and the Centre for Operational Research, The Union, Paris, France. Mentorship and the coordination/facilitation of these SORT IT workshops were provided through the Centre for Operational Research, The Union, Paris, France; the Operational Research Unit (LuxOR); AMPATH, Eldoret, Kenya; The Institute of Tropical Medicine, Antwerp, Belgium; The Centre for International Health, University of Bergen, Norway; and The National Institute for Medical Research, Muhimbili Medical Research Centre, Dar es Salaam, Tanzania. The authors would like to acknowledge the Provincial Government of the Western Cape and Cape Town City Health for supporting and managing the RR-<?A3B2 h 0,14?>TB programme and for collaborating with MSF in the provision of delamanid to RR-<?A3B2 h 0,14?>TB patients.</p></ack><fn-group><fn><p>Author contributions: E.&#x00A0;Mohr, S.&#x00A0;Ade, N.&#x00A0;Alikhanova and P.&#x00A0;Isaakidis conceived and designed the study.&#x00A0;J.&#x00A0;Hughes, A.&#x00A0;Reuter and J.&#x00A0;Furin provided clinical services.&#x00A0;E.&#x00A0;Mohr, J.&#x00A0;Daniels, J.&#x00A0;Hughes and A.&#x00A0;Reuter collected study data.&#x00A0;L.&#x00A0;Trivino Duran, V.&#x00A0;De Avezedo, Y.&#x00A0;Kock and A.&#x00A0;Shroufi supervised the implementation of medical activities.&#x00A0;E.&#x00A0;Mohr, G.&#x00A0;Benedetti, J.&#x00A0;Edwards and P.&#x00A0;Isaakidis performed the analysis.&#x00A0;E.&#x00A0;Mohr, H.&#x00A0;Cox, J.&#x00A0;Furin and P.&#x00A0;Isaakidis interpreted the results and drafted the manuscript. All authors contributed to the writing of the manuscript.&#x00A0;E.&#x00A0;Mohr and P.&#x00A0;Isaakidis undertook the manuscript revisions. All the authors have read and approved the final manuscript.</p></fn><fn fn-type="conflict"><p>Conflict of interest: None declared.</p></fn><fn fn-type="financial-disclosure"><p>Support statement: Delamanid was procured by MSF through the Global Drug Facility. The analysis and writing of the study were completed with the support of the SORT IT programme, which was funded by the Department for International Development (UK), The Union, MSF and La Fondation Veuve Emile Metz-<?A3B2 h 0,14?>Tesch (Luxembourg). La Fondation Veuve Emile Metz-<?A3B2 h 0,14?>Tesch supported open access publications costs. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Funding information for this article has been deposited with the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.crossref.org/services/funder-registry/" ext-link-type="uri">Crossref Funder Registry</ext-link>.</p></fn></fn-group><?A3B2 show &#10;?><ref-list><title>References</title><?A3B2 show &#10;?><ref id="C1"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Falzon</surname> <given-names>D</given-names></string-name>, <string-name><surname>Sch&#x00FC;nemann</surname> <given-names>HJ</given-names></string-name>, <string-name><surname>Harausz</surname> <given-names>E</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>World Health Organization treatment guidelines for drug-<?A3B2 h 0,14?>resistant tuberculosis, 2016 update</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>49</volume>: <fpage>1602308</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C2"><label>2</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>World Health Organization</collab></person-group>. <comment>Global Tuberculosis Report 2017</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://apps.who.int/iris/bitstream/10665/259366/1/9789241565516-eng.pdf?ua&#x003D;1.">http:/<?A3B2 h -.1w?>/apps.who.int/iris/bitstream/10665/259366/1/9789241565516-<?A3B2 h 0,14?>eng.pdf?ua&#x003D;1.</ext-link> <comment>Date last updated: 2017. Date last accessed: December 1, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C3"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Gandhi</surname> <given-names>NR</given-names></string-name>, <string-name><surname>Nunn</surname> <given-names>P</given-names></string-name>, <string-name><surname>Dheda</surname> <given-names>K</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Multidrug-<?A3B2 h 0,14?>resistant and extensively drug-<?A3B2 h 0,14?>resistant tuberculosis: a threat to global control of tuberculosis</article-title>. <source>Lancet</source> <year>2010</year>; <volume>375</volume>: <fpage>1830</fpage>&#x2013;<lpage>1843</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C4"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Migliori</surname> <given-names>GB</given-names></string-name>, <string-name><surname>Sotgiu</surname> <given-names>G</given-names></string-name>, <string-name><surname>Gandhi</surname> <given-names>NR</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Drug resistance beyond extensively drug-<?A3B2 h 0,14?>resistant tuberculosis: individual patient data meta-<?A3B2 h 0,14?>analysis</article-title>. <source>Eur Respir J</source> <year>2013</year>; <volume>42</volume>: <fpage>169</fpage>&#x2013;<lpage>179</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C5"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Sagwa</surname> <given-names>EL</given-names></string-name>, <string-name><surname>Mantel-<?A3B2 h 0,14?>Teeuwisse</surname> <given-names>AK</given-names></string-name>, <string-name><surname>Ruswa</surname> <given-names>NC</given-names></string-name></person-group>. <article-title>Occurrence and clinical management of moderate-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>severe adverse events during drug-<?A3B2 h 0,14?>resistant tuberculosis treatment: a retrospective cohort study</article-title>. <source>J Pharm Policy Pract</source> <year>2014</year>; <volume>7</volume>: <fpage>14</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C6"><label>6</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>World Health Organization</collab></person-group>. <comment>The use of delamanid in the treatment of multidrug-<?A3B2 h 0,14?>resistant tuberculosis: interim policy guidance</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://apps.who.int/iris/bitstream/10665/137334/1/WHO_HTM_TB_2014.23_eng.pdf">http:/<?A3B2 h -.1w?>/apps.who.int/iris/bitstream/10665/137334/1/WHO_HTM_TB_2014.23_eng.pdf</ext-link>. <comment>Date last updated: 2014. Date last accessed: January 1, 2015</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C7"><label>7</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab><?A3B2 tlsb=-.008w?>European Medicines Agency</collab></person-group>. <comment>Deltyba</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="www.ema.europa.eu/ema/index.jsp?curl&#x003D;pages/medicines/human/medicines/002552/human_med_001699.jsp&#x0026;mid&#x003D;WC0b01ac058001d124">www.ema.europa.eu/ema/index.jsp?curl&#x003D;pages/medicines/human/medicines/<?A3B2 tlsb?>002552/human_med_001699.jsp&#x0026;mid&#x003D;WC0b01ac058001d124</ext-link>. <comment>Date last updated: November 13, 2017. Date last accessed: December 1, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C8"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Diacon</surname> <given-names>AH</given-names></string-name>, <string-name><surname>Dawson</surname> <given-names>R</given-names></string-name>, <string-name><surname>Hanekom</surname> <given-names>M</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Early bactericidal activity of delamanid (OPC-<?A3B2 h 0,14?>67683) in smear-<?A3B2 h 0,14?>positive pulmonary tuberculosis patients</article-title>. <source>Int J Tuberc Lung Dis</source> <year>2011</year>; <volume>15</volume>: <fpage>949</fpage>&#x2013;<lpage>954</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C9"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Gler</surname> <given-names>MT</given-names></string-name>, <string-name><surname>Skripconoka</surname> <given-names>V</given-names></string-name>, <string-name><surname>Sanchez-<?A3B2 h 0,14?>Garavito</surname> <given-names>E</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Delamanid for multidrug-<?A3B2 h 0,14?>resistant pulmonary tuberculosis</article-title>. <source>N&#x00A0;Engl J Med</source> <year>2012</year>; <volume>366</volume>: <fpage>2151</fpage>&#x2013;<lpage>2160</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C10"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Mallikaarjun</surname> <given-names>S</given-names></string-name>, <string-name><surname>Wells</surname> <given-names>C</given-names></string-name>, <string-name><surname>Petersen</surname> <given-names>C</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Delamanid coadministered with antiretroviral drugs or antituberculosis drugs shows no clinically relevant drug-<?A3B2 h 0,14?>drug interactions in healthy subjects</article-title>. <source>Antimicrob Agents Chemother</source> <year>2016</year>; <volume>60</volume>: <fpage>5976</fpage>&#x2013;<lpage>5985</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C11"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Sotgiu</surname> <given-names>G</given-names></string-name>, <string-name><surname>Pontali</surname> <given-names>E</given-names></string-name>, <string-name><surname>Centis</surname> <given-names>R</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Delamanid (OPC-<?A3B2 h 0,14?>67683) for treatment of multi-<?A3B2 h 0,14?>drug-<?A3B2 h 0,14?>resistant tuberculosis</article-title>. <source>Expert Rev Anti Infect Ther</source> <year>2015</year>; <volume>13</volume>: <fpage>305</fpage>&#x2013;<lpage>315</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C12"><label>12</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>Drug-<?A3B2 h 0,14?>Resistant TB Scale-<?A3B2 h 0,14?>Up Treatment Action Team</collab></person-group>. <comment>DR-<?A3B2 h 0,14?>TB Stat: country updates</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://drtb-stat.org/country-updates/">http:/<?A3B2 h -.1w?>/drtb-<?A3B2 h 0,14?>stat.org/country-<?A3B2 h 0,14?>updates/</ext-link>. <comment>Date last updated: October, 2017. Date last accessed: November 15, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C13"><label>13</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>Otsuka</collab></person-group>. <comment>Delamanid trial 213 and programmatic experience: summary of results. 48th Union Conference on Lung Health 2017</comment><?show [AQ ID=Q9]?>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C14"><label>14</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>Drug-<?A3B2 h 0,14?>Resistant TB Scale-<?A3B2 h 0,14?>Up Treatment Action Team</collab></person-group>. <comment>Phase III clinical trial results at the 48th Union World Conference on Lung Health: implications for the field</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://drtb-stat.org/wpcontent/uploads/2017/11/Updated_November_12_2017_STAT_phaseIII_Union_summary-002.pdf">http:/<?A3B2 h -.1w?>/drtb-<?A3B2 h 0,14?>stat.org/wpcontent/uploads/2017/11/Updated_November_12_2017_STAT_phaseIII_Union_summary-<?A3B2 h 0,14?>002.pdf</ext-link><?show [AQ ID=Q10]?>. <comment>Date last updated: November 12, 2017. Date last accessed: November 15, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C15"><label>15</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>World Health Organization</collab></person-group>. <comment>WHO position statement on the use of delamanid for multidrug-<?A3B2 h 0,14?>resistant tuberculosis: expedited review of the phase III clinical trial of delamanid added to an optimised background MDR-<?A3B2 h 0,14?>TB regimen</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="www.who.int/tb/publications/2018/WHOPositionStatementDelamanidUse.pdf?ua&#x003D;1">www.who.int/tb/publications/2018/WHOPositionStatementDelamanidUse.pdf?ua&#x003D;1</ext-link>. <comment>Date last updated: January, 2018. Date last accessed: January 31, 2018</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C16"><label>16</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>World Health Organization</collab></person-group>. <comment>South Africa: tuberculosis profile</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://extranet.who.int/sree/Reports?op&#x003D;Replet&#x0026;name&#x003D;/WHO_HQ_Reports/G2/PROD/EXT/TBCountryProfile&#x0026;ISO2&#x003D;ZA&#x0026;outtype&#x003D;PDF">https:/<?A3B2 h -.1w?>/extranet.who.int/sree/Reports?op&#x003D;Replet&#x0026; name&#x003D;/WHO_HQ_Reports/G2/PROD/EXT/TBCountryProfile&#x0026;ISO2&#x003D;ZA&#x0026;outtype&#x003D;PDF</ext-link>. <comment>Date last updated: 2016. Date last accessed: October 1, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C17"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Ndjeka</surname> <given-names>N</given-names></string-name>, <string-name><surname>Conradie</surname> <given-names>F</given-names></string-name>, <string-name><surname>Schnippel</surname> <given-names>K</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Treatment of drug-<?A3B2 h 0,14?>resistant tuberculosis with bedaquiline in a high HIV prevalence setting: an interim cohort analysis</article-title>. <source>Int J Tuberc Lung Dis</source> <year>2015</year>; <volume>19</volume>: <fpage>979</fpage>&#x2013;<lpage>985</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C18"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Borisov</surname> <given-names>SE</given-names></string-name>, <string-name><surname>Dheda</surname> <given-names>K</given-names></string-name>, <string-name><surname>Enwerem</surname> <given-names>M</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Effectiveness and safety of bedaquiline-<?A3B2 h 0,14?>containing regimens in the treatment of MDR-<?A3B2 h 0,14?> and XDR-<?A3B2 h 0,14?>TB: a multicentre study</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>49</volume>: <fpage>1700387</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C19"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Lessem</surname> <given-names>E</given-names></string-name>, <string-name><surname>Cox</surname> <given-names>H</given-names></string-name>, <string-name><surname>Daniels</surname> <given-names>C</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Access to new medications for the treatment of drug-<?A3B2 h 0,14?>resistant tuberculosis: patient, provider and community perspectives</article-title>. <source>Int J Infect Dis</source> <year>2015</year>; <volume>32</volume>: <fpage>56</fpage>&#x2013;<lpage>60</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C20"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Cox</surname> <given-names>H</given-names></string-name>, <string-name><surname>Hughes</surname> <given-names>J</given-names></string-name>, <string-name><surname>Daniels</surname> <given-names>J</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Community-<?A3B2 h 0,14?>based treatment of drug-<?A3B2 h 0,14?>resistant tuberculosis in Khayelitsha, South Africa</article-title>. <source>Int J Tuberc Lung Dis</source> <year>2014</year>; <volume>18</volume>: <fpage>441</fpage>&#x2013;<lpage>448</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C21"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Ferlazzo</surname> <given-names>G</given-names></string-name>, <string-name><surname>Mohr</surname> <given-names>E</given-names></string-name>, <string-name><surname>Chinmay</surname> <given-names>L</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Early safety and efficacy of the combination of bedaquiline and delamanid for the treatment of patients with drug-<?A3B2 h 0,14?>resistant tuberculosis in Armenia, India, and South Africa: a retrospective cohort study</article-title>. <source>Lancet Infect Dis</source> <year>2018</year>; <volume>18</volume>: <fpage>536</fpage>&#x2013;<lpage>544</lpage><?show [AQ ID=Q11]?>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C22"><label>22</label><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>World Health Organization</collab></person-group>. <comment>Definitions and reporting framework for tuberculosis&#x2013;2013 revision</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://apps.who.int/iris/handle/10665/79199">http:/<?A3B2 h -.1w?>/apps.who.int/iris/handle/10665/79199</ext-link>. <comment>Date last updated: 2013. Date last accessed: January 1, 2014</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C23"><label>23</label><mixed-citation publication-type="standard"><comment>International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use. Harmonised Tripartite Guideline: Clinical Safety Data Management: Definitions and Standards for Expedited Reporting E2A</comment>. <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="www.ich.org/fileadmin/Public_Web_Site/ICH_Products/Guidelines/Efficacy/E2A/Step4/E2A_Guideline.pdf">www.ich.org/fileadmin/Public_Web_Site/ICH_Products/Guidelines/Efficacy/E2A/Step4/E2A_Guideline.pdf</ext-link>. <comment>Date last updated: October 27, 1994. Date last accessed: December 15, 2017</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C24"><label>24</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Vandenberk</surname> <given-names>B</given-names></string-name>, <string-name><surname>Vandael</surname> <given-names>E</given-names></string-name>, <string-name><surname>Robyns</surname> <given-names>T</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Which QT correction formulae to use for QT monitoring?</article-title> <source>J Am Heart Assoc</source> <year>2016</year>; <volume>5</volume>: <fpage>1</fpage>&#x2013;<lpage>10</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C25"><label>25</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Hewison</surname> <given-names>C</given-names></string-name>, <string-name><surname>Ferlazzo</surname> <given-names>G</given-names></string-name>, <string-name><surname>Avaliani</surname> <given-names>Z</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Six-<?A3B2 h 0,14?>month response to delamanid treatment in MDR TB patients</article-title>. <source>Emerg Infect Dis</source> <year>2017</year>; <volume>23</volume>: <fpage>1746</fpage>&#x2013;<lpage>1748</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C26"><label>26</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Mok</surname> <given-names>J</given-names></string-name>, <string-name><surname>Kang</surname> <given-names>H</given-names></string-name>, <string-name><surname>Hwang</surname> <given-names>SH</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Interim outcomes of delamanid for the treatment of MDR-<?A3B2 h 0,14?> and XDR-<?A3B2 h 0,14?>TB in South Korea</article-title>. <source>J Antimicrob Chemother</source> <year>2018</year>; <volume>73</volume>: <fpage>503</fpage>&#x2013;<lpage>508</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C27"><label>27</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Hafkin</surname> <given-names>J</given-names></string-name>, <string-name><surname>Hittel</surname> <given-names>N</given-names></string-name>, <string-name><surname>Martin</surname> <given-names>A</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Early outcomes in MDR-<?A3B2 h 0,14?>TB and XDR-<?A3B2 h 0,14?>TB patients treated with delamanid under compassionate use</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>50</volume>: <fpage>1700311</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C28"><label>28</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Brust</surname> <given-names>JCM</given-names></string-name>, <string-name><surname>Gandhi</surname> <given-names>NR</given-names></string-name>, <string-name><surname>Carrara</surname> <given-names>H</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>High treatment failure and default rates for patients with multidrug-<?A3B2 h 0,14?>resistant tuberculosis in KwaZulu-<?A3B2 h 0,14?>Natal, South Africa, 2000&#x2013;2003</article-title>. <source>Int J Tuberc Lung Dis</source> <year>2010</year>; <volume>14</volume>: <fpage>413</fpage>&#x2013;<lpage>419</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C29"><label>29</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Maryandyshev</surname> <given-names>A</given-names></string-name>, <string-name><surname>Pontali</surname> <given-names>E</given-names></string-name>, <string-name><surname>Tiberi</surname> <given-names>S</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Bedaquiline and delamanid combination treatment of 5 patients with pulmonary extensively drug-<?A3B2 h 0,14?>resistant tuberculosis</article-title>. <source>Emerg Infect Dis</source> <year>2017</year>; <volume>23</volume>: <fpage>1718</fpage>&#x2013;<lpage>1721</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C30"><label>30</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Guglielmetti</surname> <given-names>L</given-names></string-name>, <string-name><surname>Barkane</surname> <given-names>L</given-names></string-name>, <string-name><surname>Le Du</surname> <given-names>D</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Safety and efficacy of exposure to bedaquiline-<?A3B2 h 0,14?>delamanid in MDR-<?A3B2 h 0,14?>TB: a case series from France and Latvia</article-title>. <source>Eur Respir J</source> <year>2018</year>; <volume>51</volume>: <fpage>1702550</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C31"><label>31</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Farley</surname> <given-names>JE</given-names></string-name>, <string-name><surname>Ram</surname> <given-names>M</given-names></string-name>, <string-name><surname>Pan</surname> <given-names>W</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Outcomes of multi-<?A3B2 h 0,14?>drug resistant tuberculosis (MDR-<?A3B2 h 0,14?>TB) among a cohort of South African patients with high HIV prevalence</article-title>. <source>PLoS One</source> <year>2011</year>; <volume>6</volume>: <fpage>e20436</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C32"><label>32</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Jacobson</surname> <given-names>KR</given-names></string-name>, <string-name><surname>Tierney</surname> <given-names>DB</given-names></string-name>, <string-name><surname>Jeon</surname> <given-names>CY</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Treatment outcomes among patients with extensively drug-<?A3B2 h 0,14?>resistant tuberculosis: systematic review and meta-<?A3B2 h 0,14?>analysis</article-title>. <source>Clin Infect Dis</source> <year>2010</year>; <volume>51</volume>: <fpage>6</fpage>&#x2013;<lpage>14</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C33"><label>33</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kuksa</surname> <given-names>L</given-names></string-name>, <string-name><surname>Barkane</surname> <given-names>L</given-names></string-name>, <string-name><surname>Hittel</surname> <given-names>N</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Final treatment outcomes of multidrug-<?A3B2 h 0,14?> and extensively drug-<?A3B2 h 0,14?>resistant tuberculosis patients in Latvia receiving delamanid-<?A3B2 h 0,14?>containing regimens</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>50</volume>: <fpage>1701105</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C34"><label>34</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Yoon</surname> <given-names>H</given-names></string-name>, <string-name><surname>Jo</surname> <given-names>K</given-names></string-name>, <string-name><surname>Nam</surname> <given-names>G</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Clinical significance of QT &#x00AD; prolonging drug use in patients with MDR&#x00AD;TB or NTM disease</article-title>. <source>Int J Tuberc Lung Dis</source> <year>2017</year>; <volume>21</volume>: <fpage>996</fpage>&#x2013;<lpage>1001</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C35"><label>35</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Tadolin</surname> <given-names>IM</given-names></string-name>, <string-name><surname>Lingtsang</surname> <given-names>R</given-names></string-name>, <string-name><surname>Tiberi</surname> <given-names>S</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Cardiac safety of extensively drug-<?A3B2 h 0,14?>resistant tuberculosis regimens including bedaquiline, delamanid and clofazimine</article-title>. <source>Eur Respir J</source> <year>2016</year>; <volume>48</volume>: <fpage>1527</fpage>&#x2013;<lpage>1529</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C36"><label>36</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Migliori</surname> <given-names>GB</given-names></string-name>, <string-name><surname>Pontali</surname> <given-names>E</given-names></string-name>, <string-name><surname>Sotgiu</surname> <given-names>G</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Combined use of delamanid and bedaquiline to treat multidrug-<?A3B2 h 0,14?>resistant and extensively drug-<?A3B2 h 0,14?>resistant tuberculosis: a systematic review</article-title>. <source>Int J Mol Sci</source> <year>2017</year>; <volume>18</volume>: <fpage>341</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C37"><label>37</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Tadolini</surname> <given-names>M</given-names></string-name>, <string-name><surname>Lingtsand</surname> <given-names>R</given-names></string-name>, <string-name><surname>Tiberi</surname> <given-names>S</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>First case of extensively drug-<?A3B2 h 0,14?>resistant tuberculosis treated with both delamanid and bedaquiline</article-title>. <source>Eur Respir J</source> <year>2016</year>; <volume>48</volume>: <fpage>935</fpage>&#x2013;<lpage>938</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C38"><label>38</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Pontali</surname> <given-names>E</given-names></string-name>, <string-name><surname>Sotgiu</surname> <given-names>G</given-names></string-name>, <string-name><surname>Ambrosio</surname> <given-names>LD</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Cardiac safety of bedaquiline: a systematic and critical analysis of the evidence</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>50</volume>: <fpage>1701462</fpage>.</mixed-citation></ref></ref-list></back></article><!--<AuthorQueries><aq id="Q1">Please check the affiliation details are correct. Should affiliations 1 and 5 be the same?</aq><aq id="Q2">Do you mean &#x201C;The primary endpoint was time to sputum culture conversion (SCC) <bold>measured over</bold> 6 months&#x201D; or &#x201C;the primary endpoint was serum culture conversion (SCC) at 6 months&#x201D;?</aq><aq id="Q3">Please provide the manufacturer details for MGIT in the form &#x201C;name, city, state (if US), country&#x201D;.</aq><aq id="Q4">Please check this is the correct name for the register and URL</aq><aq id="Q5">Please check this edit is correct (from &#x201C;without or without Dlm&#x201D;)</aq><aq id="Q6">Please can you clarify; do you mean that similar results have previously been reported?</aq><aq id="Q7">Do you mean a longer follow-up?</aq><aq id="Q8">If possible please provide a city in Luxembourg</aq><aq id="Q9">Please provide the publication information for [13] (e.g. if published as a supplement/within proceedings or URL if available online). Otherwise, this should be cited as unpublished or a pers communication.</aq><aq id="Q10">Please check the URL provided in ref [14]</aq><aq id="Q11">Please check changes made to ref [21] as per PubMed.</aq><aq id="Q12">In Table&#x00A0;1, please add to the footnotes to explain what is meant by &#x201C;Pre-XDR-TB injectable&#x201D; and &#x201C;Pre-XDR-TB floroquinolone&#x201D;</aq><aq id="Q13">Please check the inserted statement &#x201C;Bold text indicates statistical significance at p&#x003C;0.05&#x201D; is appropriate.</aq></AuthorQueries>-->