<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//TF//DTD JATS (Z39.96) v1.0 Taylor and Francis Journal Content v1.0//EN" "http://cats.informa.com/tfjats/1.0/dtd/tfjats1.dtd">
<article article-type="research-article" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tf="http://cats.informa.com/tfjats" xmlns="http://jats.nlm.nih.gov" tf:schema-version="1.0" xml:lang="en"><?A3B2 show &#10;?><?A3B2 PATH //techsetserver2/journal/TandF/CSHE/Articles/pagination/CSHE1389877.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=ON]?>
<tf:article-status stage="ahead-of-issue">
<tf:tagger name="Techset"/>
</tf:article-status>
<front>
<journal-meta>
<journal-id journal-id-type="publisher-id">CSHE</journal-id><journal-id journal-id-type="title-id">cshe20</journal-id>
<journal-title-group>
<journal-title>Studies in Higher Education</journal-title>
</journal-title-group>
<issn pub-type="ppub">0307-5079</issn><issn pub-type="epub">1470-174X</issn><publisher><publisher-name>Routledge</publisher-name></publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">1389877</article-id><article-id pub-id-type="doi">10.1080/03075079.2017.1389877</article-id>
<article-categories>
<series-title content-type="article-type">Article</series-title>
</article-categories>
<?A3B2 show &#10;?>
<title-group>
<article-title>From the ground up: building a system-wide professional development and support program for academic department chairs</article-title>
<alt-title alt-title-type="running-title">STUDIES IN HIGHER EDUCATION</alt-title>
<alt-title alt-title-type="running-authors">K.&#x00A0;E.&#x00A0;BRINKLEY-ETZKORN AND I.&#x00A0;LANE</alt-title>
</title-group>
<?A3B2 show &#10;?>
<contrib-group>
<contrib contrib-type="author"><name><surname>Brinkley-Etzkorn</surname><given-names>Karen E.</given-names></name><xref ref-type="aff" rid="AF1"/><xref ref-type="corresp" rid="cor1"/></contrib>
<contrib contrib-type="author"><name><surname>Lane<?show [AQ ID=AQ1]?></surname><given-names>India</given-names></name><xref ref-type="aff" rid="AF1"/></contrib><?A3B2 show &#10;?>
<aff id="AF1"><institution><tf:department>System Office of Academic Affairs and Student Success</tf:department>, <tf:institution-name>The University of Tennessee</tf:institution-name></institution>, <tf:city>Knoxville</tf:city>, <tf:state>TN</tf:state>, <country>USA</country></aff>
</contrib-group>
<author-notes>
<corresp id="cor1"><label>CONTACT</label> Karen E.&#x00A0;Brinkley-Etzkorn <?A3B2 show [mailLogo]?><email xlink:href="karenbrinkley@tennessee.edu">karenbrinkley@tennessee.edu</email><?show [AQ ID=AQ2]?></corresp>
</author-notes>
<pub-date date-type="control" iso-8601-date="2017-10-10"/>
<pub-date date-type="cover"><string-date>2017</string-date></pub-date><volume>0</volume><issue>0</issue><fpage seq="1">1</fpage><lpage>14</lpage>
<permissions>
<copyright-statement>&#x00A9; 2017 Society for Research into Higher Education</copyright-statement><copyright-year>2017</copyright-year><copyright-holder>Society for Research into Higher Education</copyright-holder>
</permissions>
<self-uri content-type="pdf" xlink:href="cshe1389877.pdf"/><?A3B2 show &#10;?>
<abstract>
<title>ABSTRACT</title>
<p>Actions of academic chairs can dramatically affect a university&#x0027;s effectiveness and productivity, yet many department heads move into their roles without having experienced any training on many key aspects of the job. Within one multi-campus university system, it became evident that the system lacked a consistent tool, resource, or experience benefitting its 160&#x002B; department heads. Thus, the objectives of this study were to: (1) identify existing and needed training and support opportunities for academic chairs; (2) determine the content, commitment, and delivery preferences of the department heads for such a program; and (3) inform the design of a new initiative that addresses the department heads&#x2019; needs and preferences. Findings revealed a clear need for the development of interpersonal skills and departmental planning abilities, as well as a strong preference for informal, face-to-face programming.</p>
</abstract>
<kwd-group kwd-group-type="author">
<title>KEYWORDS</title><kwd>Higher education</kwd>
<kwd>leadership</kwd>
<kwd>professional development</kwd>
<kwd>department chair</kwd>
<kwd>system</kwd></kwd-group>
<counts>
<fig-count count="1"/>
<table-count count="6"/>
<equation-count count="0"/>
<ref-count count="29"/>
<page-count count="1"/>
</counts>
</article-meta>
</front>
<body>
<?A3B2 show &#10;?>
<sec id="S001" disp-level="1"><title>Introduction</title>
<p>Actions of academic chairs, particularly those relating to faculty evaluation and resource management, can dramatically affect a university&#x0027;s effectiveness and productivity. Just as many new faculty members begin their careers with limited instructional training, department heads often move into the role without having experienced any formal training, development, support, or opportunities to prepare for key aspects of the job. Research on leadership and professional development for department heads draws upon a variety of fields, including studies in higher education, professional and organizational development, human resource management, and leadership studies, among others. Much of this work has focused on the creation of frameworks or lists of key competencies and skills requisite for success in this position (Bedrow <xref ref-type="bibr" rid="CIT0001">2010</xref>; Dickson et&#x00A0;al. <xref ref-type="bibr" rid="CIT0009">2012</xref>; Jones <xref ref-type="bibr" rid="CIT00012">2011</xref>; Shahmandi et&#x00A0;al. <xref ref-type="bibr" rid="CIT00019">2011</xref>; Spendlove <xref ref-type="bibr" rid="CIT00020">2007</xref>). Other research has linked departmental effectiveness with the various roles an academic department head must fulfill, including leader, manager, developer, mentor, advocate, and recruiter (Booth <xref ref-type="bibr" rid="CIT0003">1982</xref>; Bryman <xref ref-type="bibr" rid="CIT0005">2007</xref>; Hecht et&#x00A0;al. <xref ref-type="bibr" rid="CIT00011">1999</xref>; Jones <xref ref-type="bibr" rid="CIT00012">2011</xref>; Potgieter and Coetzee <xref ref-type="bibr" rid="CIT00016">2010</xref>; Whitsett <xref ref-type="bibr" rid="CIT00025">2007</xref>).</p>
<p>Nearly all of the available research on the topic of leadership and professional development for academic heads has been carried out at the departmental or campus levels (Dickson et al. <xref ref-type="bibr" rid="CIT0009">2012</xref><?show [AQ ID=AQ3]?>&#x00A0;; Scott, Coates, and Anderson <xref ref-type="bibr" rid="CIT00017">2008</xref>). Although many campuses provide a variety of support and development programs for academic chairs, it is less common for programs to be offered at the system level. No empirical research could be uncovered that addressed targeted program creation and implementation from a system perspective. Of the research that is available, multiple scholars have found that training and support programs for academic chairs appears to be inadequate (Lyons <xref ref-type="bibr" rid="CIT00014">2008</xref>; Potgieter and Coetzee <xref ref-type="bibr" rid="CIT00016">2010</xref>; Whitsett <xref ref-type="bibr" rid="CIT00025">2007</xref>). However, ensuring that department heads are knowledgeable of system-wide board policies (e.g. evaluation of tenured faculty or conflicts of interest), as well as other aspects of the job requiring consistency within a system, are clearly important priorities.</p>
<p>Within one multi-campus university system in a southern state, it became evident that, although each campus provided its own training and support opportunities for department chairs, the system as a whole lacked a consistent tool, resource, or experience that could serve the 160&#x002B; academic heads employed by the university. Upon this recognition, the system president called for the development of a new initiative, but felt strongly that it should be data-informed and built utilizing input from each of the campuses. Thus, the guiding purpose of this study and its related program initiative was to purposefully and collaboratively develop an effective system-wide program to prepare and support all department heads in a way that supplements, and not duplicates, existing programs and activities on each of the university&#x0027;s four campuses, with the goal being greater consistency in experience and knowledge. To this end, two research questions guided this study:<list list-type="order"><list-item>
<p>What are the needs of academic heads in terms of leadership/ professional development, training, and support?</p>
</list-item><list-item>
<p>What are the preferences of department heads in terms of content, time commitment, and method of delivery?</p>
</list-item></list>
</p>
<p>The present study builds upon an important, but somewhat limited, body of knowledge. Higher education exists in an age of increased criticism, constrained resources, and a changing educational landscape in terms of increased institutional competition, the student population, and faculty and tenure issues. The role of the academic chair is arguably more important than ever, as these individuals represent one of the only positions on a college campus that require one to be accessible and accountable to students, faculty, administration, and other external groups.</p>
<p>The sections that follow begin by describing the theoretical framework that guided this research and a review of the key literature on the topic. Next, the methodology is described and the findings are presented. This paper closes with a discussion of the findings and a summary of the key implications for both research and practice.</p>
</sec><?A3B2 show &#10;?><sec id="S002" disp-level="1"><title>Review of the literature</title>
<p>In recent years, a growing body of research from the literature in higher education and leadership development has focused specifically on department heads. A great deal of a university&#x0027;s work is carried out at the department level, and scholars have begun to recognize the importance of thoroughly developing these mid-level leaders (Wolverton, Ackerman, and Holt <xref ref-type="bibr" rid="CIT00026">2005</xref>). Scholars have consistently agreed that department chairs hold one of the most challenging roles in academia (Bennett and Figuli <xref ref-type="bibr" rid="CIT0002">1993</xref>; Bowman <xref ref-type="bibr" rid="CIT0004">2002</xref>; Stanley and Algert <xref ref-type="bibr" rid="CIT00022">2007</xref>). As a result, much of the research on department chairs has focused on the various roles and competencies needed for the job (Bedrow <xref ref-type="bibr" rid="CIT0001">2010</xref>; Dickson et&#x00A0;al. <xref ref-type="bibr" rid="CIT0009">2012</xref>; Jones <xref ref-type="bibr" rid="CIT00012">2011</xref>; Potgieter and Coetzee <xref ref-type="bibr" rid="CIT00016">2010</xref> Shahmandi et&#x00A0;al. <xref ref-type="bibr" rid="CIT00019">2011</xref>; Spendlove <xref ref-type="bibr" rid="CIT00020">2007</xref>; Stanley and Algert <xref ref-type="bibr" rid="CIT00022">2007</xref>; Visser <xref ref-type="bibr" rid="CIT00024">2009</xref>).</p>
<p>Jones (<xref ref-type="bibr" rid="CIT00012">2011</xref>) carried out a mixed-methods study on department head competencies. The purpose of the study was to conduct a job analysis of the department head role at three public research universities in the US and to identify key future (anticipated) competencies for department heads. Jones&#x2019; study involved perspectives from deans (<italic>n</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;12), department chairs (<italic>n</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;76), and faculty (<italic>n</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;35), whose input was collected via a modified Delphi approach, and two additional focus groups for department heads (<italic>n</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;22). Using the data collected from these groups, Jones identified the top 20 competencies needed for department heads in the next 10 years. The top five competencies were: (1) knowledge of departmental strengths and weaknesses; (2) the ability to listen, understand, and consider all perspectives; (3) the ability to inspire, establish, and communicate a shared departmental mission; (4) the ability to make objective, fair, and consistent decisions for the greater good; and (5) the ability to display a high set of morals and be honest, yet discreet. Perhaps the most important contribution of Jones&#x2019; work was the recognition that key attributes for department heads involved both abilities (observable behaviors) and knowledge. Four of the top five competencies were ability-based and only one was knowledge-based. This trend was also reflected in the rest of the competencies (which included 15 ability-based and 5 knowledge-based), suggesting that the current and future role of department heads will more heavily emphasize behaviors and abilities over specific knowledge.</p>
<p>Potgieter and Coetzee (<xref ref-type="bibr" rid="CIT00016">2010</xref>) carried out a quantitative study of department chairs at a South African higher education institution. The researchers used Visser&#x2019;s (<xref ref-type="bibr" rid="CIT00024">2009</xref>) 40-item Management Competency Inventory (MCI) to measure and identify the chairs&#x2019; training needs based on a set of managerial competencies. The authors defined competencies as &#x2018;the blend of knowledge, skills, abilities, and behaviors needed to carry out tasks successfully [that] includes the capacity to transfer knowledge and skills to new tasks and situations&#x2019; (2). The MCI&#x0027;s competencies fall under five clusters: (1) departmental planning and organization, (2) leadership, (3) management, (4) human resources activities, and (5) personal attributes, such as possessing emotional intelligence and effective communication skills. The researchers found statistically significant relationships between these competency clusters and the level of training required to successfully carry out the related tasks. Potgieter and Coetzee, like other scholars, concluded that training is often limited for heads of departments, though imperative to the skill development needed for this challenging job.</p>
<p>Department chairs must regularly manage conflict and are, therefore, in need of developing skills in this area (Stanley and Algert <xref ref-type="bibr" rid="CIT00022">2007</xref>). Stanley and Algert carried out an interview-based qualitative study exploring the conflict management styles of 20 department heads at a large public research university in the southern US.<?A3B2 show [NBsp]?> The authors found that more than half of the department heads negotiated and compromised their way through conflict. Eighteen (90&#x0025;) of the department heads believed that training in conflict management was essential. Another key finding from Stanley and Algert&#x0027;s study was that department heads were specifically interested in (a) meeting to share best practices, (b) understanding <italic>when</italic> and <italic>how</italic> to lead and manage people, and (c) better understanding their university&#x0027;s &#x2018;conflict culture&#x2019; (60).</p>
<p>Whitsett (<xref ref-type="bibr" rid="CIT00025">2007</xref>) designed a qualitative study seeking to understand how faculty and department chairs perceive the role of the chair. The study was designed to identify the leadership styles, adaptability, and flexibility of department chairs at a small university in the southeastern United States. The researcher used the Leadership Effectiveness and Adaptability Description (LEAD) as well as the Personal Information Data Sheet instruments, which were provided to seven chairs, each of whom had worked in higher education for at least two decades. The instruments were also given to 64 faculty members teaching at the same institution. The findings revealed that &#x2018;selling&#x2019; was the leadership style most common among the chairs as reported by all respondents; Whitsett reported that both the faculty and chairs saw the role of the chair as &#x2018;trying to get their faculty to accept and carry out the behaviors most wanted or needed by the chair'<?show [AQ ID=AQ4]?> (285). According to the LEAD developers, those who follow the &#x2018;selling&#x2019; leadership style are described as confident and willing to take on the leadership responsibility, though they may be unable to fully do so due to a lack of expertise.</p>
<p>In another study on faculty perceptions of department heads, Czech and Forward (<xref ref-type="bibr" rid="CIT0007">2010</xref>) surveyed 202 randomly selected faculty members from 26 colleges in the US to evaluate communication and leadership behaviors of their department chairs. Using multiple regression analysis, the researchers found that faculty were significantly more satisfied in the relationships with their chairs when the chair utilized supportive communication (e.g. inclusive, problem-focused, empathetic, and collaborative) behaviors and avoided communication behaviors perceived as defensive (e.g. ambiguous or designed to conceal information). The authors concluded that communication style matters greatly and that leadership is indeed a communication phenomenon.</p>
<p>In a thorough, albeit somewhat now dated, review on leadership development, Day (<xref ref-type="bibr" rid="CIT0008">2000</xref>) made an important distinction between management and leadership development programs. According to Day, a management development program is little more than training; such initiatives aim to apply proven solutions to known problems. Leadership development, however, &#x2018;expand[s] the collective capacity of organizational members to engage effectively in leadership roles and process [and] is oriented toward building capacity in anticipation of unforeseen challenges&#x2019; (582). Bryman (<xref ref-type="bibr" rid="CIT0005">2007</xref>) also carried out a literature review on the topic of leadership in a higher education context; however, this study focused specifically on leadership at the departmental level. In this review, Bryman examined peer-reviewed, original research articles from the US, the UK, and Australia published between 1985 and 2005. Through this review, Bryman reached three important findings: (1) what does and does not qualify as &#x2018;leadership&#x2019; varies widely among scholars; (2) there is wide variation in how specific terms, such as &#x2018;fostering collegiality&#x2019; are defined; and (3) although the criteria researchers employed differed among the studies reviewed, Bryman determined there was a great deal of consistency in the particular behaviors identified among effective departmental leaders. Specifically, Bryman identified 13 aspects of leader behavior linked to departmental effectiveness, but cautioned readers to consider challenges and factors such as: the general nature of leadership behaviors, the fact that certain aspects of leadership roles may clash and that there are multiple leadership roles within a department that may clash as well, serving as a chair is typically a temporary position, and situational context always leads to differences in any particular example or case.</p>
<p>The studies reviewed here illustrate the multifaceted roles of department heads, the importance of interpersonal communication skills, and the frequent lack of training and support that may prove invaluable to those who assume this position. The literature reviewed in this section also provided the necessary context for the present study by demonstrating the complex role of the department chair as well as the need to provide appropriate and effective professional development to individuals in this role. The following section outlines the methods and procedures of the present study.</p>
</sec><?A3B2 show &#10;?><sec id="S003" disp-level="1"><title>Theoretical framework</title>
<p>The guiding framework for this study draws on the work of Semler&#x2019;s (<xref ref-type="bibr" rid="CIT00018">1997</xref>) Theory of Organizational Alignment, which originated in the field of human resource development. Semler&#x0027;s theory posits that the more aligned an organization&#x0027;s strategy, structure, and culture, the more successful it will be in meeting its goals. Strong alignment, characterized by high levels of agreement among each of these factors is more efficient and effective in meeting its goals than a weak alignment (i.e. low levels of agreement). This framework is particularly useful to the present study in terms of providing supplemental support and opportunities at the system level.</p>
<p>Despite being geographically separated, department chairs on the four campuses within the system carry out similar work (e.g. faculty evaluations, addressing conflicts with students or faculty, completing budget-related tasks, etc.). The expectation is that a new system-wide initiative will fill a need for greater consistency in experience, knowledge, and opportunity of chairs within the system. Ideally, shared goals and experiences will minimize challenges that reach beyond campus levels (e.g. faculty and student appeals, legislative challenges, or state policy actions). Semler&#x0027;s model emphasizes the importance of goal alignment, and using this framework as a lens for the present study provides a guiding purpose and objective not only for the research, but also to promoting greater consistency of all department heads within the system.</p>
</sec><?A3B2 show &#10;?><sec id="S004" disp-level="1"><title>Methods and procedures</title>
<p>This study followed a sequential mixed-methods design as described by Teddlie and Tashakkori (<xref ref-type="bibr" rid="CIT00023">2009</xref>), which involves two distinct strands of quantitative and qualitative research that occur chronologically. The important distinction of a sequential design from other mixed-methods approaches is that conclusions reached from the first strand of research guide the formulation or design components of the second (Teddlie and Tashakkori <xref ref-type="bibr" rid="CIT00023">2009</xref>, 153). Data collected during the qualitative strand (part one) were analyzed and used to inform and develop the quantitative strand (part two). This study was approved by both the academic leadership and institutional review boards on each campus within the university&#x0027;s system; investigation subsequently began in late spring 2016.</p><?A3B2 show &#10;?>
<sec id="S004-S2001" disp-level="2"><title>Qualitative strand</title>
<p>The qualitative research strand included: (1) focus groups with department heads, (2) an interview with staff from the budget office, and (3) supplemental information collected via email from the Chief Academic Officer on each campus. The researchers conducted three focus groups that included a total of seventeen academic heads who represented a wide variety of disciplines across the system&#x0027;s four campuses. Focus group participants were selected from a list of department heads the researchers received from each campus. Broad disciplinary selection was purposeful and between three and five participants were included from each campus to ensure system representation as well. Each focus group lasted approximately one hour and were semi-structured; a consistent, though not identical, set of open-ended questions were asked of each group of participants. These questions pertained to: (a) the experience of moving from faculty member to department chair, (b) perceived critical knowledge and abilities for effective job performance, (c) differences between management and leadership practices, (d) prior experiences in and opinions about job-related training and/or professional development, and (e) preferences and recommendations for content and delivery of a future program designed to train and support department heads within the university system.</p>
<p>Two recorders attended each focus to take a gisted transcription of the discussion (Paulus, Lester, and Dempster <xref ref-type="bibr" rid="CIT00015">2011</xref>). Both recorders are experienced in data collection and research; one recorder holds a doctoral degree in Higher Education Studies and the other is a doctoral student in a similar program who has worked in higher education administration for nearly a decade. Notes were compiled and organized electronically, reviewed multiple times, and an iterative approach to analysis, as described by Srivastava and Hopwood (<xref ref-type="bibr" rid="CIT00021">2009</xref>), was applied. Iterative analysis uses focused questions (frameworks) to guide the analysis based on what the researcher aims to understand; themes and commonalities can then be identified and transformed into meaningful findings.</p>
<p>Next, the researchers conducted an unstructured interview with two lead staff in the university&#x0027;s budget office. During each focus group, participants suggested the researchers speak with these individuals, as they had previously developed and delivered some training materials and training sessions for department heads. The interview lasted approximately 45 minutes, during which time the budget office&#x0027;s training materials were reviewed, common questions and challenges raised by department heads were discussed, and feedback was collected on the general findings of the focus groups. To analyze the interview data, notes were converted to electronic form, analyzed, and compiled with the existing data to broaden and strengthen the understanding of the qualitative research component.</p>
<p>During the last portion of the qualitative strand, the researchers contacted the Chief Academic Officer on each campus by email to inquire about the various programs, initiatives, trainings, and opportunities aimed at the professional development and support of department heads. To analyze this data, each training or support event was entered into a table, noting whether the other campuses offered the same type of opportunity was recorded. Notes that described variations in the events were also recorded and analyzed iteratively, which allowed the researchers to clearly identify all events and compare the system&#x0027;s four campuses.</p>
</sec><?A3B2 show &#10;?><sec id="S004-S2002" disp-level="2"><title>Quantitative strand</title>
<p>An online survey was designed based on the findings from the qualitative research strand. The researchers distributed the anonymous survey to all 164 department heads in the system. The survey received 116 complete submissions for a response rate of 71&#x0025;; those who responded were highly representative of disciplinary categories and the campus populations, as shown in <xref ref-type="table" rid="T0001">Table 1</xref>.<xref ref-type="fn" rid="EN0001"><sup>1</sup></xref><table-wrap id="T0001" orientation="portrait" position="float"><label>Table 1.</label><caption>
<title>Campus representation among respondents.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="3" colname="c3" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">System campus</entry>
<entry colname="c2" align="center">Percent of total DH population system-wide</entry>
<entry colname="c3" align="center">Percent of total respondents to survey</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left">Campus A</entry>
<entry colname="c2" align="char" char=".">38</entry>
<entry colname="c3" align="char" char=".">39</entry>
</row>
<row>
<entry colname="c1" align="left">Campus B</entry>
<entry colname="c2" align="char" char=".">34</entry>
<entry colname="c3" align="char" char=".">23</entry>
</row>
<row>
<entry colname="c1" align="left">Campus C</entry>
<entry colname="c2" align="char" char=".">18</entry>
<entry colname="c3" align="char" char=".">20</entry>
</row>
<row>
<entry colname="c1" align="left">Campus D</entry>
<entry colname="c2" align="char" char=".">10</entry>
<entry colname="c3" align="char" char=".">10</entry>
</row>
<row>
<entry colname="c1" align="left">Did not disclose</entry>
<entry colname="c2" align="center">N/A</entry>
<entry colname="c3" align="char" char=".">8</entry>
</row>
<row>
<entry colname="c1">&#x00A0;</entry>
<entry colname="c2" align="center">Total&#x2009;&#x003D;&#x2009;100&#x0025;</entry>
<entry colname="c3" align="char" char=".">100</entry>
</row>
</tbody>
</tgroup>
</table></table-wrap>
</p>
<p>Approximately 50&#x0025; of the respondents were first-time department heads; the rest had served previously either at their current or another institution. Data analysis procedures were based on the exploratory nature of the research design. Cutoff points of <italic>p</italic>&#x2009;&#x003C;&#x2009;.05 were set for statistical analyses. SPSS was used to analyze quantitative survey data.</p>
</sec></sec><?A3B2 show &#10;?><sec id="S005" disp-level="1"><title>Findings</title>
<p>The research questions for this study asked: (1) what are the needs of academic heads in terms of leadership/ professional development, training, and support?, and (2) what are the preferences of department heads in terms of content, time commitment, and method of delivery? To answer the first research question, findings from the focus groups, interviews with Chief Budget Officers, analyses of existing programs, and the online survey were used. In order to answer the second research question, findings from both the focus groups and online survey were used. Results for each data source are presented below, followed by a summary of each research question&#x0027;s findings.</p><?A3B2 show &#10;?>
<sec id="S005-S2001" disp-level="2"><title>Qualitative strand</title><?A3B2 show &#10;?>
<sec id="S005-S2001-S3001" disp-level="3"><title>Focus groups</title>
<p>Each focus group began with a discussion of prior professional development opportunities that helped prepare the participants for the role of department head. The most common examples included: campus training and orientation programs, women&#x0027;s leadership academies, management training courses, extended leadership institutes, both formal and informal conversations and mentoring opportunities with colleagues, or obtaining a related degree (e.g. Educational Leadership or Higher Education Administration). Participants also discussed the positive and negative aspects of the opportunities noted above. Nearly all agreed that those events which took place face-to-face were by far the most valuable, as were the experiences that were extended, rather than single-topic meetings or training sessions that only occurred one time.</p>
<p>Participants reported learning a variety of applicable and relevant skills, including: human resources, fiscal, and equity and diversity policies, organizational development and management techniques, as well as how to run a meeting, make a department course schedule, address difficult or problem faculty, conduct performance evaluations, and handle faculty&#x2013;student conflicts. Participants stressed that some of the most challenging aspects of the job are &#x2018;people-related;&#x2019; therefore, developing skills in interpersonal communication, conflict management, and relationship building was particularly helpful. Opportunities for developing self-knowledge (via instruments such as Myers Briggs Type Indicator), techniques for mindfulness, and learning to monitor simultaneous activities and events were also considered to be important and beneficial.</p>
<p>During the focus groups, participants were also asked to consider a list of key skills, shown in <xref ref-type="table" rid="T0002">Table&#x00A0;2</xref> for department heads, which were identified in the scholarly literature. Specifically, they were asked: (a) whether they agreed with the skills included in the list and (b) to identify any skills or areas of knowledge they believed to be absent.<table-wrap id="T0002" orientation="portrait" position="float"><label>Table 2.</label><caption>
<title>Key skills for department heads identified in the literature.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">Skill area</entry>
<entry colname="c2" align="center">Related skills or competencies</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left">Planning</entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Establish and communicate a clear, shared departmental vision</p>
</list-item><list-item>
<p>Use benchmarking data effectively to inform decision-making</p>
</list-item><list-item>
<p>Oversee day-to-day and long-term planning for the department</p>
</list-item></list></entry>
</row>
<?A3B2 tbrtgut=-8pt?>
<row>
<entry colname="c1" align="left">Budget and financial</entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Prioritize the use of departmental resources</p>
</list-item><list-item>
<p>Develop, advocate for, and allocate the budget appropriately</p>
</list-item><list-item>
<p>Participate in fundraising</p>
</list-item></list></entry>
</row>
<?A3B2 tbrtgut=-8pt?>
<row>
<entry colname="c1" align="left">Managerial</entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Collect, monitor, and report information as needed</p>
</list-item><list-item>
<p>Identify and manage risks to and within the department</p>
</list-item><list-item>
<p>Address conflicts, disputes, or grievances in accordance with policy</p>
</list-item></list></entry>
</row>
<?A3B2 tbrtgut=-8pt?>
<row>
<entry colname="c1" align="left">Interpersonal &#x0026; communication</entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Allocate sufficient time to each faculty member</p>
</list-item><list-item>
<p>Communicate effectively with both internal and external stakeholders</p>
</list-item><list-item>
<p>Possess emotional intelligence and ability to build trust</p>
</list-item></list></entry>
</row>
<?A3B2 tbrtgut=-8pt?>
<row>
<entry colname="c1" align="left">Knowledge and information</entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Demonstrate knowledge of university and HR policies</p>
</list-item><list-item>
<p>Possess knowledge of international, national, and state trends</p>
</list-item><list-item>
<p>Maintain awareness of regulatory issues and higher education law</p>
</list-item><list-item>
<p>Understand assessment and accreditation<?A3B2 show [#10]?></p>
</list-item></list><?A3B2 tpb +-1pc?></entry>
</row>
</tbody>
</tgroup>
</table></table-wrap>
</p>
<p>While the participants agreed with the skills included on the list, they reported that the following skills and knowledge areas should be added as well:<list list-type="bullet"><list-item>
<p>How to allocate faculty workload appropriately</p>
</list-item><list-item>
<p>How to determine the allocation non-budgetary departmental resources</p>
</list-item><list-item>
<p>How to build consensus and collegiality in the department</p>
</list-item><list-item>
<p>How to conduct an effective or better performance review</p>
</list-item><list-item>
<p>How to connect performance reviews to the budget</p>
</list-item><list-item>
<p>How to better mentor faculty</p>
</list-item></list>
</p>
<p>Participants also discussed effective practices they developed during their first year as a department head. These included: (1) having a mentor or colleague to whom they can direct questions as they arise; (2) maintaining interaction with a mentor to discuss challenges or solicit feedback; and (3) participating in monthly meetings with other department chairs across campus to discuss shared issues.</p>
<p>Participants also discussed the particular skills that would benefit them the most in the management and leadership aspects of their jobs, which Day (<xref ref-type="bibr" rid="CIT0008">2000</xref>) noted were necessary to distinguish. <xref ref-type="table" rid="T0003">Table 3</xref> summarizes the participant&#x0027;s responses (in no particular order).<table-wrap id="T0003" orientation="portrait" position="float"><label>Table 3.</label><caption>
<title>Skills requisite for management vs. leadership.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">Skills needed for management</entry>
<entry colname="c2" align="center">Skills needed for leadership</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left"><list list-type="bullet"><list-item>
<p>Prioritizing departmental tasks</p>
</list-item><list-item>
<p>Being consistently outcomes-driven</p>
</list-item><list-item>
<p>Matching outcomes with strategies</p>
</list-item><list-item>
<p>Dealing with urgent issues while keeping time for other important tasks</p>
</list-item><list-item>
<p>Learning to delegate effectively<?A3B2 show [#10]?></p>
</list-item></list><?A3B2 tpb +-1pc?></entry>
<entry colname="c2" align="left"><list list-type="bullet"><list-item>
<p>Building consensus and trust</p>
</list-item><list-item>
<p>Possessing excellent listening skills</p>
</list-item><list-item>
<p>Encouraging all members to contribute ideas</p>
</list-item><list-item>
<p>Understanding and working with each faculty member&#x0027;s individual skills, needs, and priorities</p>
</list-item><list-item>
<p>Aligning activities to the university mission<?A3B2 show [#10]?></p>
</list-item></list><?A3B2 tpb +-1pc?></entry>
</row>
</tbody>
</tgroup>
</table></table-wrap>
</p>
<p>Focus group discussions revealed some of the complexities and challenges of the role, with three important areas emerging. First, the chairs expressed a strong interest in developing greater interpersonal skills to better equip them to deal with the &#x2018;human element&#x2019; of their jobs, particularly as it pertains to addressing conflict and/or performance issues with faculty. Second, department heads are aware that they need to obtain and learn specific job-related information, such as up-to-date policy changes, faculty evaluation procedures, and learning more about finance and budgets in general. Third, the focus group participants indicated that they perceive self-learning as highly valuable. They consistently shared that learning about their own leadership, management, and communication styles is helpful in improving their performance as a leader.</p>
<p>Last, participants discussed four possible options for future professional development and the appeal of each. The first option was an online, searchable resource of contacts, campus, and system policies, and frequently asked questions tailored for department heads. Participants indicated that they oftentimes phone a colleague or mentor when they have a question; this resources may not be useful to everyone, though nearly all agreed it would be convenient to have. The second option considered was to attend a small, informal group of fellow department heads in similar disciplines that meets on a monthly basis for conversation, feedback, and networking. Participants agreed that this approach would be highly valuable in addressing the day-to-day tasks of the job and added that interfaculty meetings are important and useful as well.</p>
<p>The third option considered was the ability to connect with other university department heads annually for networking and professional development. Approximately one-fourth of the focus group participants were unclear as to what such an event would add beyond what is offered by the campuses. Others agreed, however, that either making such an event a theme or topic-focused meeting or including educational component for all department heads could prove to be highly beneficial. Participants felt strongly that online training via a series of modules would be the least beneficial or engaging approach to professional development for department heads.</p>
</sec><?A3B2 show &#10;?><sec id="S005-S2001-S3002" disp-level="3"><title>Budget officer interviews</title>
<p>The two budget staff who participated in interviews provided useful information about their involvement with department heads and the areas in which department heads struggle the most. Overall, the insights provided by the budget officers were very similar to those areas identified in the focus groups, although they stressed the importance of department heads possessing thorough and accurate knowledge of fiscal and HR policies. A copy of the training materials designed by the budget officers on one of the system&#x0027;s campuses was provided to the researchers and a review found several key features that would be beneficial to any type of leadership and professional development training for department chairs:<list list-type="bullet"><list-item>
<p>A master calendar of weekly and bi-weekly tasks chairs need to complete</p>
</list-item><list-item>
<p>An overview of the roles and responsibilities of the department head</p>
</list-item><list-item>
<p>Complete information about relevant policies and procedures</p>
</list-item><list-item>
<p>Sixteen mini chapters on topics such as sponsored programs, travel, purchasing and contracts, managing university equipment, and records management</p>
</list-item></list>
</p>
</sec><?A3B2 show &#10;?><sec id="S005-S2001-S3003" disp-level="3"><title>Chief academic officer input</title>
<p>Chief academic officers were contacted regarding the meetings, trainings, or other professional development opportunities for department heads that currently take place. These results, summarized in <xref ref-type="table" rid="T0004">Table 4</xref>, illustrate the wide variation in opportunities even within a system of higher education. No meeting or event type was available on all four campuses, and the types of opportunities offered on each campus varied tremendously as well, including monthly, quarterly, annual and as-need training, in addition to offering both online and face-to-face options, although face-to-face were by far the most common.<table-wrap id="T0004" orientation="portrait" position="float"><label>Table 4.</label><caption>
<title>Summary of networking and PD opportunities for department chairs by campus.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="5">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="5" colname="c5" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">Description of activity</entry>
<entry colname="c2" align="center">Campus A</entry>
<entry colname="c3" align="center">Campus B</entry>
<entry colname="c4" align="center">Campus C</entry>
<entry colname="c5" align="center">Campus D</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left">Monthly campus-wide DH meetings (varied topics)</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4" align="left">X<sup>a</sup></entry>
<entry colname="c5" align="center">X</entry>
</row>
<row>
<entry colname="c1" align="left">Monthly college-level meetings (varied topics)</entry>
<entry colname="c2" align="center">X</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Monthly department-level meetings (varied topics)</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3" align="center">X</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Quarterly department head forum meeting</entry>
<entry colname="c2" align="center">X</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Annual department chair orientation</entry>
<entry colname="c2" align="center">X</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Annual department chair retreat</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4" align="center">X</entry>
<entry colname="c5" align="center">X</entry>
</row>
<row>
<entry colname="c1" align="left">Annual &#x2018;lunch and learn&#x2019; event for deans, directors, and dept. chairs</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4" align="center">X</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Annual regional leadership development conference (four individuals selected to attend)</entry>
<entry colname="c2" align="center">X</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Annual as-needed training (varied topics)</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3" align="center">X</entry>
<entry colname="c4" align="center">X</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">As-needed workshops and support (every 3&#x2013;4 years, varied topics)</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3" align="center">X</entry>
<entry colname="c4" align="center">X</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Leadership Institute (open to all campus staff)</entry>
<entry colname="c2" align="center">X</entry>
<entry colname="c3" align="center">X</entry>
<entry colname="c4" align="center">X</entry>
<entry colname="c5">&#x00A0;</entry>
</row>
<row>
<entry colname="c1" align="left">Repository of online materials (e.g. newsletter, blog, articles, research FAQs, etc.)</entry>
<entry colname="c2">&#x00A0;</entry>
<entry colname="c3">&#x00A0;</entry>
<entry colname="c4">&#x00A0;</entry>
<entry colname="c5" align="center">X</entry>
</row>
</tbody>
</tgroup>
</table><table-wrap-foot>
<p><sup>a</sup>Indicates two monthly meetings: (1) all direct reports of the Chief Academic Officer (deans and directors) as well as the Faculty Senate president-elect, registrar and chair of the recently formed Chairs Council. Those meetings are then followed in most colleges with the deans meeting with the department chairs that afternoon or the next day; and (2) Deans Meeting (Deans meet w/CAO). Those meetings, too, are typically followed by the deans meeting with the department chairs that afternoon/next day.</p>
</table-wrap-foot></table-wrap>
</p>
</sec></sec><?A3B2 show &#10;?><sec id="S005-S2002" disp-level="2"><title>Quantitative strand</title>
<p>Respondents to the online survey not only confirmed much of what the focus group participants shared, but also provided additional insights based on questions that were developed based on the qualitative data analyses.</p><?A3B2 show &#10;?>
<sec id="S005-S2002-S3001" disp-level="3"><title>Participation in professional development</title>
<p>Many department heads (76.7&#x0025;) reported participating in various opportunities for professional development or continuing education; the rest (23.3&#x0025;) had not participated in <italic>any</italic> opportunities. Of those who had participated in professional development, <xref ref-type="fig" rid="F0001">Figure 1</xref> illustrates the percentage of total respondents (<italic>n</italic>&#x2009;&#x003D;&#x2009;116) who participated in various opportunities, services, and events.<fig id="F0001"><label>Figure 1.</label><caption>
<p>Department head participation in professional development opportunities.</p>
</caption><graphic xlink:href="CSHE_A_1389877_O_F0001" content-type="black-white"></graphic></fig>
</p>
<p>Respondents participated in between 0 and 11 professional development events<bold>.</bold> A one-way ANOVA test revealed no significant differences among respondents by campus ANOVA (<italic>F</italic>(3,103)&#x2009;&#x003D;&#x2009;1.033, <italic>p</italic>&#x2009;&#x003D;&#x2009;.381). The difference in professional development participation between the highest- and lowest-reporting campuses was approximately one event: Campus A (<italic>M</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;3.24, <italic>SD</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;2.06), Campus B (<italic>M</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;3.43, <italic>SD</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;2.7), Campus C (<italic>M</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;3.45, <italic>SD</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;3.75) Campus D (<italic>M</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;2.39, <italic>SD</italic>&#x2009;<italic>&#x003D;</italic>&#x2009;2.27).</p>
</sec><?A3B2 show &#10;?><sec id="S005-S2002-S3002" disp-level="3"><title>Key competencies</title>
<p>Part two of the survey collected data about the perceived importance of various competencies. Using a 7-point scale (1&#x2009;&#x003D;&#x2009;Not At All Important to 7&#x2009;&#x003D;&#x2009;Extremely Important), department heads indicated the most important skills were strongly linked to: (a) interpersonal skills and human interaction and (b) planning for departmental success. Skills identified as the least important pertained to: (a) the use and application of information and (b) procedural/policy knowledge. <xref ref-type="table" rid="T0005">Table 5</xref> ranks the competencies by perceived importance and includes the mean and standard deviation for each.<table-wrap id="T0005" orientation="portrait" position="float"><label>Table 5.</label><caption>
<title>Department heads&#x2019; perceptions of the importance of key job-related tasks.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="3" colname="c3" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">Most important competencies, ranked</entry>
<entry colname="c2" align="center">Mean</entry>
<entry colname="c3" align="center">Std. deviation</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left">Displaying high moral standards&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.60</entry>
<entry colname="c3" align="char" char=".">.88</entry>
</row>
<row>
<entry colname="c1" align="left">Building trust among others&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.58</entry>
<entry colname="c3" align="char" char=".">.94</entry>
</row>
<row>
<entry colname="c1" align="left">Making fair, impartial, and consistent decisions&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.52</entry>
<entry colname="c3" align="char" char=".">1.10</entry>
</row>
<row>
<entry colname="c1" align="left">Building a positive reputation for my department&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.47</entry>
<entry colname="c3" align="char" char=".">1.06</entry>
</row>
<row>
<entry colname="c1" align="left">Hiring competent staff&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.47</entry>
<entry colname="c3" align="char" char=".">1.12</entry>
</row>
<row>
<entry colname="c1" align="left">Understanding the culture of my department&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.42</entry>
<entry colname="c3" align="char" char=".">1.17</entry>
</row>
<row>
<entry colname="c1" align="left">Being able to think strategically long term</entry>
<entry colname="c2" align="char" char=".">6.42</entry>
<entry colname="c3" align="char" char=".">1.00</entry>
</row>
<row>
<entry colname="c1" align="left">Establishing and communicating a shared vision or purpose&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.40</entry>
<entry colname="c3" align="char" char=".">1.08</entry>
</row>
<row>
<entry colname="c1" align="left">Listening, understanding, and considering all perspectives&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.39</entry>
<entry colname="c3" align="char" char=".">1.03</entry>
</row>
<row>
<entry colname="c1" align="left">Knowing the strengths and weaknesses of the department faculty</entry>
<entry colname="c2" align="char" char=".">6.37</entry>
<entry colname="c3" align="char" char=".">.90</entry>
</row>
<row>
<entry colname="c1" align="left">Identifying and prioritizing important issues</entry>
<entry colname="c2" align="char" char=".">6.35</entry>
<entry colname="c3" align="char" char=".">.92</entry>
</row>
<row>
<entry colname="c1" align="left">Clarifying and communicating problems to others&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.33</entry>
<entry colname="c3" align="char" char=".">1.09</entry>
</row>
<row>
<entry colname="c1" align="left">Delegating tasks appropriately</entry>
<entry colname="c2" align="char" char=".">6.28</entry>
<entry colname="c3" align="char" char=".">1.01</entry>
</row>
<row>
<entry colname="c1" align="left">Adapting easily to change</entry>
<entry colname="c2" align="char" char=".">6.21</entry>
<entry colname="c3" align="char" char=".">.98</entry>
</row>
<row>
<entry colname="c1" align="left">Knowing how faculty should progress based on rank</entry>
<entry colname="c2" align="char" char=".">6.20</entry>
<entry colname="c3" align="char" char=".">.99</entry>
</row>
<row>
<entry colname="c1" align="left">Negotiating resources from administrators&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.18</entry>
<entry colname="c3" align="char" char=".">1.04</entry>
</row>
<row>
<entry colname="c1" align="left">Possessing the ability to foresee challenges</entry>
<entry colname="c2" align="char" char=".">6.17</entry>
<entry colname="c3" align="char" char=".">1.11</entry>
</row>
<row>
<entry colname="c1" align="left">Setting high expectations for department faculty and staff&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.17</entry>
<entry colname="c3" align="char" char=".">.97</entry>
</row>
<row>
<entry colname="c1" align="left">Soliciting help from others as needed&#x002A;</entry>
<entry colname="c2" align="char" char=".">6.11</entry>
<entry colname="c3" align="char" char=".">1.11</entry>
</row>
<row>
<entry colname="c1" align="left">Identifying inefficiencies within the department</entry>
<entry colname="c2" align="char" char=".">6.11</entry>
<entry colname="c3" align="char" char=".">1.03</entry>
</row>
<row>
<entry colname="c1" align="left">Understanding budgets/budgeting</entry>
<entry colname="c2" align="char" char=".">6.10</entry>
<entry colname="c3" align="char" char=".">1.12</entry>
</row>
<row>
<entry colname="c1" align="left">Taking a firm stand on important issues</entry>
<entry colname="c2" align="char" char=".">6.03</entry>
<entry colname="c3" align="char" char=".">1.05</entry>
</row>
<row>
<entry colname="c1" align="left">Knowing when and how to redevelop department goals</entry>
<entry colname="c2" align="char" char=".">6.02</entry>
<entry colname="c3" align="char" char=".">1.09</entry>
</row>
<row>
<entry colname="c1" align="left">Fully understanding the process of annual faculty evaluations</entry>
<entry colname="c2" align="char" char=".">6.02</entry>
<entry colname="c3" align="char" char=".">1.24</entry>
</row>
<row>
<entry colname="c1" align="left">Allocating time to each faculty member in the department&#x002A;</entry>
<entry colname="c2" align="char" char=".">5.85</entry>
<entry colname="c3" align="char" char=".">1.14</entry>
</row>
<row>
<entry colname="c1" align="left">Evaluating the scholarly activity of others</entry>
<entry colname="c2" align="char" char=".">5.83</entry>
<entry colname="c3" align="char" char=".">1.11</entry>
</row>
<row>
<entry colname="c1" align="left">Demonstrating knowledge of assessment</entry>
<entry colname="c2" align="char" char=".">5.71</entry>
<entry colname="c3" align="char" char=".">1.27</entry>
</row>
<row>
<entry colname="c1" align="left">Acquiring and using benchmark data</entry>
<entry colname="c2" align="char" char=".">5.66</entry>
<entry colname="c3" align="char" char=".">1.12</entry>
</row>
<row>
<entry colname="c1" align="left">Building a positive reputation for myself</entry>
<entry colname="c2" align="char" char=".">5.66</entry>
<entry colname="c3" align="char" char=".">1.30</entry>
</row>
<row>
<entry colname="c1" align="left">Working within the existing power dynamics&#x002A;</entry>
<entry colname="c2" align="char" char=".">5.59</entry>
<entry colname="c3" align="char" char=".">1.38</entry>
</row>
<row>
<entry colname="c1" align="left">Demonstrating knowledge of accreditation</entry>
<entry colname="c2" align="char" char=".">5.55</entry>
<entry colname="c3" align="char" char=".">1.42</entry>
</row>
<row>
<entry colname="c1" align="left">Staying informed of national and state events and data</entry>
<entry colname="c2" align="char" char=".">5.40</entry>
<entry colname="c3" align="char" char=".">1.15</entry>
</row>
<row>
<entry colname="c1" align="left">Understanding higher education law and policy</entry>
<entry colname="c2" align="char" char=".">5.10</entry>
<entry colname="c3" align="char" char=".">1.50</entry>
</row>
</tbody>
</tgroup>
</table><table-wrap-foot>
<p>Note: Interpersonal or &#x2018;human element&#x2019; skills have been marked with an asterisk (&#x002A;). Items were rated using a 7-point scale of 1&#x2009;&#x003D;&#x2009;Not Important at All to 7&#x2009;&#x003D;&#x2009;Extremely Important</p>
</table-wrap-foot></table-wrap>
</p>
<p>Consistent with the focus groups, survey respondents cited tasks related to the &#x2018;human element&#x2019; as the single most important and challenging aspects of the job. Respondents identified and ranked the skills they perceived as essential, which included: (1) displaying high moral standards, (2) building trust among others, (3) making fair and impartial decisions, (4) establishing a positive reputation for the department, and (5) the ability to hire competent staff.</p>
</sec><?A3B2 show &#10;?><sec id="S005-S2002-S3003" disp-level="3"><title>Training preferences</title>
<p>Respondents also indicated their preferred types of professional development and delivery methods, which involved high-interaction, such as formal or informal meetings and discussions, mentoring, and leadership programs. Department heads indicated a strong preference for social, face-to-face professional development opportunities and experiences. Learning with others, whether in a mentor relationship or informal dialogue, were preferable to solitary learning approaches, particularly when the solitary learning involved the use of lengthy online courses or modules. The findings of this study support the notion that department heads are busy and wear many hats, but that they also recognize the areas in which they need support. Of the respondents, 72&#x0025; reported that they were interested in new opportunities for professional growth and leadership development. Using a 7-point scale (1&#x2009;&#x003D;&#x2009;Completely Disagree to 7&#x2009;&#x003D;&#x2009;Completely Agree), respondents indicated their agreement with a series of statements about their professional development preferences. <xref ref-type="table" rid="T0006">Table 6</xref> highlights the most- and least-preferred delivery methods, ranked.<table-wrap id="T0006" orientation="portrait" position="float"><label>Table 6.</label><caption>
<title>Respondents&#x2019; professional development preferences, ranked.</title></caption>
<table frame="topbot"><?A3B2 tbw=397.2282pt?><?A3B2 tbfmth=c?>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?>
<colspec colnum="3" colname="c3" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?>
<row>
<entry colname="c1" align="left">Item statements about preferences in professional development</entry>
<entry colname="c2" align="center">Mean</entry>
<entry colname="c3" align="center">Std. deviation</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="c1" align="left">One-on-one mentoring would be highly beneficial for new department heads</entry>
<entry colname="c2" align="char" char=".">5.46</entry>
<entry colname="c3" align="char" char=".">1.47</entry>
</row>
<row>
<entry colname="c1" align="left">I am generally interested in leadership development opportunities</entry>
<entry colname="c2" align="char" char=".">5.37</entry>
<entry colname="c3" align="char" char=".">1.58</entry>
</row>
<row>
<entry colname="c1" align="left">It is easier to learn and develop with interaction and feedback from others</entry>
<entry colname="c2" align="char" char=".">5.32</entry>
<entry colname="c3" align="char" char=".">1.50</entry>
</row>
<row>
<entry colname="c1" align="left">I would like to meet informally on a monthly basis with other department heads</entry>
<entry colname="c2" align="char" char=".">5.32</entry>
<entry colname="c3" align="char" char=".">1.74</entry>
</row>
<row>
<entry colname="c1" align="left">I would be likely to access an online repository of information for dept. heads</entry>
<entry colname="c2" align="char" char=".">4.84</entry>
<entry colname="c3" align="char" char=".">1.71</entry>
</row>
<row>
<entry colname="c1" align="left">I could find time in my schedule to participate in additional leadership development</entry>
<entry colname="c2" align="char" char=".">4.81</entry>
<entry colname="c3" align="char" char=".">1.83</entry>
</row>
<row>
<entry colname="c1" align="left">I am interested in meeting with department heads on other campuses</entry>
<entry colname="c2" align="char" char=".">4.77</entry>
<entry colname="c3" align="char" char=".">1.68</entry>
</row>
<row>
<entry colname="c1" align="left">An intensive leadership program is appealing to me</entry>
<entry colname="c2" align="char" char=".">4.41</entry>
<entry colname="c3" align="char" char=".">1.98</entry>
</row>
<row>
<entry colname="c1" align="left">Materials that I can access on my own time are appealing to me</entry>
<entry colname="c2" align="char" char=".">4.37</entry>
<entry colname="c3" align="char" char=".">1.50</entry>
</row>
<row>
<entry colname="c1" align="left">I prefer a &#x2018;learn as you go&#x2019; approach to knowledge and skill development</entry>
<entry colname="c2" align="char" char=".">3.91</entry>
<entry colname="c3" align="char" char=".">1.54</entry>
</row>
<row>
<entry colname="c1" align="left">Online modules for department heads are of interest to me</entry>
<entry colname="c2" align="char" char=".">3.83</entry>
<entry colname="c3" align="char" char=".">1.76</entry>
</row>
<row>
<entry colname="c1" align="left">I prefer to learn on my own rather than to learn with others</entry>
<entry colname="c2" align="char" char=".">3.67</entry>
<entry colname="c3" align="char" char=".">1.58</entry>
</row>
<row>
<entry colname="c1" align="left">I am sometimes uncertain of where to go for guidance when a new challenge arises</entry>
<entry colname="c2" align="char" char=".">3.47</entry>
<entry colname="c3" align="char" char=".">1.90</entry>
</row>
</tbody>
</tgroup>
</table><table-wrap-foot>
<p>Note: Items were rated using a 7-point scale of 1&#x2009;&#x003D;&#x2009;Completely Disagree to 7&#x2009;&#x003D;&#x2009;Completely Agree.</p>
</table-wrap-foot></table-wrap>
</p>
</sec></sec></sec><?A3B2 show &#10;?><sec id="S006" disp-level="1"><title>Summary of findings</title>
<p>The first research question focused on department heads&#x2019; needs for leadership and professional development, training, and support; three important findings emerged. First, department heads recognize the need to develop and grow both their managerial and leadership skills and knowledge. However, the skills and knowledge pertaining to leadership are of greater importance, particularly when it comes to human interactions (e.g. building and maintaining relationships and effectively motivating and leading others in the department). Second, department heads need to develop skills and knowledge pertaining to fiscal policy and practice (e.g. budget development, sponsored project oversight, financial conflicts of interest, and resource allocation). Third, campuses provide myriad opportunities for the development of their department heads, but opportunities within the system studied here are inconsistent and do not lend themselves toward increased goal alignment throughout the system. Therefore, department heads would likely benefit from a consistent tool, experience, or resource designed at a system level that would address the topical needs of these individuals.</p>
<p>The second research question focused on department heads&#x2019; preferences for leadership and professional development opportunities in terms of content, time commitment, and method of delivery; two key findings emerged. First, department heads prefer face-to-face interaction, whether formal or informal, and opportunities to engage with others and receive feedback. Second, the department heads reported very little interest in solitary or online training modules, although they would be likely to access an online repository for specific information.</p>
</sec><?A3B2 show &#10;?><sec id="S007" disp-level="1"><title>Discussion</title>
<p>The findings of this study confirm some of what the field already knows from the existing literature and adds new knowledge to a current topic of discussion across higher education institutions and systems. The findings of this study offer two key takeaways. First, behaviors and actions matter more than knowledge. The critical skills identified by the department heads survey respondents pertained to: (a) interpersonal skills in human interaction and (b) planning for departmental success. Survey respondents reported that the least important skills pertain to the use or application of information or procedural/policy knowledge, though perhaps with an exception for fiscal policy. This finding aligns with the work of Jones (<xref ref-type="bibr" rid="CIT00012">2011</xref>), who concluded that future department head competences would relate heavily to abilities and behaviors rather than those that were knowledge-based. This finding is important because, although knowledge can be gained relatively easily, behavioral changes are more difficult to develop and implement. Take, for example, health-related knowledge. While it is relatively easy for a person to learn <italic>why</italic> certain behaviors are unhealthy or <italic>how</italic> resulting conditions are diagnosed and treated, actually modifying one&#x0027;s lifestyle to improve said conditions is understandably challenging.</p>
<p>Day (<xref ref-type="bibr" rid="CIT0008">2000</xref>) and others (Bush <xref ref-type="bibr" rid="CIT0006">2008</xref>; Lunenburg <xref ref-type="bibr" rid="CIT00013">2011</xref>) carried out extensive literature reviews on managerial and leadership tasks and found that management development is little more than training; leadership development, however, &#x2018;expand[s] the collective capacity of organizational members to engage effectively in leadership roles and process [and] is oriented toward building capacity in anticipation of unforeseen challenges&#x2019; (Day <xref ref-type="bibr" rid="CIT0008">2000</xref>, 582). The findings of this study also illustrate that behaviors and the ability to extend knowledge in constructive ways is critical and outweighs the importance of simply possessing knowledge that may be located through a variety of means as needed.</p>
<p><?A3B2 twb .25w?>Second, expectations oftentimes do not align. As is the case with many initiatives on a campus or within a system of campuses, a situation, challenge, or event typically arises and directs the collective attention toward a particular issue. In the case of ensuring more consistent department head development, the initiative that prompted this study began with the system&#x0027;s president. Subsequently, representatives from other offices, including Human Resources, Budget and Finance, and General Counsel were brought into the process as well. From the administrators&#x2019; perspective, there were many initial predictions and assumptions about what was needed and the best way to follow through on these notions. For example, prior to any data collection, several administrators believed that the department chairs would have preferred a self-directed online program or resource. As data were gathered from multiple stakeholders across the campuses, however, it became evident that the initiative needed to move in a very different direction. Therefore, it is important to recognize that: (a) perspective and input at all levels are critical to purposeful program development and (b) those who drive the process must consciously check assumptions and beliefs against what the data actually shows.</p>
<p>Based on the findings of the present study, the development of a new system-wide initiative is currently underway and is scheduled to begin in late 2017. The plans for this program involve several key components, including: (1) engaging campus visits from outside, expert speakers; (2) group opportunities for collaborative leadership development on a variety of respondent-preferred topics, (3) tangible materials (e.g. a common text) for department heads to discuss in smaller topical groups, and (4) a &#x2018;just-in-time&#x2019; quick-access online repository of information that will be regularly updated and maintained by a dedicated staff person. The key feature of the system-wide aspect to department head leadership development is the consistency provided across the campuses.</p>
<p>Limitations of the present study include the fact that only one public university system was included. Although the system includes a very high research (R1) institution, two regional campuses, and a medical school, it is possible that not all viewpoints were included that would allow the findings to be generalized to other institutions. Additionally, this study only investigated the program inputs and development processes, and does not provide information on the reception or impacts of the newly designed program. As other researchers investigate the importance of the department head role and the competencies requisite for effectiveness, it will be important to contribute more knowledge from a system-level perspective. Furthermore, it may be useful to incorporate views of students, staff, and faculty in this line of research. Future researchers may also wish to examine system-level efforts and initiatives through alternative theoretical lenses linked to greater departmental or institutional effectiveness.</p>
</sec>
</body>
<back>
<?A3B2 show &#10;?><fn-group>
<title>Note</title><fn id="EN0001"><label>1</label>
<p>To ensure anonymity of the respondents, one demographic question asked department heads to identify with one of six major disciplinary categories; (1) STEM fields; (2) Humanities, History, and Fine Arts; (3) Social &#x0026; Human Sciences, Education, and Communications; (4) Agriculture and Natural Resources; (5) Medical, Health, &#x0026; Veterinary fields; and (6) Professional Schools. All six disciplinary categories were well-represented in the survey responses.</p>
</fn></fn-group><?A3B2 show &#10;?>
<sec id="S008" disp-level="1"><title>Disclosure statement</title>
<p>No potential conflict of interest was reported by the authors<?show [AQ ID=AQ5]?>.</p>
</sec><?A3B2 show [fundingText]?><?A3B2 show &#10;?><ref-list>
<title>References</title><?A3B2 show &#10;?>
<ref id="CIT0001"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bedrow</surname>, <given-names>I.</given-names></string-name></person-group> <year>2010</year>. &#x201C;<article-title>King among Kings: Understanding the Role and Responsibilities of the Department Chair in Higher Education</article-title>.&#x201D; <source><italic>Education Management Administration and Leadership</italic></source> <volume>38</volume> (<issue>4</issue>): <fpage>499</fpage>&#x2013;<lpage>514</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/1741143210368146">doi:1741143210368146</ext-link>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0002"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Bennett</surname>, <given-names>J.<?A3B2 show [NBsp]?> B.</given-names></string-name>, and <string-name><given-names>D.<?A3B2 show [NBsp]?> J.</given-names> <surname>Figuli</surname></string-name></person-group>. <year>1993</year>. <source><italic>Enhancing Departmental Leadership: The Roles of the Chairperson.</italic></source> <publisher-loc><tf:city>Phoenix</tf:city>, <tf:state>AZ</tf:state></publisher-loc>: <publisher-name>The Oryx Press</publisher-name>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0003"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Booth</surname>, <given-names>D.<?A3B2 show [NBsp]?> B.</given-names></string-name></person-group> <year>1982</year>. <comment><italic>The Department Chair: Professional Development and Role Conflict</italic> (Report No. 10). American Association for Higher Education<italic>,</italic> Washington, DC. <ext-link ext-link-type="uri" xlink:href="http://files.eric.ed.gov/fulltext/ED226689.pdf">http://files.eric.ed.gov/fulltext/ED226689.pdf</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0004"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bowman</surname>, <given-names>R.<?A3B2 show [NBsp]?> F.</given-names></string-name></person-group> <year>2002</year>. &#x201C;<article-title>The Real Work of the Department Chair</article-title>.&#x201D; <source><italic>The Clearing House: A Journal of Educational Strategies, Issues, and Ideas</italic></source> <volume>75</volume> (<issue>3</issue>): <fpage>158</fpage>&#x2013;<lpage>62</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/00098650209599258">doi:00098650209599258</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0005"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bryman</surname>, <given-names>A.</given-names></string-name></person-group> <year>2007</year>. &#x201C;<article-title>Effective Leadership in Higher Education: A Literature Review</article-title>.&#x201D; <source><italic>Studies in Higher Education</italic></source> <volume>32</volume>: <fpage>693</fpage>&#x2013;<lpage>710</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/03075070701685114">doi:03075070701685114</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0006"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bush</surname>, <given-names>T.</given-names></string-name></person-group> <year>2008</year>. &#x201C;<article-title>From Management to Leadership: Semantic or Meaningful Change?</article-title>&#x201D; <source><italic>Educational Management Administration and Leadership</italic></source> <volume>36</volume> (<issue>2</issue>): <fpage>271</fpage>&#x2013;<lpage>88</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/03075070701685114">doi:03075070701685114</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0007"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Czech</surname>, <given-names>K.</given-names></string-name>, and <string-name><given-names>G.<?A3B2 show [NBsp]?> L.</given-names> <surname>Forward</surname></string-name></person-group>. <year>2010</year>. &#x201C;<article-title>Leader Communication: Faculty Perceptions of the Department Chair</article-title>.&#x201D; <source><italic>Communication Quarterly</italic></source> <volume>58</volume> (<issue>4</issue>): <fpage>431</fpage>&#x2013;<lpage>57</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/01463373.2010.525158">doi:01463373.2010.525158</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0008"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Day</surname>, <given-names>D.<?A3B2 show [NBsp]?> V.</given-names></string-name></person-group> <year>2000</year>. &#x201C;<article-title>Leadership Development: A Review in Context</article-title>.&#x201D; <source><italic>Leadership Quarterly</italic></source> <volume>11</volume> (<issue>4</issue>): <fpage>583</fpage>&#x2013;<lpage>613</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/1048984300000618">doi:1048984300000618</ext-link>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT0009"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Dickson</surname>, <given-names>D.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><given-names>M.</given-names> <surname>Mitchell</surname></string-name>, <string-name><given-names>J.</given-names> <surname>Ott</surname></string-name>, <string-name><given-names>N.</given-names> <surname>Paulus</surname></string-name>, and <string-name><given-names>L.</given-names> <surname>Wild</surname></string-name></person-group>. <year>2012</year>. <source><italic>Academic Leadership &#x0028;Department Head&#x0029; Development: Research and Implementation Plan</italic></source>. <publisher-loc><tf:city>Rochester</tf:city>&#x002C;<tf:state>NY</tf:state></publisher-loc>: <publisher-name>The Wallace Center at RIT&#x002C; Faculty Development Department</publisher-name>.<?show [AQ ID=AQ7]?></mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00010"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Goodman</surname>, <given-names>L.<?A3B2 show [NBsp]?> A.</given-names></string-name></person-group> <year>1961</year>. &#x201C;<article-title>Snowball Sampling</article-title>.&#x201D; <source><italic>Annals of Mathematical Statistics</italic></source> <volume>32</volume>: <fpage>148</fpage>&#x2013;<lpage>70</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="http://www.jstor.org/stable/2237615">http://www.jstor.org/stable/2237615</ext-link></comment>.</mixed-citation> <?show [AQ ID=AQ8]?></ref><?A3B2 show &#10;?>
<ref id="CIT00011"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Hecht</surname>, <given-names>I.&#x00A0;W.&#x00A0;D.</given-names></string-name>, <string-name><given-names>M.<?A3B2 show [NBsp]?> L.</given-names> <surname>Higgerson</surname></string-name>, <string-name><given-names>W.<?A3B2 show [NBsp]?> H.</given-names> <surname>Gmelch</surname></string-name>, and <string-name><given-names>A.</given-names> <surname>Tucker</surname></string-name></person-group>. <year>1999</year>. &#x201C;<article-title>Roles and Responsibilities of Department Chairs</article-title>.&#x201D; In <source><italic>The Department Chair as Academic Leader</italic></source>, <fpage>1</fpage>&#x2013;<lpage>17</lpage>. <publisher-loc><tf:city>Phoenix</tf:city>&#x002C;<tf:state>AZ</tf:state></publisher-loc>: <publisher-name>ACE Oryx Press</publisher-name>.<?show [AQ ID=AQ9]?></mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00012"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Jones</surname>, <given-names>F.<?A3B2 show [NBsp]?> R.</given-names></string-name></person-group> <year>2011</year>. &#x201C;<article-title>The Future Competencies of Department Chairs: A Human Resources Perspective</article-title>.&#x201D; <source><italic>Unpublished doctoral diss.</italic></source>, <comment>Florida State University</comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00013"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Lunenburg</surname>, <given-names>F.<?A3B2 show [NBsp]?> C.</given-names></string-name></person-group> <year>2011</year>. &#x201C;<article-title>Leadership Versus Management: A Key Distinction- at Least in Theory</article-title>.&#x201D; <source><italic>International Journal of Management, Business, and Administration</italic></source> <volume>14</volume> (<issue>1</issue>): <fpage>1</fpage>&#x2013;<lpage>4</lpage>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00014"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Lyons</surname>, <given-names>M.</given-names></string-name></person-group> <year>2008</year>. &#x201C;<article-title>The Leadership Role of Head of Department at a University</article-title>.&#x201D; <source><italic>Unpublished doctoral diss</italic></source>., <comment>University of South Africa</comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00015"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Paulus</surname>, <given-names>T.</given-names></string-name>, <string-name><given-names>J.<?A3B2 show [NBsp]?> N.</given-names> <surname>Lester</surname></string-name>, and <string-name><given-names>P.<?A3B2 show [NBsp]?> G.</given-names> <surname>Dempster</surname></string-name></person-group>. <year>2011</year>. <source><italic>Digital Tools for Qualitative Research.</italic></source> <publisher-loc><tf:city>Thousand Oaks</tf:city>, <tf:state>CA</tf:state></publisher-loc>: <publisher-name>Sage Publications</publisher-name>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00016"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Potgieter</surname>, <given-names>I.<?A3B2 show [NBsp]?> L.</given-names></string-name>, and <string-name><given-names>M.</given-names> <surname>Coetzee</surname></string-name></person-group>. <year>2010</year>. &#x201C;<article-title>Management Competencies in Higher Education: Perceived Job Importance in Relation to Level of Training Required</article-title>.&#x201D; <source><italic>SA Journal of Human Resource Management</italic></source> <volume>8</volume> (<issue>1</issue>), <comment>Article &#x0023;306</comment>: <fpage>1</fpage>&#x2013;<lpage>10</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="http://www.sajhrm.co.za/index.php/sajhrm/article/view/306/285">http://www.sajhrm.co.za/index.php/sajhrm/article/view/306/285</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00017"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Scott</surname>, <given-names>G.</given-names></string-name>, <string-name><given-names>H.</given-names> <surname>Coates</surname></string-name>, and <string-name><given-names>M.</given-names> <surname>Anderson</surname></string-name></person-group>. <year>2008</year>. <source><italic>Learning Leaders in Times of Change</italic></source>. <publisher-loc><tf:city>Strawberry Hills</tf:city>&#x002C;<tf:state>NSW</tf:state></publisher-loc>: <publisher-name>The Carrick Institute for Teaching and Learning in Higher Education.</publisher-name> <ext-link ext-link-type="uri" xlink:href=" http://research.acer.edu.au/cgi/viewcontent.cgi?article=1001&#x0026;context=higher_education"> http://research.acer.edu.au/cgi/viewcontent.cgi?article=1001&amp;context=higher_education</ext-link>.<?show [AQ ID=AQ12]?></mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00018"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Semler</surname>, <given-names>S.<?A3B2 show [NBsp]?> W.</given-names></string-name></person-group> <year>1997</year>. &#x201C;<article-title>Systematic Agreement: A Theory of Organizational Alignment</article-title>.&#x201D; <source><italic>Human Resource Development Quarterly</italic></source> <volume>8</volume> (<issue>1</issue>): <fpage>23</fpage>&#x2013;<lpage>40</lpage>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00019"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Shahmandi</surname>, <given-names>E.</given-names></string-name>, <string-name><given-names>A.<?A3B2 show [NBsp]?> D.</given-names> <surname>Silong</surname></string-name>, <string-name><given-names>I.<?A3B2 show [NBsp]?> A.</given-names> <surname>Ismail</surname></string-name>, <string-name><given-names>B.&#x00A0;B.&#x00A0;A.</given-names> <surname>Saman</surname></string-name>, and <string-name><given-names>J.</given-names> <surname>Othman</surname></string-name></person-group>. <year>2011</year>. &#x201C;<article-title>Competencies, Roles, and Effective Academic Leadership in a World Class University</article-title>.&#x201D; <source><italic>International Journal of Business Administration</italic></source> <volume>2</volume> (<issue>1</issue>): <fpage>44</fpage>&#x2013;<lpage>53</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="http://www.sciedupress.com/journal/index.php/ijba/article/view/77">http://www.sciedupress.com/journal/index.php/ijba/article/view/77</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00020"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Spendlove</surname>, <given-names>M.</given-names></string-name></person-group> <year>2007</year>. &#x201C;<article-title>Competencies for Effective Leadership in Higher Education</article-title>.&#x201D; <source><italic>International Journal of Educational Management</italic></source> <volume>21</volume> (<issue>5</issue>): <fpage>407</fpage>&#x2013;<lpage>17</lpage>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00021"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Srivastava</surname>, <given-names>P.</given-names></string-name>, and <string-name><given-names>N.</given-names> <surname>Hopwood</surname></string-name></person-group>. <year>2009</year>. &#x201C;<article-title>A Practical Iterative Framework for Qualitative Data Analysis</article-title>.&#x201D; <source><italic>International Journal of Qualitative Methods</italic></source> <volume>8</volume> (<issue>1</issue>): <fpage>76</fpage>&#x2013;<lpage>84</lpage>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00022"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Stanley</surname>, <given-names>C.<?A3B2 show [NBsp]?> A.</given-names></string-name>, and <string-name><given-names>N.<?A3B2 show [NBsp]?> E.</given-names> <surname>Algert</surname></string-name></person-group>. <year>2007</year>. &#x201C;<article-title>An Exploratory Study of the Conflict Management Styles of Department Heads in a Research University Setting</article-title>.&#x201D; <source><italic>Innovative Higher Education</italic></source> <volume>32</volume>: <fpage>49</fpage>&#x2013;<lpage>65</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/09513540710760183">doi:09513540710760183</ext-link></comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00023"><mixed-citation publication-type="book"><person-group person-group-type="author"><string-name><surname>Teddlie</surname>, <given-names>C.</given-names></string-name>, and <string-name><given-names>A.</given-names> <surname>Tashakkori</surname></string-name></person-group>. <year>2009</year>. <source><italic>Foundations of Mixed Methods Research.</italic></source> <publisher-loc><tf:city>Thousand Oaks</tf:city>, <tf:state>CA</tf:state></publisher-loc>: <publisher-name>Sage Publications</publisher-name>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00024"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Visser</surname>, <given-names>I.<?A3B2 show [NBsp]?> L.</given-names></string-name></person-group> <year>2009</year>. &#x201C;<article-title>Development of a Proposed Management Competency Training Framework</article-title>.&#x201D; <source><italic>Unpublished Master&#x2019;s diss.</italic></source>, <comment>University of Pretoria, Pretoria, South Africa</comment>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00025"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Whitsett</surname>, <given-names>G.</given-names></string-name></person-group> <year>2007</year>. &#x201C;<article-title>Perceptions of Leadership Styles of Department Chairs</article-title>.&#x201D; <source><italic>College Student Journal</italic></source> <volume>141</volume> (<issue>2</issue>): <fpage>274</fpage>&#x2013;<lpage>86</lpage>.</mixed-citation></ref><?A3B2 show &#10;?>
<ref id="CIT00026"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Wolverton</surname>, <given-names>M.</given-names></string-name>, <string-name><given-names>R.</given-names> <surname>Ackerman</surname></string-name>, and <string-name><given-names>S.</given-names> <surname>Holt</surname></string-name></person-group>. <year>2005</year>. &#x201C;<article-title>Preparing for Leadership: What Academic Department Chairs Need to Know</article-title>.&#x201D; <source><italic>Journal of Higher Education Policy and Management</italic></source> <volume>27</volume> (<issue>2</issue>): <fpage>227</fpage>&#x2013;<lpage>38</lpage>. <comment> <ext-link ext-link-type="uri" xlink:href="https://doi.org/13600800500120126">doi:13600800500120126</ext-link></comment>.</mixed-citation></ref></ref-list>
</back><!-- <AuthorQueries><aq id="AQ1">There is a discrepancy in surname <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Brinkley-Etzkorn<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> between the manuscript and CATsxml. Please provide a revision if this is incorrect.</aq>
<aq id="AQ2">Email address of the corresponding author has been imported from CATSxml. Please provide a revision if this is incorrect.</aq>
<aq id="AQ3">The reference <hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'>&#x0022;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Dickson, 2012<hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'><hex type='0022'>&#x0022;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> is cited in the text but is not listed in the references list. Please either delete the in- text citation or provide full reference details following journal style.</aq>
<aq id="AQ4">A quotation mark seems to be missing following <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>trying<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>. Please indicate where it should be placed.</aq>
<aq id="AQ5">The disclosure statement has been inserted. Please correct if this is inaccurate.</aq>
<aq id="AQ6">The reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Coleman, 1958<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> is listed in the references list but is not cited in the text. Please either cite the reference or remove it from the references list.</aq>
<aq id="AQ7">Please provide missing city for reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Dickson et al, 2012<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> references list entry.</aq>
<aq id="AQ8">The reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Dickson et al, 2012<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> is listed in the references list but is not cited in the text. Please either cite the reference or remove it from the references list.</aq>
<aq id="AQ9">Please provide missing page range for reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Hecht et al, 1999<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> references list entry.</aq>
<aq id="AQ10">The reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Heckathorn, 2011<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> is listed in the references list but is not cited in the text. Please either cite the reference or remove it from the references list.</aq>
<aq id="AQ11">The reference <hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'><hex type='201C'>&#x201C;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex>Potgieter et al, 2011<hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'><hex type='201D'>&#x201D;</hex></hex></hex></hex></hex></hex></hex></hex></hex></hex> is listed in the references list but is not cited in the text. Please either cite the reference or remove it from the references list.</aq>
<aq id="AQ12">Please provide the missing city for the reference Scott et al. (2008).</aq></AuthorQueries> -->
<!--<authorqueriesr id="author_answerR"><aqr id="AQ1R" tickmark="false">Resolved</aqr><aqr id="AQ2R" tickmark="false">Resolved</aqr><aqr id="AQ3R" tickmark="false">Resolved</aqr><aqr id="AQ4R" tickmark="false">Resolved</aqr><aqr id="AQ5R" tickmark="false">Resolved</aqr><aqr id="AQ6R" tickmark="false">Resolved</aqr><aqr id="AQ7R" tickmark="false">Resolved</aqr><aqr id="AQ8R" tickmark="false">Resolved</aqr><aqr id="AQ9R" tickmark="false">Resolved</aqr><aqr id="AQ10R" tickmark="false">Resolved</aqr><aqr id="AQ11R" tickmark="false">Resolved</aqr><aqr id="AQ12R" tickmark="false">Resolved</aqr></authorqueriesr>-->
</article>
