<?xml version="1.0" encoding="UTF-8"  ?><!DOCTYPE article PUBLIC "-//TF//DTD JATS (Z39.96) v1.0 Taylor and Francis Journal Content v1.0//EN" "http://cats.informa.com/tfjats/1.0/dtd/tfjats1.dtd"><article article-type="research-article" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tf="http://cats.informa.com/tfjats" xmlns="http://jats.nlm.nih.gov" tf:schema-version="1.0" xml:lang="en"><?A3B2 show &#10;?><?A3B2 PATH //techsetserver2/journal/TandF/CAIC/Articles/pagination/CAIC1659916.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=ON]?><tf:article-status stage="ahead-of-issue"><tf:tagger name="Techset"/></tf:article-status><front><journal-meta><journal-id journal-id-type="publisher-id">CAIC</journal-id><journal-id journal-id-type="title-id">caic20</journal-id><journal-title-group><journal-title>AIDS Care</journal-title></journal-title-group><issn pub-type="ppub">0954-0121</issn><issn pub-type="epub">1360-0451</issn><publisher><publisher-name>Taylor &#x0026; Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">1659916</article-id><article-id pub-id-type="doi">10.1080/09540121.2019.1659916</article-id><article-id pub-id-type="submission-id">AC-2018-12-1157.R1</article-id><article-categories><series-title content-type="article-type">Article</series-title></article-categories><?A3B2 show &#10;?><title-group><article-title>Using a <ins>s</ins>tudent-<ins>l</ins>ed, <ins>c</ins>ommunity-<ins>s</ins>pecific <ins>t</ins>raining <ins>m</ins>odule to <ins>i</ins>ncrease PrEP <ins>u</ins>ptake <ins>a</ins>mongst <ins>a</ins>t-<ins>r</ins>isk <ins>p</ins>opulations: <ins>r</ins>esults from an <ins>e</ins>xploratory <ins>p</ins>ilot <ins>i</ins>mplementation<?show [AQ ID=Q1]?></article-title><alt-title alt-title-type="running-title">STUDENT-LED EDUCATION TO INCREASE PREP PRESCRIPTION</alt-title><alt-title alt-title-type="running-authors">S.&#x00A0;R.&#x00A0;BUNTING ET AL.</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">0000-0003-2186-5460</contrib-id><name><surname>Bunting</surname><given-names>Samuel R.</given-names></name><xref ref-type="aff" rid="AF1"/><xref ref-type="corresp" rid="cor1"/><?show [AQ ID=Q2]?></contrib><contrib contrib-type="author"><name><surname>Saqueton</surname><given-names>Robert</given-names></name><xref ref-type="aff" rid="AF1"/></contrib><contrib contrib-type="author"><name><surname>Batteson</surname><given-names>Tamzin J.</given-names></name><xref ref-type="aff" rid="AF2"/><?show [AQ ID=Q3]?></contrib><?A3B2 show &#10;?><aff id="AF1"><label>a</label><institution><tf:department>Department of Medicine</tf:department>, <tf:institution-name>Chicago Medical School, Rosalind Franklin University of Medicine and Science</tf:institution-name></institution>, <tf:city>North Chicago</tf:city>, <tf:state>IL</tf:state>, <country>USA</country></aff><aff id="AF2"><label>b</label><institution><tf:department>DeWitt C.&#x00A0;Baldwin Institute for Interprofessional Education</tf:department>, <tf:institution-name>Rosalind Franklin University of Medicine and Science</tf:institution-name></institution>, <tf:city>North Chicago</tf:city>, <tf:state>IL</tf:state>, <country>USA</country></aff></contrib-group><author-notes><corresp id="cor1"><label>CONTACT</label> Samuel R.&#x00A0;Bunting <?A3B2 show [mailLogo]?><email xlink:href="Samuel.bunting@my.rfums.org">Samuel.bunting@my.rfums.org</email> <?A3B2 show [postalLogo]?><institution><tf:institution-name>Chicago Medical School, Rosalind Franklin University of Medicine and Science</tf:institution-name></institution>, <addr-line>3333 Green Bay Road</addr-line>, <tf:city>North Chicago</tf:city>, <tf:state>IL</tf:state> <tf:postal-code>60064</tf:postal-code>, <country>USA</country></corresp><fn><p><?A3B2 show [supmatLogo]?>Supplemental data for this article can be accessed <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1080/09540121.2019.1659916">https://doi.org/10.1080/09540121.2019.1659916</ext-link></p></fn></author-notes><pub-date date-type="control" iso-8601-date="2019-08-23"/><pub-date date-type="cover"><string-date>2019</string-date></pub-date><volume>0</volume><issue>0</issue><fpage seq="1">1</fpage><lpage>5</lpage><history><date date-type="received" iso-8601-date="2018-12-28"/><date date-type="accepted" iso-8601-date="2019-08-06"/></history><permissions><copyright-statement>&#x00A9; 2019 Informa UK Limited, trading as Taylor &#x0026; Francis Group</copyright-statement><copyright-year>2019</copyright-year><copyright-holder>Taylor &#x0026; Francis</copyright-holder></permissions><self-uri content-type="pdf" xlink:href="caic1659916.pdf"/><?A3B2 show &#10;?><abstract><title>ABSTRACT</title><p>HIV incidence continues to be a significant global and domestic public health concern. Pre-exposure prophylaxis (PrEP) is safe and effective in preventing HIV. PrEP uptake in the populations at risk for HIV has been slow and unequal. One reason for this is low levels of provider knowledge about PrEP. Prior training initiatives have focused exclusively on prescribers, which overlooks a substantial number of professionals who interact with patients. A novel method of training was designed and implemented by an interprofessional student team. The training module was purposely designed with community specificity about the patients at the highest risk for new HIV infections. Assessment of this training initiative occurred by query of electronic medical records to determine changes in the number of prescriptions for PrEP following the training intervention. Results indicate this student-led initiative was effective in providing education about PrEP, which translated to changes in PrEP prescription.</p></abstract><kwd-group kwd-group-type="author"><title>KEYWORDS</title><kwd>Pre-exposure prophylaxis</kwd><kwd>interprofessional</kwd><kwd>community education</kwd><kwd>population health</kwd><kwd>healthcare access</kwd><kwd>HIV prevention</kwd></kwd-group><counts><fig-count count="2"/><table-count count="2"/><equation-count count="0"/><ref-count count="32"/><page-count count="1"/></counts></article-meta></front><body><?A3B2 show &#10;?><sec id="S001" disp-level="1"><title>Introduction</title><p>In 2017, there were nearly 40,000 new HIV diagnoses in the United States. (CDC, <xref ref-type="bibr" rid="CIT0009">2018</xref>) New infections occur disproportionately amongst people of color and men who have sex with men (MSM). (CDC, <xref ref-type="bibr" rid="CIT0009">2018</xref>) Pre-Exposure Prophylaxis (PrEP) is a once-daily antiretroviral regimen that is safe and over 90&#x0025; effective at preventing HIV. (Anderson et&#x00A0;al., <xref ref-type="bibr" rid="CIT0001">2012</xref>; Grant et&#x00A0;al., <xref ref-type="bibr" rid="CIT0017">2010</xref>; Tetteh et&#x00A0;al., <xref ref-type="bibr" rid="CIT0031">2017</xref>) PrEP is the primary, biomedical HIV-prevention strategy and is U.S. Preventive Service Task Force recommended. (USPSTF, <xref ref-type="bibr" rid="CIT0032">2018</xref>) However, prescription of PrEP to patients at risk for HIV has lagged. (Cohen, <xref ref-type="bibr" rid="CIT0012">2018</xref>; Riddell, Amico, &#x0026; Mayer, <xref ref-type="bibr" rid="CIT0025">2018</xref>; Siegler et&#x00A0;al., <xref ref-type="bibr" rid="CIT0027">2018</xref>) Recent work found many HIV diagnoses could have been prevented if patients were prescribed PrEP. (Cossarini et&#x00A0;al., <xref ref-type="bibr" rid="CIT0014">2018</xref>; Patel et&#x00A0;al., <xref ref-type="bibr" rid="CIT0023">2018</xref>).</p><p><?A3B2 twb 0.27w?>One explanation for the slow uptake of PrEP is deficient healthcare provider knowledge of PrEP, particularly amongst primary care providers (PCPs). <ins>(</ins>Calabrese, Krakower, &#x0026; Mayer, <xref ref-type="bibr" rid="CIT0008">2017</xref><ins>;</ins> Conniff &#x0026; Evensen, <xref ref-type="bibr" rid="CIT0013">2016</xref><ins>;</ins> Krakower et&#x00A0;al., <xref ref-type="bibr" rid="CIT0018">2015</xref><ins>;</ins> Patel et&#x00A0;al., <xref ref-type="bibr" rid="CIT0023">2018</xref><ins>;</ins> Petroll et&#x00A0;al., <xref ref-type="bibr" rid="CIT0024">2017</xref><ins>)</ins>. Furthermore, limited physician time has delegated patient history taking to medical assistants, nurses, and other staff members. (Bodenheimer, Willard-Grace, &#x0026; Ghorob, <xref ref-type="bibr" rid="CIT0005">2014</xref>; Tache &#x0026; Chapman, <xref ref-type="bibr" rid="CIT0030">2006</xref>) These practitioners may be in a unique place to capture sexual history and HIV risks. One strategy for improving access to PrEP may be to broaden the scope of educational initiatives to include all healthcare team members.</p><p><?A3B2 twb 0.26w?>Previous training initiatives focused on HIV treatment, not prevention, have been reported. (Bauler et&#x00A0;al., <xref ref-type="bibr" rid="CIT0003">2018</xref>; Chew et&#x00A0;al., <xref ref-type="bibr" rid="CIT0010">2012</xref>; Sell, George, &#x0026; Levine, <xref ref-type="bibr" rid="CIT0026">2016</xref>; Simmons &#x0026; Siegel, <xref ref-type="bibr" rid="CIT0028">2016</xref>) Furthermore, previous work focused on assessing prescribers&#x2019; knowledge or intentions to prescribe PrEP. (Blumenthal et&#x00A0;al., <xref ref-type="bibr" rid="CIT0004">2015</xref>; Clement et&#x00A0;al., <xref ref-type="bibr" rid="CIT0011">2018</xref>; Newman et&#x00A0;al., <xref ref-type="bibr" rid="CIT0021">2018</xref>) Assessment has not examined actual changes in PrEP prescription numbers.</p><p>In this report, we present a novel method that provides training for the whole care team, rather than only for prescribers. We also adopted a unique approach for assessing efficacy of the training method. The objectives of this initiative were: <ins>(</ins>1) Utilize interprofessional student collaboration to design a comprehensive, community-specific training module to educate public health providers about PrEP, and <ins>(</ins>2) Evaluate the effects of this training on PrEP prescription numbers.</p></sec><?A3B2 show &#10;?><sec id="S002" disp-level="1"><title>Methods</title><p>A student team (11 students) was recruited from a health sciences university with multiple graduate healthcare programs, including medicine, podiatry, pharmacy, physician assistant, clinical psychology, and healthcare administration. The team developed a training module about the use of PrEP for HIV prevention.</p><?A3B2 show &#10;?><sec id="S002-S2001" disp-level="2"><title>Training <ins>m</ins>odule</title><p>A biopsychosocial viewpoint of HIV social determinants and preventive care access was applied as the framework for the training module. (Borrell-Carrio, Suchman, &#x0026; Epstein, <xref ref-type="bibr" rid="CIT0007">2004</xref>; Engel, <xref ref-type="bibr" rid="CIT0016">1978</xref>) Patient demographics, HIV-risk factors, and barriers to PrEP access specific to the patient populations served by the County health department (CHD) were used to design module content. The training module was organized into four domains of content with national and community-specific information (<xref rid="F0001" ref-type="fig">Figure 1</xref>).<fig id="F0001"><label>Figure 1.</label><caption><p>Structure of the educational content of the training module. The National level information was captured from a comprehensive literature review of public health data and published literature. Local level information was compiled through collaboration with healthcare providers in the community, and with the input of STI/STD service providers in the community. Resources specific to the CHD were identified and described through consultation between the student team and CHD administrators.</p></caption><graphic xlink:href="CAIC_A_1659916_O_F0001" content-type="black-white"/></fig></p><p>The student team collaborated with CHD staff to design case studies of fictional patients with demographics that represented those most frequently diagnosed with HIV in the community. Case studies depicted sex workers, young MSM, heterosexual individuals, women, injection drug users, and a patient who needed post-exposure prophylaxis (PEP) rather than PrEP. (Dolezal et&#x00A0;al., <xref ref-type="bibr" rid="CIT0015">2015</xref>)<ins>.</ins></p></sec><?A3B2 show &#10;?><sec id="S002-S2002" disp-level="2"><title>Workshops</title><p>The students delivered the training module to multidisciplinary care teams at the CHD. Each workshop was completed in 75&#x2005;<ins>min</ins>. The first half of each workshop was a didactic presentation of the training module using a slideshow. The second half was devoted to case study discussion, with students facilitating small group discussions. Small groups presented their case to the audience, followed by a large-group discussion. Workshops were provided to six CHD clinics at their monthly staff meetings.</p><p>Workshops were also provided for Community Health Workers (CHWs) through a public library functional health literacy program. CHWs are a linkage to care for people with limited healthcare access or health literacy. (Love, Gardner, &#x0026; Legion, <xref ref-type="bibr" rid="CIT0020">1997</xref>; Olaniran, Smith, Unkels, Bar-Zeev, &#x0026; van den Broek, <xref ref-type="bibr" rid="CIT0022">2017</xref>) For these workshops, all materials were presented in Spanish, with student team members present to answer questions through an interpreter. Two CHW workshops were provided.</p></sec><?A3B2 show &#10;?><sec id="S002-S2003" disp-level="2"><title>Data collection</title><p><?A3B2 twb 0.42w?>Following all workshops, attendees were asked to complete a 7-item survey (Supplemental Material). Items captured the number of attendees who were previously aware of PrEP, attendees&#x2019; confidence in identifying patients at risk for HIV, and in discussing PrEP with patients. Responses were reported using a 5-point Likert scale (1&#x2009;&#x003D;&#x2009;absolutely not, to 5&#x2009;&#x003D;&#x2009;absolutely yes). To determine the effect of the workshops, prescription data from the health department electronic medical record (EMR) was analyzed using a customized query.</p></sec><?A3B2 show &#10;?><sec id="S002-S2004" disp-level="2"><title>Data analysis</title><p><?A3B2 twb 0.36w?><?A3B2 tlsb 0.01w?>Differences in prior knowledge of PrEP were compared between attendees as grouped by profession using Fisher&#x2019;s Exact Test. One-way ANOVA with Tukey&#x2019;s post-hoc test was used to determine differences in mean survey item scores between attendees&#x2019; profession. Two quasi groups were created based on whether respondents were aware of PrEP before attending a workshop. Independent samples <italic>t</italic>-tests were used to determine differences in survey item scores between attendees with and without prior awareness of PrEP.</p><p><?A3B2 tlsb 0.01w?><?A3B2 twb 0.38w?>PrEP prescription rates were compared between White and African American patients in the <?A3B2 show &#132;?>3-<?A3B2 show &#132;?>month periods before and after workshops. Data was analyzed using IBM SPSS v25.0 (Armonk, NY). This study was exempted by the Institutional Review Board of Rosalind Franklin University of Medicine and Science.</p></sec></sec><?A3B2 show &#10;?><sec id="S003" disp-level="1"><title>Results</title><?A3B2 show &#10;?><sec id="S003-S2001" disp-level="2"><title>Post-workshop <ins>s</ins>urvey <ins>r</ins>esults</title><p>Of 88 total attendees, surveys were returned from 65 (<italic>n&#x2009;</italic>&#x003D;&#x2009;65; response rate&#x2009;&#x003D;&#x2009;74&#x0025;), (<xref rid="T0001" ref-type="table">Table 1</xref>). Overall, 49&#x0025; of attendees (<italic>n&#x2009;</italic>&#x003D;&#x2009;32) were aware of PrEP before attending a workshop (<xref rid="F0001" ref-type="fig">Figure 1</xref>). Awareness of PrEP varied by attendee profession (<?A3B2 h .05w?><italic>p&#x2009;</italic>&#x003D;&#x2009;.04) (<xref rid="T0001" ref-type="table">Table 1</xref>).<table-wrap id="T0001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Prior awareness of PrEP by healthcare professionals attending workshops.</title></caption><table frame="topbot"><?A3B2 tbw=235.7248pt?><?A3B2 tbfmth=c?><tgroup cols="6"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="6" colname="c6" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left">Variable</entry><entry colname="c2" align="center"/><entry colname="c3" align="center">Prior awareness of PrEP</entry><entry colname="c4" align="center">No prior awareness of PrEP</entry><entry colname="c5" align="center"><italic>n</italic></entry><entry colname="c6" align="center"><italic>p</italic>-value</entry></row></thead><tbody><row><entry colname="c1" align="left" morerows="5">Profession</entry><entry colname="c2" align="left">Admin<sup>a</sup></entry><entry colname="c3" align="char" char="&#x0028;">4 (36.4&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">7 (63.6&#x0025;)</entry><entry colname="c5" align="char" char=".">11</entry><entry colname="c6" align="center">0.04</entry></row><row><entry colname="c2" align="left">MA<sup>b</sup></entry><entry colname="c3" align="char" char="&#x0028;">12 (57.1&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">9 (42.9&#x0025;)</entry><entry colname="c5" align="char" char=".">21</entry><entry colname="c6" align="center"/></row><row><entry colname="c2" align="left">RN<sup>c</sup></entry><entry colname="c3" align="char" char="&#x0028;">8 (57.1&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">6 (42.9&#x0025;)</entry><entry colname="c5" align="char" char=".">14</entry><entry colname="c6" align="center"/></row><row><entry colname="c2" align="left">Prescriber<sup>d</sup></entry><entry colname="c3" align="char" char="&#x0028;">6 (75.0&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">2 (25.0&#x0025;)</entry><entry colname="c5" align="char" char=".">8</entry><entry colname="c6" align="center"/></row><row><entry colname="c2" align="left">CHW<sup>e</sup></entry><entry colname="c3" align="char" char="&#x0028;">1 (11.1&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">8 (88.9&#x0025;)</entry><entry colname="c5" align="char" char=".">9</entry><entry colname="c6" align="center"/></row><row><entry colname="c2" align="left">LCSW<sup>f</sup></entry><entry colname="c3" align="char" char="&#x0028;">2 (100&#x0025;)</entry><entry colname="c4" align="char" char="&#x0028;">0 (0.0&#x0025;)</entry><entry colname="c5" align="char" char=".">2</entry><entry colname="c6" align="center"/></row></tbody></tgroup></table><table-wrap-foot><p><sup>a</sup>Admin: Administrative staff.</p><p><sup>b</sup>MA: Medical and dental assistants.</p><p><sup>c</sup>RN: Registered nurse staff.</p><p><sup>d</sup>Prescriber: This group includes physicians, dentists, and nurse practitioners with prescriptive authority.</p><p><sup>e</sup>CHW: Community Health Workers.</p><p><sup>f</sup>LCSW: Licensed Social Workers.</p><p>Fishers Exact Test statistic comparing the percentage of professionals who were previously aware of PrEP before attending a workshop, as assessed by the post-workshop survey. Prior awareness of PrEP differed significantly between groups of professionals (<?A3B2 h .05w?><italic>p&#x2009;</italic>&#x003C;&#x2009;.05).</p></table-wrap-foot></table-wrap></p><p>Mean scores for the post-workshop survey items were consistently high across professions (<xref rid="T0002" ref-type="table">Table 2</xref>). No significant differences in mean responses were found between professions for any of the 7 follow-up survey items (all <italic>p&#x2009;</italic>&#x003E;&#x2009;.05). Mean scores for all post-workshop survey items were high for respondents with and without prior awareness of PrEP (<xref rid="T0002" ref-type="table">Table 2</xref>). No items differed significantly by whether respondents had prior awareness of PrEP (all <italic>p&#x2009;</italic>&#x003E;&#x2009;.05).<table-wrap id="T0002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Post-workshop survey responses.</title></caption><table frame="topbot"><?A3B2 tbw=489.4497pt?><tgroup cols="3"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left">Survey Items:</entry><entry colname="c2" align="center">No PrEP awareness mean (SEM)</entry><entry colname="c3" align="center">Prior PrEP awareness mean (SEM)</entry></row></thead><tbody><row><entry colname="c1" align="left">1.&#x2002;I feel I have a comprehensive understanding of the rationale for prescribing PrEP.</entry><entry colname="c2" align="char" char="&#x0028;">4.75 (.07)</entry><entry colname="c3" align="char" char="&#x0028;">4.70 (.11)</entry></row><row><entry colname="c1" align="left">2.&#x2002;I feel I have the skills necessary to identify a patient who may benefit from PrEP therapy.</entry><entry colname="c2" align="char" char="&#x0028;">4.71 (.09)</entry><entry colname="c3" align="char" char="&#x0028;">4.57 (.12)</entry></row><row><entry colname="c1" align="left">3.&#x2002;I feel comfortable in my understanding of the long-term requirements to maintain a PrEP prescription.</entry><entry colname="c2" align="char" char="&#x0028;">4.50 (.16)</entry><entry colname="c3" align="char" char="&#x0028;">4.64 (.11)</entry></row><row><entry colname="c1" align="left">4.&#x2002;I feel comfortable beginning a conversation with my patients that could benefit from PrEP.</entry><entry colname="c2" align="char" char="&#x0028;">4.53 (.13)</entry><entry colname="c3" align="char" char="&#x0028;">4.58 (.12)</entry></row><row><entry colname="c1" align="left">5.&#x2002;I have an understanding of the regulatory complications that may arise when prescribing PrEP to an eligible patient.</entry><entry colname="c2" align="char" char="&#x0028;">4.41 (.15)</entry><entry colname="c3" align="char" char="&#x0028;">4.51 (.14)</entry></row><row><entry colname="c1" align="left">6.&#x2002;I have an understanding of the potential pharmacological interactions of PrEP, and feel that I am comfortable in my ability to consider or in my ability to find more information concerning the medication interactions before writing a prescription for PrEP.</entry><entry colname="c2" align="char" char="&#x0028;">4.28 (.15)</entry><entry colname="c3" align="char" char="&#x0028;">4.39 (.16)</entry></row><row><entry colname="c1" align="left">7.&#x2002;I have a greater appreciation for the social factors that may contribute to or prohibit a patient from beginning PrEP therapy.</entry><entry colname="c2" align="char" char="&#x0028;">4.81 (.08)</entry><entry colname="c3" align="char" char="&#x0028;">4.70 (.11)</entry></row></tbody></tgroup></table><table-wrap-foot><p>Mean survey responses from the post-workshop survey instrument. The means reported here represent combined survey results from all professionals attending workshops.</p></table-wrap-foot></table-wrap></p></sec><?A3B2 show &#10;?><sec id="S003-S2002" disp-level="2"><title>Prescription <ins>d</ins>ata</title><p><?A3B2 twb 0.28w?>Prescription data evidenced an increase in PrEP prescription to eligible patients following workshops. During the 3-month period before the workshops, three prescriptions for PrEP were given to African American patients and 11 were given to White patients. The number of prescriptions increased to nine and 15 for African American and White patients, respectively, within the 3-month period following workshops (<xref rid="F0002" ref-type="fig">Figure 2</xref>).<fig id="F0002"><label>Figure 2.</label><caption><p>Number of prescriptions for PrEP classified by patient race increased in the 3-month period after workshops for both White and African American patients.</p></caption><graphic xlink:href="CAIC_A_1659916_O_F0002" content-type="black-white"/></fig></p></sec></sec><?A3B2 show &#10;?><sec id="S004" disp-level="1"><title>Discussion</title><p>The incidence of HIV and low volume of PrEP prescriptions demand innovative approaches to educate providers. This report described an innovative mechanism for leveraging health professional students to provide education about PrEP to public health providers. Partnerships between medical schools and public health departments are well-reported as mutually beneficial. (Boex, Keck, Piatt, Nunthirapikorn, &#x0026; Blacklow, <xref ref-type="bibr" rid="CIT0006">2006</xref>; Simoyan et&#x00A0;al., <xref ref-type="bibr" rid="CIT0029">2011</xref>) Furthermore, previous findings have shown that workshop trainings are effective at improving providers&#x2019; ability to identify symptoms of HIV infection and skills for risk reduction counseling. (Bashook et&#x00A0;al., <xref ref-type="bibr" rid="CIT0002">2010</xref>; Linsk, Carr, &#x0026; Schechtman, <xref ref-type="bibr" rid="CIT0019">1997</xref>) Findings from this study suggest student-led workshops are also a feasible and potentially efficacious method for increasing PrEP prescription.</p><p>Mean responses to all items on the post-workshop survey were positive from both attendees with and without prior awareness of PrEP (<xref rid="T0002" ref-type="table">Table 2</xref>). The consistency amongst the results indicate that the workshops successfully instilled confidence in identifying HIV risk-factors and discussing PrEP in those previously unaware of PrEP; and solidified skills for those attendees who were aware. Absence of a significant difference between profession groups also suggests the workshops were broadly beneficial. Surveys showed approximately half of attendees were unaware of PrEP. Amongst prescribers, awareness of PrEP was higher than other professions (<xref rid="T0001" ref-type="table">Table 1</xref>). This disparity highlights the need for team-focused education rather than only for providers.</p><p>Prescription data supported the efficacy of this training program in increasing PrEP prescription to at-risk patients (<xref rid="F0002" ref-type="fig">Figure 2</xref>). The recorded increases in PrEP prescriptions to African American and White patients suggest an increase in the number of patients with HIV risk factors who were identified and subsequently prescribed PrEP. These results add an important dimension that warrants further investigation to determine if this training can be adapted for additional communities to produce increases in PrEP prescription to at-risk patients.</p><p>We acknowledge a number of limitations with the present exploratory project. The first is the lack of a control group. While this was appropriate for pilot implementation, it does make establishing a causal relationship between the workshops and changes in prescription of PrEP difficult. Secondly, the prescription data presented here are representative of a short time period. Ongoing query of EMR data will increase the sample size and provide a long-term view of changes in PrEP prescription patterns, and guidance for future educational interventions.</p><p>Finally, we acknowledge the small sample size of this initial implementation. Future replication of this educational intervention would benefit from an increased number of workshops and larger, more diverse attendance. The results from this pilot implementation have demonstrated that the process we developed for providing student-led training to community healthcare providers about PrEP and HIV risk warrants further investigation. Replication of this model in additional service areas is in progress.</p></sec></body><back><?A3B2 show &#10;?><sec id="S005" disp-level="1"><title>Disclosure statement</title><p>No potential conflict of interest was reported by the authors.</p></sec><?A3B2 show [fundingText]?><?A3B2 show &#10;?><sec id="S006" disp-level="1"><title>ORCID</title><p><italic>Samuel R.&#x00A0;Bunting</italic> <ext-link ext-link-type="uri" xlink:href="http://orcid.org/0000-0003-2186-5460">http://orcid.org/0000-0003-2186-5460</ext-link></p></sec><?A3B2 show &#10;?><ref-list><title>References<?show [AQ ID=Q4]?></title><?A3B2 show &#10;?><ref id="CIT0001"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Anderson</surname>, <given-names>P.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>Glidden</surname>, <given-names>D.<?A3B2 show [NBsp]?> V.</given-names></string-name>, <string-name><surname>Liu</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Buchbinder</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Lama</surname>, <given-names>J.<?A3B2 show [NBsp]?> R.</given-names></string-name>, <string-name><surname>Guanira</surname>, <given-names>J.<?A3B2 show [NBsp]?> V.</given-names></string-name></person-group>,&#x2009;&#x2026;&#x2009;<person-group person-group-type="author"><collab>iPrEx Study Team</collab></person-group>. (<year>2012</year>). <article-title>Emtricitabine-tenofovir concentrations and pre-exposure prophylaxis efficacy in men who have sex with men</article-title>. <source><italic><ins>Science Translational Medicine</ins></italic></source>, <volume><italic>4</italic></volume>(<issue>151</issue>), <fpage>151ra125</fpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1126/scitranslmed.3004006">doi:10.1126/scitranslmed.3004006</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0002"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bashook</surname>, <given-names>P.<?A3B2 show [NBsp]?> G.</given-names></string-name>, <string-name><surname>Linsk</surname>, <given-names>N.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>Jacob</surname>, <given-names>B.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><surname>Aguado</surname>, <given-names>P.</given-names></string-name>, <string-name><surname>Edison</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Rivero</surname>, <given-names>R.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Prabhughate</surname>, <given-names>P.</given-names></string-name></person-group> (<year>2010</year>). <article-title>Outcomes of AIDS <ins>e</ins>ducation and <ins>t</ins>raining center HIV/AIDS skill-building workshops on provider practices</article-title>. <source><italic><ins>AIDS Education and Prevention</ins></italic></source>, <volume><italic>22</italic></volume>(<issue>1</issue>), <fpage>49</fpage>&#x2013;<lpage>60</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1521/aeap.2010.22.1.49">doi:10.1521/aeap.2010.22.1.49</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0003"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bauler</surname>, <given-names>T.<?A3B2 show [NBsp]?> J.</given-names></string-name>, <string-name><surname>Cole</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Gibb</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Van Enk</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Lutwick</surname>, <given-names>L.</given-names></string-name>, &#x0026; <string-name><surname>Dickinson</surname>, <given-names>B.<?A3B2 show [NBsp]?> L.</given-names></string-name></person-group> (<year>2018</year>). <article-title>HIV/AIDS: A <ins>c</ins>ase-<ins>b</ins>ased learning <ins>m</ins>odule for <ins>f</ins>irst-year <ins>m</ins>edical <ins>s</ins>tudents</article-title>. <source><italic><ins>Journal of Microbiology &#x0026;amp; Biology Education</ins></italic></source>, <volume><italic>19</italic></volume>(<issue>2</issue>), <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1128/jmbe.v19i2.1587">doi:10.1128/jmbe.v19i2.1587</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0004"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Blumenthal</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Jain</surname>, <given-names>S.</given-names></string-name>, <string-name><surname>Krakower</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Sun</surname>, <given-names>X.</given-names></string-name>, <string-name><surname>Young</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Mayer</surname>, <given-names>K.</given-names></string-name></person-group>,&#x2009;&#x2026;&#x2009;<person-group person-group-type="author"><collab><ins>The CCTG 598 Team</ins></collab></person-group>. (<year>2015</year>). <article-title>Knowledge is power! <ins>i</ins>ncreased <ins>p</ins>rovider <ins>k</ins>nowledge <ins>s</ins>cores regarding pre-exposure <ins>p</ins>rophylaxis (PrEP) are associated with <ins>h</ins>igher <ins>r</ins>ates of PrEP prescription and <ins>f</ins>uture intent to prescribe PrEP</article-title>. <source><italic><ins>AIDS and Behavior</ins></italic></source>, <volume><italic>19</italic></volume>(<issue>5</issue>), <fpage>802</fpage>&#x2013;<lpage>810</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1007/s10461-015-0996-z">doi:10.1007/s10461-015-0996-z</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0005"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Bodenheimer</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Willard-Grace</surname>, <given-names>R.</given-names></string-name>, &#x0026; <string-name><surname>Ghorob</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2014</year>). <article-title><?A3B2 show &#132;?><ins>Expanding the roles of medical assistants</ins></article-title> <source><italic><ins>JAMA Internal Medicine</ins></italic></source>, <volume><italic>174</italic></volume>(<issue>7</issue>), <fpage>1025</fpage>&#x2013;<lpage>1026</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1001/jamainternmed.2014.1319">doi:10.1001/jamainternmed.2014.1319</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0006"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Boex</surname>, <given-names>J.<?A3B2 show [NBsp]?> R.</given-names></string-name>, <string-name><surname>Keck</surname>, <given-names>C.<?A3B2 show [NBsp]?> W.</given-names></string-name>, <string-name><surname>Piatt</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Nunthirapikorn</surname>, <given-names>T.<?A3B2 show [NBsp]?> N.</given-names></string-name>, &#x0026; <string-name><surname>Blacklow</surname>, <given-names>R.<?A3B2 show [NBsp]?> S.</given-names></string-name></person-group> (<year>2006</year>). <article-title><?A3B2 show &#132;?><ins>Academic health Centers and public&#x00A0;health departments</ins></article-title>. <source><italic><ins>American Journal of Preventive&#x00A0;Medicine</ins></italic></source>, <volume><italic>30</italic></volume>(<issue>1</issue>), <fpage>89</fpage>&#x2013;<lpage>93</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.amepre.2005.08.044">doi:10.1016/j.amepre.2005.08.044</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0007"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Borrell-Carrio</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Suchman</surname>, <given-names>A.<?A3B2 show [NBsp]?> L.</given-names></string-name>, &#x0026; <string-name><surname>Epstein</surname>, <given-names>R.<?A3B2 show [NBsp]?> M.</given-names></string-name></person-group> (<year>2004</year>). <article-title>The biopsychosocial model 25 years later: <ins>P</ins>rinciples, practice, and scientific inquiry</article-title>. <source><italic><ins>The Annals of Family Medicine</ins></italic></source>, <volume><italic>2</italic></volume>(<issue>6</issue>), <fpage>576</fpage>&#x2013;<lpage>582</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1370/afm.245">doi:10.1370/afm.245</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0008"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Calabrese</surname>, <given-names>S.<?A3B2 show [NBsp]?> K.</given-names></string-name>, <string-name><surname>Krakower</surname>, <given-names>D.<?A3B2 show [NBsp]?> S.</given-names></string-name>, &#x0026; <string-name><surname>Mayer</surname>, <given-names>K.<?A3B2 show [NBsp]?> H.</given-names></string-name></person-group> (<year>2017</year>). <article-title>Integrating HIV preexposure <ins>p</ins>rophylaxis (PrEP) <ins>i</ins>nto routine <ins>p</ins>reventive <ins>h</ins>ealth <ins>c</ins>are to avoid exacerbating disparities</article-title>. <source><italic><ins>American Journal of Public Health</ins></italic></source>, <volume><italic>107</italic></volume>(<issue>12</issue>), <fpage>1883</fpage>&#x2013;<lpage>1889</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.2105/AJPH.2017.304061">doi:10.2105/AJPH.2017.304061</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0009"><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>Centers for Disease Control and Prevention</collab></person-group>. (<year>2018 November</year>). <comment>HIV surveillance report, 2017; vol. 29. Retrieved from <ext-link ext-link-type="uri" xlink:href="http://www.cdc.gov/hiv/library/reports/hiv-surveillance.html">http://www.cdc.gov/hiv/library/reports/hiv-surveillance.html</ext-link></comment></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0010"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Chew</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Jaworsky</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Thorne</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Ho</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Andany</surname>, <given-names>N.</given-names></string-name>, <string-name><surname>Morin</surname>, <given-names>C.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Rachlis</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2012</year>). <article-title>Development, implementation, and evaluation of a student-initiated undergraduate medical education elective in HIV care</article-title>. <source><italic><ins>Medical Teacher</ins></italic></source>, <volume><italic>34</italic></volume>(<issue>5</issue>), <fpage>398</fpage>&#x2013;<lpage>403</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.3109/0142159X.2012.668237">doi:10.3109/0142159X.2012.668237</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0011"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Clement</surname>, <given-names>M.<?A3B2 show [NBsp]?> E.</given-names></string-name>, <string-name><surname>Seidelman</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Wu</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Alexis</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>McGee</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Okeke</surname>, <given-names>N.<?A3B2 show [NBsp]?> L.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>McKellar</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2018</year>). <article-title>An educational initiative in response to identified PrEP prescribing needs among PCPs in the Southern U.S</article-title>. <source><italic>AIDS Care</italic></source>, <volume><italic>30</italic></volume>(<issue>5</issue>), <fpage>650</fpage>&#x2013;<lpage>655</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1080/09540121.2017.1384534">doi:10.1080/09540121.2017.1384534</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0012"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Cohen</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2018</year>). <article-title>Concern as HIV prevention strategy languishes</article-title>. <source><italic>Science</italic></source>, <volume><italic>359</italic></volume>(<issue>6381</issue>), <fpage>1205</fpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1126/science.359.6381.1205">doi:10.1126/science.359.6381.1205</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0013"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Conniff</surname>, <given-names>J.</given-names></string-name>, &#x0026; <string-name><surname>Evensen</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2016</year>). <article-title>Preexposure <ins>p</ins>rophylaxis (PrEP) for HIV <ins>p</ins>revention: The <ins>p</ins>rimary <ins>c</ins>are perspective</article-title>. <source><italic><ins>The Journal of the American Board of Family Medicine</ins></italic></source>, <volume><italic>29</italic></volume>(<issue>1</issue>), <fpage>143</fpage>&#x2013;<lpage>151</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.3122/jabfm.2016.01.150223">doi:10.3122/jabfm.2016.01.150223</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0014"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Cossarini</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Hanna</surname>, <given-names>D.<?A3B2 show [NBsp]?> B.</given-names></string-name>, <string-name><surname>Ginsberg</surname>, <given-names>M.<?A3B2 show [NBsp]?> S.</given-names></string-name>, <string-name><surname>Blackstock</surname>, <given-names>O.<?A3B2 show [NBsp]?> J.</given-names></string-name>, <string-name><surname>Anastos</surname>, <given-names>K.</given-names></string-name>, &#x0026; <string-name><surname>Felsen</surname>, <given-names>U.<?A3B2 show [NBsp]?> R.</given-names></string-name></person-group> (<year>2018</year>). <article-title>Missed opportunities for HIV <ins>p</ins>revention: Individuals who HIV seroconverted despite accessing <ins>h</ins>ealthcare</article-title>. <source><italic><ins>AIDS and Behavior</ins></italic></source>, <volume><italic>22</italic></volume>(<issue>11</issue>), <fpage>3519</fpage>&#x2013;<lpage>3524</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1007/s10461-018-2162-x">doi:10.1007/s10461-018-2162-x</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0015"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Dolezal</surname>, <given-names>C.</given-names></string-name>, <string-name><surname>Frasca</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Giguere</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Ibitoye</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Cranston</surname>, <given-names>R.<?A3B2 show [NBsp]?> D.</given-names></string-name>, <string-name><surname>Febo</surname>, <given-names>I.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Carballo-Di&#x00E9;guez</surname>, <given-names>A.</given-names></string-name></person-group> (<year>2015</year>). <article-title>Awareness of <ins>p</ins>ost-<ins>e</ins>xposure <ins>p</ins>rophylaxis (PEP) and pre-<ins>e</ins>xposure <ins>p</ins>rophylaxis (PrEP) is low but <ins>i</ins>nterest is <ins>h</ins>igh among men engaging in condomless anal sex with men in Boston, Pittsburgh, and San Juan</article-title>. <source><italic><ins>AIDS Education and Prevention</ins></italic></source>, <volume><italic>27</italic></volume>(<issue>4</issue>), <fpage>289</fpage>&#x2013;<lpage>297</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1521/aeap.2015.27.4.289">doi:10.1521/aeap.2015.27.4.289</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0016"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Engel</surname>, <given-names>G.<?A3B2 show [NBsp]?> L.</given-names></string-name></person-group> (<year>1978</year>). <article-title>The <ins>b</ins>iopsychosocial <ins>m</ins>odel and the <ins>e</ins>ducation of <ins>h</ins>ealth <ins>p</ins>rofessionals?</article-title> <source><italic>Annals of the New&#x00A0;York Academy of Sciences</italic></source>, <volume><italic>310</italic></volume>(<issue>1 Primary Healt</issue>), <fpage>169</fpage>&#x2013;<lpage>181</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/j.1749-6632.1978.tb22070.x">doi:10.1111/j.1749-6632.1978.tb22070.x</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0017"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Grant</surname>, <given-names>R.<?A3B2 show [NBsp]?> M.</given-names></string-name>, <string-name><surname>Lama</surname>, <given-names>J.<?A3B2 show [NBsp]?> R.</given-names></string-name>, <string-name><surname>Anderson</surname>, <given-names>P.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>McMahan</surname>, <given-names>V.</given-names></string-name>, <string-name><surname>Liu</surname>, <given-names>A.<?A3B2 show [NBsp]?> Y.</given-names></string-name>, <string-name><surname>Vargas</surname>, <given-names>L.</given-names></string-name></person-group>,&#x2009;&#x2026;&#x2009;<person-group person-group-type="author"><collab>iPrEx Study Team</collab></person-group>. (<year>2010</year>). <article-title>Preexposure chemoprophylaxis for HIV prevention in men who have sex with men</article-title>. <source><italic><ins>New England Journal of Medicine</ins></italic></source>, <volume><italic>363</italic></volume>(<issue>27</issue>), <fpage>2587</fpage>&#x2013;<lpage>2599</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1056/NEJMoa1011205">doi:10.1056/NEJMoa1011205</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0018"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Krakower</surname>, <given-names>D.<?A3B2 show [NBsp]?> S.</given-names></string-name>, <string-name><surname>Oldenburg</surname>, <given-names>C.<?A3B2 show [NBsp]?> E.</given-names></string-name>, <string-name><surname>Mitty</surname>, <given-names>J.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><surname>Wilson</surname>, <given-names>I.<?A3B2 show [NBsp]?> B.</given-names></string-name>, <string-name><surname>Kurth</surname>, <given-names>A.<?A3B2 show [NBsp]?> E.</given-names></string-name>, <string-name><surname>Maloney</surname>, <given-names>K.<?A3B2 show [NBsp]?> M.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Mayer</surname>, <given-names>K.<?A3B2 show [NBsp]?> H.</given-names></string-name></person-group> (<year>2015</year>). <article-title>Knowledge, beliefs and practices regarding <ins>a</ins>ntiretroviral medications for HIV <ins>p</ins>revention: Results from a <ins>s</ins>urvey of <ins>h</ins>ealthcare <ins>p</ins>roviders in New England</article-title>. <source><italic>PLoS One</italic></source>, <volume><italic>10</italic></volume>(<issue>7</issue>), <fpage>e0132398</fpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1371/journal.pone.0132398">doi:10.1371/journal.pone.0132398</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0019"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Linsk</surname>, <given-names>N.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>Carr</surname>, <given-names>A.</given-names></string-name>, &#x0026; <string-name><surname>Schechtman</surname>, <given-names>B.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Evaluation of aids education and training center clinical training</article-title>. <source><italic>Journal of Continuing Education in the Health Professions</italic></source>, <volume><italic>17</italic></volume>(<issue>3</issue>), <fpage>163</fpage>&#x2013;<lpage>172</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1002/chp.4750170305">doi:10.1002/chp.4750170305</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0020"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Love</surname>, <given-names>M.<?A3B2 show [NBsp]?> B.</given-names></string-name>, <string-name><surname>Gardner</surname>, <given-names>K.</given-names></string-name>, &#x0026; <string-name><surname>Legion</surname>, <given-names>V.</given-names></string-name></person-group> (<year>1997</year>). <article-title>Community health workers: <ins>W</ins>ho they are and what they do</article-title>. <source><italic><ins>Health Education &#x0026;amp; Behavior</ins></italic></source>, <volume><italic>24</italic></volume>(<issue>4</issue>), <fpage>510</fpage>&#x2013;<lpage>522</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1177/109019819702400409">doi:10.1177/109019819702400409</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0021"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Newman</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Katchi</surname>, <given-names>T.</given-names></string-name>, <string-name><surname>Karass</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Gennarelli</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Goutis</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>Kifayat</surname>, <given-names>A.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Nabors</surname>, <given-names>C.</given-names></string-name></person-group> (<year>2018</year>). <article-title>Enhancing HIV pre-exposure, <ins>p</ins>rophylaxis practices via an <ins>e</ins>ducational <ins>i</ins>ntervention</article-title>. <source><italic><ins>American Journal of Therapeutics</ins></italic></source>, <volume><italic><ins>26</ins></italic></volume>, <fpage><ins>e462</ins></fpage>&#x2013;<lpage><ins>e468</ins></lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0022"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Olaniran</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Smith</surname>, <given-names>H.</given-names></string-name>, <string-name><surname>Unkels</surname>, <given-names>R.</given-names></string-name>, <string-name><surname>Bar-Zeev</surname>, <given-names>S.</given-names></string-name>, &#x0026; <string-name><surname>van den Broek</surname>, <given-names>N.</given-names></string-name></person-group> (<year>2017</year>). <article-title>Who is a community health worker? - a systematic review of definitions</article-title>. <source><italic><ins>Global Health Action</ins></italic></source>, <volume><italic>10</italic></volume>(<issue>1</issue>), <fpage>1272223</fpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1080/16549716.2017.1272223">doi:10.1080/16549716.2017.1272223</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0023"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Patel</surname>, <given-names>R.<?A3B2 show [NBsp]?> R.</given-names></string-name>, <string-name><surname>Chan</surname>, <given-names>P.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><surname>Harrison</surname>, <given-names>L.<?A3B2 show [NBsp]?> C.</given-names></string-name>, <string-name><surname>Mayer</surname>, <given-names>K.<?A3B2 show [NBsp]?> H.</given-names></string-name>, <string-name><surname>Nunn</surname>, <given-names>A.</given-names></string-name>, <string-name><surname>Mena</surname>, <given-names>L.<?A3B2 show [NBsp]?> A.</given-names></string-name>, &#x0026; <string-name><surname>Powderly</surname>, <given-names>W.<?A3B2 show [NBsp]?> G.</given-names></string-name></person-group> (<year>2018</year>). <article-title>Missed opportunities to prescribe HIV pre-<ins>e</ins>xposure <ins>p</ins>rophylaxis by <ins>p</ins>rimary <ins>c</ins>are <ins>p</ins>roviders in Saint Louis, Missouri</article-title>. <source><italic>LGBT Health</italic></source>, <volume><italic>5</italic></volume>(<issue>4</issue>), <fpage>250</fpage>&#x2013;<lpage>256</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1089/lgbt.2017.0101">doi:10.1089/lgbt.2017.0101</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0024"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname><?A3B2 twb 0.26w?>Petroll</surname>, <given-names>A.<?A3B2 show [NBsp]?> E.</given-names></string-name>, <string-name><surname>Walsh</surname>, <given-names>J.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>Owczarzak</surname>, <given-names>J.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>McAuliffe</surname>, <given-names>T.<?A3B2 show [NBsp]?> L.</given-names></string-name>, <string-name><surname>Bogart</surname>, <given-names>L.<?A3B2 show [NBsp]?> M.</given-names></string-name>, &#x0026; <string-name><surname>Kelly</surname>, <given-names>J.<?A3B2 show [NBsp]?> A.</given-names></string-name></person-group> (<year>2017</year>). <article-title>PrEP <ins>a</ins>wareness, familiarity, comfort, and <ins>p</ins>rescribing Experience among US <ins>p</ins>rimary <ins>c</ins>are <ins>p</ins>roviders and HIV specialists</article-title>. <source><italic><ins>AIDS and Behavior</ins></italic></source>, <volume><italic>21</italic></volume>(<issue>5</issue>), <fpage>1256</fpage>&#x2013;<lpage>1267</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1007/s10461-016-1625-1">doi:10.1007/s10461-016-1625-1</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0025"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Riddell</surname>, <given-names>J.<?A3B2 show [NBsp]?> T.</given-names></string-name>, <string-name><surname>Amico</surname>, <given-names>K.<?A3B2 show [NBsp]?> R.</given-names></string-name>, &#x0026; <string-name><surname>Mayer</surname>, <given-names>K.<?A3B2 show [NBsp]?> H.</given-names></string-name></person-group> (<year>2018</year>). <article-title><?A3B2 show &#132;?><ins>HIV Preexposure prophylaxis</ins></article-title>. <source><italic>JAMA</italic></source>, <volume><italic>319</italic></volume>(<issue>12</issue>), <fpage>1261</fpage>&#x2013;<lpage>1268</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1001/jama.2018.1917">doi:10.1001/jama.2018.1917</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0026"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Sell</surname>, <given-names>J.</given-names></string-name>, <string-name><surname>George</surname>, <given-names>D.</given-names></string-name>, &#x0026; <string-name><surname>Levine</surname>, <given-names>M.</given-names></string-name></person-group> (<year>2016</year>). <article-title>HIV: A socioecological <ins>c</ins>ase <ins>s</ins>tudy</article-title>. <source><italic>MedEdPORTAL Publications</italic></source>, <volume><italic>12</italic></volume>),</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0027"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Siegler</surname>, <given-names>A.<?A3B2 show [NBsp]?> J.</given-names></string-name>, <string-name><surname>Mouhanna</surname>, <given-names>F.</given-names></string-name>, <string-name><surname>Giler</surname>, <given-names>R.<?A3B2 show [NBsp]?> M.</given-names></string-name>, <string-name><surname>Weiss</surname>, <given-names>K.</given-names></string-name>, <string-name><surname>Pembleton</surname>, <given-names>E.</given-names></string-name>, <string-name><surname>Guest</surname>, <given-names>J.</given-names></string-name>,&#x2009;&#x2026;&#x2009;<string-name><surname>Sullivan</surname>, <given-names>P.<?A3B2 show [NBsp]?> S.</given-names></string-name></person-group> (<year>2018</year>). <article-title><?A3B2 show &#132;?><ins>The prevalence of pre-exposure prophylaxis use and the pre-exposure prophylaxis&#x2013;to-need ratio in the fourth quarter of 2017, United States</ins></article-title>. <source><italic>Annals of Epidemiology</italic></source>, <volume><italic><ins>28</ins></italic></volume>, <fpage><ins>841</ins></fpage>&#x2013;<lpage><ins>849</ins></lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0028"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Simmons</surname>, <given-names>R.</given-names></string-name>, &#x0026; <string-name><surname>Siegel</surname>, <given-names>J.</given-names></string-name></person-group> (<year>2016</year>). <article-title>Introduction to HIV and addiction medicine for residents: Integrated <ins>c</ins>ase-<ins>b</ins>ased learning</article-title>. <source><italic>MedEdPORTAL Publications</italic></source>, <volume><italic>12</italic></volume>),</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0029"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Simoyan</surname>, <given-names>O.<?A3B2 show [NBsp]?> M.</given-names></string-name>, <string-name><surname>Townsend</surname>, <given-names>J.<?A3B2 show [NBsp]?> M.</given-names></string-name>, <string-name><surname>Tarafder</surname>, <given-names>M.<?A3B2 show [NBsp]?> R.</given-names></string-name>, <string-name><surname>DeJoseph</surname>, <given-names>D.</given-names></string-name>, <string-name><surname>Stark</surname>, <given-names>R.<?A3B2 show [NBsp]?> J.</given-names></string-name>, &#x0026; <string-name><surname>White</surname>, <given-names>M.<?A3B2 show [NBsp]?> V.</given-names></string-name></person-group> (<year>2011</year>). <article-title><?A3B2 show &#132;?><ins>Public health and medical education</ins></article-title>. <source><italic><ins>American Journal of Preventive Medicine</ins></italic></source>, <volume><italic>41</italic></volume>(<issue>4 Suppl 3</issue>), <fpage>S220</fpage>&#x2013;<lpage><ins>S</ins>227</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.amepre.2011.05.027">doi:10.1016/j.amepre.2011.05.027</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0030"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Tache</surname>, <given-names>S.</given-names></string-name>, &#x0026; <string-name><surname>Chapman</surname>, <given-names>S.</given-names></string-name></person-group> (<year>2006</year>). <comment><italic>The expanding roles and occupational characteristics of medical assistants: Overview of an emerging field in allied health</italic> (Vol. 35</comment><?show [AQ ID=Q5]?><comment>)</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0031"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Tetteh</surname>, <given-names>R.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><surname>Yankey</surname>, <given-names>B.<?A3B2 show [NBsp]?> A.</given-names></string-name>, <string-name><surname>Nartey</surname>, <given-names>E.<?A3B2 show [NBsp]?> T.</given-names></string-name>, <string-name><surname>Lartey</surname>, <given-names>M.</given-names></string-name>, <string-name><surname>Leufkens</surname>, <given-names>H.<?A3B2 show [NBsp]?> G.</given-names></string-name>, &#x0026; <string-name><surname>Dodoo</surname>, <given-names>A.<?A3B2 show [NBsp]?> N.</given-names></string-name></person-group> (<year>2017</year>). <article-title>Pre-exposure <ins>p</ins>rophylaxis for HIV <ins>p</ins>revention: Safety concerns</article-title>. <source><italic><ins>Drug Safety</ins></italic></source>, <volume><italic>40</italic></volume>(<issue>4</issue>), <fpage>273</fpage>&#x2013;<lpage>283</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1007/s40264-017-0505-6">doi:10.1007/s40264-017-0505-6</ext-link></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0032"><mixed-citation publication-type="standard"><person-group person-group-type="author"><collab>United States Preventive Services Task Force</collab></person-group>. (<year>2018</year>). <comment>Draft recommendation statement prevention of human immunodeficiency virus (HIV) infection: Pre-exposure prophylaxis. Retrieved from <ext-link ext-link-type="uri" xlink:href="https://www.uspreventiveservicestaskforce.org/Page/Document/draft-recommendation-statement/prevention-of-human-immunodeficiency-virus-hiv-infection-pre-exposure-prophylaxis">https://www.uspreventiveservicestaskforce.org/Page/Document/draft-recommendation-statement/<?A3B2 twbch "e"?>prevention-of-human-immunodeficiency-virus-hiv-infe<?A3B2 twbch "-"?>ction-pre-exposure-prophylaxis</ext-link></comment></mixed-citation></ref></ref-list></back></article><!-- <AuthorQueries><aq id="Q1">Please note that the short title (running head at top of page) provided has been modified. Please correct if this is inaccurate.</aq><aq id="Q2">Please note that the ORCID has/have been created from information provided through CATS. Please correct if this is inaccurate.</aq><aq id="Q3">Please check whether the affiliation has been set correctly. Please correct if this is inaccurate.</aq><aq id="Q4">The CrossRef database (www.crossref.org/) has been used to validate the references. Mismatches between the original manuscript and CrossRef are tracked in red font. Please provide a revision if the change is incorrect. Do not comment on correct changes</aq><aq id="Q5">Please provide complete details for the reference &#x0022;Tache &#x0026; Chapman, 2006&#x0022; references list entry.</aq></AuthorQueries> -->