<?xml version="1.0" encoding="UTF-8"  ?><!DOCTYPE article PUBLIC "-//TF//DTD JATS (Z39.96) v1.0 Taylor and Francis Journal Content v1.0//EN" "http://cats.informa.com/tfjats/1.0/dtd/tfjats1.dtd"><article article-type="research-article" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tf="http://cats.informa.com/tfjats" xmlns="http://jats.nlm.nih.gov" tf:schema-version="1.0" xml:lang="en"><?A3B2 show &#10;?><?A3B2 PATH //techsetserver2/journal/TandF/YJOR/Articles/pagination/YJOR1504410.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=ON]?><tf:article-status stage="ahead-of-issue"><tf:tagger name="Techset"/></tf:article-status><!--<CEINITIAL>Unknown</CEINITIAL>--><front><journal-meta><journal-id journal-id-type="publisher-id">YJOR</journal-id><journal-id journal-id-type="title-id">yjor20</journal-id><journal-title-group><journal-title>Journal of Orthodontics</journal-title></journal-title-group><issn pub-type="ppub">1465-3125</issn><issn pub-type="epub">1465-3133</issn><publisher><publisher-name>Taylor &#x0026; Francis</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">1504410</article-id><article-id pub-id-type="doi">10.1080/14653125.2018.1504410</article-id><article-categories><series-title content-type="article-type">Article</series-title></article-categories><?A3B2 show &#10;?><title-group><article-title>Enamel resistance to demineralisation around orthodontic brackets after CO<sub>2</sub> laser irradiation: a randomised clinical trial<xref ref-type="fn" rid="F0000"/></article-title><alt-title alt-title-type="running-title">JOURNAL OF ORTHODONTICS</alt-title><alt-title alt-title-type="running-authors">T.<?A3B2 show [NBsp]?> RAGHIS ET AL.</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author"><name><surname>Raghis</surname><given-names>Tuqa</given-names></name><xref ref-type="aff" rid="AF1"/></contrib><contrib contrib-type="author"><name><surname>Mahmoud</surname><given-names>Ghiath</given-names></name><xref ref-type="aff" rid="AF1"/></contrib><contrib contrib-type="author"><name><surname>Abdullah</surname><given-names>Ahmed</given-names></name><xref ref-type="aff" rid="AF2"/></contrib><contrib contrib-type="author"><name><surname>Hamadah</surname><given-names>Omar</given-names></name><xref ref-type="aff" rid="AF3"/><xref ref-type="aff" rid="AF4"/><xref ref-type="corresp" rid="cor1"/><?show [AQ ID=AQ1]?></contrib><?A3B2 show &#10;?><aff id="AF1"><label>a</label><institution><tf:department>Department of Orthodontics</tf:department>, <tf:institution-name>Faculty of Dental Medicine</tf:institution-name></institution>, <tf:city>Damascus</tf:city>, <country>Syria</country></aff><aff id="AF2"><label>b</label><institution><tf:department>Department of Statistics</tf:department>, <tf:institution-name>Abertay University</tf:institution-name></institution>, <country>UK</country></aff><aff id="AF3"><label>c</label><institution><tf:department>Faculty of Dental Medicine</tf:department></institution>, <tf:city>Damascus</tf:city>, <institution><tf:institution-name>Syria</tf:institution-name></institution></aff><aff id="AF4"><label>d</label><institution><tf:institution-name>Higher Institute for Laser Research and Applications</tf:institution-name></institution>, <tf:city>Damascus</tf:city>, <country>Syria</country></aff></contrib-group><author-notes><corresp id="cor1"><label>CONTACT</label>Omar Hamadah <?A3B2 show [mailLogo]?><email xlink:href="omar.hamadah@gmail.com">omar.hamadah@gmail.com</email> <?A3B2 show [postalLogo]?><institution><tf:institution-name>Higher Institute for Laser Research and Applications</tf:institution-name></institution>, <addr-line>Damascus</addr-line>, <addr-line>PO Box 1793</addr-line>, <addr-line>Damascus-Syria</addr-line>, <tf:city>Damascus</tf:city>, <country>Syria</country></corresp><fn id="F0000"><p><?A3B2 show [supmatLogo]?>Supplemental data for this article can be accessed here. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1080/14653125.2018.1504410">https://doi.org/10.1080/14653125.2018.1504410</ext-link>.</p></fn></author-notes><pub-date date-type="control" iso-8601-date="2018-07-25"/><pub-date date-type="cover"><string-date>2018</string-date></pub-date><volume>0</volume><issue>0</issue><fpage seq="1">1</fpage><lpage>9</lpage><history><date date-type="received" iso-8601-date="2017-10-27"/><date date-type="accepted" iso-8601-date="2018-07-15"/></history><permissions><copyright-statement>&#x00A9; 2018 British Orthodontic Society</copyright-statement><copyright-year>2018</copyright-year><copyright-holder>British Orthodontic Society</copyright-holder></permissions><self-uri content-type="pdf" xlink:href="yjor1504410.pdf"/><?A3B2 show &#10;?><abstract><title>ABSTRACT</title><p><bold>Objective:</bold> To evaluate the clinical effect of 10.6&#x2005;&#x00B5;m CO<sub>2</sub> laser irradiation on the formation of demineralised lesions (DLs) around orthodontic brackets. <?A3B2 show &#6;?><bold>Design:</bold> A two-arm, split-mouth, randomised clinical trial (RCT)<bold>. <?A3B2 show &#6;?>Setting:</bold> The Orthodontic Department, Faculty of Dentistry, Damascus University, Syria. <bold>Participants:</bold> <ins>Twenty-</ins>six patients with a total of 520 teeth were recruited into the trial. <?A3B2 show &#6;?><bold>Method:</bold> Two reversed quadrants of the dental arches in each patient were randomly allocated to CO<sub>2</sub> laser application around the orthodontic brackets. The other two quadrants received a control non-therapeutic light. There was blinding of both patients and assessors in the study. The primary outcome was the presence or absence of at least one new <ins>DL</ins> observed by clinical and photographic examinations. Secondary outcomes included the degree and area of <ins>DL</ins>s measured on digital images and DIAGNOdent assessment. Teeth were examined before bonding (T0), after bonding and laser irradiation (T1), after <ins>1</ins>&#x2005;month (T2), <ins>2</ins>&#x2005;months (T3) and <ins>6</ins>&#x2005;months (T4). <?A3B2 show &#6;?><bold>Results:</bold> The presence of at least new <ins>DL</ins> was significantly lower in the laser group when observed at <ins>2</ins> and <ins>6</ins>&#x2005;months (<italic>P&#x2009;</italic>&#x003C;&#x2009;.0001), the <ins>DL</ins>s degree and area were also significantly lower in the laser group at <ins>2</ins> and <ins>6</ins>&#x2005;months (<italic>P&#x2009;</italic>&#x2264;&#x2009;.005), and DIAGNOdent values were significantly lower in the laser group (<italic>P&#x2009;</italic>&#x003C;&#x2009;.0001) at all observation times. <?A3B2 show &#6;?><bold>Conclusions:</bold> Enamel irradiation with a CO<sub>2</sub> laser (at <ins>the</ins> wavelength of 10.6&#x2005;&#x00B5;m) has an inhibitory effect on DL formation during orthodontic treatments. <?A3B2 show &#6;?><bold>Registration:</bold> The trial was registered at ClinicalTrials.gov, number NCT03114475.</p></abstract><kwd-group kwd-group-type="author"><title>KEYWORDS</title><kwd>CO<sub>2</sub> laser</kwd><kwd>demineralisation</kwd><kwd>prevention</kwd><kwd>demineralised lesions</kwd><kwd>orthodontic brackets</kwd></kwd-group><funding-group><award-group><funding-source><named-content content-type="funder-name">Damascus University</named-content></funding-source></award-group></funding-group><funding-group><funding-statement>This trial was funded by the Faculty of Dentistry of /Damascus University.</funding-statement></funding-group><counts><fig-count count="4"/><table-count count="5"/><equation-count count="0"/><ref-count count="24"/><page-count count="1"/></counts></article-meta></front><body><?A3B2 show &#10;?><sec id="S001" disp-level="1"><title>Introduction</title><p><?A3B2 twb=.25w?>Formation of demineralised lesions (DLs), or early enamel demineralisation, is a common but undesirable side-effect of fixed appliance orthodontic treatment with a prevalence among orthodontic patients that varies widely (2<ins>&#x2013;</ins>97&#x0025;) depending on the examination technique (Khoroushi and Kachuie <xref ref-type="bibr" rid="CIT0008">2017</xref>). DLs can have a marked effect on patient satisfaction after orthodontic treatment due to the poor aesthetic appearance, especially as it often affects the labial surfaces of the anterior maxillary teeth (Chapman et&#x00A0;al. <xref ref-type="bibr" rid="CIT0001">2010</xref>). It can also develop into irreversible dental caries if timely preventative intervention is not instituted. The formation of DLs can occur as early as <ins>4</ins>&#x2005;weeks into orthodontic treatment. The number increases sharply during the first six months of treatment and continues increasing at a slower rate until <ins>12&#x2005;</ins>months (Tufekci et&#x00A0;al. <xref ref-type="bibr" rid="CIT0022">2011a</xref>), therefore, prevention procedures should be applied from the start of orthodontic treatment (Tufekci et&#x00A0;al. <xref ref-type="bibr" rid="CIT0022">2011a</xref>).</p><p><?A3B2 twb=.25w?><?A3B2 tlsb=-0.018w?>Several preventive measures have been suggested to avoid or reduce the formation of DLs. The most important prophylactic measure is the establishment and maintenance of good oral hygiene (Zabokova-Bilbilova&#x00A0;et&#x00A0;al. <xref ref-type="bibr" rid="CIT0024">2014</xref>). The application of fluoride products also has confirmed effectiveness in prevention of DLs. These include toothpastes, mouthwash, gels, varnishes and fluoride in bonding agents and elastomers (Khoroushi and Kachuie <xref ref-type="bibr" rid="CIT0008">2017</xref>). In addition, the use of casein phosphopeptides amorphous calcium phosphate has been shown to have a significant effect in reducing DLs (Lopatiene et&#x00A0;al. <xref ref-type="bibr" rid="CIT0009">2016</xref>).</p><p>Recently, efforts have been made to improve enamel resistance to demineralisation by the application of laser light to the enamel <ins>(</ins>Sadr Haghighi et&#x00A0;al. <xref ref-type="bibr" rid="CIT0017">2013</xref><ins>;</ins> Karandish <xref ref-type="bibr" rid="CIT0007">2014</xref><ins>)</ins> with a number of different laser types described including CO<sub>2</sub>, Nd:YAG, Er:YAG, Er,Cr:YSGG, Argon and Diode laser beams (Karandish <xref ref-type="bibr" rid="CIT0007">2014</xref>). Most studies in relation to enamel demineralisation resistance have described the use of a CO<sub>2</sub> laser (Karandish <xref ref-type="bibr" rid="CIT0007">2014</xref>). This was the first dental laser approved by the US food and drug administration (FDA) (Sadr Haghighi et&#x00A0;al. <xref ref-type="bibr" rid="CIT0017">2013</xref>) and it seems to be the most effective laser type for caries prevention (Rodrigues et&#x00A0;al. <xref ref-type="bibr" rid="CIT0014">2004</xref>, <xref ref-type="bibr" rid="CIT0015">2015a</xref>). This is due to the fact that the CO<sub>2</sub> laser produces radiation in the infrared region that coincides closely with some of the apatite absorption bands, mainly phosphate and carbonate groups. The majority of published studies that have evaluated the effect of CO<sub>2</sub> laser treatment on the demineralisation process are mainly <italic>in vitro</italic>. However, there are a small number of <italic>in vivo</italic> studies (Rodrigues et&#x00A0;al. <xref ref-type="bibr" rid="CIT0016">2015b</xref>). The first clinical application of a CO<sub>2</sub> laser to prevent DLs was a short-term clinical trial applying a 9.6&#x2005;&#x00B5;m CO<sub>2</sub> laser to the area around orthodontic brackets on 24 bicuspids scheduled for extraction, with enamel <ins>demineralisation</ins> quantified by <ins>the</ins> cross-sectional microhardness testing. Laser irradiation produced 46&#x0025; demineralisation inhibition after <ins>4&#x2005;</ins>weeks and 87&#x0025; inhibition after <ins>12&#x2005;</ins>weeks (Rechmann et&#x00A0;al. <xref ref-type="bibr" rid="CIT0013">2011</xref>). The effect of 9.6&#x2005;&#x00B5;m CO<sub>2</sub> laser has also been evaluated on pit and fissure <ins>demineralisation</ins> in a long-term split<ins>-</ins>mouth<ins>,</ins> <ins>randomised</ins> clinical trial <ins>(RCT)</ins> with visual examination. This investigation concluded that treatment with a 9.<ins>6&#x2005;</ins>&#x03BC;m CO<sub>2</sub> laser markedly inhibited caries progression in pits and fissures in comparison to fluoride varnish alone (Rechmann et&#x00A0;al. <xref ref-type="bibr" rid="CIT0012">2013</xref>). In addition, clinical application of a 10.6&#x2005;&#x00B5;m CO<sub>2</sub> laser around orthodontic brackets also resulted in significantly higher surface microhardness values compared with a control group of non-irradiated teeth (Miresmaeili et&#x00A0;al. <xref ref-type="bibr" rid="CIT0010">2014</xref>).</p><p><?A3B2 twb=.25w?>A split-mouth design has not yet been used to evaluate the longitudinal inhibitory effect of CO<sub>2</sub> laser irradiation on formation of DLs on the enamel surfaces during orthodontic treatment. The aim of this <ins>randomised</ins> controlled clinical trial was to evaluate the effect of CO<sub>2</sub> laser irradiation on the formation of DLs around orthodontic brackets <italic>in vivo</italic>. The null hypothesis was that there is no significant difference in DL formation between the <ins>laser-</ins>irradiated <ins>groups</ins> and control groups of teeth.</p></sec><?A3B2 show &#10;?><sec id="S002" disp-level="1"><title>Method</title><?A3B2 show &#10;?><sec id="S002-S2001" disp-level="2"><title>Trial design and changes to methods after trial commencement</title><p>This was a two-arm<ins>,</ins> split-mouth, double-blind, placebo-controlled, <ins>RCT</ins> with a 1:1 allocation ratio.</p></sec><?A3B2 show &#10;?><sec id="S002-S2002" disp-level="2"><title>Eligibility criteria for participants, setting and location of the data collection</title><p>This trial was approved by the Scientific Research Committee of the University of Damascus <ins>(3/162)</ins>. Participants in the trial were new patients seen at the Department of Orthodontics in the Faculty of Dentistry in Damascus University, Damascus &#x2013; Syria between 15 June 2016 and 6 December 2016. The eligibility criteria were patients aged between 14 and <ins>25&#x2005;</ins>years in the permanent dentition, a need for orthodontic treatment with fixed appliances, no previous orthodontic treatment, good oral hygiene with no plaque deposits or gingival inflammation. Exclusion criteria were systemic diseases or syndromes, receipt of fluoride treatment within <ins>3</ins>&#x2005;months, or teeth with any existing DLs, enamel fluorosis, amelogenesis imperfecta, hypocalcified enamel, restorations or crowns or carious lesions on the labial surfaces. Patients were provided with information about the study and invited to participate. Informed consent was gained and a consent form completed for each patient recruited.</p></sec><?A3B2 show &#10;?><sec id="S002-S2003" disp-level="2"><title>Intervention</title><p><ins>Twenty-</ins>six patients (8 males and 18 females) with a total of 520 teeth were recruited into the trial. Ten teeth were excluded according to the exclusion criteria. The remaining 510 teeth were included in the study. The dental arches of each patient were divided into four quadrants; right upper, left upper, right lower and left lower. The laser was applied in two randomly allocated opposite quadrants. The other quadrants served as a control. To ensure blinding of patients<ins>,</ins> the control quadrants were exposed to a non-therapeutic light (placebo). The teeth in the treated quadrants were irradiated with a CO<sub>2</sub> laser (CL-20 Enterprise Standard: YZB/State 1317-2007) with the following parameters (wavelength: 10.6&#x2005;&#x00B5;m, pulse duration: <ins>3&#x2005;</ins>s, power: 0.<ins>7&#x2005;</ins>Watts) with a total time of irradiation of <ins>10&#x2005;</ins>min for each patient. The laser irradiation parameters were selected according to a previous clinical trial showing that CO<sub>2</sub> laser irradiation at <ins>the</ins> wavelength 10.6&#x2005;&#x00B5;m could result in higher surface microhardness and reduce enamel <ins>demineralisation</ins> (Miresmaeili et&#x00A0;al. <xref ref-type="bibr" rid="CIT0010">2014</xref>).</p><p>Before the orthodontic brackets were bonded (T0) the teeth were cleaned, dried and inspected by an experienced clinician (Assessor A) who was blinded to the intervention. DIAGNOdent values were taken for each tooth by the same external assessor using DIAGNOdent Pen 2190 (KaVo, Biberachan der Riss, Germany). The tip of the DIAGNOdent Pen was applied perpendicular to the labial surfaces of the teeth in four positions (gingival, incisal, mesial and distal) and the higher peak value for each tooth was taken and documented as described by Singh et&#x00A0;al. (<xref ref-type="bibr" rid="CIT0020">2016</xref>).</p><p>A second external assessor (Assessor B) evaluated photographs of the patients<ins>&#x2019;</ins> teeth. Intra-oral digital photographs of each tooth were taken by the researcher for each tooth in <ins>standardised</ins> and repeatable conditions using a digital camera (Nikon D80 on manual mode: 60-mm lens; magnification ratio 3:1). The images were captured perpendicular to the labial surfaces of teeth and saved as JPEG files. The size for all images was <ins>standardised</ins> using the Light Image Resizer program set at size 3872&#x00D7;2592 pixels, high quality and resolution of 300&#x2005;dpi. The JPEG files were individually coded for each patient. Stainless steel pre-adjusted edgewise brackets with 0.022-inch slot, MBT prescription (Votion, Ortho Technology) were then bonded to the teeth with a traditional light-cured composite resin (Resilience, Ortho Technology). Excess composite was removed with a sharp probe before curing. For the teeth included in the trial, the CO<sub>2</sub> laser (CL-20 Enterprise Standard: YZB/State 1317-2007) was applied by the researcher to the area of enamel around the orthodontic brackets ensuring all the enamel surface was treated. The control quadrants received a non-therapeutic light.</p><p>Clinical examination was repeated by Assessor A who also carried out the DIAGNOdent assessment. The DIAGNOdent tip was applied on enamel in the same four positions, 1&#x2005;mm around the brackets and the higher peak value of each tooth was documented (T1) (<xref rid="F0001" ref-type="fig">Figure 1</xref>). Intra-oral photographs were taken by the researcher which were later scored by Assessor B.&#x00A0;The CO<sub>2</sub> laser was applied only once during the study period.<fig id="F0001"><label>Figure 1.</label><caption><p>Evaluation of the degree of demineralisation by DIAGNOdent Pen 2190.</p></caption><graphic xlink:href="YJOR_A_1504410_O_F0001" content-type="black-white"/></fig></p><p>All patients were trained to brush their teeth with a toothpaste containing 1100&#x2005;ppm of fluoride twice a day. One month following laser treatment (T2), which is recognised as being a sufficient time for DL formation (Tufekci et&#x00A0;al. <xref ref-type="bibr" rid="CIT0022">2011a</xref>) all patients were re-evaluated for DLs using the methods previously described. Further examinations were repeated at <ins>2</ins>&#x2005;months (T3) and at <ins>6</ins>&#x2005;months (T4) following <ins>the</ins> laser treatment.</p></sec><?A3B2 show &#10;?><sec id="S002-S2004" disp-level="2"><title>Outcomes and any changes after trial commencement</title><p><?A3B2 twb=.25w?><?A3B2 tlsb=-0.015w?>The primary outcome measure for the trial was the presence or absence of at least one new DL diagnosed by clinical examination. Secondary outcomes included the following: digital photographic image evaluation for the presence or absence of DLs, the degree and extent of DLs according to the Geiger index (Step 1: no DLs, Step 2: the DL is less than the third of the tooth surface area, Step 3: the DL is more than the third of the tooth surface area, Step 4: severe DLs and caries); percentage of DL area to the area of the labial surface of the examined tooth calculated by an AutoCAD 2014 program (DL outlines were traced using the polyline icon and the percentage DL area calculated (DL area/total buccal surface area &#x00D7; 100) (<xref rid="F0002" ref-type="fig">Figure 2</xref>); DIAGNOdent values; (0<ins>&#x2013;</ins>4&#x2009;&#x003D;&#x2009;healthy enamel, 5<ins>&#x2013;</ins>9&#x2009;&#x003D;&#x2009;external enamel <ins>demineralisation</ins>; 10<ins>&#x2013;</ins>17&#x2009;&#x003D;&#x2009;internal enamel demineralisation and 18<ins>&#x2013;</ins>99&#x2009;&#x003D;&#x2009;dentine demineralisation). There were no outcome changes after trial commencement.<fig id="F0002"><label>Figure 2.</label><caption><p>Calculation of DL area percentage to the <?show [AQ ID=AQ7]?>area of the labial surface by AutoCAD 2014.</p></caption><graphic xlink:href="YJOR_A_1504410_O_F0002" content-type="black-white"/></fig></p></sec><?A3B2 show &#10;?><sec id="S002-S2005" disp-level="2"><title>Sample size calculation</title><p>The sample size was calculated using G&#x002A;Power 3.0.10 software. A statistical power of 95&#x0025; and <italic>&#x03B1;</italic>-error of 5&#x0025; was assumed. The outcome used to calculate the effect size was difference in white spot lesion area measured on photographs after <ins>1</ins>&#x2005;year follow-up in the laser and control groups (Harazaki et&#x00A0;al. <xref ref-type="bibr" rid="CIT0005">2001</xref>). The calculated effect size was 0.6086667, which indicated a total sample size of 24 patients. The trial involved 26 patients (with an actual power of 97&#x0025;).</p></sec><?A3B2 show &#10;?><sec id="S002-S2006" disp-level="2"><title>Randomisation</title><p><?A3B2 tlsb=-0.01w?><?A3B2 twb=.25w?>The selection of control and treated quadrants for each patient was determined randomly and concealed from the patient and assessors; 26 sheets of paper were coded in equal ratios with either code A or code B (patients with code A had upper right and lower left quadrants treated with the laser and the other quadrants served as a control; patients with code B had upper left and lower right quadrants treated with the laser and the remaining quadrants served as a control). Each sheet of paper was placed in an opaque sealed envelope. The envelopes were pooled in a large container. Patients were asked to choose an envelope from the container. An assistant (not involved in the study) was asked to write the name of the patient on the envelope they had selected. The envelopes were opened only after the enrollment of all participants was completed. The code number of each patient was stored in a computer file which was concealed from the researcher until the time of intervention.</p></sec><?A3B2 show &#10;?><sec id="S002-S2007" disp-level="2"><title>Blinding</title><p>Blinding of the patients and assessors was achieved throughout the trial. The control quadrants received a non-therapeutic light, so patients were unaware which quadrants were treated by the CO<sub>2</sub> laser. Clinical examination and DIAGNOdent assessment were accomplished by an experienced assessor (Assessor A) who was unaware of the distribution of the control and treated quadrants. The captured digital photographs were stored in files and coded for each patient<ins>.</ins> Another experienced assessor (Assessor B) was asked to evaluate the digital photographs.</p></sec><?A3B2 show &#10;?><sec id="S002-S2008" disp-level="2"><title>Statistical analysis</title><p><?A3B2 twb=.38w?>Data were gathered and analysed with Statistical Package for the Social Science SPSS; IBM V 23.0.0 software. Statistical significance level was established at <italic>P&#x2009;</italic>&#x003C;&#x2009;.05. An odds ratio <ins>(OR)</ins> test was applied to analyse the significance of differences in DL formation measured by clinical and photographic examinations between laser and control groups during follow-up times. A <ins>Chi-</ins>square<ins>d</ins> test (<italic>&#x03C7;</italic><sup>2</sup>) was applied to study the differences in the distribution of DL degrees according to Geiger index between <ins>laser-</ins>irradiated <ins>groups</ins> and control groups during follow-up times. A mixed effects intra-class correlation coefficient test was used to detect the measures agreement between the first and second records of the percentage of DL area on the digital images, with a <ins>1-</ins>month time distance between the two records. <ins>Repeated-</ins>measures ANOVA<?show [AQ ID=AQ2]?> test was used to analyse the effects of groups (laser and control), time and interaction between time and group into a model (as a fixed effect) with patient as a random effect to compensate for the clustered nature of data (the percentage of DL area to the labial surface area of the tooth measured by AutoCAD and DIAGNOdent values). The Hotelling <italic>T</italic><sup>2</sup> test was used to study the significance of differences in the DL area percentage to the area of the labial surface between laser and control groups during follow-up times and DIAGNOdent values.</p></sec></sec><?A3B2 show &#10;?><sec id="S003" disp-level="1"><title>Results</title><p><ins>Twenty-</ins>six patients were recruited into the trial, which included 18 females and 8 males aged between 14 <ins>and</ins> 25 years with an average age 19.<ins>9&#x2005;</ins>years. A total of 520 teeth were involved with <ins>10</ins> excluded at T0 (eight teeth from the control group and <ins>two</ins> teeth from the <ins>laser-</ins>irradiated group). The remaining 510 teeth were involved and analysed, although two teeth (one from the control and the other from the laser-irradiated group) were extracted for orthodontic reasons at time T4. The flow of patients is demonstrated in <xref rid="F0003" ref-type="fig">Figure 3</xref>.<fig id="F0003"><label>Figure 3.</label><caption><p>Flow of participants in the clinical trial.</p></caption><graphic xlink:href="YJOR_A_1504410_O_F0003" content-type="black-white"/></fig></p><p>For the primary outcome<ins>,</ins> there was no significant difference in the presence of DLs between experimental and control groups at T2 (OR<ins>:</ins> 2.065; 95&#x0025;<ins>, confidence interval,</ins> CI<ins>:</ins> 0.375,11.373). However, at T3 and T4 the presence of DLs was significantly increased (<italic>P&#x2009;</italic>&#x003C;&#x2009;.0001) in the control group compared to the group treated with the CO<sub>2</sub> laser (<xref rid="T0001" ref-type="table">Table 1</xref>, <xref rid="F0004" ref-type="fig">Figure 4</xref>).<fig id="F0004"><label>Figure 4.</label><caption><p>Photographic Images demonstrate the differences in DL formation at T2 <ins>follow-</ins>up time between: <ins>(</ins>a) the control group and <ins>(</ins>b) the <ins>laser-</ins>irradiated group of teeth.</p></caption><graphic xlink:href="YJOR_A_1504410_O_F0004" content-type="black-white"/></fig><table-wrap id="T0001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of the presence of at least new <ins>DL</ins> observed by clinical and photographic examinations.</title></caption><table frame="topbot"><?A3B2 tbw=235.7248pt?><?A3B2 tbfmth=c?><tgroup cols="5"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left">Time point</entry><entry colname="c2" align="center">Control <?A3B2 show &#6;?>group 0/1</entry><entry colname="c3" align="center">Laser <?A3B2 show &#6;?>group 0/1</entry><entry colname="c4" align="center"><ins>OR</ins> (95&#x0025; CI)</entry><entry colname="c5" align="center"><italic>P</italic> value</entry></row></thead><tbody><row><entry colname="c1" align="left">Baseline T0, T1</entry><entry colname="c2" align="center">252/0</entry><entry colname="c3" align="center">258/0</entry><entry colname="c4" align="center">0</entry><entry colname="c5" align="center">0</entry></row><row><entry colname="c1" align="left">T2</entry><entry colname="c2" align="center">248/4</entry><entry colname="c3" align="center">256/2</entry><entry colname="c4" align="char" char="&#x0028;">2.065(0.375,11.373)</entry><entry colname="c5" align="char" char=".">.445</entry></row><row><entry colname="c1" align="left">T3</entry><entry colname="c2" align="center">234/18</entry><entry colname="c3" align="center">256/2</entry><entry colname="c4" align="char" char="&#x0028;">9.846(2.26,42.89)</entry><entry colname="c5" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row><row><entry colname="c1" align="left">T4</entry><entry colname="c2" align="center">172/78</entry><entry colname="c3" align="center">248/10</entry><entry colname="c4" align="char" char="&#x0028;">11.117(5.58,22.08)</entry><entry colname="c5" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row></tbody></tgroup></table></table-wrap></p><p>For the digital image evaluation, there were no differences in reading data for the presence of DLs between clinical and photographic examinations (<xref rid="T0001" ref-type="table">Table 1</xref>). The number of teeth for each degree of DLs according to the Geiger index observed through the digital photographs is shown in <xref rid="T0002" ref-type="table">Table 2</xref>. <italic><ins>&#x03C7;</ins></italic><sup><ins>2</ins></sup> test showed that there were non-significant differences between the control group and experimental group at T2 (<italic>&#x03C7;</italic><sup>2</sup>&#x003D;0.723, <italic>P</italic>&#x2009;&#x003D;&#x2009;.89), but there were significant differences at T3 and T4 (<italic>&#x03C7;</italic><sup>2</sup>&#x003D;12.6, <italic>&#x03C7;</italic><sup>2</sup>&#x003D;64.3, <italic>P&#x2009;</italic>&#x003C;&#x2009;.01; <xref rid="T0002" ref-type="table">Table 2</xref>).<table-wrap id="T0002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Degree of DLs according to Geiger index.</title></caption><table frame="topbot"><?A3B2 tbw=489.4497pt?><tgroup cols="7"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="6" colname="c6" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="7" colname="c7" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left"/><entry colname="c2" align="center"/><entry namest="c3" nameend="c4" align="center"><?A3B2 show [StraddleRule]?>Sample size</entry><entry colname="c5" align="center">Control group</entry><entry colname="c6" align="center">Laser group</entry><entry colname="c7" align="center"><italic>P</italic></entry></row><row><entry colname="c1" align="left"></entry><entry colname="c2" align="left">Follow-up time</entry><entry colname="c3" align="left">Control group</entry><entry colname="c4" align="left">Laser group</entry><entry colname="c5" align="left">1/2/3/4 count</entry><entry colname="c6" align="left">1/2/3/4 count</entry><entry colname="c7" align="left">Value</entry></row></thead><tbody><row><entry colname="c1" align="left">Analysis</entry><entry colname="c2" align="left">Baseline T0, T1</entry><entry colname="c3" align="char" char=".">252</entry><entry colname="c4" align="char" char=".">258</entry><entry colname="c5" align="left">252/0/0/0</entry><entry colname="c6" align="left">258/0/0/0</entry><entry colname="c7" align="center">&#x2013;</entry></row><row><entry colname="c1" align="left"/><entry colname="c2" align="left">T2</entry><entry colname="c3" align="char" char=".">252</entry><entry colname="c4" align="char" char=".">258</entry><entry colname="c5" align="left">248/4/0/0</entry><entry colname="c6" align="left">256/2/0/0</entry><entry colname="c7" align="char" char=".">.89</entry></row><row><entry colname="c1" align="left"/><entry colname="c2" align="left">T3</entry><entry colname="c3" align="char" char=".">252</entry><entry colname="c4" align="char" char=".">258</entry><entry colname="c5" align="left">234/18/0/0</entry><entry colname="c6" align="left">256/2/0/0</entry><entry colname="c7" align="char" char=".">.005</entry></row><row><entry colname="c1" align="left"/><entry colname="c2" align="left">T4</entry><entry colname="c3" align="char" char=".">251</entry><entry colname="c4" align="char" char=".">257</entry><entry colname="c5" align="left">172/77/1/1</entry><entry colname="c6" align="left">248/9/0/0</entry><entry colname="c7" align="left"><italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry></row></tbody></tgroup></table></table-wrap></p><p>There was a high correlation between the first and second readings of DL areas measured by AutoCAD software (<ins>intra-</ins>class correlation coefficient results are demonstrated in <xref rid="T0003" ref-type="table">Table 3</xref>). Thus, one reading was adequate to determine the DL area in the current study. According to ANOVA with <ins>r</ins>epeated<ins>-m</ins>easures test, the DL areas measured on digital images were significantly affected by group (laser and control; <italic>F(1,510)&#x2009;&#x003D;&#x2009;233.87, P&#x2009;&#x003C;&#x2009;.0001</italic>), time (<italic>F(4,2040)&#x2009;&#x003D;&#x2009;134.34, P&#x2009;&#x003C;&#x2009;.0001</italic>) and the interaction between time and group (<italic>F(4,2040)&#x2009;&#x003D;&#x2009;77.437, P&#x2009;&#x003C;&#x2009;.0001</italic>; <xref rid="T0004" ref-type="table">Table 4</xref>).<table-wrap id="T0003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Intra-class correlation coefficient results for correlation between the first and second readings of DL areas measured by AutoCAD.</title></caption><table frame="topbot"><?A3B2 tbw=489.45pt?><?A3B2 tbfmth=c?><tgroup cols="8"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="6" colname="c6" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="7" colname="c7" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="8" colname="c8" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left" morerows="1"/><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?>First reading</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?>Second reading</entry><entry colname="c6" align="center" morerows="1">Intra-class correlation</entry><entry namest="c7" nameend="c8" align="center"><?A3B2 show [StraddleRule]?>95&#x0025; CI</entry></row><row><entry colname="c2" align="center">SD</entry><entry colname="c3" align="center">Mean</entry><entry colname="c4" align="center">SD</entry><entry colname="c5" align="center">Mean</entry><entry colname="c6" align="center">Lower bound</entry><entry colname="c7" align="center">Upper bound</entry></row></thead><tbody><row><entry colname="c1" align="left">Percentage of DL area</entry><entry colname="c2" align="char" char=".">0.1204</entry><entry colname="c3" align="char" char=".">0.06737</entry><entry colname="c4" align="char" char=".">0.1215</entry><entry colname="c5" align="char" char=".">0.06697</entry><entry colname="c6" align="char" char=".">.999</entry><entry colname="c7" align="char" char=".">.999</entry><entry colname="c8" align="char" char=".">1.000</entry></row></tbody></tgroup></table></table-wrap><table-wrap id="T0004" orientation="portrait" position="float"><label>Table 4.</label><caption><title>Analysis of DL area on digital images.</title></caption><table frame="topbot"><?A3B2 tbw=489.45pt?><?A3B2 tbfmth=c?><tgroup cols="8"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="6" colname="c6" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="7" colname="c7" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="8" colname="c8" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left"/><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?>Groups effect</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?>Time effect</entry><entry namest="c6" nameend="c8" align="center"><?A3B2 show [StraddleRule]?>Interaction effect</entry></row><row><entry colname="c1" align="left"/><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?><italic>F</italic>(1,510)&#x2009;&#x003D;&#x2009;233.87, <italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?><italic>F(</italic>4,2040)&#x2009;&#x003D;&#x2009;134.34, <italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry><entry namest="c6" nameend="c8" align="center"><?A3B2 show [StraddleRule]?><italic>F</italic>(4,2040)&#x2009;&#x003D;&#x2009;77.437, <italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry></row></thead><tbody><row><entry namest="c1" nameend="c8" align="center"><?A3B2 show [StraddleRule]?>Hotelling <italic>T</italic><sup>2</sup> test</entry></row><row rowsep="1"><entry colname="c1" align="left"><italic>F</italic>(3,508)</entry><entry namest="c2" nameend="c3" align="center"><italic>P</italic> value</entry><entry namest="c4" nameend="c5" align="center">Partial eta square <italic>&#x03B7;</italic><sup>2</sup></entry><entry namest="c6" nameend="c8" align="center">Observed power 5&#x0025;</entry></row><row rowsep="1"><entry colname="c1" align="left">21.84</entry><entry namest="c2" nameend="c3" align="center"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry><entry namest="c4" nameend="c5" align="center">0.156</entry><entry namest="c6" nameend="c8" align="center">1.00</entry></row><row rowsep="1"><entry colname="c1" align="left">Follow-up time</entry><entry colname="c2" align="left">Group of teeth</entry><entry colname="c3" align="center">Mean</entry><entry colname="c4" align="center">Standard deviation</entry><entry colname="c5" align="center">Minimum level &#x0025;</entry><entry colname="c6" align="center">Maximum level &#x0025;</entry><entry colname="c7" align="center"><italic>F (1,510)</italic></entry><entry colname="c8" align="center"><italic>P</italic> value</entry></row><row><entry colname="c1" align="left">T2</entry><entry colname="c2" align="left">Control group</entry><entry colname="c3" align="char" char=".">0.055</entry><entry colname="c4" align="char" char=".">0.447</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">4.530</entry><entry colname="c7" align="char" char=".">0.19</entry><entry colname="c8" align="char" char=".">.89</entry></row><row><entry colname="c1"/><entry colname="c2" align="left">Laser group</entry><entry colname="c3" align="char" char=".">0.070</entry><entry colname="c4" align="char" char=".">0.933</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">14.610</entry><entry colname="c7"/><entry colname="c8"/></row><row><entry colname="c1" align="left">T3</entry><entry colname="c2" align="left">Control group</entry><entry colname="c3" align="char" char=".">0.119</entry><entry colname="c4" align="char" char=".">1.116</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">16.328</entry><entry colname="c7" align="char" char=".">11.85</entry><entry colname="c8" align="char" char=".">.001</entry></row><row><entry colname="c1"/><entry colname="c2" align="left">Laser group</entry><entry colname="c3" align="char" char=".">0.186</entry><entry colname="c4" align="char" char=".">1.456</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">15.730</entry><entry colname="c7"/><entry colname="c8"/></row><row><entry colname="c1" align="left">T4</entry><entry colname="c2" align="left">Control group</entry><entry colname="c3" align="char" char=".">4.361</entry><entry colname="c4" align="char" char=".">7.463</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">32.340</entry><entry colname="c7" align="char" char="."><italic>63</italic>.<italic>34</italic></entry><entry colname="c8" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row><row><entry colname="c1"/><entry colname="c2" align="left">Laser group</entry><entry colname="c3" align="char" char=".">0.308</entry><entry colname="c4" align="char" char=".">1.743</entry><entry colname="c5" align="char" char=".">0</entry><entry colname="c6" align="char" char=".">13.820</entry><entry colname="c7"/><entry colname="c8"/></row></tbody></tgroup></table></table-wrap></p><p>The Hotelling <italic>T</italic><sup>2</sup> test showed that differences in DL area were not significant at T2, but differences were significant between groups at T3 and T4 (<italic>P&#x2009;</italic>&#x2264;&#x2009;.001; <xref rid="T0004" ref-type="table">Table 4</xref>). The means, standard deviations and Hotelling <italic>T</italic><sup>2</sup> test of DL areas are shown in <xref rid="T0004" ref-type="table">Table 4</xref>.</p><p>ANOVA with repeated measures showed that the DIAGNOdent results were significantly affected by group (laser and control; <italic>F(1,510)&#x2009;&#x003D;&#x2009;56.48, P&#x2009;&#x003C;&#x2009;.0001)</italic>, time (<italic>F(4,2040)&#x2009;&#x003D;&#x2009;82.626,P&#x2009;&#x003C;&#x2009;.0001)</italic> and the interaction between time and groups (<italic>F(4,2040)&#x2009;&#x003D;&#x2009;56.82, P&#x2009;&#x003C;&#x2009;.0001</italic>; <xref rid="T0005" ref-type="table">Table 5</xref>). The differences between the <ins>laser-</ins>irradiated <ins>groups</ins> and the control groups were not significant at T0 and T1. At T2, DIAGNOdent values had increased in both groups and there was a significant difference between the laser<ins>-</ins>treated group and the control group (<italic>P&#x2009;</italic>&#x003C;&#x2009;.0001; <xref rid="T0005" ref-type="table">Table 5</xref>). At T3 and T4<ins>,</ins> the DIAGNOdent values had decreased slightly in the control group and the laser<ins>&#x2013;</ins>treated <ins>group</ins>, but there were a significant differences between them (<italic>P&#x2009;&#x003C;&#x2009;.001;</italic> <xref rid="T0005" ref-type="table">Table 5</xref>).<table-wrap id="T0005" orientation="portrait" position="float"><label>Table 5.</label><caption><title>Analysis of DIAGNOdent values.</title></caption><table frame="topbot"><?A3B2 tbw=489.45pt?><?A3B2 tbfmth=c?><tgroup cols="7"><colspec colnum="1" colname="c1" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="2" colname="c2" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="3" colname="c3" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="4" colname="c4" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="5" colname="c5" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="6" colname="c6" colwidth="*"/><?A3B2 tbcolgut="9pt+*"?><colspec colnum="7" colname="c7" colwidth="*"/><thead valign="bottom"><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><row><entry colname="c1" align="left"/><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?>Groups effect</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?>Time effect</entry><entry namest="c6" nameend="c7" align="center"><?A3B2 show [StraddleRule]?>Interaction effect</entry></row><row><entry colname="c1" align="left"/><entry namest="c2" nameend="c3" align="center"><?A3B2 show [StraddleRule]?><italic>F</italic>(1,510)&#x2009;&#x003D;&#x2009;56.48, <?A3B2 show &#6;?><italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry><entry namest="c4" nameend="c5" align="center"><?A3B2 show [StraddleRule]?><italic>F</italic>(4,2040)&#x2009;&#x003D;&#x2009;82.626, <?A3B2 show &#6;?><italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry><entry namest="c6" nameend="c7" align="center"><?A3B2 show [StraddleRule]?><italic>F</italic>(4,2040)&#x2009;&#x003D;&#x2009;56.82, <?A3B2 show &#6;?><italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry></row></thead><tbody><row rowsep="1"><entry namest="c1" nameend="c7" align="center">Hotelling <italic>T</italic><sup>2</sup> test</entry></row><row rowsep="1"><entry colname="c1" align="left"><italic>F</italic></entry><entry namest="c2" nameend="c3" align="center"><italic>P</italic> value</entry><entry namest="c4" nameend="c5" align="center">Partial eta square <italic>&#x03B7;</italic><sup>2</sup></entry><entry namest="c6" nameend="c7" align="center">Observed power 5&#x0025;</entry></row><row rowsep="1"><entry colname="c1" align="left">97.556</entry><entry namest="c2" nameend="c3" align="center"><italic>P</italic>&#x2009;&#x003C;&#x2009;.0001</entry><entry namest="c4" nameend="c5" align="center">0.491</entry><entry namest="c6" nameend="c7" align="center">1.00</entry></row><row rowsep="1"><entry colname="c1" align="left">Follow-up time</entry><entry namest="c2" nameend="c3" align="center">Sample size<break/>Control laser</entry><entry colname="c4" align="center">Mean (SD)<break/>Control group</entry><entry colname="c5" align="center">Mean (SD)<break/>Laser group</entry><entry colname="c6" align="center"><italic>F</italic> (<italic>1,510)</italic></entry><entry colname="c7" align="center"><italic>P</italic> value</entry></row><row><entry colname="c1" align="left">T0</entry><entry colname="c2" align="char" char=".">252</entry><entry colname="c3" align="char" char=".">258</entry><entry colname="c4" align="char" char="&#x0028;">2.82 (1.50)</entry><entry colname="c5" align="char" char="&#x0028;">2.71 (1.18)</entry><entry colname="c6" align="char" char=".">0.744</entry><entry colname="c7" align="char" char=".">.376</entry></row><row><entry colname="c1" align="left">T1</entry><entry colname="c2" align="char" char=".">252</entry><entry colname="c3" align="char" char=".">258</entry><entry colname="c4" align="char" char="&#x0028;">5.02 (2.74)</entry><entry colname="c5" align="char" char="&#x0028;">5.04 (2.41)</entry><entry colname="c6" align="char" char=".">0.10</entry><entry colname="c7" align="char" char=".">.920</entry></row><row><entry colname="c1" align="left">T2</entry><entry colname="c2" align="char" char=".">252</entry><entry colname="c3" align="char" char=".">258</entry><entry colname="c4" align="char" char="&#x0028;">7.46 (4.08)</entry><entry colname="c5" align="char" char="&#x0028;">4.55 (2.77)</entry><entry colname="c6" align="char" char="."><italic>88</italic>.<italic>06</italic></entry><entry colname="c7" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row><row><entry colname="c1" align="left">T3</entry><entry colname="c2" align="char" char=".">252</entry><entry colname="c3" align="char" char=".">258</entry><entry colname="c4" align="char" char="&#x0028;">6.97 (3.67)</entry><entry colname="c5" align="char" char="&#x0028;">3.34 (1.96)</entry><entry colname="c6" align="char" char="."><italic>193</italic>.<italic>38</italic></entry><entry colname="c7" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row><row><entry colname="c1" align="left">T4</entry><entry colname="c2" align="char" char=".">251</entry><entry colname="c3" align="char" char=".">257</entry><entry colname="c4" align="char" char="&#x0028;">6.04 (2.57)</entry><entry colname="c5" align="char" char="&#x0028;">2.41 (1.47)</entry><entry colname="c6" align="char" char="."><italic>367</italic>.<italic>92</italic></entry><entry colname="c7" align="left"><italic>P&#x2009;</italic>&#x003C;&#x2009;.0001</entry></row></tbody></tgroup></table></table-wrap></p><p>No serious harm or apparent adverse effects on enamel, gingiva or pulp tissue were observed in any patient during the study.</p></sec><?A3B2 show &#10;?><sec id="S004" disp-level="1"><title>Discussion</title><p>The role of CO<sub>2</sub> laser treatment in inhibiting <ins>demineralisation</ins> has been investigated since the 1960s and studied widely <italic>in vitro</italic>. It has been investigated for different CO<sub>2</sub> laser types (pulse and continuous) and for different wavelengths (9.3, 9.6, 10.3 and 10.6&#x2005;&#x00B5;m) (Rodrigues et&#x00A0;al. <xref ref-type="bibr" rid="CIT0014">2004</xref>). Previous studies have shown that CO<sub>2</sub> laser irradiation has a significant effect on inhibition of enamel demineralisation. <ins>The r</ins>eports suggest between 17&#x0025; and 98<ins>&#x0025;</ins> depending on laser beam type, wavelength, operational mode and energy output.</p><p><?A3B2 tlsb=-0.01w?>The absorption coefficient of the CO<sub>2</sub> laser is extremely high (and highest at 9.6&#x2005;&#x00B5;m wavelength) because its radiation is close to the phosphate and carbonate absorption bands (Featherstone et&#x00A0;al. <xref ref-type="bibr" rid="CIT0003">1998</xref>; Kantorowitz et&#x00A0;al. <xref ref-type="bibr" rid="CIT0006">1998</xref>). The conventional CO<sub>2</sub> laser used in dentistry emits a 10.6&#x2005;&#x00B5;m wavelength. This has been applied in the present study and is still associated with a high absorption coefficient (Rodrigues et&#x00A0;al. <xref ref-type="bibr" rid="CIT0014">2004</xref>). However, the lower surface absorption of 10.6&#x2005;&#x00B5;m results in a higher penetration depth of enamel therefore the caries-preventive effect of 10.6&#x2005;&#x00B5;m wavelength could be a longer lasting one (Mirhashemi et&#x00A0;al. <xref ref-type="bibr" rid="CIT0011">2016</xref>).</p><p><?A3B2 twb=.25w?>This study has shown clinical and statistical significant differences in the presence and extent of DLs between the laser<ins>-</ins>treated <ins>groups</ins> and control groups. This suggests that enamel irradiation with a 10.6&#x2005;&#x00B5;m CO<sub>2</sub> laser can have an inhibitory effect on DL formation around orthodontic brackets. No clinical studies have previously examined the effect of CO<sub>2</sub> laser application on the incidence of DLs during treatment with fixed appliances. The only published clinical studies on the effect of CO<sub>2</sub> laser irradiation during orthodontic treatment were associated with premolar teeth scheduled for extraction. They evaluated the effect of the laser on enamel structure in a laboratory setting, and found that laser irradiation resulted in a higher microhardness values <ins>(</ins>Rechmann et&#x00A0;al. <xref ref-type="bibr" rid="CIT0013">2011</xref><ins>;</ins> Miresmaeili et&#x00A0;al. <xref ref-type="bibr" rid="CIT0010">2014</xref><ins>)</ins>. The results of this study closely resemble the results of Rechmann et&#x00A0;al. ( <xref ref-type="bibr" rid="CIT0012">2013</xref>). The team evaluated the effect of a CO<sub>2</sub> laser on pit and fissure caries inhibition assessed by both visual examination and DIAGNOdent. The results showed that laser irradiation enhanced caries resistance of treated fissures in comparison with non-treated fissures.</p><p>The optimum CO<sub>2</sub> laser parameters which give maximum caries prevention with the least thermal damage are still unclear. The <italic>in vitro</italic> caries-preventive effect of different 10.6&#x2005;&#x00B5;m CO<sub>2</sub> laser fluencies, pulse durations and irradiation times have been investigated, which concluded that irradiation with 0.<ins>3&#x2005;</ins>J/cm<sup>2</sup>, 5&#x00B5;s, 226&#x2005;Hz for <ins>9&#x2005;</ins>s increased caries resistance by up to 81&#x0025; and was significantly better than fluoride application. In addition, the scanning electron microscopy examination did not reveal any obvious damage caused by laser irradiation (Esteves-Oliveira et&#x00A0;al. <xref ref-type="bibr" rid="CIT0002">2009</xref>). The same laser parameters were also applied clinically in the Miresmaeili et&#x00A0;al., study, which resulted in a significantly higher surface microhardness than the control group but in this case, the scanning electron microscope evaluation showed some melting of enamel surface, which could be the exponent for this caries-preventive effect (Miresmaeili et&#x00A0;al. <xref ref-type="bibr" rid="CIT0010">2014</xref>).</p><p>According to previous studies, <ins>1</ins>&#x2005;month provides sufficient time to evaluate the preventive effect of any procedure deemed to prevent DL formation <ins>(</ins>Gorton and Featherstone <xref ref-type="bibr" rid="CIT0004">2003</xref><ins>;</ins> Rechmann et&#x00A0;al. <xref ref-type="bibr" rid="CIT0013">2011</xref><ins>;</ins> Tufekci et&#x00A0;al. <xref ref-type="bibr" rid="CIT0023">2011b</xref><ins>)</ins>. For this reason<ins>,</ins> the first observation time was set after one month of laser irradiation, and patients were asked to use toothpastes with 1100&#x2005;ppm fluoride, so that the control group were not deprived of preventive procedures. However, this study did not show significant differences in DL formation in the clinical and photographic evaluation among the two groups of teeth <ins>1</ins>&#x2005;month following laser treatment. The limited formation of DLs in both groups could be due to the fact that the patients involved in this study had a good oral hygiene to start with.</p><p>Our study showed that CO<sub>2</sub> laser irradiation can significantly reduce DL formation following clinical and photographic examination at follow-up times T3 and T4, whilst the differences in DIAGNOdent readings between the two groups of teeth were significant from T2. DIAGNOdent values were decreased at subsequent follow-up times in the <ins>laser-</ins>irradiated group of teeth, which may refer to a remineralisation process. This agrees with a previous <italic>in vitro</italic> study, which concluded that irradiation with a CO<sub>2</sub> laser could have a remineralising effect on enamel adjacent to orthodontic brackets by increasing surface microhardness (Stangler et&#x00A0;al. <xref ref-type="bibr" rid="CIT0021">2013</xref>). However, differences in DIAGNOdent readings were not significantly different between <ins>laser-</ins>irradiated <ins>teeth</ins> and control teeth for pit and fissure caries, despite visual evaluation finding inhibition in the <ins>laser-</ins>irradiated group (Rechmann et&#x00A0;al. <xref ref-type="bibr" rid="CIT0012">2013</xref>). In this study<ins>,</ins> the DIAGNOdent readings confirmed the positive effect of laser irradiation on the formation of DLs, probably because the DIAGNOdent system has shown good reproducibility for detection and quantification of smooth surface carious lesions and its detection capacity was higher for smooth surface than occlusal caries (Shi et&#x00A0;al., <xref ref-type="bibr" rid="CIT0019">2000</xref>; Shi et&#x00A0;al., <xref ref-type="bibr" rid="CIT0018">2001</xref>).</p><p>There were some limitations associated with this study. The outcome measurements were accomplished by clinical, photographic evaluation and DIAGNOdent assessment, which are traditional methods to diagnose DLs. However, further clinical trials should consider the use of more quantitative diagnostic clinical methods, such as quantitative light induced fluorescence. This study was a single-centre trial, therefore the generalisability of results to the population as a whole is unknown. Further multi-centre trials with a longer follow-up time could validate the results of this trial.</p></sec><?A3B2 show &#10;?><sec id="S005" disp-level="1"><title>Conclusions</title><p>Enamel irradiation with a CO<sub>2</sub> laser at the wavelength 10.6&#x2005;&#x00B5;m has an inhibitor effect on the formation of DLs during orthodontic treatment.</p></sec></body><back><?A3B2 show &#10;?><ack><title>Acknowledgements</title><p>The authors thank each of Dr KJ for her great efforts in proofreading the manuscript, Dr AMA for her assistance in the clinical and DIAGNOdent assessment (Assessor A), and Dr MA for accomplishing digital photograph evaluation and DL area calculation (Assessor B). TR, GM and OH designed the clinical trial. TR assessed the patients for inclusion criteria, obtained the informed consent, took digital photographs, and applied CO<sub>2</sub> laser beam. OH determined the appropriate laser parameters and set the CO<sub>2</sub> laser device. TR organised the results in tables. GM accomplished the statistical analysis. TR and GM performed the interpretation of the results. TR, GM and OH drafted the manuscript. KJ read and formatted the final manuscript, AA addressed the statistical analysis, TR, GM, OH, and AA read and accepted the revised manuscript.</p></ack><?A3B2 show &#10;?><sec id="S006" disp-level="1"><title>Disclosure statement</title><p>No potential conflict of interest was reported by the authors.</p></sec><?A3B2 show [fundingText]?><?A3B2 show &#10;?><ref-list><title>References</title><?A3B2 show &#10;?><ref id="CIT0001"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Chapman</surname> <given-names>JA</given-names></string-name>, <string-name><surname>Roberts</surname> <given-names>WE</given-names></string-name>, <string-name><surname>Eckert</surname> <given-names>GJ</given-names></string-name>, <string-name><surname>Kula</surname> <given-names>KS</given-names></string-name>, <string-name><surname>Gonzalez-Cabezas</surname> <given-names>C.</given-names></string-name></person-group> <year>2010</year>. <article-title>Risk factors for incidence and severity of white spot lesions during treatment with fixed orthodontic appliances</article-title>. <source>Am J Orthod Dentofacial Orthop</source>. <volume>138</volume>:<fpage>188</fpage>&#x2013;<lpage><ins>1</ins>94</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0002"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Esteves-Oliveira</surname> <given-names>M</given-names></string-name>, <string-name><surname>Zezell</surname> <given-names>DM</given-names></string-name>, <string-name><surname>Meister</surname> <given-names>J</given-names></string-name>, <string-name><surname>Franzen</surname> <given-names>R</given-names></string-name>, <string-name><surname>Stanzel</surname> <given-names>S</given-names></string-name>, <string-name><surname>Lampert</surname> <given-names>F</given-names></string-name>, <string-name><surname>Eduardo</surname> <given-names>CP</given-names></string-name>, <string-name><surname>Apel</surname> <given-names>C.</given-names></string-name></person-group> <year>2009</year>. <article-title>CO<sub>2</sub> laser (10.6 microm) parameters for caries prevention in dental enamel</article-title>. <source>Caries Res</source>. <volume>43</volume>:<fpage>261</fpage>&#x2013;<lpage><ins>26</ins>8</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0003"><mixed-citation publication-type="journal"><person-group person-group-type="author"><?A3B2 twb=.25w?><?A3B2 tlsb=-0.01w?><string-name><surname>Featherstone</surname> <given-names>JD</given-names></string-name>, <string-name><surname>Barrett-Vespone</surname> <given-names>NA</given-names></string-name>, <string-name><surname>Fried</surname> <given-names>D</given-names></string-name>, <string-name><surname>Kantorowitz</surname> <given-names>Z</given-names></string-name>, <string-name><surname>Seka</surname> <given-names>W.</given-names></string-name></person-group> <year>1998</year>. <article-title>CO<sub>2</sub> laser inhibitor of artificial caries-like lesion progression in dental enamel</article-title>. <source>J Dent Res</source>. <volume>77</volume>:<fpage>1397</fpage>&#x2013;<lpage><ins>1</ins>403</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0004"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Gorton</surname> <given-names>J</given-names></string-name>, <string-name><surname>Featherstone</surname> <given-names>JD.</given-names></string-name></person-group> <year>2003</year>. <article-title>In vivo inhibition of demineralization around orthodontic brackets</article-title>. <source>Am J Orthod Dentofacial Orthop</source>. <volume>123</volume>:<fpage>10</fpage>&#x2013;<lpage><ins>1</ins>4</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0005"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Harazaki</surname> <given-names>M</given-names></string-name>, <string-name><surname>Hayakawa</surname> <given-names>K</given-names></string-name>, <string-name><surname>Fukui</surname> <given-names>T</given-names></string-name>, <string-name><surname>Isshiki</surname> <given-names>Y</given-names></string-name>, <string-name><surname>Powell</surname> <given-names>LG.</given-names></string-name></person-group> <year>2001</year>. <article-title>The Nd-YAG laser is useful in prevention of dental caries during orthodontic treatment</article-title>. <source>Bull Tokyo Dent Coll</source>. <volume>42</volume>:<fpage>79</fpage>&#x2013;<lpage>86</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0006"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Kantorowitz</surname> <given-names>Z</given-names></string-name>, <string-name><surname>Featherstone</surname> <given-names>JD</given-names></string-name>, <string-name><surname>Fried</surname> <given-names>D.</given-names></string-name></person-group> <year>1998</year>. <article-title>Caries prevention by CO<sub>2</sub> laser treatment: dependency on the number of pulses used</article-title>. <source>J Am Dent Assoc</source>. <volume>129</volume>:<fpage>585</fpage>&#x2013;<lpage><ins>5</ins>91</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0007"><mixed-citation publication-type="journal"><person-group person-group-type="author"><?A3B2 tlsb=-0.018w?><?A3B2 twb=.25w?><string-name><surname>Karandish</surname> <given-names>M.</given-names></string-name></person-group> <year>2014</year>. <article-title>The efficiency of laser application on the enamel surface: a systematic review</article-title>. <source>J Lasers Med Sci</source>. <volume>5</volume>:<fpage>108</fpage>&#x2013;<lpage><ins>1</ins>14</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0008"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Khoroushi</surname> <given-names>M</given-names></string-name>, <string-name><surname>Kachuie</surname> <given-names>M.</given-names></string-name></person-group> <year>2017</year>. <article-title>Prevention and <ins>t</ins>reatment of <ins>w</ins>hite <ins>s</ins>pot <ins>l</ins>esions in <ins>o</ins>rthodontic <ins>p</ins>atients</article-title>. <source>Contemp Clin Dent</source>. <volume>8</volume>:<fpage>11</fpage>&#x2013;<lpage>19</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0009"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Lopatiene</surname> <given-names>K</given-names></string-name>, <string-name><surname>Borisovaite</surname> <given-names>M</given-names></string-name>, <string-name><surname>Lapenaite</surname> <given-names>E.</given-names></string-name></person-group> <year>2016</year>. <article-title>Prevention and <ins>t</ins>reatment of <ins>w</ins>hite <ins>s</ins>pot <ins>l</ins>esions <ins>d</ins>uring and <ins>a</ins>fter <ins>t</ins>reatment with <ins>f</ins>ixed <ins>o</ins>rthodontic <ins>a</ins>ppliances: a <ins>s</ins>ystematic <ins>l</ins>iterature <ins>r</ins>eview</article-title>. <source>J Oral Maxillofac Res</source>. <volume>7</volume>:<fpage>e1</fpage>.<?show [AQ ID=AQ3]?></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0010"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Miresmaeili</surname> <given-names>A</given-names></string-name>, <string-name><surname>Farhadian</surname> <given-names>N</given-names></string-name>, <string-name><surname>Rezaei-Soufi</surname> <given-names>L</given-names></string-name>, <string-name><surname>Saharkhizan</surname> <given-names>M</given-names></string-name>, <string-name><surname>Veisi</surname> <given-names>M.</given-names></string-name></person-group> <year>2014</year>. <article-title>Effect of carbon dioxide laser irradiation on enamel surface microhardness around orthodontic brackets</article-title>. <source>Am J Orthod Dentofacial Orthop</source>. <volume>146</volume>:<fpage>161</fpage>&#x2013;<lpage><ins>16</ins>5</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0011"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Mirhashemi</surname> <given-names>AH</given-names></string-name>, <string-name><surname>Hakimi</surname> <given-names>S</given-names></string-name>, <string-name><surname>Ahmad Akhoundi</surname> <given-names>MS</given-names></string-name>, <string-name><surname>Chiniforush</surname> <given-names>N.</given-names></string-name></person-group> <year>2016</year>. <article-title>Prevention of <ins>e</ins>namel <ins>a</ins>djacent to <ins>b</ins>racket <ins>d</ins>emineralization <ins>f</ins>ollowing <ins>c</ins>arbon <ins>d</ins>ioxide <ins>l</ins>aser <ins>r</ins>adiation and <ins>t</ins>itanium <ins>t</ins>etra <ins>f</ins>luoride <ins>s</ins>olution <ins>t</ins>reatment: <ins>an</ins> <ins>in v</ins>itro <ins>s</ins>tudy</article-title>. <source>J Lasers Med Sci</source>. <volume>7</volume>:<fpage>192</fpage>&#x2013;<lpage>196</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0012"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rechmann</surname> <given-names>P</given-names></string-name>, <string-name><surname>Charland</surname> <given-names>DA</given-names></string-name>, <string-name><surname>Rechmann</surname> <given-names>BM</given-names></string-name>, <string-name><surname>Le</surname> <given-names>CQ</given-names></string-name>, <string-name><surname>Featherstone</surname> <given-names>JD.</given-names></string-name></person-group> <year>2013</year>. <article-title>In-vivo occlusal caries prevention by pulsed CO<sub>2</sub>-laser and fluoride varnish treatment--a clinical pilot study</article-title>. <source>Lasers Surg Med</source>. <volume>45</volume>:<fpage>302</fpage>&#x2013;<lpage><ins>3</ins>10</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0013"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rechmann</surname> <given-names>P</given-names></string-name>, <string-name><surname>Fried</surname> <given-names>D</given-names></string-name>, <string-name><surname>Le</surname> <given-names>CQ</given-names></string-name>, <string-name><surname>Nelson</surname> <given-names>G</given-names></string-name>, <string-name><surname>Rapozo-Hilo</surname> <given-names>M</given-names></string-name>, <string-name><surname>Rechmann</surname> <given-names>BM</given-names></string-name>, <string-name><surname>Featherstone</surname> <given-names>JD.</given-names></string-name></person-group> <year>2011</year>. <article-title>Caries inhibition in vital teeth using 9.6-mum CO<sub>2</sub>-laser irradiation</article-title>. <source>J Biomed Opt</source>. <volume>16</volume>:<fpage>071405</fpage>.<?show [AQ ID=AQ4]?></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0014"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Rodrigues</surname> <given-names>LK</given-names></string-name>, <string-name><surname>Nobre dos santos</surname> <given-names>M</given-names></string-name>, <string-name><surname>Pereira</surname> <given-names>D</given-names></string-name>, <string-name><surname>Assaf</surname> <given-names>AV</given-names></string-name>, <string-name><surname>Pardi</surname> <given-names>V.</given-names></string-name></person-group> <year>2004</year>. <article-title>Carbon dioxide laser in dental caries prevention</article-title>. <source>J Dent</source>. <volume>32</volume>:<fpage>531</fpage>&#x2013;<lpage><ins>5</ins>40</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0015"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Rodrigues</surname> <given-names>LKA</given-names></string-name>, <string-name><surname>De Freitas</surname> <given-names>PM</given-names></string-name>, <string-name><surname>Nobre-Dos-Santos</surname> <given-names>M.</given-names></string-name></person-group> <year>2015a</year>. <comment>Lasers in caries prevention. <italic>Lasers in Dentistry.</italic> John Wiley &#x0026; Sons, Inc</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0016"><mixed-citation publication-type="journal"><person-group person-group-type="author" specific-use="dash"><string-name><surname>Rodrigues</surname> <given-names>LKA</given-names></string-name>, <string-name><surname>De Freitas</surname> <given-names>PM</given-names></string-name>, <string-name><surname>Nobre-Dos-Santos</surname> <given-names>M.</given-names></string-name></person-group> <year>2015b</year>. <article-title>Lasers in caries prevention</article-title>. <source>Lasers in Dentistry: Guide for Clinical Practice</source>. <volume>126</volume>.<?show [AQ ID=AQ5]?></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0017"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Sadr Haghighi</surname> <given-names>H</given-names></string-name>, <string-name><surname>Skandarinejad</surname> <given-names>M</given-names></string-name>, <string-name><surname>Abdollahi</surname> <given-names>AA.</given-names></string-name></person-group> <year>2013</year>. <article-title>Laser application in prevention of demineralization in orthodontic treatment</article-title>. <source>J Lasers Med Sci</source>. <volume>4</volume>:<fpage>107</fpage>&#x2013;<lpage><ins>1</ins>10</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0018"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Shi</surname> <given-names>XQ</given-names></string-name>, <string-name><surname>Tranaeus</surname> <given-names>S</given-names></string-name>, <string-name><surname>Angmar-Mansson</surname> <given-names>B.</given-names></string-name></person-group> <year>2001</year>. <article-title>Validation of DIAGNOdent for quantification of smooth-surface caries: an in vitro study</article-title>. <source>Acta Odontol Scand</source>. <volume>59</volume>:<fpage>74</fpage>&#x2013;<lpage><ins>7</ins>8</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0019"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Shi</surname> <given-names>XQ</given-names></string-name>, <string-name><surname>Welander</surname> <given-names>U</given-names></string-name>, <string-name><surname>Angmar-Mansson</surname> <given-names>B.</given-names></string-name></person-group> <year>2000</year>. <article-title>Occlusal caries detection with KaVo DIAGNOdent and radiography: an in vitro comparison</article-title>. <source>Caries Res</source>. <volume>34</volume>:<fpage>151</fpage>&#x2013;<lpage><ins>15</ins>8</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0020"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Singh</surname> <given-names>S</given-names></string-name>, <string-name><surname>Singh</surname> <given-names>SP</given-names></string-name>, <string-name><surname>Goyal</surname> <given-names>A</given-names></string-name>, <string-name><surname>Utreja</surname> <given-names>AK</given-names></string-name>, <string-name><surname>Jena</surname> <given-names>AK.</given-names></string-name></person-group> <year>2016</year>. <article-title>Effects of various remineralizing agents on the outcome of post-orthodontic white spot lesions (WSLs): a clinical trial</article-title>. <source>Prog Orthod</source>. <volume>17</volume>:<fpage>25</fpage>.<?show [AQ ID=AQ6]?></mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0021"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Stangler</surname> <given-names>LP</given-names></string-name>, <string-name><surname>Romano</surname> <given-names>FL</given-names></string-name>, <string-name><surname>Shirozaki</surname> <given-names>MU</given-names></string-name>, <string-name><surname>Galo</surname> <given-names>R</given-names></string-name>, <string-name><surname>Afonso</surname> <given-names>AM</given-names></string-name>, <string-name><surname>Borsatto</surname> <given-names>MC</given-names></string-name>, <string-name><surname>Matsumoto</surname> <given-names>MA.</given-names></string-name></person-group> <year>2013</year>. <article-title>Microhardness of enamel adjacent to orthodontic brackets after CO2 laser irradiation and fluoride application</article-title>. <source>Braz Dent J</source>. <volume>24</volume>:<fpage>508</fpage>&#x2013;<lpage><ins>5</ins>12</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0022"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Tufekci</surname> <given-names>E</given-names></string-name>, <string-name><surname>Dixon</surname> <given-names>JS</given-names></string-name>, <string-name><surname>Gunsolley</surname> <given-names>JC</given-names></string-name>, <string-name><surname>Lindauer</surname> <given-names>SJ.</given-names></string-name></person-group> <year>2011a</year>. <article-title>Prevalence of white spot lesions during orthodontic treatment with fixed appliances</article-title>. <source>Angle Orthod</source>. <volume>81</volume>:<fpage>206</fpage>&#x2013;<lpage><ins>2</ins>10</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0023"><mixed-citation publication-type="standard"><person-group person-group-type="author"><string-name><surname>Tufekci</surname> <given-names>E</given-names></string-name>, <string-name><surname>Dixon</surname> <given-names>JS</given-names></string-name>, <string-name><surname>Gunsolley</surname> <given-names>JC</given-names></string-name>, <string-name><surname>Lindauer</surname> <given-names>S.</given-names></string-name></person-group> <year>2011b</year>. <comment>Prevalence of white spot lesions during orthodontic treatment with fixed appliances</comment>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="CIT0024"><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Zabokova-Bilbilova</surname> <given-names>E</given-names></string-name>, <string-name><surname>Popovska</surname> <given-names>L</given-names></string-name>, <string-name><surname>Kapusevska</surname> <given-names>B</given-names></string-name>, <string-name><surname>Stefanovska</surname> <given-names>E.</given-names></string-name></person-group> <year>2014</year>. <article-title>White spot lesions: prevention and management during the orthodontic treatment</article-title>. <source>Pril (Makedon Akad Nauk Umet Odd Med Nauki)</source>. <volume>35</volume>:<fpage>161</fpage>&#x2013;<lpage><ins>16</ins>8</lpage>.</mixed-citation></ref></ref-list></back></article><!-- <AuthorQueries><aq id="AQ1">There were two versions of article title. We have followed the title given in the CATS. Please confirm.</aq><aq id="AQ2">Please spell out &#x201C;ANOVA&#x201D; in full at the first mention.</aq><aq id="AQ3"> Please provide missing page range for reference &#x201C;Lopatiene et al. 2016&#x201D;.</aq><aq id="AQ4"> Please provide missing page range for reference &#x201C;Rechmann et al. 2011&#x201D;.</aq><aq id="AQ5"> Please provide missing page range for reference &#x201C;Rodrigues et al. 2015b&#x201D;.</aq><aq id="AQ6"> Please provide missing page range for reference &#x201C;Singh et al. 2016&#x201D;.</aq><aq id="AQ7">The resolution of figures [2 3 ] is too low. Please resupply the figures  in a resolution of at least 300 dpi.</aq></AuthorQueries> -->